--exclude= # Created  : Thu 17 Apr 2014 02:33 pm
--exclude= # Modified : Fri 08 Apr 2016 04:13 PM

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/  \1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/    \1/h,heading3/
--regex-markdown=/^####[ \t]+(.*)/      \1/h,heading3/
--regex-markdown=/\[([^\[]+)\]\(([^\)]+)\)/\1/l,link,Markdown Links/
--regex-markdown=/!\[\]\(.*[\/ ](.*\.[a-z]{3})\)/\1/i,image,Markdown Image/

--langdef=latex
--langmap=latex:.tex

--langmap=vim:+(vimrc)

--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=bundle
--exclude=min
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
--exclude=tmp
