! Created:  Wed 16 Apr 2014
! Modified: Tue 03 Oct 2017
! Author:   Josh Wainwright
! Filename: Xresources

!Xterm
XTerm*locale: true
XTerm*faceName: DejaVuSansMono
XTerm*faceSize: 10
!Xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*charClass: 33:48, 37:48, 42:48, 45-47:48, 58:48, 63-64:48, 126:48
XTerm*on3Clicks: regex ([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*selectToClipboard: true
XTerm*ScrollBar: true
XTerm*ScrollKey: true
Xterm*borderWidth: 0
XTerm*scaleHeight: 1.10

! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #fd9d4f
! black
*.color0:       #272822
*.color8:       #75715e
! red
*.color1:       #f92672
*.color9:       #cc064e
! green
*.color2:       #a6e22e
*.color10:      #7aac18
! yellow
*.color3:       #f4bf75
*.color11:      #f0a945
! blue
*.color4:       #66d9ef
*.color12:      #33c7e9
! magenta
*.color5:       #ae81ff
*.color13:      #7e33ff
! cyan
*.color6:       #a1efe4
*.color14:      #5fe3d2
! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

XTerm.VT100.translations: #override \
Meta <Key> minus: smaller-vt-font()\n\
Meta <Key> plus: larger-vt-font()

XTerm.VT100.faceSize1: 6
XTerm.VT100.faceSize2: 12
XTerm.VT100.faceSize3: 14
XTerm.VT100.faceSize4: 16
XTerm.VT100.faceSize5: 20
XTerm.VT100.faceSize6: 26
XTerm.sessionMgt: false
XTerm*TrimSelection: true

! URXVT
! rxvt/plain/next/xterm
URxvt*scrollstyle:       plain
URxvt*scrollBar:         false
URxvt*scrollTtyOutput:   true
URxvt*scrollTtyKeypress: true
URxvt*cursorUnderline:   true
URxvt*pointerBlank:      true
URxvt*font:              xft:DejaVuSansMono:size=10
URxvt*boldFont:          xft:DejaVuSansMono:bold:size=10
URxvt*italicFont:        -misc-dejavu sans mono-medium-o-normal--0-0-0-0-m-0-iso8859-2
URxvt*boldItalicFont:    -misc-dejavu sans mono-bold-o-normal--0-0-0-0-m-0-iso8859-2
URxvt*lineSpace:         2
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.url-launcher: dwb
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Home:          \033[1~
URxvt.keysym.End:           \033[4~
