!Xterm
XTerm*locale: true
XTerm*faceName: DejaVuSansMono
XTerm*faceSize: 10
Xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*selectToClipboard: true
XTerm*ScrollBar: false
XTerm*ScrollKey: true
Xterm*borderWidth: 0
XTerm*scaleHeight: 1.10

! Monokai scheme
*background: #272822
*foreground: #F2F2F2
! Black + DarkGrey
*color0:  #000000
*color8:  #555555
! Red + BrightRed
*color1:  #DC322F
*color9:  #FF3A36
! Green + BrightGreen
*color2:  #A6E22E
*color10: #C6F666
! Yellow + BrightYellow
*color3:  #AA5500
*color11: #FFFF55
! Blue + BrightBlue
*color4:  #1E6FA8
*color12: #77A6D9
! Magenta + BrightMagenta
*color5:  #EB2657
*color13: #E86988
! Cyan + BrightCyan
*color6:  #66D9EF
*color14: #9CD9E5
! LightGrey + White
*color7:  #AAAAAA
*color15: #F8F8F2

XTerm.VT100.translations: #override \
Meta <Key> minus: smaller-vt-font()\n\
Meta <Key> plus: larger-vt-font()

XTerm.VT100.faceSize1: 6
XTerm.VT100.faceSize2: 12
XTerm.VT100.faceSize3: 14
XTerm.VT100.faceSize4: 16
XTerm.VT100.faceSize5: 20
XTerm.VT100.faceSize6: 26

! URXVT
! rxvt/plain/next/xterm
URxvt*scrollstyle:       plain
URxvt*scrollBar:         false
URxvt*scrollTtyOutput:   true
URxvt*scrollTtyKeypress: true
URxvt*cursorUnderline:   true
URxvt*pointerBlank:      true
URxvt*font:              xft:DejaVuSansMono:size=10
URxvt*boldFont:          xft:DejaVuSansMono:bold:size=10
URxvt*italicFont:        -misc-dejavu sans mono-medium-o-normal--0-0-0-0-m-0-iso8859-2
URxvt*boldItalicFont:    -misc-dejavu sans mono-bold-o-normal--0-0-0-0-m-0-iso8859-2
URxvt*lineSpace:         2
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.url-launcher: dwb
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Home:          \033[1~
URxvt.keysym.End:           \033[4~
