[#0]
T=5
F=ALBUM
1=$if2(%album%,ALBUM)

[#1]
T=5
F=TRACK
1=$num(%_counter%,$len(%_total_files%))'/'$num(%_total_files%,$len(%_total_files%)) 

[#2]
T=5
F=TITLE
1=%album% %track%

[#3]
T=5
F=ARTIST
1=$if2(%artist%,ARTIST)

[#4]
T=5
F=ALBUMARTIST
1=%artist%

[#5]
T=5
F=GENRE
1=Audiobook

[#6]
T=5
F=_FILENAME
1=%album% $num(%_counter%,$len(%_total_files%))'-'$num(%_total_files%,$len(%_total_files%))

[#7]
T=5
F=_DIRECTORY
1=%album%

[#8]
T=13
1=folder
3=1|3
2=0

[#9]
T=9
F=COMMENT;COMPOSER;DISCNUMBER

