.google.com	TRUE	/	FALSE	1435313114	PREF	ID=f08bdf6af2af6f78:U=266c15072baf847b:FF=0:LD=en:TM=1372189292:LM=1372241110:GM=1:S=5UX-5srOJg4gvwDt
.google.co.uk	TRUE	/	FALSE	1435313114	PREF	ID=fb82b2e141cbf6b7:U=8dbb4dd8c22d7cc8:FF=0:LD=en:TM=1372241110:LM=1372241110:S=8PTg_bZthvW1oW1a
www.youraccount.orange.co.uk	FALSE	/	FALSE	1687597525	WT_FPC	id=220b299d809e5907edc1372237521736:lv=1372237521736:ss=1372237521736
.orange.co.uk	TRUE	/	FALSE	1403777130	OUID	51cabce6924ea-660a6084f307
.web.orange.co.uk	TRUE	/	FALSE	2147483647	__g_u	252132809197862_1_1_1_5_1372673125524_1
.orange.co.uk	TRUE	/	FALSE	1403777157	AcceptanceCookie	1
.orange.co.uk	TRUE	/	FALSE	1403778220	dinfo	crm%3DM%3Ast%3D1372242216
.orange.co.uk	TRUE	/	FALSE	1403778220	duid	bf9f9ece32e23617b636bdd146ae73190ea02c4faefafef06ee2a8a430eea282
.www.youraccount.orange.co.uk	TRUE	/	FALSE	2147483647	__g_u	253362682226603_1_1_1_5_1372673164344_1
.orange.co.uk	TRUE	/	FALSE	1687597631	WT_FPC	id=220b299d809e5907edc1372237521736:lv=1372237627474:ss=1372237521736
.youtube.com	TRUE	/	FALSE	1419524276	demographics	5177069641cd01fc9377ffa7b68f2a35e3QDAAAAYWdlaRUAAAB0BgAAAGdlbmRlcnQBAAAAbTA=
.youtube.com	TRUE	/	FALSE	1393906256	VISITOR_INFO1_LIVE	9_HG7uv8vBQ
.twitter.com	TRUE	/	FALSE	1435956664	guest_id	v1%3A137288466009604236
.twilio.com	TRUE	/	FALSE	1680468834	company_history	%5B%5B%22http%3A//forum.twilio.com/twilio%22%2C%22Twilio%22%5D%5D
www.lifehack.org	FALSE	/	FALSE	1404420916	hellobar_current	1
.www.twilio.com	TRUE	/	FALSE	2147483647	tw-visitor	iqoXxvXgtfh8wHrY5zTbKysZj0fzqJHoqCiUEVrYAMJdn9G8kxD9bAR5m59NNcEKOcjDisMqXp9abEgw2%2F5c9MbELRnl5I5vrU7BeNGv%2BjSLXg5Ti2eZO4Z8YCd0Vj9l
.twilio.com	TRUE	/	FALSE	1404421190	mp_f71c19735fa6ecc5225ff563285e1794_mixpanel	%7B%22distinct_id%22%3A%20%2213fa6550cf4ab-09cae1f64-53740119-1fa400-13fa6550cf5196%22%2C%22%24search_engine%22%3A%20%22google%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22www.google.com%22%7D
www.wikihow.com	FALSE	/	FALSE	1432928209	gs_u_GSN-491441-Y	2046119207:2567:5000:1372928205656
.sstatic.net	TRUE	/	FALSE	1577145004	__cfduid	d8c3d5f9c09b649add1046bdd40d8f13b1372930766
www.metrolyrics.com	FALSE	/	FALSE	1688294643	LDCLGFbrowser	369bb027-15c2-40bd-a45b-9291048dd5ad
.com.com	TRUE	/	FALSE	1688467442	XCLGFbrowser	Sy8RTVHVUe6vbSTBFsg
.metrolyrics.com	TRUE	/	FALSE	1404470644	__CT_Data	gpv=1&apv_7869_www09=1
.metrolyrics.com	TRUE	/	FALSE	1404470644	WRUID	0
.last.fm	TRUE	/	FALSE	1688294643	tempSessionId	Cg6hLFHVUe8CYHO3RTk
.last.fm	TRUE	/	FALSE	1404470643	apexLat	1372934639551
.metrolyrics.com	TRUE	/	FALSE	1436006800	s_fid	7E7CA2BE982D5CE3-3BAFDC275766EE33
.metrolyrics.com	TRUE	/	FALSE	1467542800	s_lv_metrolyrics	1372934796216
#HttpOnly_.ifttt.com	TRUE	/	TRUE	1404472059	user_id	s%3A710788.LYXFERvSmWTjNKX8aCIio2SLCrZP0u3cgeVGODO8%2F2I
#HttpOnly_sneakemail.com	FALSE	/	FALSE	1404475528	_session_id	36dff04d7c4bce41e014ed658e7e5d8c
#HttpOnly_.myspace.com	TRUE	/	FALSE	2003737232	persistent_id	pid%3Df8f9cdd4-010d-4885-a9b3-c13774b74d7d%26llid%3D%26lprid%3D%26lltime%3D
.vindicosuite.com	TRUE	/	FALSE	1530697235	ug	rrpbcJyihmVjNB
.linkedin.com	TRUE	/	FALSE	1436163456	bcookie	"v=2&77d9d097-a828-4ee5-867c-fc6f7ba91931"
www.guardian.co.uk	FALSE	/	FALSE	1404585606	noticebar_cookie	1
.guardian.co.uk	TRUE	/	FALSE	1404585611	bwid	bePXdhTNMLRee-n2WRn-oGvg
.guardian.co.uk	TRUE	/	FALSE	1467657628	s_pers	%20s_fid%3D38992FF676FE6AEB-1D2A865128956C5D%7C1436121626562%3B%20s_lv%3D1373049626569%7C1467657626569%3B%20s_lv_s%3DFirst%2520Visit%7C1373051426569%3B%20s_visit%3D1%7C1373051426618%3B%20gpv_pageName%3DNews%253AEducation%253ABlogging%2520students%253AArticle%253Apreparing-for-your-graduation-ceremony-what-to-wear-say-and-do%253A1815111%7C1373051426622%3B%20s_nr%3D1373049626627-New%7C1404585626627%3B%20s_prev_ch%3DEducation%7C1373051426633%3B%20s_prev_prop9%3DArticle%7C1373051426639%3B
.forever21.com	TRUE	/	FALSE	1688582434	RES_TRACKINGID	372789485845714
.sociomantic.com	TRUE	/	FALSE	1436121633	sonar	7951630575002773477
.sociomantic.com	TRUE	/	FALSE	1436121633	sonar-expires	1436121631
.forever21.com	TRUE	/	FALSE	1436121634	__sonar	7951630575002773477
.boldchat.com	TRUE	/	FALSE	1404585633	bc-visitor-id	0=0
.adtechus.com	TRUE	/	FALSE	1436121633	JEB2	51D709C820000E87226C0449F983E51C
.forever21.com	TRUE	/	FALSE	1577836803	fcP	C=0&T=1373049635983&DTO=1373049632257&U=715438006&V=1373049632257
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585663	editor_height	qr%23176px
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585664	tsr_fav_forums	22
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585662	tsr_vb_lastvisit	1373049659
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585662	tsr_vb_widget_help_show	1
www.thestudentroom.co.uk	FALSE	/	FALSE	1530816064	ki_r	https%3A//www.google.com/
www.thestudentroom.co.uk	FALSE	/	FALSE	1530816064	ki_u	a438691f-f500-c488-0516-45df742bb969
www.thestudentroom.co.uk	FALSE	/	FALSE	1530816064	ki_t	1373049661802%3B1373049661802%3B1373049661802%3B1%3B1
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585663	tsr_vb_skipmobilestyle	1
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585663	tsr_vb_lastactivity	0
www.thestudentroom.co.uk	FALSE	/	FALSE	1404585665	vb_tsr_gv	1
www.thestudentroom.co.uk	FALSE	/	FALSE	1530816069	ki_s	78017%3A1.0.0.0.1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1437222450	lu	Ril4xR_md2MR2lXRUyAfj3kg
www.moneysavingexpert.com	FALSE	/	FALSE	1380455371	cookieNotification-test2	1
.doubleclick.net	TRUE	/	FALSE	1438170586	id	22a05122ab010017||t=1375098584|et=730|cs=002213fd483158e722ec1dc27c
.myvouchercodes.co.uk	TRUE	/	FALSE	1406726193	_#clkid	2zo2mops*c2p967*61k3
www.tescoopticians.com	FALSE	/	FALSE	1407235583	EkAnalytics	0
www.tescoopticians.com	FALSE	/	FALSE	1609372801	whoson	34-1375703288328
.ompldr.org	TRUE	/	FALSE	1577145001	__cfduid	db6c66390df76c15c005285faba0ef8731376906044970
.imgsrc.ru	TRUE	/	FALSE	1692266134	lang	en
onclickads.net	FALSE	/	FALSE	1379498266	OACBLOCK	7664.1376906157_7153.1376906219
onclickads.net	FALSE	/	FALSE	1408442266	OACCAP	7664.1_7153.1
fuskator.com	FALSE	/	FALSE	1924905601	ecid	1991829271438333330
.odir.org	TRUE	/	FALSE	1577145001	__cfduid	d886aebb1c7ddfde41bbaf2856207461b1376906802149
.socialmediatabs.com	TRUE	/	FALSE	1577145001	__cfduid	d9ca99d36c9a26c5a19682a8eafdcb20c1376906809798
.imagefap.com	TRUE	/	FALSE	1408437502	PHPSESSID	e81fd0479694685bd605fcbae05daba0
www.moviefap.com	FALSE	/	FALSE	2147483647	content_filter	type%3Dgay%2Ctranny
.uservoice.com	TRUE	/	FALSE	1408463886	uvts	UmwS3FCR9k7F3yp
.imagefap.com	TRUE	/	FALSE	1408442960	uvts	UmwS3FCR9k7F3yp
imgsrc.ru	FALSE	/	FALSE	1379543518	__PPU_SESSION_4-7	X7d62a,1376953317,1,1376951577X
onclickads.net	FALSE	/	FALSE	1408487519	OAID	a0c141495552aec86ced9509c3e8c77a
onclickads.net	FALSE	/	FALSE	1408487519	_OACCAP[7153]	1
onclickads.net	FALSE	/	FALSE	1379543519	_OACBLOCK[7153]	1376951518
.youtube.com	TRUE	/	FALSE	1440023525	PREF	f1=50000000&al=en-GB&fv=11.2.202
.partypoker.com	TRUE	/	FALSE	1532471525	SITE_PARAMS	wm=3399262&zoneId=1048537
.partypoker.com	TRUE	/	FALSE	1532471525	WMID	3399262
.partypoker.com	TRUE	/	FALSE	1379543525	CCID	GB
.888casino.com	TRUE	/	FALSE	1408487526	MainCookie	Srv=EB-05&OSR=1326235&RefType=NoReferrer&Referrer=http://www.roulettebotplus.com/39768.lp/sub=1133672664/sub2=4293&Lang=en
.zeobit.com	TRUE	/	FALSE	1408055526	aaffss	zzb_1646255377
.zeobit.com	TRUE	/	FALSE	1392503526	globalAffid	1646255377
.zeobit.com	TRUE	/	FALSE	1392503526	userDefiner	zzb_3539
.zeobit.com	TRUE	/	FALSE	1392503526	userPrePay	sp5mins
.zeobit.com	TRUE	/	FALSE	1392503526	aux-aid	zzb_3539
.partycasino.com	TRUE	/	FALSE	1532471526	SITE_PARAMS	wm=4068234&zoneId=1560265
.partycasino.com	TRUE	/	FALSE	1532471526	WMID	4068234
.partycasino.com	TRUE	/	FALSE	1379543526	CCID	GB
.888poker.com	TRUE	/	FALSE	1408487526	MainCookie	OSR=1326235&RefType=NoReferrer&Referrer=http&#58&Lang=en
#HttpOnly_.google.co.uk	TRUE	/verify	FALSE	1392763127	SNID	67=CQVc0SNNSDzCSOxERXv8-I1WkbVgRf2brN5U2M1Dfw=rXuHJEkP2bdfF2bc
.google.ru	TRUE	/	FALSE	1440023961	PREF	ID=a564a20e4ad41410:NW=1:TM=1376951960:LM=1376951960:S=c1zFgV1CNBh9qRxF
.xbabe.com	TRUE	/	FALSE	1408056133	kt_rt_promoid	bravopics
.hardsextube.com	TRUE	/	FALSE	2147483647	PHPSESSID	sjbh5km5m1djhv0klhp5bt1mt6
.hardsextube.com	TRUE	/	FALSE	1408488174	hstgr	6d68a9e5f4c379e46b2016aa80c969b2
.hardsextube.com	TRUE	/	FALSE	1408488174	hstst	%7B%221%22%3A%22a0d379a4970d7b4ad047a8a3abe50f%22%2C%222%22%3A%22b2983fe5da931f20932760b7bbe037%22%7D
.hardsextube.com	TRUE	/video/232686	FALSE	1385595775	wrapWidth	1260px
.hardsextube.com	TRUE	/video/232686	FALSE	1385595775	bWidth	1918
.hardsextube.com	TRUE	/video/232686	FALSE	1385595775	percentageWidth	14.285714285714286%25
www.beeztube.com	FALSE	/	FALSE	1379544269	vc	4
etahub.com	FALSE	/	FALSE	1692312280	eta_uuid	4281232e-263a-4354-8136-ae82410be37a
.disqus.com	TRUE	/	FALSE	1379690192	disqusauth	"1|jaw42|0|1|0||68568242|http%3A//mediacdn.disqus.com/uploads/users/6856/8242/avatar32.jpg%3F1377091533|1"
#HttpOnly_.disqus.com	TRUE	/	FALSE	1379690193	sessionid	a9027864-0a74-11e3-bc60-003048d9e880
#HttpOnly_.facebook.com	TRUE	/	FALSE	1440240699	datr	-FbVUXqyTT0cdIRktwIIzqg4
#HttpOnly_.github.com	TRUE	/	TRUE	2008624173	logged_in	no
#HttpOnly_github.com	FALSE	/	TRUE	1672531200	_gh_sess	BAh7BzoPc2Vzc2lvbl9pZCIlOWRjODdiNTc1ODM1YTNjN2RlOTE2ODdmYWNiNjNlY2U6EF9jc3JmX3Rva2VuSSIxbWxsK1RkcFFMSm15TXBIYlhTM0tRK0VkeDZ6TUZQRkY2RDNHUzNoOXpTST0GOgZFRg%3D%3D--baabd2174af63b76cbd8d113f93c16c783fbdcec
#HttpOnly_www.google.com	FALSE	/accounts	FALSE	1440851975	GAPS	1:Lpk0u-6z0dV3fJUBinzwJHdwb_uVmw:4WVL_NVtaBOlqwje
.google.co.uk	TRUE	/	FALSE	1440851986	SID	DQAAANsAAAAuecnpuLSTwsFJAcYHut8G2UVAXizt-d2_01GiSP_Vun5OXifwty2TDxJbBuOIR_JIa63aaEZfJSFbQQtd-E3ZPLZzOkF4j_TQlvROHKzaKWq9BB8l7dXi33ZRIJFtdhRaEvBcTzQEjHQuaA0y24gnai1Yao4WfxcxJqxWCOMMfQp1h9KcRVU9dR6us7h6Za7UwHyuLj29kcmWHXZqGzJOnv-gMvHx1kJZGpPNwzfcFi52nYDAGp7YDrNs39x9w4M5dQKUkmXNucvzrGOmTfJmva0qKBVpw5xLmuvZG7qNWg
#HttpOnly_.google.co.uk	TRUE	/	FALSE	1393591186	NID	67=XbIGA3D_V1GX2Osx_G43xV2jIlSFriUhrSMuU4Dh4uJeL4IECenPIMfbte5oXxz2cK0rmGEEOjNZEjDWhQNrXFGUJMZ2OSNrGRe_6reDbSymH_4dVB_h5Ma8HfYMGa6ECXkoy6XefvA_V9xJJVjIo-heck50DHEnEwa1D_FgQkDlqVnQWjaMDUxENKo-cJfNSDyFQzlnPMQYJm8
apis.google.com	FALSE	/	TRUE	1380375683	OTZ	1924661_52_56_123900_52_436380
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1440852145	GAPS	1:3KJsSzKALrZ3IGQiAfc1bdjHY1k6PA:iG6ogtFnykK0pRm-
#HttpOnly_accounts.youtube.com	FALSE	/accounts	TRUE	1440852146	GAPS	1:yudKDhRkGgxf-tRmP1Hye7g9My_0ng:pn-Yoj3XcY9CTFVK
#HttpOnly_www.google.co.uk	FALSE	/accounts	FALSE	1440852146	GAPS	1:fXPdbKjcrQy2QE43p4Q4ONFeSU9RqA:xfp23YFEJ5aaWmHF
#HttpOnly_.google.com	TRUE	/verify	FALSE	1395183070	SNID	67=Eaym0PqwcMlNFjMSmPjEPSuLuwQyDhErjVHX8crA=PXTijmErQ9q3NG5G
#HttpOnly_.google.com	TRUE	/	FALSE	1395183133	NID	67=ibE6ePa6oYUbUgxLinid0Hva1fuLjZgmYWLRCeeZ_0hwRstQ-G2chXtTlrSpRqyVSeyvXzYdHgxNeVPD9rxEqTUqFRJSmQB74t8z8dYSdx15Cf1vO76DK0_0_VcGy5L5zcnMzcPhIXWc71Ea24YIatxyRQ
.45chan.com	TRUE	/	FALSE	1577145000	__cfduid	d2c809f81d99f4995f92b0afd886a94271379371936047
45chan.com	FALSE	/	FALSE	1410911541	postpassword	AOq1VLOi
.45chan.com	TRUE	/	FALSE	1410911632	_tc_89u23ac1_a	305425115.1379375632
#HttpOnly_.demotivationalposters.org	TRUE	/	FALSE	1410908040	motinet_u	1
#HttpOnly_.demotivationalposters.org	TRUE	/	FALSE	1410908040	motinet_k	
#HttpOnly_.demotivationalposters.org	TRUE	/	FALSE	1410908040	motinet_sid	a8d74a37b0b7e5a80c6aeb453530de24
.www.sodahead.com	TRUE	/	FALSE	1410911756	demo	"a81a0abd9489a7ca7547634318fb6b91908cad0c:{\"_city_region\": \"Birmingham\054A7\"\054 \"bf\": 0\054 \"dma\": 0}"
.twitter.com	TRUE	/	FALSE	1426632954	pid	"v3:1379372154917804583636173"
imagetwist.com	FALSE	/	FALSE	1379462208	popupOverlay	1
.flickr.com	TRUE	/	FALSE	1442530856	BX	5v4lg0p93f3d7&b=3&s=v1
.flickr.com	TRUE	/	FALSE	1442530856	xb	186296
www.flickr.com	FALSE	/	FALSE	1694736060	ywadp10001561398679	2607762067
www.flickr.com	FALSE	/	FALSE	1410912087	liqpw	1918
www.flickr.com	FALSE	/	FALSE	1410912087	liqph	946
www.flickr.com	FALSE	/	FALSE	1410912087	flphtopght	901
.flickr.com	TRUE	/	FALSE	1442271684	localization	en-us%3Buk%3Bgb
.bodybuilding.com	TRUE	/	FALSE	1410908586	bblastvisit	1379372586
.bodybuilding.com	TRUE	/	FALSE	1537056194	m	9205DDA5-A17A-4E74-BE74-DE912C497991
.bodybuilding.com	TRUE	/	FALSE	1410908595	bblastactivity	0
.bodybuilding.com	TRUE	/	FALSE	1473984211	s_pers	%20s_vnum%3D1381968194500%2526vn%253D1%7C1381968194500%3B%20s_nr%3D1379376211804%7C1381968211804%3B%20s_lv%3D1379376211807%7C1473984211807%3B%20s_lv_s%3DFirst%2520Visit%7C1379378011807%3B%20gpv_pn%3DForum%253A%2520Thread%7C1379378011816%3B%20gpv_p5%3Dno%2520value%7C1379378011820%3B%20s_invisit%3Dtrue%7C1379378011825%3B
.statmyweb.com	TRUE	/	FALSE	1410998645	__auc	b4885b6b141293ad169019e6aa3
.ikea.com	TRUE	/	FALSE	1442521651	s_vi	[CS]v1|291C5D8E851D2FB1-4000013620025D99[CE]
.ikea.com	TRUE	/	FALSE	2147483647	utag_main	_st:1379451451288$ses_id:1379450403924%3Bexp-session
.ikea.com	TRUE	/	FALSE	1537216027	s_pers	%20s_ev44%3D%255B%255B'Direct%2520Load'%252C'1379449627680'%255D%255D%7C1537216027680%3B%20s_lv%3D1379449694454%7C1474057694454%3B%20s_lv_s%3DFirst%2520Visit%7C1379451494454%3B%20s_nr%3D1379449694461%7C1382041694461%3B%20cm_dl%3D1%7C1379451494465%3B%20gpv_p51%3Dproduct%2520information%2520page%253Eprodview%7C1379451494495%3B
