localhost:4000
168.192.1.5:8000
localhost:8000
google.com
pdftk
github.com
github stapler
coil of rope
spanner filetype:svg
fire graphic
clipart bottle
bbc radio 2 lgo
archlinux google fonts
mpv audio sync
mplayer windows
samba failed to add entry for user
sharedrop.io
dropshare.io
feedly.com
sacraficial annode
bash convert KiB to GiB
sed remove word
bash remove multiple spaces
iplayer
pdf ocr text extract
compress pdf
http://www.vim.org/
http://humanstxt.org/humans.txt
http://bank.marksandspencer.com/
https://www7.marksandspencer.com/1/2/?idv_cmd=idv.Logoff&nextPage=msm.sc.timedout_hidden
mutt wrapmargin COLUMNS
custom_keys.js
arch dwb
http://portix.bitbucket.org/dwb/
http://portix.bitbucket.org/dwb/snippets
add to pocket bookmarklet
https://bitbucket.org/portix/dwb_extensions/raw/tip/src/simplyread
hackernews
hackernews.
population densities uk
reddit.com
vim casts
feedly.com/beta
http://rmilk.com
sainsburysbank.co.uk
saved.io/http://www.rpcurnow.force9.co.uk/mairix/
jamie oliver burger recipe
youtube.com
sainsbury's bank extra saver
mupen64
big boo's haunt
url mask
facebook.com
cocoa yellow 
coco yellow camp freddie
british music experience
okgo
linux cp progress bar
n64 controller to usb
windows 7 product key
windows 7 requirements
rmilk.com
arch linux
reformat hard drive for windows reinstall using linux
linux usb disk recovery
reddit.com/r/funny
http://en.wikipedia.org/wiki/Open_all_hours
w open all hours
wiki open all hours
https://www.unlocks.co.uk/freebbunlockcode?tx=356201045501479
pain when straightening elbow
mutt reply header
http://www.climagic.org/coolstuff/
whatson
joshaw.github.io
git reset file to remote
dick terpin
http://joshaw.github.io/resume
bare's wild weekends
download 4od
screwfix
vim blogs
twitter.com
how to make something crispy in the microwave
liunux run command for set time then quit
500px
chromecast screensaver
define hdr
pyramids snow
giants causway
national geographic
iphone 5s intermittent sms not delivered
iphone5s sms messages 
vim tagbar
vim-over
douglas adams
links web browser
people smiling in the same way in lots of photos
ebay
pocket
https://www.facebook.com/
git add remote url
git turn folder into repo
github.com/joshaw
arch linux download
archlinux change keymapping
chsh shell not changed
arch zsh
change default shell
startx no drivers availible
failed to load module modesetting
startx no screens found
cannot find the struip binary
arch sudoers
archlinux dependancy failed for boot
efibootmgr edit boot entry
misty mountins
atolm theme
http://joshaw.github.io/blog.html
http://wcm1.web.rice.edu/mutt-tips.html#essential-tweaks-and-tips
http://wcm1.web.rice.edu/mutt-tips.html
f=f
http://localhost:4000/blog.html
joshaw.github.com
your beautiful
Failed to get D-Bus connection: Failed to connect to socket /run/systemd/private: Connection refused
mutt set width of email text
vim list of filetypes
vim markdown filetype
mutt-ng arch
mutt workflow
maildir
remote doorbell
fetchmailr
apply procmail filters to maildir
arch fetchmail
arch procmail
alt offlineimao
what to do when someone feels fainbt
mutt gmail imap all mail not marked as read
linux gcp
Gigabyte H61MA-D2V
surround vim
vim tetris
vim taglist explorer
vim matchit
mutt reload colors
mutt xterm scroll mouse
internal hard drive connector types
mutt limit not mailing list
mutt limit mailing list
mutt collapse thread
http://10kloc.wordpress.com/2013/08/25/plain-text-doesnt-exist-unicode-and-encodings-demystified/
http://gizmodo.com/this-impossible-software-can-make-3d-models-from-a-sing-1277902245
http://beyondgrep.com/more-tools/
aircrack-ng tutorial
wireless network hack linux
orange mobile account
https://duckduckgo.com/
molokai theme mutt]
xterm select to clipboard 
define pinicaty
jekyll sort page order
http://localhost:4000/walking/20110710.html
markdown columns
jekyll replace
jekyll
file://home
http://localhost:4000
gpx maker
gpx amp viewer
grub-installwill not proceed with blocklists.
linux wipe mbr
remove all data from usb
isolinux.bin missing or corrupt
https://github.com/AnthonyDiGirolamo/configs/
https://github.com/AnthonyDiGirolamo/
dwm solarized theme
solarized theme light blue
ebuyer.com
g
dinopc discount code
pci or pci-e wireless card
dinopc
vim spell check plugin
xresources
arch
NERDtree
gvim nerdtree toolbar
vim turn off all toolbars
vim buflist github
vim nerdtree buffers
vim selectbuf github
vim bufexplorer github
vim buffer list
vim fast buffer swich
http://www.reddit.com/r/vim/comments/1k3641/switching_buffers_by_numbers/
vim match one or more
xterm url copy
zarking fardwarks
zprezto git completion
zsh completion for alias
http://www.zsh.org/mla/users/2008/msg00537.html
http://ethanschoonover.com/solarized/img/screen-shell-dark.png
jekyll drafts script
ebuyer windows refund
desktop pc no os deals
mplayer play all videos in directory
git checkout individual files
jekyll gitignore
jekyll drafts scripts
http://vim.wikia.com/wiki/VimTip1592
jekyll drafts
bash if true
bash if run from terminal
arch ipod
id3 tags
ml_ipod
https://disqus.com/dashboard/
disqus
linux crop pdf pages
calibre pdf to ebook remove page numbers
pdf to ebook
desiring god john piper ebook
dwb browser inspect elemnt
css all images width
jekyll images markdown
quelea screenshot
changingsong screenshot
easyworship screenshot
easyworship
quelea
http://localhost:4000/
vim spell
alternative to
markdown trademark symbol
google calendar
jekyll slugize
jekyll breadcrumbs
todo date created
yaml
http://jaw42.github.io
jekyll date format
ruby date to long string
jekyll site.categories.CATEGORY
dwm browser inspect element
github hosted blog
10000 reasons chords
creation sing lyrics
cant connect to wireless when other computer connected to vpn
speak oh lord
power of the cross lyrics
o to see the dawn
vim merge blocks
vim opensong fileformat
o church arise
come people of the risen king
awake awake oh zion
vim file rename
jre
be thou my vision opensong
abide with me
ultimate guitar to opensong 
ultimate guitar
easy worship 
openshot video slowmo
harlem shake mp3
ffmpeg mts convert
mplayer horizontal lines
mplayer deinterlace
mplayer deinterlacing
mail.google.com
facebook
linux framebuffer web browser
arch netsurf
ultisni[s
archlinux vim
vim
vim 7.0
vim airline
vim errors
mybham
vim convert to html
ultisnips manager is not defined
vim undofile
linux edit remote file ssh
faster scp
linux copy ssh
c++ vector
c++ array size
c++ int array
cloud.feedly.com
c++ cin check if integer
c++ if or
vim fold
linux less <EF>
drive.google.com
tesco photo print
ebay bose
ebay.co.uk
cannot resolve overloaded function ‘get’ based on conversion to type ‘char’
c++ 2d vector
c++ vector size
c++ segmentation fault
google contacts
time
c++ append char to string
c++ max int size
c++ char space
c++ read file character by character
itvplayer
itvplayer rtmpdump
delimitmate vim
ultisnips user defined snippets
xml viewer
dropbox.com
iop
physicsworld
nwolb.com
http://www.iwar.org.uk/hackers/resources/harmless-hacking/
jesus i my cross
vim copy to clipboard
vim g command
vim use search result in command
linux tr
vim ^M
zoombits
blacks
chelsmford high chelmer
http://www.glassesdirect.co.uk
ifstream string
c++ define preprocessor in string
c++ execute system command
c++ determine encoding of fil
http://facebook.com
facebook.cim
vim invert search
c++ getline ignore carridge returns
c++ getline
c++ getline go back 
c++ count occurances of substring
vim line complete
vim show linebreak type
vim view nonprintable characyers
find what unprintable character is
vim tabular
the verge
full text rss
http://getpocket.com/a/queue/
https://github.com/inkarkat/todo.txt-cli-ex/blob/master/filter/colorSymbols
terminate called after throwing an instance of 'std::length_error
http://glassesdirect.co.uk/account/password-reset-confirm/6sk8-3jn-6f38e09a15fc0728330c/
glasses direct student discount
code 1: xrandr: cannot find crtc for output LVDS1
jaw42.github.io
jamitc
reed someting
reed
iso to usb dd
unix dd pv
unix convert to utf8
c++ close main from function
copy iso to usb and boot
grub you need to load the kernel first
c++ string.find fails with searches longer than 1
c++ search string for substring
c++ string.find fails with string longer
c++ getline reset position
does my reouter support ipv6
youtube-viewer
youtubedll
http://www.myvouchercodes.co.uk/glasses-direct?utm_source=SilverpopMailing&utm_medium=email&utm_campaign=30.07.2013_walley_nl%20(5)&utm_content=&tid=30.07.2013_walley_nl%20(5)&_$ja=tsid:37162|cgn:30.07.2013_walley_nl%20(5)|kw:NTA1MzM2ODQxMQS2
:open http://www.myvouchercodes.co.uk/glasses-direct?utm_source=SilverpopMailing&utm_medium=email&utm_campaign=30.07.2013_walley_nl%20(5)&utm_content=&tid=30.07.2013_walley_nl%20(5)&_$ja=tsid:37162|cgn:30.07.2013_walley_nl%20(5)|kw:NTA1MzM2ODQxMQS2
c++ string find substring
c++ find
google contacts cli
vim windows
bash if variable is integer
vim sort indentation
vim open at line number
todo.sh multiple items
http://www.youtube.com/
ifttt sms orange uk
arch cups
todo.txt ncurses
todo.txt sort order
todo.txt blackberry curve
weather
zsh function udevil
araprint
https://mail.google.com/mail/u/0/?tab=cm#inbox
http://www.facebook.com/n/?messages%2F&action=read&tid=id.632095850134300&medium=email&mid=852073fG590e14e0G0G0&bcode=1.1374161425.AbksP5_skv21Jpfp&n_m=wainwright.ja%40gmail.com
i vow to thee tabs
beck goldsmith i vow to thee
linux set date from internet
watch family guy online
mutt save message to file
ultisnips
https://github.com/jaw42/dotfiles
github how to submit pull request
ultisnips coding style
vundle tutorial
vim fugitive
vim vundle install
vim plugin submodule
git submodule local changes
git diff current and previous version
linux font
ios lickable interface
online metrono,e
kindle mfgtool linux
mutt remove attachment 
https://play.google.com/books
vim execute selection as command
c++ string to int
c++ read nth column
c++ grep
how great thou art
tim waddington
danbury mission
https://mail.google.com/mail/u/0/?tab=cm#spam/13fd68f0e6efb5a5
vim replace just this line
arch fonts
gtk themes
inconsolation font
kindle google play books
mutt email
h notebook
hnb
youtube-viewer linux
c++ if string contains
int to string
c++ cout invisible charactes
vim modelines
linux cp with progress
calendar
post code finder
last.fm
http://gitray.com
terminate called after throwing an instance of 'std::logic_error
https://mail.google.com/mail/u/0/?shva=1#inbox
vim switch split
vim save state
c++ remove first line of variable
c++ awk
view subprocesses started by program linux
c++ string array number of elements
C== number of elements in array
c++ read whole file to variable
c++ array
c++ indirection
c++ for variable in list
c++ mkdir
c++ check if folder exists
c++ int to string
vim search
vim replace
c++ current time
vim swap split
invalid operands of types ‘const char*’ and ‘const char [4]’ to binary ‘operator+'
c++ modulo float
c++ read variable from file
c++ hex to binary
linux proc ip address
linux iostats.txt
linux proc partitions
arch proc
disk usage in prc
proc diskstats
c++ string to char
c++ extract regex
c++ write to file without newline
c++ switch string
c++ case
c++ write to file
vim change line
c++ if no arguements given
c++ remainder
c++ modulo operator
c++ artemetic calculation
vim ultisnips line indentation
c++ while ;oop
google sync manage
xkcd
his dark materials
arch mtp
arch android
git diff pre and post pull
mutt limit strings
severn trent water
computerphile
ultisnips snippet syntax
zimmerman awake my soul
vim code folding
gundo
tripedal
Acer Aspire 5742Z
gmail bounce message
bash for i in
