snippet al "Equation align"
\begin{align}
	$1 &= $2
\end{align}$0
endsnippet

snippet alnn "Equation align with numbers"
\begin{align*}
	$1 &= $2
\end{align*}$0
endsnippet

snippet it "item"
\item$0
endsnippet

# snippet fig "figure for images"
# \begin{figure}[ht]
# 	\begin{center}
# 		\includegraphics[width=${1}]{${2}}
# 	\end{center}
# 	\caption{${3}}\label{fig:${4}}
# \end{figure}
# ${0}
# endsnippet

snippet sfig "subfigures"
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{${1:0.25}\textwidth}
        \includegraphics[width=\textwidth]{${2}}
        \caption{${3}}\label{fig:$2}
    \end{subfigure}%
    \qquad
    \begin{subfigure}[b]{${4:$1}\textwidth}
        \includegraphics[width=\textwidth]{${5}}
        \caption{${6}}
    \end{subfigure}
    \caption{}\label{fig:$5}
\end{figure}
${0}
endsnippet
