# A basic .muttrc for use with Gmail

# Gmail Account Details ------------------------------------------------------------
   set imap_user	= "wainwright.ja@gmail.com"						# Username of the email account
   set from 		= $imap_user									# Use same username for sent emails
   set realname 	= "Josh Wainwright"								# My name to add to sent emails
   set reverse_name
alternates "jaw097@bham.ac.uk|wainwright.ja@gmail.com"

##Keep password out of repo##
source ~/.mutt/.muttpass

   set smtp_url 	= "smtp://wainwright.ja@smtp.gmail.com:587/"
   set smtp_pass 	= $imap_pass									# use same password as imap_user

# Gmail Folder Setup ------------------------------------------------------------
mailboxes "=imaps://imap.gmail.com/[Gmail]/Inbox"        # The default location to load and check for new mails
   set hostname  = gmail.com
   set postponed = "imaps://imap.gmail.com/[Gmail]/Drafts" # Location for unfinished drafts
 unset record                                            # Gmail automatically saves sent emails so unset this
   set folder    = "imaps://imap.gmail.com:993"
   set spoolfile = "+INBOX"
   #set record    = "+[Gmail]/Sent Mail"

# Aliases (For Address Book) -----------------------------------------------------
   set alias_file = "~/.mutt/aliases"
   set sort_alias = alias
   set reverse_alias = yes
source $alias_file
   #set display_filter = "~/.mutt/t-prot -cemt -M=mutt"

# Hooks ------------------------------------------------------------------------
# Reply from the address to which the email was sent.
#send-hook '~t ^jaw097@bham\.ac\.uk$' 'my_hdr From: Josh Wainwright <jaw097@bham.ac.uk>'
#send-hook '~t bham\.ac\.uk' 'my_hdr From: Josh Wainwright <jaw097@bham.ac.uk>'
send-hook '~t bham.ac.uk' 'source ~/.mutt/muttrc_jaw097'

# Header Options -----------------------------------------------------------------
   set text_flowed = no
   set edit_headers = yes
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
alternative_order text/plain text/html *

# Status Bar ---------------------------------------------------------------------
   set status_chars  = " *%A"
   set status_format = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?-----(%s)-"

# Index View Settings ------------------------------------------------------------
 unset arrow_cursor    # uses a small arrow on left instead of highlighting the whole row.
   set uncollapse_jump # don't collapse on an unread message
   set sort_re         # thread based on regex
   set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
   set attribution = "On %{%a, %b %d, %Y at %r} %n wrote:"
# set index_format="%4C %Z %{%b %d} %-15.15L (%4c) %s"
   set index_format="[%Z] %4C %{%b %d} %-15.15L (%4c) %s"

# General Settings ---------------------------------------------------------------
   set wait_key = no
   set editor="vim \"+set nonumber\" \"+set spell\" +/^$/ +9"
#  set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'
#  set editor="vim \"+set nonumber\" \"+set spell\" +/^$/ +9"
   set editor='vim + -c "set textwidth=72" -c "set spell" -c "set ft=mail" -c "?^$"'
   set fast_reply
 unset mark_old                                           # don't mark unread messages as Old
   set menu_scroll                                        # for smooth scrolling
   set pager_stop                                         # don't go to next message at end of message
   set pager_index_lines="15"
   set wrapmargin = 3
   set wrapmargin = $WRAPMARGIN
   set markers=no                                         # don't put '+' at the beginning of wrapped lines
   set sleep_time = 0                                     # speed up connection and change folder
   set smart_wrap                                         # don't wrap words mid line
   set header_cache=~/.mutt/cache/headers
   set message_cachedir=~/.mutt/cache/bodies
   set certificate_file=~/.mutt/certificates
   set move = no                                          # stop asking to move messages
   set include
   set sort = 'threads'                                   # default sort method
   set sort_aux = 'reverse-last-date-received'            # append reverse to sort in other direction
   set auto_tag = yes
   set send_charset="utf-8"
 unset mark_old                                           # read/new is good enough for me
   set beep_new                                           # bell on new mails
   set pipe_decode                                        # strip headers and eval mimes when piping
   set thorough_search                                    # strip headers and eval mimes before searching

auto_view text/html image/*

# Goobook Contacts ---------------------------------------------------------------

set query_command="goobook query '%s'"
bind editor \t complete-query ## tab completion for contacts :)

# IMAP Options -------------------------------------------------------------------
   set imap_check_subscribed
   set mail_check = 120
   set timeout = 3
   set imap_keepalive = 300

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"

# Mailing Lists ----------------------------------------------------------------
lists mutt-users arch-announce hnb-general nail-devel vim_use vim todotxt
subscribe mutt-users arch-announce hnb-general nail-devel vim_use vim todotxt
   set followup_to=yes

# Colours -----------------------------------------------------------------------
#source ~/.mutt/colors
source ~/.mutt/mutt-colors-solarized-master/mutt-colors-solarized-dark-16.muttrc

#source ~/.mutt/mailboxes
source ~/.mutt/keybindings
