# Created  : Wed 04 Jun 2014 05:02 pm
# Modified : Tue 17 Jun 2014 09:43 pm

set mbox_type   = Maildir

set folder      = ~/mail/gmail/
set spoolfile   = "+INBOX"
set mbox        = "+[Gmail]/All Mail"
set postponed   = "+[Gmail].Drafts"
unset record

mailboxes +INBOX

   set from 		= "wainwright.ja@gmail.com"
   set realname 	= "Josh Wainwright"								# My name to add to sent emails
   set reverse_name
alternates "jaw097@bham.ac.uk|wainwright.ja@gmail.com"

source ~/.mutt/.muttpass

  set smtp_url = "smtp://wainwright.ja@smtp.gmail.com:587/"
  set smtp_pass = $imap_pass

# Gmail Folder Setup ------------------------------------------------------------
   set my_display_filter = "~/.mutt/displayfilter"
   set display_filter = $my_display_filter
   set mailcap_path = ~/.mutt/mailcap

# Hooks ------------------------------------------------------------------------
# Reply from the address to which the email was sent.
send-hook '~t bham.ac.uk' 'source ~/.mutt/muttrc_jaw097'
send-hook '~t jaw42' 'my_hdr Reply-To: wainwright.ja@gmail.com'

# Header Options -----------------------------------------------------------------
   set text_flowed = no
   set edit_headers = yes
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
alternative_order text/plain text/html *

# Status Bar ---------------------------------------------------------------------
   set status_chars  = " *%A"
   set status_format = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?-----(%s)-"

# Index View Settings ------------------------------------------------------------
 unset arrow_cursor    # uses a small arrow on left instead of highlighting the whole row.
   set uncollapse_jump # don't collapse on an unread message
   set sort_re         # thread based on regex
   set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
   set attribution = "On %{%a, %b %d, %Y at %r} %n wrote:"
   #set index_format="[%Z] %4C %{%b %d} %-15.15L (%4c) %s"
   set index_format="[%Z] %4C %(%b %d %H:%M) %-15.15F (%?l?%4l&%4c?) %s"
   set tilde
   set forward_format = "Fwd: %s"

# General Settings ---------------------------------------------------------------
   set wait_key = no
   set editor='vim + -c "set textwidth=72" -c "set spell" -c "set ft=mail" -c "/^$" -c "set nohlsearch"'
   set fast_reply
 unset mark_old                               # don't mark unread messages as Old
   set menu_scroll                            # for smooth scrolling
   set pager_stop                             # don't go to next message at end of message
   set pager_index_lines="15"
   set pager_context = 5
   set menu_context = 3
   set wrap = 78
   set markers=no                             # don't put '+' at the beginning of wrapped lines
   set sleep_time = 0                         # speed up connection and change folder
   set smart_wrap                             # don't wrap words mid line
   set header_cache=~/.mutt/cache/headers
   set message_cachedir=~/.mutt/cache/bodies
   set certificate_file=~/.mutt/certificates
   set move = no                              # stop asking to move messages
   set noconfirmappend                        # don't ask to append to folder
   set include
   set sort = 'threads'                       # default sort method
   set sort_aux = 'last-date-received'        # append reverse to sort in other direction
   set auto_tag = yes
   set send_charset="utf-8"
 unset mark_old                               # read/new is good enough for me
   set beep_new                               # bell on new mails
   set pipe_decode                            # strip headers and eval mimes when piping
   set thorough_search                        # strip headers and eval mimes before searching
 unset resolve
   set reflow_text
   set reflow_wrap=72
   set text_flowed
   set to_chars = ' +>-<L'
 unset confirmappend

auto_view text/html image/*

# Goobook Contacts ---------------------------------------------------------------
set query_command="goobook query '%s'"
bind editor \t complete-query ## tab completion for contacts :)

# IMAP Options -------------------------------------------------------------------
   set mail_check = 80

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"

# Mailing Lists ----------------------------------------------------------------
lists mutt-users arch-announce hnb-general nail-devel vim_use vim todotxt
subscribe mutt-users arch-announce hnb-general nail-devel vim_use vim todotxt
   set followup_to=yes

# Colours -----------------------------------------------------------------------
source ~/.mutt/colours

source ~/.mutt/keybindings_local
