# A .muttrc file for sending messages from uni servers

# Account Details ------------------------------------------------------------
#   set imap_user	= "jaw097"										# Username of the email account
   set from 		= "jaw097@bham.ac.uk"						# Use same username for sent emails
   set realname 	= "Josh Wainwright"								# My name to add to sent emails
   set reverse_name
#alternates "jaw097@bham.ac.uk|wainwright.ja@gmail.com"

##Keep password out of repo##
#source ~/.mutt/.muttpass

   set smtp_url 	= "smtps://jaw097@auth-smtp.bham.ac.uk:465/"
   set smtp_pass 	= "Y335441s"									# use same password as imap_user
#   set imap_pass 	= $smtp_pass

# Folder Setup ------------------------------------------------------------
#   set folder = "imaps://mail.bham.ac.uk:993"
   set hostname = bham.ac.uk
#mailboxes "=imaps://imap.gmail.com/[Gmail]/Inbox"        # The default location to load and check for new mails
#   set postponed="imaps://imap.gmail.com/[Gmail]/Drafts" # Location for unfinished drafts
   set record    = "imaps://imap.gmail.com/[Gmail]/Sent Mail"
#   set postponed = "=Drafts"
#   set record    = "=Sent"
#   set spoolfile = "+INBOX"

# Hooks ------------------------------------------------------------------------
# Reply from the address to which the email was sent.
send-hook '~t ^jaw097@bham\.ac\.uk$' 'my_hdr From: Josh Wainwright <jaw097@bham.ac.uk>'
send-hook '~t @bham\.ac\.uk' 'my_hdr From: Josh Wainwright <jaw097@bham.ac.uk>'
