x 2013-07-29 Do something for goodness sake
x 2013-07-29 Try Googlecl to do keep stuff
x 2013-07-29 Add church folder to Dropbox +church
x 2013-07-29 Add church folder to Dropbox @church
x 2013-07-29 Update dotfiles with todo.cfg
x 2013-07-29 Take guarantor forms to landlord and get email of contract @house
x 2013-07-29 Go back to uni @uni
x 2013-07-29 Pick up paint for Bev from B&Q
x 2013-07-29 Email Andy and Ali Barker about Kids Church 4th August @church
x 2013-07-30 Set up printer for laptop
x 2013-07-30 Update system clock
x 2013-07-30 Email Joe and Clare Bird about Kids Church 11th August @church
x 2013-07-30 Unpack from holiday
x 2013-07-30 Email student services about letter for arain and ask about any work they might need doing @uni #waiting for reply
x 2013-07-30 Mutt sendhook, change from address based on to address
x 2013-07-30 01245226066 john palmer number
x 2013-07-30 Email JP re bassenfell transport @church
x 2013-07-31 Phone voicemail number 02084603050 - Salin Marine
x 2013-07-31 Check pictures on chromebook with external hard drive
x 2013-07-31 Send degree confirmation to Arain @uni
x 2013-07-31 Check Brodie laptop battery issue with alt is @computer
x 2013-08-01 Get copy of kids church material to Clare Bird @church
x 2013-08-01 Write some sort of contacts program compatible with Google contacts csv @projects @computer
x 2013-08-01 Move duvet to spare room @Cleaning
x 2013-08-01 Message dad with money details
x 2013-08-01 Check Skype on chrome book
x 2013-08-01 RSVP to Tom and Jem's wedding invite @uni
x 2013-08-02 Email bev with details for paint
x 2013-08-02 Arrange meet up with Helen
x 2013-08-03 Phone Ston about text to go to IKEA @uni
x 2013-08-05 http://www.cs.fit.edu/~wds/guides/howto/howto.html
x 2013-08-05 http://www.iwar.org.uk/hackers/resources/harmless-hacking/
x 2013-08-05 Unregister iop physics world
x 2013-08-05 Add .hnb to dropbox
x 2013-08-08 DelimitMate @vim
x 2013-08-08 Tidy room @Cleaning
x 2013-08-08 Clear landing @Cleaning
x 2013-08-08 Do character by character parsing of contacts file, when find quote, ignore commas unitil find quote again
x 2013-08-08 http://statico.github.io/vim2.html @computer 
x 2013-08-08 Get hair cut
x 2013-08-08 2013-08-08 Talk to Wendy about travel to Bassenfell - times to leave @church
x 2013-08-08 Sort out kidschurch and email joe and clare @church
x 2013-08-17 Pack for Bassenfell @church
x 2013-08-17 http://www.webupd8.org/2013/08/tribler-bittorrent-client-sees-new.html @computer
x 2013-08-17 2013-08-08 Ask Tom about moving into Seymour close early @uni
x 2013-08-17 tmux mpd details and others etc.
x 2013-08-18 Mutt gs for goto sent messages @Linux
x 2013-08-18 Easy worship alternative for linux
x 2013-08-19 Take Kids Church folder to Robert Goodwin
x 2013-08-19 Pay Kate Palmer for travel to Bassenfell
x 2013-08-19 What does crtl-l do? map to alias - ctrl-l; todo
x 2013-08-18 Easy worship alternative for linux
x 2013-08-20 Unpack from Bassenfell
x 2013-08-20 Rewrite website to use jekyll
x 2013-08-20 Restart blog using jekyll
x 2013-08-20 Add video editing page to website - pitivi, openshot, lightworks
x 2013-08-21 2013-08-20 This Mock Ubuntu Boot Experience Is Pretty Sleek http://feedproxy.google.com/~r/d0od/~3/YmJWWotE9V4/mock-ubuntu-boot-screen-is-pretty-slick @Linux
x 2013-08-21 Make list of things I took and things forgotten for bassenfell 2013 folder on pc
x 2013-08-21 Cli todo.txt add date created @computer
x 2013-08-21 2013-08-21 Discus comments on github blog @blog
x 2013-08-21 Check bank account - Natwest
x 2013-08-22 2013-08-21 Change Dan C's mob number on google contacts - 07837307452
x 2013-08-22 2013-08-22 https://github.com/spolu/dwm.vim @vim
x 2013-08-23 2013-08-21 OpenSong protection @blog
x 2013-08-23 2013-08-21 Jekyll footnotes @blog
x 2013-08-23 2013-08-22 http://bloerg.net/2012/08/23/updates-in-vim-land.html#dwmvim__vim_windows_done_right @vim
x 2013-08-24 2013-08-24 Remove ruby snippet from todo.text blog post @blog
x 2013-08-24 2013-08-24 https://gist.github.com/pferdefleisch/6324974#file-vimrc-L10 @vim
x 2013-08-24 2013-08-23 http://vim.wikia.com/wiki/VimTip1592 @vim
x 2013-08-26 Use zsh completion for funtion @zsh
x 2013-08-26 Vim convert indentation to tabs @vim
x 2013-08-26 2013-08-25 Test solarised theme @computer
x 2013-08-26 2013-08-25 http://www.zsh.org/mla/users/2008/msg00537.html @zsh
x 2013-08-26 2013-08-25 Clean up zsh zprezto folder, removing unused modules @zsh
x 2013-08-27 Ask reddit about desktop pc @computer
x 2013-08-27 Create persisent usb arch install with dotfiles etc. @computer
x 2013-08-27 2013-08-26 Phone arain about getting keys early @uni
x 2013-08-29 2013-08-23 Arrange band for MishMash @church
x 2013-08-29 2013-08-28 Make gpx of remaining walks and screenshot of map @computer
x 2013-08-29 2013-08-28 Add page to website for walking @website
x 2013-08-29 2013-08-28 Add walks to website with Jekyll @website
x 2013-08-30 2013-08-28 Finish draft blog entry on arch Linux on USB @blog
x 2013-09-08 Pay for bassenfell @church
x 2013-09-08 Email Rosie to check email address @church
x 2013-09-08 Unpack into room
x 2013-09-08 Tidy house
x 2013-09-16 2013-09-14 http://googlesystem.blogspot.com/2013/06/youtubes-smarter-video-player.html @other 
x 2013-09-16 2013-09-11 http://beyondgrep.com/more-tools/ @Linux
x 2013-09-16 2013-09-11 http://gizmodo.com/this-impossible-software-can-make-3d-models-from-a-sing-1277902245
x 2013-09-16 2013-09-08 Publish blog posts @blog
x 2013-09-16 2013-08-27 http://www.reddit.com/r/vim/comments/1l6ifd/is_there_a_way_to_maintain_and_traverse_a_history/ @vim
x 2013-09-16 Check out safety razor
x 2013-09-16 Add music to ipod - Nora Jones, David Bowie, Elvis Costello @computer
x 2013-09-16 Sort out driving voucher #phone back later this year
x 2013-09-17 2013-09-02 Change colours in mutt so that new messages are highlighted more obviously @mutt
x 2013-09-17 2013-09-17 https://github.com/mattn/calendar-vim @vim 
x 2013-09-17 2013-09-08 Read ultisnips documentation @vim
x 2013-09-17 2013-09-08 Sort ultisnips indentation issues @vim
x 2013-09-17 2013-09-02 Change colours in mutt so that new messages are highlighted more obviously @mutt
x 2013-09-17 2013-08-26 https://github.com/kien/ctrlp.vim @vim
x 2013-09-17 2013-08-26 http://10kloc.wordpress.com/2013/08/25/plain-text-doesnt-exist-unicode-and-encodings-demystified/ @blog
x 2013-09-19 September 17, 2013 at 08:49PM Check ikea website for loo roll holder and tell dot
x 2013-09-19 September 17, 2013 at 08:54PM Check shortest route to dot's
x 2013-09-19 2013-09-18 http://macromeme.com/dog/awesome-tie-design.html
x 2013-09-19 2013-09-17 There is a surprising variety of forms in the pinch-off of a... http://fuckyeahfluiddynamics.tumblr.com/post/60846420784 @other
x 2013-09-20 2013-09-02 Change colours in mutt so that new messages are highlighted more obviously @mutt
x 2013-09-20 September 19, 2013 at 02:56PM Check progress of computer on DinoPC website 
x 2013-09-20 2013-08-29 http://cwaddell.com/UEFI-7.html @computer
x 2013-09-21 Mutt not marking gmail messages as read @mutt
x 2013-09-21 2013-08-08 Sort dates for visiting dim with Helen and Phil @friends
x 2013-09-22 2013-09-21 http://wcm1.web.rice.edu/mutt-tips.html
x 2013-09-23 2013-08-30 http://blog.drewinglis.com/2013/03/18/adding-rss.html @blog
x 2013-09-23 2013-08-19 http://www.reddit.com/r/vim/comments/1k3641/switching_buffers_by_numbers/ @vim
