REM [trigger(date(2015, 1, 4), time( 7,00), 1)] MSG Perihelion
REM [trigger(date(2015, 3,20), time(22,45), 1)] MSG Equinox
REM [trigger(date(2015, 6,21), time(16,38), 1)] MSG Solstice
REM [trigger(date(2015, 7, 6), time(19,00), 1)] MSG Aphelion
REM [trigger(date(2015, 9,23), time( 8,20), 1)] MSG Equinox
REM [trigger(date(2015,12,22), time( 4,48), 1)] MSG Solstice
REM [trigger(date(2016, 1, 2), time(23,00), 1)] MSG Perihelion
REM [trigger(date(2016, 3,20), time( 4,30), 1)] MSG Equinox
REM [trigger(date(2016, 6,20), time(22,34), 1)] MSG Solstice
REM [trigger(date(2016, 7, 4), time(16,00), 1)] MSG Aphelion
REM [trigger(date(2016, 9,22), time(14,21), 1)] MSG Equinox
REM [trigger(date(2016,12,21), time(10,44), 1)] MSG Solstice
REM [trigger(date(2017, 1, 4), time(14,00), 1)] MSG Perihelion
REM [trigger(date(2017, 3,20), time(10,28), 1)] MSG Equinox
REM [trigger(date(2017, 6,21), time( 4,24), 1)] MSG Solstice
REM [trigger(date(2017, 7, 3), time(20,00), 1)] MSG Aphelion
REM [trigger(date(2017, 9,22), time(20,02), 1)] MSG Equinox
REM [trigger(date(2017,12,21), time(16,28), 1)] MSG Solstice
REM [trigger(date(2018, 1, 3), time( 6,00), 1)] MSG Perihelion
REM [trigger(date(2018, 3,20), time(16,15), 1)] MSG Equinox
REM [trigger(date(2018, 6,21), time(10,07), 1)] MSG Solstice
REM [trigger(date(2018, 7, 6), time(17,00), 1)] MSG Aphelion
REM [trigger(date(2018, 9,23), time( 1,54), 1)] MSG Equinox
REM [trigger(date(2018,12,21), time(22,22), 1)] MSG Solstice
REM [trigger(date(2019, 1, 3), time( 5,00), 1)] MSG Perihelion
REM [trigger(date(2019, 3,20), time(21,58), 1)] MSG Equinox
REM [trigger(date(2019, 6,21), time(15,54), 1)] MSG Solstice
REM [trigger(date(2019, 7, 4), time(22,00), 1)] MSG Aphelion
REM [trigger(date(2019, 9,23), time( 7,50), 1)] MSG Equinox
REM [trigger(date(2019,12,22), time( 4,19), 1)] MSG Solstice
REM [trigger(date(2020, 1, 5), time( 8,00), 1)] MSG Perihelion
REM [trigger(date(2020, 3,20), time( 3,49), 1)] MSG Equinox
REM [trigger(date(2020, 6,20), time(21,43), 1)] MSG Solstice
REM [trigger(date(2020, 7, 4), time(12,00), 1)] MSG Aphelion
REM [trigger(date(2020, 9,22), time(13,30), 1)] MSG Equinox
REM [trigger(date(2020,12,21), time(10,02), 1)] MSG Solstice
