A1_labelling
Address
Allele
Anchor
A_non_B
Assembly_tags
Author
Backcross
Back_one
Blastn
Blixem
Blixem_N
Blixem_X
B_non_A
Bumpable
Calc
Calc_distance
Calc_lower_conf
Calculation
Calc_upper_conf
Cambridge
Canon_for_cosmid
CDS
Centre
Clone
Coding
Colour
Colours
Columns
Complex_mixed
Constraints
Contigs
Cosmid_grid
Cursor
Cursor_on
Cursor_unit
DateType
Default_view
Derived_tags
Direct
Display
DNA
Dom_let
Dom_one
Dom_selected
Dom_semi
DT_no_duplicates
DT_query
DT_tag
DT_width
E_mail
EMBL_feature
Ends
Error
Extent
Feature
FingerPrint
Flipped
Float
Frame_sensitive
From
From_map
Full
Gmap
Grid
Gridded
Grid_map
Homol
Hybridizes_to
Includes
In_pool
In_Situ
Int
Interval_JTM
Interval_RD
Interval_SRK
Item_1
Item_2
Journal
Layout
Left
Likelihood
Lines_at
Locator
Magnification
Main_Marker
Map
Mapping_data
Marker_intervals
Marker_points
Min
Minimal_view
Mixed
More_data
Multi_Ends
Multi_point
Multi_Position
Names_on
Negative
Nne
No_buttons
No_cache
Non_graphic
No_stagger
One_all
One_let
One_recombinant
Page
Paper
PCR_remark
Pe
Percent
Physical_genes
pick_me_to_call
pMap
Pne
Point_1
Point_2
Point_error_scale
Point_ne
Point_nne
Point_pe
Point_pne
Point_query
Points
Point_segregate_ordered
Point_show_marginal
Point_symbol
Point_width
Point_yellow
Position
Positive
Projection_lines_on
Properties
Query
Recs_all
Reference
Relative
REPEAT
Results
Reversed_physical
RH_contradictory
RH_data
RH_negative
RH_positive
RH_query
RH_show_all
RH_spacing
Right
Right_priority
Row
Scale_unit
Score
Score_bounds
Score_by_offset
Score_by_width
Selected
Selected_trans
Sequence
Sex_cis
Sex_full
Sex_one
Source
Source_Exons
Space_at
Spacer
Spacer_colour
Spacer_width
Strand_sensitive
Structure
Submenus
Subpool
Subsequence
Surround_colour
Symbol
Tag
Tested
Text
Title
Transcript
Transposon
Two_point
UNIQUE
View
Virtual_row
Visible
Volume
Width
With
XREF
Year
Y_remark
