'
"
"end
"record").
"use"
"with
"with"
(even
(this
**
.
_might_
{{{1
<>
=>
72
a
abs
abstract
accept
access
Ada
Ada2005.
adaBuiltinType
adaException
Ada's
aliased
all
and
are
array
as
at
b:Item['word']
be
begin
body
but
can
case
cases.
compilation
Conditional.
constant
constructs,
declare
define
delay
delta
digits
Display
do
elsif
ends
entry
exception
exit
false
fancy.
FIXME
for
formal
general
generic
goto
if
if"
in
interface
is
iskeyword.
it
keyword
keyword,
keywords
keywords,
keywords.
limited
loop
make
many
mod
new
not
NOTE
null
of
ordinary
other
others
otherwise
out
overriding
packages
parameters
pragma
private
programs
project
protected
raise
range
record
record"
record",
rem
renames
requeue
reserved
return
reverse
select
separate
should
so
Some
subprograms
subtype
synchronized
tagged
task
terminate
the
they're
to
TODO
total
true
type
units;
until
use
various
want
when
while
with
words
xor
XXX
you
