altdpram
and
assert
begin
bidir
bits
buried
busmux
carry
cascade
case
ceil
clique
clklock
connected_pins
constant
csdpram
csfifo
dcfifo
defaults
define
design
device
dff
dffe
div
divide
else
elsif
end
exp
floor
for
function
generate
global
gnd
help_id
if
in
include
input
is
jkff
jkffe
keywords
latch
lcell
log2
lpm_abs
lpm_add_sub
lpm_and
lpm_bustri
lpm_clshift
lpm_compare
lpm_constant
lpm_counter
lpm_decode
lpm_dff
lpm_ff
lpm_inv
lpm_latch
lpm_mult
lpm_mux
lpm_or
lpm_ram_dq
lpm_ram_io
lpm_rom
lpm_shiftreg
lpm_tff
lpm_xor
machine
mcell
memory
mod
mux
nand
node
nor
not
ntsc
of
opendrn
options
or
others
output
parameters
pll
returns
scfifo
soft
srff
srffe
states
subdesign
table
tff
tffe
then
title
to
TODO
tri
tri_state_node
used
variable
vcc
when
wire
with
x
xnor
xor
