addbuffers
addmonitor
alias
ask
assign
autopoint
avail
binddrivers
bindmonitor
blanker
break
calculator
cd
changetaskpri
clock
cmd
colors
conclip
copy
cpu
date
delete
dir
diskchange
diskcopy
diskdoctor
display
ed
edit
else
endcli
endshell
endskip
eq
error
eval
exchange
execute
exists
fail
failat
fault
filenote
fixfonts
fkey
font
format
ge
get
getenv
graphicdump
gt
iconedit
icontrol
iconx
ihelp
info
initprinter
input
install
iprefs
join
keyshow
lab
list
loadwb
lock
magtape
makedir
makelink
more
mount
newcli
newshell
nocapslock
nofastmem
not
overscan
palette
path
pointer
printer
printergfx
printfiles
prompt
protect
quit
relabel
remrad
rename
resident
run
say
screenmode
search
serial
set
setclock
setdate
setenv
setfont
setmap
setpatch
skip
sort
stack
status
time
todo
type
unalias
unset
unsetenv
val
version
wait
warn
wbpattern
which
why
