&
and
ARGC
ARGIND
ARGV
asort
atan2
Awk
BEGIN
bindtextdomain
BINMODE
break
close
compl
continue
CONVFMT
cos
dcgettext
delete
do
else
END
ENVIRON
ERRNO
exit
exp
fflush
FIELDWIDTHS
FILENAME
FNR
for
FS
func
function
gensub
getline
gsub
have
if
IGNORECASE
in
index
int
keywords
length
LINT
log
lshift
match
mktime
next
nextfile
NF
NR
of
OFMT
OFS
or
ORS
over
precedence
print
printf
PROCINFO
rand
region.
return
RLENGTH
RS
rshift
RSTART
RT
sin
split
sprintf
sqrt
srand
strftime
strtonum
sub
SUBSEP
substr
system
systime
TEXTDOMAIN
TODO
tolower
toupper
useful
while
xor
