#input
#output
__file__
__function__
__line__
__object__
abort
ABORT.PROGRAM
abort.transaction
acos
act.and.sleep
act.zoom
activate
add.arg
add.ref.arg
ADD.SET
after.abort.transaction
after.change.object
after.commit.transaction
after.destroy.object
after.get.object
after.new.object
after.save.object
ALL_ENUMS_EXCEPT
alloc.mem
ams.control
and
APPL.EXCL
APPL.READ
APPL.WAIT
APPL.WIDE
APPL.WRITE
are
argc
array.info
array.to.string
art.begin.transaction
art.define.transaction.class
art.end.transaction
art.init
art.update.transaction
asc
asin
ASK.HELPINFO
asm.put.instance.id
at
at.base
atan
atan2
AUTG_ALL
AUTG_DELETE
AUTG_DISPLAY
AUTG_INSERT
AUTG_MODIFY
AUTG_PRINT
aux.close
aux.open
aux.print
base
base.extern
base.next
base64.decode
base64.encode
based
bclm.confirmlicense
bclm.customerdata
bclm.dump
bclm.enabledemoperiod
bclm.init
bclm.productidlicensed
bclm.releaselicense
bclm.requestlicense
bclm.set.desktop
before.change.object
before.destroy.object
before.get.object
before.new.object
before.open.object.set
before.save.object
between
bit.and
bit.exor
bit.in
bit.inv
bit.or
bit.shiftl
bit.shiftr
block.cipher.decrypt
block.cipher.encrypt
BMS
bms.add.mask
bms.delete.mask
bms.init
bms.receive.buffer
bms.send
boolean
break
brp.build
brp.field
bset
bshell.pid
CALCULATOR
CALENDAR
call
case
change.arc
change.bar
change.bar.attr
change.bar.item.attr
change.cascade.menu
change.display
change.form.field
change.gc
change.gpart.attr
change.gpart.gc
change.gtext
change.gtext.label
change.line
change.menu
change.menu.attr
change.menu.item.attr
change.menu.item.name
change.mwindow
change.object
CHANGE.ORDER
change.pie
change.polygon
change.polyline
change.rectangle
change.sub.object
change.window
changed
check.all.domain
check.domain
cl.screen
close.display
close.message
CMD.OPTIONS
CMD.WHATS.THIS
CMF.APPOINTMENT
CMF.MESSAGE
CMF.TASK
cmp.mem
cmp.password
commit.transaction
common
COMPNR
compnr.check
compress.pixmap
const
CONT.PROCESS
container.actual.size
container.clear
container.create
container.free
container.get.actual.size
container.get.fields
container.get.ifields
container.get.nfields
container.resize
container.set.actual.size
container.set.fields
container.set.ifields
container.set.nfields
container.size
continue
copy.form.field
copy.mem
corba.available
corba.boa.process_next_event
corba.boa.set_impl
corba.orb.release
corba.orb.string_to_object
corba.request.delete
corba.request.get_response
corba.request.invoke
corba.request.object
corba.request.send
cosh
cpu.is.debug
create.arc
create.arglist
create.bar
create.bar.button
create.cascade.button
create.composite
create.gc
create.gtext
create.image
CREATE.JOB
create.line
create.menu
create.menu.button
create.mwindow
create.new.symbol
create.object
create.pie
create.polygon
create.polyline
create.rectangle
create.sub.object
create.sub.object.by.id
current.bar
current.display
current.menu
current.mwindow
current.window
cursor.off
cursor.on
d.expr
DAL_DESTROY
DAL_FIND
DAL_GET_CURR
DAL_GET_FIRST
DAL_GET_LAST
DAL_GET_NEXT
DAL_GET_PREV
DAL_GET_SPECIFIED
DAL_NEW
DAL_UPDATE
DALDBERROR
DALHOOKERROR
DALNOGETPOS
DALNOLOCMODE
DALNOMETHOD
DALNOOBJECTID
DALNOOBJPERM
DALNOOBJSET
DALNOOBJSETID
DALNOPROP
DALNOQUERYID
DALNOSETPERM
data.input
date.num
date.time.utc
date.to.num
DB.ARRAY
DB.BASED
db.bind
DB.BITSET
DB.BYTE
db.change.order
DB.CHECK.IGNORED.REF
db.check.restricted
db.check.row.changed
db.check.row.domains
DB.CHILD
DB.CLEAR.NO.ROLLBACK
db.clear.table
DB.CLEAR.WITH.ROLLBACK
db.columns.to.record
DB.COMBINED
db.create.index
db.create.table
db.curr
DB.DATE
DB.DELAYED.LOCK
db.delete
db.detail.error
DB.DOUBLE
db.drop.index
db.drop.table
DB.ENUM
db.eq
db.error
db.error.message
DB.EXIT.ON.DUPL
DB.EXIT.ON.NOREC
DB.EXIT.ON.ROWCHANGED
DB.FILLED
db.first
DB.FIXED
DB.FL.LOCK
DB.FLOAT
db.ge
db.get.old.row
db.get.physical.compnr
db.gt
DB.IGNORE.ALL.REFS
db.indexinfo
db.insert
DB.INTEGER
DB.IS.REF.TO
db.last
db.le
DB.LOCK
db.lock.table
DB.LONG
db.lt
DB.MAIL
db.max.retry
DB.MULTIBYTE
db.next
DB.NOT.ACTIV
db.nr.indices
db.nr.rows
DB.PAR.IS.REF.TO
db.permission
db.prev
db.record.to.columns
DB.REF.CASCADE
DB.REF.CHK.RUNTIME
DB.REF.DELETE
db.ref.handle.mode
DB.REF.NOP
DB.REF.NULLIFY
DB.REF.RESTRICTED
DB.REF.UPDATE
DB.RETRY
DB.RETURN.DUPL
DB.RETURN.ERROR
DB.RETURN.NOREC
DB.RETURN.REF.EXISTS
DB.RETURN.REF.NOT.EXISTS
DB.RETURN.ROWCHANGED
db.row.length
DB.RPOINT
db.schedule
db.set.child.transaction
db.set.notransaction
db.set.to.default
db.set.transaction
DB.SKIP.DUPL
DB.SKIP.NOREC
DB.SKIP.ROWCHANGED
DB.STRING
db.table.begin.import
db.table.end.import
db.table.update.statistics
DB.TEXT
DB.TIME
db.transaction.is.on
db.unbind
db.update
DBG_BDB_ACTIONS
DBG_BDB_DELAY_LOCK
DBG_BDB_REFER
DBG_BDB_SERVER_TYPE
DBG_DATA_SIZE
DBG_DEBUG_MESG
DBG_DEBUG_TSS
DBG_FILE
DBG_FILEDEV
DBG_FUN_DEBUG
DBG_GET_PUT_VAR
DBG_INSTR_DEBUG
DBG_MUL_ACTION
DBG_OBJ_SIZE
DBG_PRINT_ENUMS
DBG_REF_PATH
DBG_RESOURCE_DBG
DBG_SCHED_DEBUG
DBG_SHOW_FLOW
DBG_SHOW_TRACE
DBG_SRDD_USAGE
DEBUG
decompress.pixmap
DEF.FIND
default
defined
del.window
delete.arg
delete.form.field
deleteempty
deleteeos
deleteerror
desc
destroy.arglist
destroy.bar
destroy.bar.item
destroy.composite
destroy.gc
destroy.gpart
destroy.menu
destroy.menu.item
destroy.mwindow
destroy.object
destroy.sub.object
dialog
dim
dir.abandon.search
dir.add.element
dir.add.element.int
dir.add.element.str
dir.add.element.time
dir.clear.object
dir.close
dir.create.object
dir.entry
dir.execute.search
dir.find.element
dir.free.object
dir.free.search
dir.get.element.count
dir.get.element.name
dir.get.element.type
dir.get.first.row
dir.get.last.error
dir.get.next.row
dir.get.object
dir.get.prev.row
dir.get.value.count
dir.get.value.int
dir.get.value.named.str
dir.get.value.str
dir.get.value.time
dir.init.object
dir.init.search
dir.is.available
dir.open
dir.open.tree
dir.remove.element
dir.remove.object
dir.rewind
dir.set.server
dir.set.value.int
dir.set.value.named.str
dir.set.value.str
dir.set.value.time
dir.update.object
DIS.RESTARTED
disk.info
DISPLAY.SET
DLL_OVERLOAD
DLL_OVERLOAD_ALL
DLL_SILENT_ERR
domain
double
double.cmp
DSTerminationCreateProcess
DSTerminationCreateThread
DSTerminationNormalExit
DSTerminationOpenStderr
DSTerminationOpenStdin
DSTerminationOpenStdout
DSTerminationSetDir
dummy
dump.screen
DUPL.OCCUR
E2BIG
EABORT
EACCES
EAGAIN
EAUDIT
EBADADRS
EBADARG
EBADCOLL
EBADCURSOR
EBADF
EBADFILE
EBADFLD
EBADKEY
EBADLOG
EBADMEM
EBDBNOTON
EBDBON
EBUSY
ECHILD
EDDCORRUPT
EDOM
EDUPL
EENDFILE
EEXIST
EFAULT
EFBIG
EFLOCKED
EFNAME
EINTR
EINVAL
EIO
EISDIR
EISREADONLY
EKEXISTS
ELOCKED
ELOGOPEN
ELOGREAD
ELOGWRIT
else
EMEMORY
EMFILE
EMLINK
EMLOCKED
empty
encrypt.user.password
end
end.mark
END.PROGRAM
endcase
enddelete
endfor
endif
endselect
endupdate
endwhile
ENFILE
ENOBEGIN
ENOCURR
ENODD
ENODELAYEDLOCK
ENODEV
ENOENT
ENOEXEC
ENOLOK
ENOMEM
ENONFS
ENOREC
ENOSERVER
ENOSHMEM
ENOSPC
ENOTABLE
ENOTBLK
ENOTDIR
ENOTEXCL
ENOTINRANGE
ENOTLOCKED
ENOTOPEN
ENOTRANS
ENOTTY
ENUMMASK.GENERAL
ENUMMASK.INITIAL
ENXIO
EPERM
EPIPE
EPRIMKEY
eq
ERANGE
EREFERENCE
EREFEXISTS
EREFLOCKED
EREFNOTEXISTS
EREFUNDEFINED
EREFUPDATE
EROFS
EROWCHANGED
ESPIPE
ESQLCARDINALITYVIOLATION
ESQLDIVBYZERO
ESQLFILEIO
ESQLINDEXOUTOFDIMS
ESQLINVALIDPARAMETERTYPE
ESQLQUERY
ESQLREFER
ESQLSTRINGTRUNCATION
ESQLSUBSTRINGERROR
ESQLSYNTAX
ESRCH
ETABLEEXIST
ETOOMANY
ETRANSACTIONON
ETXTBSY
EUNALLOWEDCOMPNR
EVTALLEVENTMASK
EVTARMBUTTON
EVTARMBUTTONMASK
EVTBUCKETMESSAGE
EVTBUTTON1
EVTBUTTON1MASK
EVTBUTTON2
EVTBUTTON2MASK
EVTBUTTON3
EVTBUTTON3MASK
EVTBUTTON4
EVTBUTTON4MASK
EVTBUTTON5
EVTBUTTON5MASK
EVTBUTTONCHECKED
EVTBUTTONDPRESS
EVTBUTTONDPRESSMASK
EVTBUTTONMOTION
EVTBUTTONMOTIONMASK
EVTBUTTONPRESS
EVTBUTTONPRESSMASK
EVTBUTTONRELEASE
EVTBUTTONRELEASEMASK
EVTBUTTONSELECT
EVTBUTTONSELECTMASK
EVTBUTTONUNCHECKED
EVTBUTTONUNDEFINED
EVTCHANGEFOCUS
EVTCHANGEFOCUSMASK
EVTCHANNELEVENT
EVTCHECKBOXMASK
EVTCHECKBOXSELECT
EVTCLIENTMESSAGE
EVTCONNECTREQUEST
EVTCONTROLMASK
EVTDEATHCHILD
EVTDEATHCHILDMASK
EVTDISARMBUTTON
EVTDISARMBUTTONMASK
EVTDLLEVENT
EVTDLLEVENTMASK
EVTENTERNOTIFY
EVTENTERNOTIFYMASK
EVTFIELDSELECT
EVTFIELDSELECTMASK
EVTGRIDACTIVATE
EVTGRIDBUTTONPRESS
EVTGRIDCHANGEDATA
EVTGRIDCHANGEFOCUS
EVTGRIDEVENT
EVTGRIDEVENTMASK
EVTGRIDFOCUSCHANGEDBYMOUSE
EVTGRIDLISTBOXCHANGE
EVTGRIDMARKCELL
EVTGRIDMARKCOLUMN
EVTGRIDMARKRANGE
EVTGRIDMARKROW
EVTGRIDMOVECOLUMN
EVTGRIDMOVEROW
EVTGRIDRESETSELECTION
EVTGRIDRESIZECOLUMN
EVTGRIDRESIZEROW
EVTHELPCOMMAND
EVTHELPCONTEXT
EVTHELPEVENT
EVTHELPEVENTMASK
EVTIOEVENT
EVTIOEVENTMASK
EVTKEYPRESS
EVTKEYPRESSMASK
EVTKILLEVENT
EVTLEAVENOTIFY
EVTLEAVENOTIFYMASK
EVTLISTBOXREASONACTIVATE
EVTLISTBOXREASONSELECTION
EVTLISTBOXREASONTEXT
EVTLISTBOXSELECT
EVTLISTBOXSELECTMASK
EVTLOCKMASK
EVTMAXSIZE
EVTMENUSELECT
EVTMENUSELECTMASK
EVTMOD1MASK
EVTMOVEWINDOW
EVTMOVEWINDOWMASK
EVTNAVIGATOREVENT
EVTNAVIGATOREVENTMASK
EVTNOEVENTMASK
EVTOLEAUTOMATION
EVTOLECLOSE
EVTOLECREATEINSTANCE
EVTOLEDATACHANGED
EVTOLEEVENT
EVTOLEEVENTMASK
EVTOLEHIDEWINDOW
EVTOLELOADDATA
EVTOLELOCKSERVER
EVTOLEOBJECTWINDOWINVISIBLE
EVTOLEOBJECTWINDOWVISIBLE
EVTOLERELEASED
EVTOLESAVEDATA
EVTOLESETHOSTNAMES
EVTOLESHOWOBJECT
EVTOLESHOWWINDOW
EVTOLEUNLOCKSERVER
EVTOPTIONSELECT
EVTPROCESSEVENT
EVTPUSHBUTTON
EVTRADIOBOXMASK
EVTRADIOBOXSELECT
EVTRESIZEWINDOW
EVTRESIZEWINDOWMASK
EVTRUNPROGEXIT
EVTSCROLLBARSELECT
EVTSCROLLBARSELECTMASK
EVTSETFOCUS
EVTSETFOCUSMASK
EVTSHIFTMASK
EVTSLIDERSELECT
EVTSLIDERSELECTMASK
EVTSOCKHASDATA
EVTSOCKIOERROR
EVTTABSELECT
EVTTABSELECTMASK
EVTTERMINATION
EVTTERMINATIONMASK
EVTTIMEREVENT
EVTTIMEREVENTMASK
EVTTREEREASONACTIVATE
EVTTREEREASONACTIVATEMASK
EVTTREEREASONCOLLAPSE
EVTTREEREASONCOLLAPSEMASK
EVTTREEREASONEXPAND
EVTTREEREASONEXPANDMASK
EVTTREEREASONSELECT
EVTTREEREASONSELECTMASK
EVTTREESELECT
EVTTREESELECTMASK
EXDEV
exec_dll_function
exec_function
exit
EXPLICIT.MODELESS
expr.compile
expr.free
exsists
EXTEND_APPEND
EXTEND_OVERWRITE
extern
F.ASK.HELPINFO
F.BACKTAB
F.BMS
F.HELP.INDEX
F.NEXT.FLD
F.NEXT.OBJ
F.NEXT.OCC
F.PREV.FLD
F.PREV.OBJ
F.PREV.OCC
F.RESIZE
F.RETURN
F.SCROLL
F.SELECT.FIELD
F.SELECT.OPTION
F.TAB
F.TO.CHOICE
F.TO.FIELD
F.TO.FORM
F.ZOOM
false
FALSE
FC.CURR.FIELD
FC.FIRST.FIELD
FC.FIRST.FORM
FC.FRM.WINDOW
FC.GET.HEIGHT.FORM
FC.GET.SELECTED.FIELD
FC.GET.SELECTED.OCC
FC.GET.WIDTH.FORM
FC.GOTO.FIELD
FC.GOTO.FIRST.FLD
FC.GOTO.FIRST.FORM
FC.GOTO.FORM
FC.GOTO.NEXT.FLD
FC.GOTO.NEXT.FORM
FC.GRA.WINDOW
FC.KYS.WINDOW
FC.LAST.FIELD
FC.LAST.FORM
FC.MAKE.FLD.CURR
FC.MOVE.FORM
FC.NEXT.FIELD
FC.NEXT.FORM
FC.OPT.WINDOW
FC.PREV.FIELD
FC.PREV.FORM
FC.RESIZE.FORM
FC.REST.FRM.ST
FC.RPT.WINDOW
FC.SAVE.FRM.ST
FC.SAVE.SELECT
FC.SEL.FIELD
FC.SEL.FORM
FC.SWITCH.ORDER.OFF
FC.SWITCH.ORDER.ON
FC.TEXT.MAIL.WINDOW
file.chmod
file.chown
file.cp
file.mv
file.rm
file.stat
FIND.DATA
fini.service
FIRST.FRM
first.gpart
FIRST.SET
FIRST.VIEW
first.window
fixed
FLDCHANGED
FLDKEYPRESS
foldinat
form.control
FORM.TAB.CHANGE
format.round
frame.window
free.font
free.mem
free.window
from
fstat.info
fsum
function
ge
get.arc
get.arg.type
get.argc
get.attrs
get.bw.hostname
get.cascade.menu
get.choice.data
get.col
get.compnr
get.composite
get.cp
get.cust.code
get.cust.name
get.db.count
get.db.permission
get.db.system.info
get.debug.cpu.opts
GET.DEFAULTS
get.display.data
get.double.arg
get.event.attribute
get.event.class
get.gc
get.gpart
get.gpart.attr
get.gpart.box
get.gpart.gc
get.gtext
get.gtext.label
get.image
get.indexed.var
get.lic.no
get.line
get.long.arg
get.mach.id
get.mwindow.attrs
get.mwindow.mode
get.mwindow.size
get.object
get.object.class
get.object.class.list
get.pgrp
get.pie
get.pixmap.info
get.polygon
get.polyline
get.rectangle
get.ref.var
get.resource.class
get.row
get.session.permission
get.status.text
get.string.arg
get.sub.object
get.sub.object.class
get.symbol
get.system.info
get.time.zone
get.typeface
get.var
get.var.from.field
get.window.attrs
get_function
getcwd
GETS_ALL_CHARS
GETS_NORMAL
GETS_SKIP_ALL
global
GLOBAL.COPY
GLOBAL.DELETE
goto
grab.mwindow
gregdate
group.exists
gt
halfadj
handle.report.pool
having
HELP_ABOUT
HELP_ARG_LEN
HELP_BITMAP
HELP_BLOCK
HELP_CHOICE
HELP_CLIENT_IMAGE_NOTLOADED
HELP_CLIENT_IMAGE_READY
HELP_CLIENT_NEW_ARGS
HELP_CLIENT_NEW_INFO
HELP_COMMANDS
HELP_DOMAIN
HELP_ENUM
HELP_EXTERNAL
HELP_FORM
HELP_FORMFIELD
HELP_FROM_INDEX
HELP_GEM
HELP_GIF
HELP_GLOSSARY
HELP_GO_SYS_DEPENDANT
HELP_GOTO
HELP_GOTOBLOCK
HELP_HPGL
HELP_IFUNCTION
HELP_IFUNCTION2
HELP_IFUNCTION3
HELP_INDEX
HELP_LABEL
HELP_LABELHELP
HELP_MARK
HELP_MAX_ARGS
HELP_MAX_HIST
HELP_MAX_IMAGE
HELP_MAXTYPE
HELP_MENU
HELP_MESSAGE
HELP_ORGANIZER
HELP_POPUP_TYPE
HELP_POSTSCRIPT
HELP_QUESTION
HELP_REFERENCE
HELP_RELATION
HELP_RELATION_DIAGRAM
HELP_RELATION2
HELP_REPORT
HELP_SESSION
HELP_STARTSESSION
HELP_STARTSHELL
HELP_SUBFUNCTION
HELP_SYSTEM_DEPENDANT
HELP_TABLE
HELP_TABLEFIELD
HELP_USING
hint
HOOK_IS_APPLICABLE
HOOK_IS_DERIVED
HOOK_IS_MANDATORY
HOOK_IS_READONLY
HOOK_IS_VALID
HOOK_UPDATE
if
iget.field.attr
iget.fld.attr
iget.frm.attr
ims.clearerr
ims.close
ims.eof
ims.error
ims.flush
ims.getproperties
ims.gets
ims.openfba
ims.openvba
ims.puts
ims.r.long
ims.r.short
ims.read
ims.rewind
ims.seek
ims.setvbaproperties
ims.skip
ims.spool.line
ims.tell
ims.w.long
ims.w.short
ims.write
in
INCLUDE_ENUMS
inherit.object
init.first
init.last
init.next
init.prev
input
input.field
inputstr.to.date
inrange
INTERRUPT
iput.fld.attr
iput.frm.attr
is.administrator
is.option.on
is.password.ok
isdigit
isspace
java.destroy.queue
java.execute.static.method
java.execute.static.method.async
java.execute.static.method.sync
java.get.bucket
java.install.listener
java.lookup.queue
java.new.queue
java.put.bucket
java.uninstall.listener
jump.retry.point
key.compare
key.to.option
kill
kill.pgrp
kill.timer
l.expr
LAST.FRM
last.gpart
LAST.SET
LAST.VIEW
last.window
le
len.in.bytes
link.display
link.keyboard
link.on.stack
list.fonts
load.byte
load.double
load.float
load.font
load.long
load.menu
load.short
load_dll
local.to.utc
log10
long
lookupkey.hash
lookupkey.unhash
lpow
lt
lval
make.path.absolute
many.to.string
map.window
MARK.ABORT
MARK.DELETE
MARK.GOTO.NEXT
MARK.GOTO.PREV
MARK.OCCUR
mark.occurrence
MARK.SHOW.OPT
MARK.TAG
MARK.TAG.ALL
MARK.TO.CHOICE
MARK.UNTAG
MARK.UNTAG.ALL
MARKONE.ACCEPT
mb
MB
mb.char
mb.char.info
mb.display
mb.export.raw
mb.hasbidi
mb.import.raw
mb.isbidi
mb.isbidi.language
mb.kb.lang
mb.locale.enumerate
mb.locale.info
mb.nsets
mb.scrpos
mb.set.info
mb.strpos
mb.type
mb.width
menu.control
method.is.allowed
mkdir
MODAL
MODAL_OVERVIEW
MODELESS
MODELESS_ALWAYS
MODIFY.SET
move.gpart
move.gpart.box
move.window
MSG.ALL
MSG.ERROR
MSG.INFO
MSG.SUCCESS
MSG.WARNING
mtime
MULTI_OCC
multibyte
ne
new.window
next.event
next.field
NEXT.FRM
next.gpart
NEXT.SET
NEXT.VIEW
no
NO.PERM.DEFINED
NO.PERMISSION
NO.RESTRICTION
NO.ROLLBACK
no.scroll
not
not.curr
not.fixed
nullify.symbol
num.to.date
num.to.week
obj_in_core
off.change.check
ofr
oipstat
OLESVR.INIT
OLESVR.OBJECT.CREATED
OLESVR.OBJECT.DESTROYED
on.change.check
only
open.display
open.message
option.to.key
or
ordered
OS_OS400
OS_UNIX
OS_WINDOWS_95
OS_WINDOWS_NT
ostype
output.field
parse_and_exec_function
path.is.absolute
pathname
peek.event
pending.events
PERM.DELETE
PERM.MODIFY
PERM.READ
PERM.UNKNOWN
PERM.WRITE
pi
PI
pipe.clearerr
pipe.close
pipe.eof
pipe.error
pipe.flush
pipe.gets
pipe.open
pipe.puts
pipe.read
pipe.write
popup.menu
PREV.FRM
prev.gpart
PREV.SET
PREV.VIEW
print
print.arglist
print.const
PRINT.DATA
print.form
PROGRESS.BAR
PROGRESS.CANCEL
PROGRESS.NOAUTODESTROY
PROGRESS.RESIZEABLE
PROGRESS.STOP
PROGRESS.TIMER
prompt
PRTCL
PRTCL.END.TRACE
PRTCL.EXECUTE
PRTCL.FIELD.OPTION
PRTCL.GET.DATA
PRTCL.GET.DATA.ANSWER
PRTCL.MASK
PRTCL.PUT.DATA
PRTCL.START.TRACE
PRTCL.UNKNOWN
PSMAXSIZE
pstat
ptrace
pty.close
pty.ok
pty.open
pty.read
pty.winsize
pty.winsize.ok
pty.write
push.by.name
put.attrs
put.double.arg
put.indexed.var
put.long.arg
put.ref.var
put.string.arg
put.var
put.var.to.field
QSS.EQLE
QSS.EQUAL
QSS.FIRST
QSS.GT
QSS.GTEQ
QSS.LAST
QSS.LESS
QSS.LOOKUP.FOR.STRUCT
QSS.NE
qss.search
qss.sort
QSS.SRC.DUPL.ALLOWED
QSS.SRC.IS.SORTED
query.font
query.object
query.sub.object
random
rdi.audit.hosts
RDI.CENTER
rdi.column
rdi.column.combined
rdi.ctoe
rdi.domain
rdi.domain.combined
rdi.domain.double
rdi.domain.enum
rdi.domain.enum.value
rdi.domain.long
rdi.domain.raw
rdi.domain.string
rdi.first.day.of.week
rdi.format.digits
rdi.index
RDI.LEFT
RDI.LOWER
RDI.NONE
rdi.option.info
rdi.option.short
rdi.permission
rdi.ref.route
rdi.reference
RDI.RIGHT
rdi.session.dlls
rdi.session.form
rdi.session.info
rdi.session.key
rdi.session.subject
rdi.session.subject.info
rdi.session.textfield
rdi.table
rdi.table.column
rdi.table.sequence
RDI.UPPER
rdi.vrc.path
reactivate
read.fast.form
read.form
RECOVER.SET
recv.message
ref
reference
refresh
refresh.bar.menu
renice
repeat
reset.zoom.info
RESIZE.FRM
resize.gpart.box
resize.window
resolve.labels.by.codepair
resolve.labels.by.lookupkey
RESTART.INPUT
retry.level
retry.point
return
rmdir
rnd.d
rnd.i
rnd.init
ROTATE.CURR
round
RP_INPROC
RP_IPCINFO_FLAG
RP_NOWAIT
RP_NOWAIT_WITH_EVENT
RP_WAIT
rpos
run.baan.prog
RUN.JOB
run.prog
SAVE.DEFAULTS
SBADJUST
SBCONFIRM
SBDOWN
SBEND
SBHOME
SBMOVE
SBPGDOWN
SBPGUP
SBPRESS
SBRELEASE
SBUP
scroll
select
select.event.input
selectbind
selectdo
selectempty
selecteos
selecterror
send.bucket
send.event
send.message
send.signal
send.wait
seq.clearerr
seq.close
seq.eof
seq.error
seq.flush
seq.gets
seq.islocked
seq.lock
seq.open
seq.puts
seq.r.long
seq.r.short
seq.read
seq.rewind
seq.seek
seq.skip
seq.spool.line
seq.tell
seq.unlink
seq.unlock
seq.w.long
seq.w.short
seq.write
SEQ_F_R_LCK
SEQ_F_W_LCK
SEQ_R_LCK
SEQ_W_LCK
SESSION_DELETE_PERMISSION
SESSION_DISPLAY_PERMISSION
SESSION_INSERT_PERMISSION
SESSION_MODIFY_PERMISSION
SESSION_NO_PERMISSION
SESSION_PRINT_PERMISSION
set
set.alarm
set.bg.color
set.debug.cpu.opts
set.fg.color
set.field.blank
set.fields.default
set.fmax
set.fmin
set.max
set.mem
set.menu
set.min
set.mwindow.mode
set.mwindow.size
set.mwindow.title
set.object.defaults
set.pgrp
set.profprint
set.strip.mode
set.symbol.strip.mode
set.time.zone
set.timer
set.transaction.readonly
setenv
sget.field.attr
sget.fld.attr
sget.frm.attr
sha.add.data
sha.compute.output
sha.create
sha.destroy
sha.initialize
shell
shift.gpart
signal
SINGLE_OCC
sinh
sleep
sock.accept
sock.clearerr
sock.close
sock.connect
sock.eof
sock.error
sock.flush
sock.inherit
sock.listen
sock.recv
sock.send
sput.fld.attr
sql.bind.input
sql.break
sql.close
sql.error
sql.exec
sql.fetch
sql.parse
sql.select.bind
sql.set.rds.full
sql.where.bind
sqrt
srand
ST.ADD.SET
ST.BITSET
ST.BITSET.ZOOM
ST.BRP.RUN
ST.BRP.SEND
ST.DEF.FIND
ST.DOUBLE
ST.DOUBLE.ZOOM
ST.DUPL.OCCUR
ST.ENUM
ST.ENUM.ZOOM
ST.FIND.DATA
ST.FIRST.SET
ST.LAST.SET
ST.MARK.DELETE
ST.MARK.OCCUR
ST.MB
ST.MB.ZOOM
ST.MODIFY.SET
ST.MULTI.2
ST.MULTI.3
ST.NUM.ZOOM
ST.NUMERIC
ST.PROG.BUSY
ST.SINGLE.1
ST.SINGLE.3
ST.SINGLE.4
ST.SORT
ST.STRING
ST.STRING.ZOOM
ST.TEXT
ST.TEXT.ZOOM
ST.TIME
ST.TIME.ZOOM
ST.UPDATE.DB
ST.ZOOM
START.CHART
start.mark
START.QUERY
START.SET
stat.info
STAT_EXECUTABLE
STAT_READABLE
STAT_WRITEABLE
static
status.field
status.mess
status.off
status.on
step
stop
store.byte
store.double
store.float
store.long
store.short
string
string.scan
sub.window
SUBDAL
suspend
sync.display.server
table
table.round
tanh
TDIR
text.extends
TEXT.MANAGER
TFILE
then
time.num
times.close
times.lines
times.off
times.on
times.total
to
toggle.cpu
true
TRUE
ttyname
type.define
type.free
type.get.fieldnumber
uni.export
uni.import
unlink.keyboard
unmap.window
until
update
UPDATE.DB
updateempty
updateeos
updateerror
USER.0
USER.1
USER.2
USER.3
USER.4
USER.5
USER.6
USER.7
USER.8
USER.9
user.exists
utc.add
utc.num
utc.to.local
utf8.export
utf8.import
verify.user.password
void
wait
wait.and.activate
week.to.num
when
where
wherebind
whereused
which.gpart
which.gparts
while
WINDOW.DIALOG
WINDOW.LIST
WINDOW.MMTCONTROLLER
WINDOW.MMTSATELLITE
WINDOW.MODAL.MENU
WINDOW.MODELESS.MENU
WINDOW.NONE
WINDOW.PARAMETER
window.size
WINDOW.SYNCHRONIZED
WINDOW.WIZARD
WITH.ROLLBACK
wrebuild
WU.DLL
WU.DOMA
WU.FLDN
WU.LANGOPT
WU.MESS
WU.QUES
WU.SESS
WU.TABL
xma.init_instance
xma.process_next_event
xml.addnode
xml.appendchildnode
xml.deletenode
xml.deletenodeproperties
xml.duplicatenode
xml.findfirstnode
xml.findnodes
xml.findsetofsiblingnodes
xml.getnodeproperties
xml.insertnode
xml.newnode
xml.read
xml.setnodeproperties
xml.unlinknode
xml.write
XML_DATA
XML_DTD
XML_ELEMENT
XML_PI
xmladd
xmlappend
xmlappendtochilds
xmlcleanuplog
xmlcontainsvalidcharactersonly
xmldeinstallloglistener
xmldelete
xmldeleteattribute
xmldllsignature
xmlduplicate
xmlduplicateandadd
xmlduplicateandappend
xmlduplicateandappendtochilds
xmlduplicateandinsert
xmlduplicateandinsertinchilds
xmlduplicatetoprocess
xmlexecutedllmethod
xmlexecutesql
xmlfindfirst
xmlfindfirstmatch
xmlfindmatch
xmlfindnodes
xmlfindsetofsiblingnodes
xmlgetattribute
xmlgetattributename
xmlgetdata
xmlgetdataelement
xmlgetfirstchild
xmlgetlastchild
xmlgetleftsibling
xmlgetlog
xmlgetname
xmlgetnumattributes
xmlgetnumchilds
xmlgetnumleftsiblings
xmlgetnumrightsiblings
xmlgetnumsiblings
xmlgetparent
xmlgetrightsibling
xmlgettype
xmlinitsql
xmlinsert
xmlinsertinchilds
xmlinstallloglistener
xmlnewdataelement
xmlnewnode
xmlNode
xmlnodetosymbol
xmlputstringtolog
xmlread
xmlreadfromstring
xmlrefreshsqlcache
xmlrewritedataelement
xmlsetattribute
xmlsetdata
xmlsetname
xmlstatisticssqlcache
xmlunlink
xmlwrite
xmlwritepretty
xmlwriteprettytostring
xmlwritetostring
Z.AUTOACCEPT
Z.AUTOZOOM
Z.MENU
Z.SESSION
ZOOM
