_4ver
_alias
_ansi
_apbatt
_aplife
_apmac
_batch
_batchline
_batchname
_bg
_boot
_ci
_cmdproc
_co
_codepage
_column
_columns
_country
_cpu
_cwd
_cwds
_cwp
_cwps
_date
_day
_disk
_dname
_dos
_dosver
_dow
_dowi
_doy
_dpmi
_dv
_env
_fg
_hlogfile
_hour
_kbhit
_kstack
_lastdisk
_logfile
_minute
_monitor
_month
_mouse
_ndp
_row
_rows
_second
_shell
_swapping
_syserr
_time
_transient
_video
_win
_wintitle
_year
alias
an
and
append
ascii
assign
attrib
backup
be
beep
break
call
cancel
case
cd
cdd
cdpath
cdrom
char
chcp
chdir
chkdsk
clip
cls
cmdline
color
colordir
comma
comp
comspec
convert
copy
copycmd
ctty
date
day
debug
dec
default
defined
defrag
del
delay
describe
descript
device
dir
dircmd
direxist
dirhistory
dirs
diskcomp
diskcopy
diskfree
disktotal
diskused
do
doskey
dosmem
dosshell
dow
dowi
doy
drawbox
drawhline
drawvline
echo
echoerr
echos
echoserr
edit
edlin
else
elseiff
emm386
ems
enddo
endiff
endlocal
endswitch
environment
eq
erase
errorlevel
eset
eval
except
exe2bin
exec
execstr
exist
exit
expand
ext
extended
fastopen
fc
fdisk
ffind
fileage
fileclose
filecompletion
filedate
filename
fileopen
fileread
files
fileseek
fileseekl
filesize
filetime
filewrite
filewriteb
find
findclose
findfirst
findnext
for
format
free
full
ge
global
gosub
goto
graftabl
graphics
gt
help
history
if
iff
in
inc
index
inkey
input
insert
instr
int
isalias
isdir
isinternal
islabel
join
keyb
keybd
keystack
keywords
label
le
left
len
lfn
lh
line
lines
list
loadbtm
loadhigh
lock
log
lower
lpt
lt
makeage
makedate
maketime
master
md
mem
memory
mirror
mkdir
mode
month
more
move
name
ne
next
nlsfunc
not
numeric
off
on
option
or
path
pause
popd
print
prompt
pushd
quit
random
rd
readscr
ready
reboot
recover
remote
removable
ren
rename
repeat
replace
restore
return
right
rmdir
scandisk
screen
scrput
search
select
set
setdos
setlocal
setver
sfn
share
shift
should
sort
strip
subst
substr
swapping
switch
sys
tee
temp
temp4dos
text
then
time
timer
TODO
touch
tree
trim
truename
type
unalias
undelete
unformat
unique
unlock
unset
upper
variable
ver
verify
vol
vscrput
wild
word
words
xms
xor
y
year
