_4ver
alias
_alias
an
and
_ansi
_apbatt
_aplife
_apmac
append
ascii
assign
attrib
backup
_batch
_batchline
_batchname
be
beep
_bg
_boot
break
call
cancel
case
cd
cdd
cdpath
cdrom
char
chcp
chdir
chkdsk
_ci
clip
cls
cmdline
_cmdproc
_co
_codepage
color
colordir
_column
_columns
comma
comp
comspec
convert
copy
copycmd
_country
_cpu
ctty
_cwd
_cwds
_cwp
_cwps
date
_date
day
_day
debug
dec
default
defined
defrag
del
delay
describe
descript
device
dir
dircmd
direxist
dirhistory
dirs
_disk
diskcomp
diskcopy
diskfree
disktotal
diskused
_dname
do
_dos
doskey
dosmem
dosshell
_dosver
dow
_dow
dowi
_dowi
doy
_doy
_dpmi
drawbox
drawhline
drawvline
_dv
echo
echoerr
echos
echoserr
edit
edlin
else
elseiff
emm386
ems
enddo
endiff
endlocal
endswitch
_env
environment
eq
erase
errorlevel
eset
eval
except
exe2bin
exec
execstr
exist
exit
expand
ext
extended
fastopen
fc
fdisk
ffind
_fg
fileage
fileclose
filecompletion
filedate
filename
fileopen
fileread
files
fileseek
fileseekl
filesize
filetime
filewrite
filewriteb
find
findclose
findfirst
findnext
for
format
free
full
ge
global
gosub
goto
graftabl
graphics
gt
help
history
_hlogfile
_hour
if
iff
in
inc
index
inkey
input
insert
instr
int
isalias
isdir
isinternal
islabel
join
_kbhit
keyb
keybd
keystack
keywords
_kstack
label
_lastdisk
le
left
len
lfn
lh
line
lines
list
loadbtm
loadhigh
lock
log
_logfile
lower
lpt
lt
makeage
makedate
maketime
master
md
mem
memory
_minute
mirror
mkdir
mode
_monitor
month
_month
more
_mouse
move
name
_ndp
ne
next
nlsfunc
not
numeric
off
on
option
or
path
pause
popd
print
prompt
pushd
quit
random
rd
readscr
ready
reboot
recover
remote
removable
ren
rename
repeat
replace
restore
return
right
rmdir
_row
_rows
scandisk
screen
scrput
search
_second
select
set
setdos
setlocal
setver
sfn
share
_shell
shift
should
sort
strip
subst
substr
swapping
_swapping
switch
sys
_syserr
tee
temp
temp4dos
text
then
time
_time
timer
TODO
touch
_transient
tree
trim
truename
type
unalias
undelete
unformat
unique
unlock
unset
upper
variable
ver
verify
_video
vol
vscrput
wild
_win
_wintitle
word
words
xms
xor
y
year
_year
