__asm__
__attribute__
__complex__
__DATE__
__FILE__
__func__
__FUNCTION__
__GNUC__
__imag__
__label__
__LINE__
__PRETTY_FUNCTION__
__real__
__STDC__
__STDC_VERSION__
__TIME__
__volatile__
_Alignas
_Alignof
_Atomic
_Bool
_Complex
_Generic
_Imaginary
_IOFBF
_IOLBF
_IONBF
_Noreturn
_Static_assert
_Thread_local
alignas
alignof
asm
auto
bool
break
BUFSIZ
C
case
char
CHAR_BIT
CHAR_MAX
CHAR_MIN
char16_t
char32_t
clock_t
CLOCKS_PER_SEC
complex
const
continue
DBL_DIG
DBL_EPSILON
DBL_MANT_DIG
DBL_MAX
DBL_MAX_10_EXP
DBL_MAX_EXP
DBL_MIN
DBL_MIN_10_EXP
DBL_MIN_EXP
default
DIR
div_t
do
double
E2BIG
EACCES
EAGAIN
EBADF
EBADMSG
EBUSY
ECANCELED
ECHILD
EDEADLK
EDOM
EEXIST
EFAULT
EFBIG
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISDIR
else
EMFILE
EMLINK
EMSGSIZE
ENAMETOOLONG
ENFILE
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOMEM
ENOSPC
ENOSYS
ENOTDIR
ENOTEMPTY
ENOTSUP
ENOTTY
enum
ENXIO
EOF
EPERM
EPIPE
ERANGE
EROFS
ESPIPE
ESRCH
ETIMEDOUT
EXDEV
EXIT_FAILURE
EXIT_SUCCESS
extern
false
FILE
FILENAME_MAX
FIXME
float
FLT_DIG
FLT_EPSILON
FLT_MANT_DIG
FLT_MAX
FLT_MAX_10_EXP
FLT_MAX_EXP
FLT_MIN
FLT_MIN_10_EXP
FLT_MIN_EXP
FLT_RADIX
FLT_ROUNDS
FOPEN_MAX
for
fpos_t
goto
HUGE_VAL
if
imaginary
inline
int
INT_FAST16_MAX
INT_FAST16_MIN
int_fast16_t
INT_FAST32_MAX
INT_FAST32_MIN
int_fast32_t
INT_FAST64_MAX
INT_FAST64_MIN
int_fast64_t
INT_FAST8_MAX
INT_FAST8_MIN
int_fast8_t
INT_LEAST16_MAX
INT_LEAST16_MIN
int_least16_t
INT_LEAST32_MAX
INT_LEAST32_MIN
int_least32_t
INT_LEAST64_MAX
INT_LEAST64_MIN
int_least64_t
INT_LEAST8_MAX
INT_LEAST8_MIN
int_least8_t
INT_MAX
INT_MIN
INT16_MAX
INT16_MIN
int16_t
INT32_MAX
INT32_MIN
int32_t
INT64_MAX
INT64_MIN
int64_t
INT8_MAX
INT8_MIN
int8_t
INTMAX_MAX
INTMAX_MIN
intmax_t
INTPTR_MAX
INTPTR_MIN
intptr_t
jmp_buf
keywords
L_tmpnam
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LDBL_DIG
LDBL_EPSILON
LDBL_MANT_DIG
LDBL_MAX
LDBL_MAX_10_EXP
LDBL_MAX_EXP
LDBL_MIN
LDBL_MIN_10_EXP
LDBL_MIN_EXP
ldiv_t
LLONG_MAX
LLONG_MIN
long
LONG_MAX
LONG_MIN
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_LN10
M_LN2
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
MB_CUR_MAX
MB_LEN_MAX
mbstate_t
noreturn
NULL
of
off_t
PTRDIFF_MAX
PTRDIFF_MIN
ptrdiff_t
RAND_MAX
register
restrict
return
SCHAR_MAX
SCHAR_MIN
SEEK_CUR
SEEK_END
SEEK_SET
short
SHRT_MAX
SHRT_MIN
SIG_ATOMIC_MAX
SIG_ATOMIC_MIN
sig_atomic_t
SIG_DFL
SIG_ERR
SIG_IGN
SIGABRT
SIGALRM
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGKILL
signed
SIGPIPE
SIGQUIT
SIGSEGV
SIGSTOP
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGUSR1
SIGUSR2
SINT_MAX
SINT_MIN
SIZE_MAX
size_t
sizeof
SLONG_MAX
SLONG_MIN
SSHRT_MAX
SSHRT_MIN
ssize_t
static
static_assert
stderr
stdin
stdout
struct
switch
thread_local
time_t
TMP_MAX
TODO
true
typedef
typeof
UCHAR_MAX
UINT_FAST16_MAX
uint_fast16_t
UINT_FAST32_MAX
uint_fast32_t
UINT_FAST64_MAX
uint_fast64_t
UINT_FAST8_MAX
uint_fast8_t
UINT_LEAST16_MAX
uint_least16_t
UINT_LEAST32_MAX
uint_least32_t
UINT_LEAST64_MAX
uint_least64_t
UINT_LEAST8_MAX
uint_least8_t
UINT_MAX
UINT16_MAX
uint16_t
UINT32_MAX
uint32_t
UINT64_MAX
uint64_t
UINT8_MAX
uint8_t
UINTMAX_MAX
uintmax_t
UINTPTR_MAX
uintptr_t
ULLONG_MAX
ULONG_MAX
union
unsigned
useful
USHRT_MAX
va_list
void
volatile
WCHAR_MAX
WCHAR_MIN
wchar_t
wctrans_t
wctype_t
WEOF
while
WINT_MAX
WINT_MIN
wint_t
XXX
