bool
BOOL
case
CASE
char
CHAR
CHILL
dcl
DCL
delete
DELETE
do
DO
else
ELSE
elsif
ELSIF
end
END
enum
ENUM
esac
ESAC
ever
EVER
exclude
EXCLUDE
false
FALSE
fi
FI
FIXME
for
FOR
goto
GOTO
grant
GRANT
if
IF
in
IN
include
INCLUDE
insert
INSERT
instance
INSTANCE
int
INT
keywords
loc
LOC
newmode
NEWMODE
nonpersistent
NONPERSISTENT
not
NOT
od
OD
of
peristent
PERSISTENT
priority
PRIORITY
proc
PROC
process
PROCESS
receive
RECEIVE
ref
REF
return
RETURN
returns
RETURNS
seize
SEIZE
select
SELECT
send
SEND
seq
SEQ
set
SET
size
SIZE
stacksize
STACKSIZE
start
START
stop
STOP
struct
STRUCT
switch
SWITCH
synmode
SYNMODE
then
THEN
this
THIS
to
TO
TODO
true
TRUE
update
UPDATE
useful
where
WHERE
while
WHILE
XXX
