and
any
bitly.country_code
bitly.geo_city
bitly.geo_region
bitly.geo_region_code
bitly.referring_domain
bitly.referring_url
bitly.url_hash
contains
contains_any
contains_near
demographic.age_range.end
demographic.age_range.start
demographic.first_language
demographic.large_accounts_followed
demographic.likes_and_interests
demographic.location.us_state
demographic.main_street.dressed_by
demographic.main_street.eat_and_drink_at
demographic.main_street.shop_at
demographic.twitter_activity
exists
geo_box
geo_polygon
geo_radius
in
klout.true_reach
links.meta.content_type
'links\.meta\.keywords'
'links\.meta\.newskeywords'
links.meta.opengraph.fax_number
links.meta.opengraph.non_profit
links.meta.opengraph.phone_number
links.meta.opengraph.postal_code
links.meta.opengraph.public_figure
links.meta.opengraph.site_name
links.meta.opengraph.sports_league
links.meta.opengraph.sports_team
links.meta.opengraph.state_province
links.meta.opengraph.street_address
links.meta.opengraph.tv_show
links.meta.twitter.creator_id
links.meta.twitter.image_height
links.meta.twitter.image_width
links.meta.twitter.player_height
links.meta.twitter.player_stream
links.meta.twitter.player_stream_content_type
links.meta.twitter.player_width
links.meta.twitter.site_id
links.normalized_url
links.retweet_count
newscred.source.company_type
newscred.source.media_type
not
or
regex_exact
regex_partial
substr
tumblr.blog_name
tumblr.meta.likes_global
tumblr.meta.likes_local
tumblr.meta.reblogged_global
tumblr.track_name
twitter.filter_level
twitter.in_reply_to_screen_name
twitter.in_reply_to_status_id
twitter.in_reply_to_user_id
twitter.media.display_url
twitter.media.media_url
twitter.mention_ids
twitter.place.attributes.street_address
twitter.place.country_code
twitter.place.full_name
twitter.place.place_type
twitter.retweeted.in_reply_to_screen_name
twitter.retweeted.in_reply_to_status_id
twitter.retweeted.in_reply_to_user_id_str
twitter.retweeted.place.country_code
twitter.retweeted.place.full_name
twitter.retweeted.place.place_type
twitter.retweeted.user.follower_ratio
twitter.retweeted.user.followers_count
twitter.retweeted.user.friends_count
twitter.retweeted.user.listed_count
twitter.retweeted.user.profile_age
twitter.retweeted.user.screen_name
twitter.retweeted.user.statuses_count
twitter.retweeted.user.time_zone
twitter.retweet.filter_level
twitter.retweet.media.display_url
twitter.retweet.media.media_url
twitter.retweet.mention_ids
twitter.retweet.user.follower_ratio
twitter.retweet.user.followers_count
twitter.retweet.user.friends_count
twitter.retweet.user.listed_count
twitter.retweet.user.profile_age
twitter.retweet.user.screen_name
twitter.retweet.user.statuses_count
twitter.retweet.user.time_zone
twitter.user.follower_ratio
twitter.user.followers_count
twitter.user.friends_count
twitter.user.listed_count
twitter.user.profile_age
twitter.user.screen_name
twitter.user.statuses_count
twitter.user.time_zone
url_in
