^
<
<<
<=
=
>
>=
>>
|
-
!
!=
/
*
&
%
+
_1
_2
_3
_4
_5
_6
_7
_8
_9
abort
addcr
addlf
and
answer
append
asc
at
atod
attr
batch
baud
_baud
break
call
_captfile
capture
case
_cbaud
_ccmdfile
cd
cdate
cdelay
_cemulate
charset
chr
chrdy
chrin
_clogin
_clogout
cls
_cmode
_cnumber
_col
color
combase
_combufsiz
comin
commect
comment
comst
config
copy
_cparity
_cprotocol
cread
creadint
_cremark
_cstartsrv
_cstopbits
_cstopsrv
ctime
_cursess
_cwordlen
_cwru
_cxprot
default
devprefix
dialer
dialog
dimint
dimlog
dimstr
disk
display
do
dtimeout
dwait
echo
edit
editor
else
elseif
emulate
endfor
endif
endon
endproc
endswitch
eq
erase
_errno
escloop
_escloop
eval
exists
f
false
fcreate
feof
fflush
filedate
filemode
_filename
filesize
fillchar
flags
flush
fopen
for
fread
freadln
fseek
ftell
fwrite
fwriteln
ge
get
getenv
gethomedir
gt
hangup
hascolor
help
hiwait
htime
if
iferror
ignore
in
init
itime
_kermiteol
keyboard
lchar
ldelay
le
learn
left
len
lockfile
_lockfile
locktime
log
logfile
login
logout
lowait
lsend
lt
ltime
mdmstat
memlist
menu
midstr
mkdir
mod
mode
modem
ne
netdialog
netport
noerror
none
not
_obufsiz
off
on
opsys
or
overwrite
pages
parity
pause
_port
portlist
pos
printer
proc
protocol
quit
rcv
_rcvsync
read
readint
readn
redial
release
remark
remote
rename
repeat
restart
retries
return
_retval
_reval
right
rmdir
_row
rtime
run
runx
scrollback
send
_sernum
session
set
setcap
setcolor
setkey
setsym
setvar
shl
shr
spool
startserver
status
stime
stopbits
stopserver
str
sum
switch
t
tdelay
termbits
terminal
time
_timeout
TODO
tolower
toupper
trans
true
_turnchar
_txblksiz
_txwindow
type
uniq
until
usend
val
version
_version
vi
vidblink
vidcard
vidout
vidunder
view
_vmin
_vtime
wait
wclose
while
wildsize
wopen
wordlen
wrap
wru
wruchar
xfer
xmit
xor
xprot
