-
!
!=
%
&
*
/
^
_1
_2
_3
_4
_5
_6
_7
_8
_9
_baud
_captfile
_cbaud
_ccmdfile
_cemulate
_clogin
_clogout
_cmode
_cnumber
_col
_combufsiz
_cparity
_cprotocol
_cremark
_cstartsrv
_cstopbits
_cstopsrv
_cursess
_cwordlen
_cwru
_cxprot
_errno
_escloop
_filename
_kermiteol
_lockfile
_obufsiz
_port
_rcvsync
_retval
_reval
_row
_sernum
_timeout
_turnchar
_txblksiz
_txwindow
_version
_vmin
_vtime
|
+
<
<<
<=
=
>
>=
>>
abort
addcr
addlf
and
answer
append
asc
at
atod
attr
batch
baud
break
call
capture
case
cd
cdate
cdelay
charset
chr
chrdy
chrin
cls
color
combase
comin
commect
comment
comst
config
copy
cread
creadint
ctime
default
devprefix
dialer
dialog
dimint
dimlog
dimstr
disk
display
do
dtimeout
dwait
echo
edit
editor
else
elseif
emulate
endfor
endif
endon
endproc
endswitch
eq
erase
escloop
eval
exists
f
false
fcreate
feof
fflush
filedate
filemode
filesize
fillchar
flags
flush
fopen
for
fread
freadln
fseek
ftell
fwrite
fwriteln
ge
get
getenv
gethomedir
gt
hangup
hascolor
help
hiwait
htime
if
iferror
ignore
in
init
itime
keyboard
lchar
ldelay
le
learn
left
len
lockfile
locktime
log
logfile
login
logout
lowait
lsend
lt
ltime
mdmstat
memlist
menu
midstr
mkdir
mod
mode
modem
ne
netdialog
netport
noerror
none
not
off
on
opsys
or
overwrite
pages
parity
pause
portlist
pos
printer
proc
protocol
quit
rcv
read
readint
readn
redial
release
remark
remote
rename
repeat
restart
retries
return
right
rmdir
rtime
run
runx
scrollback
send
session
set
setcap
setcolor
setkey
setsym
setvar
shl
shr
spool
startserver
status
stime
stopbits
stopserver
str
sum
switch
t
tdelay
termbits
terminal
time
TODO
tolower
toupper
trans
true
type
uniq
until
usend
val
version
vi
vidblink
vidcard
vidout
vidunder
view
wait
wclose
while
wildsize
wopen
wordlen
wrap
wru
wruchar
xfer
xmit
xor
xprot
