-
+
17
2011
arrowhead
arrowsize
arrowtail
bgcolor
center
color
constraint
decorateP
digraph
dir
distortion
edge
fillcolor
FIXME
fontcolor
fontname
fontsize
headclip
headlabel
headport
height
identifier
improved
keywords
label
labelangle
labeldistance
labelfontcolor
labelfontname
labelfontsize
layer
layers
margin
matching
May
mclimit
minlen
name
new
node
nodesep
nslimit
ordering
orientation
page
pagedir
peripheries
port_label_distance
rank
rankdir
ranksep
ratio
regular
rotate
samehead
sametail
shape
shapefile
sides
size
skew
style
subgraph
tailclip
taillabel
tailport
TODO
two
URL
weight
width
XXX
