alloca
arg0
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
args
auto
avg
basename
bcopy
break
breakpoint
but
caller
case
chill
chip
cleanpath
commit
continue
copyin
copyinstr
copyinto
copyout
copyoutstr
count
counter
cpu
curcpu
curlwpsinfo
curpsinfo
curthread
cwd
default
dirname
discard
do
else
epid
errno
errors
execname
exit
explicit
for
gid
goto
id
id_t
if
import
in
inline
int16_t
int32_t
int64_t
int8_t
into
intptr_t
ipl
jstack
keywords
lgrp
lquantize
matches,
max
min
msgdsize
msgsize
mutex_owned
mutex_owner
mutex_type_adaptive
need
offsetof
panic
pid
pid_t
ppid
printa
printf
probe
probefunc
probemod
probename
probeprov
progenyof
provider
pset
quantize
raise
rand
register
restrict
return
root
rw_iswriter
rw_write_held
self
sizeof
so
speculate
speculation
stack
stackdepth
static
stop
string
stringof
strjoin
strlen
sum
switch
system
that
this
tid
timestamp
trace
tracemem
translator
uid
uint16_t
uint32_t
uint64_t
uint8_t
uintptr_t
unspecified
uregs
ustack
ustackdepth
vtimestamp
walltimestamp
while
xlate
