across
alias
all
as
assign
attached
attribute
BIT
check
creation
current
Current
CURRENT
debug
deferred
detachable
do
else
elseif
expanded
export
external
false
False
FALSE
feature
FIXME
from
frozen
if
implies
indexing
infix
inherit
inspect
is
like
local
loop
none
None
not
note
obsolete
old
once
precursor
Precursor
PRECURSOR
prefix
redefine
rename
rescue
result
Result
RESULT
retry
select
separate
some
strip
Strip
then
TODO
true
True
TRUE
undefine
unique
Unique
until
variant
void
Void
VOID
when
xor
XXX
