access
add
all
alter
analyze
and
any
as
asc
audit
begin
between
by
check
cluster
column
comment
commit
compress
connect
continue
create
current
database
decimal
declare
delete
desc
distinct
drop
end
escape
exclusive
EXEC
execute
exists
explain
fetch
file
found
from
goto
grant
group
having
identified
immediate
in
INCLUDE
increment
index
initial
insert
intersect
into
is
level
like
lock
maxextents
minus
mode
modify
noaudit
nocompress
not
nowait
of
offline
on
online
open
option
or
order
pctfree
prepare
prior
privileges
public
rename
resource
revoke
rollback
row
rowlabel
rownum
rows
savepoint
section
select
session
set
share
size
smallint
some
SQL
sqlerror
start
successful
synonym
sysdate
table
then
to
trigger
truncate
uid
unique
update
user
validate
values
view
whenever
where
with
work
