action
alt_mod
anchor
app_cursor
app_keypad
appname
auto
background
bd
big5
bigfont_key
blue
bottom
button1
button2
button3
button4
clicked
cmod
color
colormod
copy
ctrl
cursor
cut_chars
desktop
disabled
echo
eucj
euckr
exec
exit
false
finished_title
firewall
FIXME
foreground
gb
get
greek
green
iconname
image
input_method
keysym
kill
lock
login_shell
map_alert
menu
meta_mod
min_anchor_size
mod1
mod2
mod3
mod4
motif
name
next
no
nop
normal
NOTE
numlock_mod
off
OffTheSpot
on
OverTheSpot
paste
preedit_type
print_pipe
put
random
red
reverse
Root
'\S\+'
save
save_lines
script
scrollbar_type
scrollbar_width
selected
separator
shift
sjis
smallfont_key
solid
string
submenu
title
TODO
top
trans
trough
true
ul
up_arrow
version
viewport
visual_bell
xterm
XXX
yes
