accept_8bitmime
accept_timeout
admin_groups
allow_commands
allow_fifo
allow_localhost
allow_mx_to_ip
allow_symlink
allow_system_actions
always_bcc
auth_always_advertise
authenticate_hosts
auth_hosts
auth_over_tls_hosts
auto_thaw
batch
batch_max
bcc
bi_command
body_only
bsmtp
bsmtp_helo
cc
check_ancestor
check_group
check_local_user
check_log_inodes
check_log_space
check_owner
check_secondary_mx
check_spool_inodes
check_spool_space
check_string
client_name
client_secret
client_send
collapse_source_routes
command
command_group
command_timeout
command_user
condition
connect_timeout
create_directory
create_file
current_directory
daemon_smtp_port
daemon_smtp_service
data
data_timeout
debug_level
debug_print
delay_after_cutoff
delay_warning
delay_warning_condition
deliver_load_max
deliver_queue_load_max
delivery_date_add
delivery_date_remove
directory
directory2_transport
directory_mode
directory_transport
dns_again_means_nonexist
dns_check_names
dns_check_names_pattern
dns_ipv4_lookup
dns_qualify_single
dns_retrans
dns_retry
dns_search_parents
domains
driver
end
envelope_to_add
envelope_to_remove
environment
errmsg_file
errmsg_text
errors_address
errors_copy
errors_reply_to
errors_to
escape_string
exim_group
exim_path
exim_user
expand
expn
extract_addresses_remove_arguments
fail_verify
fail_verify_recipient
fail_verify_sender
fallback_hosts
false
file
file_directory
file_expand
file_format
file_must_exist
file_optional
file_transport
filter
final_timeout
finduser_retries
FIXME
forbid_domain_literals
forbid_file
forbid_filter_existstest
forbid_filter_logwrite
forbid_filter_lookup
forbid_filter_perl
forbid_filter_reply
forbid_include
forbid_pipe
forbid_special
freeze_exec_fail
freeze_missing_include
freeze_tell_mailmaster
from
from_hack
gecos_name
gecos_pattern
gethostbyname
group
headers
headers_add
headers_checks_fail
headers_check_syntax
headers_only
headers_remove
headers_rewrite
headers_sender_verify
headers_sender_verify_errmsg
helo_accept_junk_hosts
helo_data
helo_strict_syntax
helo_verify
hide_child_in_errmsg
hold_domains
home_directory
host_accept_relay
host_auth_accept_relay
host_find_failed
host_lookup
host_reject
host_reject_recipients
hosts
hosts_avoid_tls
hosts_max_try
hosts_override
hosts_randomize
hosts_require_tls
hosts_treat_as_local
ignore_eacces
ignore_enotdir
ignore_errmsg_errors
ignore_errmsg_errors_after
ignore_fromline_hosts
ignore_fromline_local
ignore_status
ignore_target_hosts
include_domain
initgroups
interface
keepalive
keep_malformed
kill_ip_options
ldap_default_servers
local_domains
local_domains_include_host
local_domains_include_host_literals
local_from_check
local_from_prefix
local_from_suffix
localhost_number
local_interfaces
locally_caseless
local_parts
lock_fcntl_timeout
lockfile_mode
lockfile_timeout
lock_interval
lock_retries
log
log_all_parents
log_arguments
log_defer_output
log_fail_output
log_file_path
log_incoming_port
log_ip_options
log_level
log_output
log_queue_run_level
log_received_recipients
log_received_sender
log_refused_recipients
log_rewrites
log_sender_on_delivery
log_smtp_confirmation
log_smtp_connections
log_smtp_syntax_errors
log_subject
lookup_open_max
maildir_format
maildir_retries
maildir_tag
mailstore_format
mailstore_prefix
mailstore_suffix
match_directory
max_output
max_rcpt
max_username_length
mbx_format
message_body_visible
message_filter
message_filter_directory2_transport
message_filter_directory_transport
message_filter_file_transport
message_filter_group
message_filter_pipe_transport
message_filter_reply_transport
message_filter_user
message_id_header_text
message_size_limit
message_size_limit_count_recipients
mode
mode_fail_narrower
modemask
more
move_frozen_messages
multi_domain
mx_domains
mysql_servers
never_users
new_address
new_director
no
no_accept_8bitmime
no_allow_fifo
no_allow_localhost
no_allow_mx_to_ip
no_allow_symlink
no_allow_system_actions
no_always_bcc
no_auth_always_advertise
nobody_group
no_body_only
nobody_user
no_bsmtp_helo
no_check_ancestor
no_check_group
no_check_local_user
no_check_owner
no_check_secondary_mx
no_collapse_source_routes
no_create_directory
no_delay_after_cutoff
no_delivery_date_add
no_delivery_date_remove
no_dns_check_names
no_dns_qualify_single
no_dns_search_parents
no_envelope_to_add
no_envelope_to_remove
no_expand
no_expn
no_extract_addresses_remove_arguments
no_fail_verify
no_fail_verify_recipient
no_fail_verify_sender
no_file_expand
no_file_must_exist
no_file_optional
no_forbid_domain_literals
no_forbid_file
no_forbid_filter_existstest
no_forbid_filter_logwrite
no_forbid_filter_lookup
no_forbid_filter_perl
no_forbid_filter_reply
no_forbid_include
no_forbid_pipe
no_forbid_special
no_freeze_exec_fail
no_freeze_missing_include
no_freeze_tell_mailmaster
no_from_hack
no_gethostbyname
no_headers_checks_fail
no_headers_check_syntax
no_headers_only
no_headers_sender_verify
no_headers_sender_verify_errmsg
no_helo_strict_syntax
no_hide_child_in_errmsg
no_hosts_override
no_hosts_randomize
no_ignore_eacces
no_ignore_enotdir
no_ignore_errmsg_errors
no_ignore_fromline_local
no_ignore_status
no_include_domain
no_initgroups
no_keepalive
no_kill_ip_options
no_local_domains_include_host
no_local_domains_include_host_literals
no_local_from_check
no_locally_caseless
no_log_all_parents
no_log_arguments
no_log_defer_output
no_log_fail_output
no_log_incoming_port
no_log_ip_options
no_log_output
no_log_received_recipients
no_log_received_sender
no_log_refused_recipients
no_log_rewrites
no_log_sender_on_delivery
no_log_smtp_confirmation
no_log_smtp_connections
no_log_smtp_syntax_errors
no_log_subject
no_maildir_format
no_mailstore_format
no_mbx_format
no_message_size_limit_count_recipients
no_mode_fail_narrower
no_more
no_move_frozen_messages
no_multi_domain
no_notify_comsat
no_one_time
no_optional
no_panic_expansion_fail
no_pass_on_timeout
no_pipe_as_creator
no_prefix_optional
no_preserve_message_logs
no_print_topbitchars
no_prod_requires_admin
no_qualify_preserve_domain
no_qualify_single
no_queue_list_requires_admin
no_queue_only
no_quota_is_inclusive
no_rbl_log_headers
no_rbl_log_rcpt_count
no_rbl_reject_recipients
no_receiver_try_verify
no_receiver_verify
no_recipients_max_reject
no_refuse_ip_options
no_relay_domains_include_local_mx
no_relay_match_host_or_sender
no_require_lockfile
no_restrict_to_path
no_retry_include_ip_address
no_retry_use_local_part
no_return_fail_output
no_return_message
no_return_output
no_return_path_add
no_return_path_remove
no_rewrite
no_search_parents
no_sender_try_verify
no_sender_verify
no_sender_verify_batch
no_sender_verify_fixup
no_sender_verify_reject
no_seteuid
no_skip_syntax_errors
no_smtp_accept_keepalive
no_smtp_check_spool_space
no_smtp_etrn_serialize
no_smtp_verify
no_split_spool_directory
no_strip_excess_angle_brackets
no_strip_trailing_dot
no_suffix_optional
no_syslog_timestamp
NOT
not_accept_8bitmime
not_allow_fifo
not_allow_localhost
not_allow_mx_to_ip
not_allow_symlink
not_allow_system_actions
not_always_bcc
not_auth_always_advertise
not_body_only
not_bsmtp_helo
not_check_ancestor
not_check_group
not_check_local_user
not_check_owner
not_check_secondary_mx
not_collapse_source_routes
not_create_directory
not_delay_after_cutoff
not_delivery_date_add
not_delivery_date_remove
not_dns_check_names
not_dns_qualify_single
not_dns_search_parents
not_envelope_to_add
not_envelope_to_remove
not_expand
not_expn
not_extract_addresses_remove_arguments
not_fail_verify
not_fail_verify_recipient
not_fail_verify_sender
not_file_expand
not_file_must_exist
not_file_optional
not_forbid_domain_literals
not_forbid_file
not_forbid_filter_existstest
not_forbid_filter_logwrite
not_forbid_filter_lookup
not_forbid_filter_perl
not_forbid_filter_reply
not_forbid_include
not_forbid_pipe
not_forbid_special
not_freeze_exec_fail
not_freeze_missing_include
not_freeze_tell_mailmaster
not_from_hack
not_gethostbyname
not_headers_checks_fail
not_headers_check_syntax
not_headers_only
not_headers_sender_verify
not_headers_sender_verify_errmsg
not_helo_strict_syntax
not_hide_child_in_errmsg
not_hosts_override
not_hosts_randomize
notify_comsat
not_ignore_eacces
not_ignore_enotdir
not_ignore_errmsg_errors
not_ignore_fromline_local
not_ignore_status
no_timestamps_utc
not_include_domain
not_initgroups
not_keepalive
not_kill_ip_options
not_local_domains_include_host
not_local_domains_include_host_literals
not_local_from_check
not_locally_caseless
not_log_all_parents
not_log_arguments
not_log_defer_output
not_log_fail_output
not_log_incoming_port
not_log_ip_options
not_log_output
not_log_received_recipients
not_log_received_sender
not_log_refused_recipients
not_log_rewrites
not_log_sender_on_delivery
not_log_smtp_confirmation
not_log_smtp_connections
not_log_smtp_syntax_errors
not_log_subject
no_tls_log_cipher
no_tls_log_peerdn
not_maildir_format
not_mailstore_format
not_mbx_format
not_message_size_limit_count_recipients
not_mode_fail_narrower
not_more
not_move_frozen_messages
not_multi_domain
not_notify_comsat
not_one_time
not_optional
not_panic_expansion_fail
not_pass_on_timeout
not_pipe_as_creator
not_prefix_optional
not_preserve_message_logs
not_print_topbitchars
not_prod_requires_admin
not_qualify_preserve_domain
not_qualify_single
not_queue_list_requires_admin
not_queue_only
not_quota_is_inclusive
not_rbl_log_headers
not_rbl_log_rcpt_count
not_rbl_reject_recipients
not_receiver_try_verify
not_receiver_verify
not_recipients_max_reject
not_refuse_ip_options
not_relay_domains_include_local_mx
not_relay_match_host_or_sender
not_require_lockfile
not_restrict_to_path
not_retry_include_ip_address
not_retry_use_local_part
not_return_fail_output
not_return_message
not_return_output
not_return_path_add
not_return_path_remove
not_rewrite
not_search_parents
not_sender_try_verify
not_sender_verify
not_sender_verify_batch
not_sender_verify_fixup
not_sender_verify_reject
not_seteuid
not_skip_syntax_errors
not_smtp_accept_keepalive
not_smtp_check_spool_space
not_smtp_etrn_serialize
not_smtp_verify
not_split_spool_directory
not_strip_excess_angle_brackets
not_strip_trailing_dot
not_suffix_optional
not_syslog_timestamp
not_timestamps_utc
not_tls_log_cipher
not_tls_log_peerdn
not_unseen
not_untrusted_set_sender
not_use_crlf
not_use_fcntl_lock
not_use_lockfile
not_use_mbx_lock
not_use_shell
not_verify
not_verify_only
not_verify_recipient
not_verify_sender
no_unseen
no_untrusted_set_sender
no_use_crlf
no_use_fcntl_lock
no_use_lockfile
no_use_mbx_lock
no_use_shell
no_verify
no_verify_only
no_verify_recipient
no_verify_sender
once
once_file_size
once_repeat
one_time
optional
owners
owngroups
panic_expansion_fail
pass_on_timeout
path
percent_hack_domains
perl_at_start
perl_startup
pgsql_servers
pid_file_path
pipe_as_creator
pipe_transport
port
prefix
prefix_optional
preserve_message_logs
primary_hostname
print_topbitchars
prod_requires_admin
prohibition_message
protocol
public_name
qualify_domain
qualify_preserve_domain
qualify_recipient
qualify_single
queries
query
queue_list_requires_admin
queue_only
queue_only_file
queue_only_load
queue_remote_domains
queue_run_in_order
queue_run_max
queue_smtp_domains
quota
quota_filecount
quota_is_inclusive
quota_size_regex
quota_warn_message
quota_warn_threshold
rbl_domains
rbl_hosts
rbl_log_headers
rbl_log_rcpt_count
rbl_reject_recipients
rbl_warn_header
received_headers_max
received_header_text
receiver_try_verify
receiver_unqualified_hosts
receiver_verify
receiver_verify_addresses
receiver_verify_hosts
receiver_verify_senders
recipients_max
recipients_max_reject
recipients_reject_except
recipients_reject_except_senders
refuse_ip_options
relay_domains
relay_domains_include_local_mx
relay_match_host_or_sender
remote_max_parallel
remote_sort
reply_to
reply_transport
require_files
require_lockfile
reroute
response_pattern
restrict_to_path
retry_data_expire
retry_include_ip_address
retry_interval_max
retry_use_local_part
return_fail_output
return_message
return_output
return_path
return_path_add
return_path_remove
return_size_limit
rewrite
rewrite_headers
rfc1413_hosts
rfc1413_query_timeout
route_file
route_list
route_queries
route_query
search_parents
search_type
security
self
sender_address_relay
sender_address_relay_hosts
sender_reject
sender_reject_recipients
senders
sender_try_verify
sender_unqualified_hosts
sender_verify
sender_verify_batch
sender_verify_callback_domains
sender_verify_callback_timeout
sender_verify_fixup
sender_verify_hosts
sender_verify_hosts_callback
sender_verify_max_retry_rate
sender_verify_reject
serialize_hosts
server_condition
server_mail_auth_condition
server_prompts
server_secret
server_set_id
service
seteuid
shadow_condition
shadow_transport
size_addition
skip_syntax_errors
smtp_accept_keepalive
smtp_accept_max
smtp_accept_max_per_host
smtp_accept_queue
smtp_accept_queue_per_connection
smtp_accept_reserve
smtp_banner
smtp_check_spool_space
smtp_connect_backlog
smtp_etrn_command
smtp_etrn_hosts
smtp_etrn_serialize
smtp_expn_hosts
smtp_load_reserve
smtp_receive_timeout
smtp_reserve_hosts
smtp_verify
split_spool_directory
spool_directory
strip_excess_angle_brackets
strip_trailing_dot
subject
suffix
suffix_optional
syntax_errors_text
syntax_errors_to
syslog_timestamp
temp_errors
text
timeout
timeout_frozen_after
timestamps_utc
timezone
tls_advertise_hosts
tls_certificate
tls_dhparam
tls_host_accept_relay
tls_hosts
tls_log_cipher
tls_log_peerdn
tls_privatekey
tls_verify_certificates
tls_verify_ciphers
tls_verify_hosts
to
TODO
translate_ip_address
transport
transport_filter
true
trusted_groups
trusted_users
umask
unknown_login
unknown_username
unseen
untrusted_set_sender
use_crlf
use_fcntl_lock
use_lockfile
use_mbx_lock
user
use_shell
uucp_from_pattern
uucp_from_sender
verify
verify_only
verify_recipient
verify_sender
warnmsg_file
widen_domains
XXX
yes
