abstract
and
as
assert
Bool
break
case
catch
class
compare
const
continue
Decimal
decrement
default
div
do
Duration
each
else
enum
equals
false
final
finally
FIXME
Float
for
foreach
get
goto
if
increment
Int
internal
inverse
is
isnot
List
lshift
Map
minus
mixin
mod
mult
native
negate
new
null
Obj
once
or
override
plus
private
protected
public
Range
readonly
return
rshift
serializable
set
slice
static
Str
super
switch
this
throw
TODO
true
try
Type
Uri
using
virtual
void
Void
volatile
while
xor
XXX
