aaa
aad
aam
aas
adc
add
addpd
addps
addsd
addss
addsubpd
addsubps
ah
al
align
and
andnpd
andnps
andpd
andps
arpl
as
at
ax
bh
binary
bl
bound
bp
bsf
bsr
bswap
bt
btc
btr
bts
bx
byte
call
cbw
cdq
ch
cl
clc
cld
clflush
cli
clts
cmc
cmova
cmovae
cmovb
cmovbe
cmovc
cmove
cmovg
cmovge
cmovl
cmovle
cmovna
cmovnae
cmovnb
cmovnbe
cmovnc
cmovne
cmovng
cmovnge
cmovnl
cmovnle
cmovno
cmovnp
cmovns
cmovnz
cmovo
cmovp
cmovpe
cmovpo
cmovs
cmovz
cmp
cmpeqpd
cmpeqps
cmpeqsd
cmpeqss
cmplepd
cmpleps
cmplesd
cmpless
cmpltpd
cmpltps
cmpltsd
cmpltss
cmpneqpd
cmpneqps
cmpneqsd
cmpneqss
cmpnlepd
cmpnleps
cmpnlesd
cmpnless
cmpnltpd
cmpnltps
cmpnltsd
cmpnltss
cmpordpd
cmpordps
cmpordsd
cmpordss
cmppd
cmpps
cmps
cmpsb
cmpsd
cmpss
cmpsw
cmpunordpd
cmpunordps
cmpunordsd
cmpunordss
cmpxchg
cmpxchg8b
code
coff
comisd
comiss
common
console
cpuid
cr0
cr1
cr2
cr3
cr4
cr5
cr6
cr7
cs
cvtdq2pd
cvtdq2ps
cvtpd2dq
cvtpd2pi
cvtpd2ps
cvtpi2pd
cvtpi2ps
cvtps2dq
cvtps2pd
cvtps2pi
cvtsd2si
cvtsd2ss
cvtsi2sd
cvtsi2ss
cvtss2sd
cvtss2si
cvttpd2dq
cvttpd2pi
cvttps2dq
cvttps2pi
cvttsd2si
cvttss2si
cwd
cwde
cx
daa
das
data
db
dd
dec
defined
df
dh
di
discardable
display
div
divpd
divps
divsd
divss
dl
dll
dp
dq
dqword
dr0
dr1
dr2
dr3
dr4
dr5
dr6
dr7
ds
dt
du
dw
dword
dx
eax
ebp
ebx
ecx
edi
edx
elf
else
emms
end
enter
entry
eq
eqtype
equ
es
esi
esp
executable
export
extern
extrn
f2xm1
fabs
fadd
faddp
far
fasmInstr
fbld
fbstp
fchs
fclex
fcmovb
fcmovbe
fcmove
fcmovnb
fcmovnbe
fcmovne
fcmovnu
fcmovu
fcom
fcomi
fcomip
fcomp
fcompp
fcos
fdecstp
fdisi
fdiv
fdivp
fdivr
fdivrp
femms
feni
ffree
ffreep
fiadd
ficom
ficomp
fidiv
fidivr
fild
file
fimul
fincstp
finit
fist
fistp
fisttp
fisub
fisubr
fix
fixups
fld
fld1
fldcw
fldenv
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnsave
fnstcw
fnstenv
fnstsw
format
forward
fpatan
fprem
fprem1
fptan
frndint
from
frstor
frstpm
fs
fsave
fscale
fsetpm
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fwait
fword
fxam
fxch
fxrstor
fxsave
fxtract
fyl2x
fyl2xp1
gs
gui
haddpd
haddps
heap
hlt
hsubpd
hsubps
idiv
if
import
imul
in
inc
include
ins
insb
insd
insw
int
int3
into
invd
invlpg
iret
iretd
iretw
ja
jae
jb
jbe
jc
jcxz
je
jecxz
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
keyword
label
lahf
lar
lddqu
ldmxcsr
lds
lea
leave
les
lfence
lfs
lgdt
lgs
lidt
lldt
lmsw
load
loadall286
loadall386
local
lock
lods
lodsb
lodsd
lodsw
loop
loopd
loope
looped
loopew
loopne
loopned
loopnew
loopnz
loopnzd
loopnzw
loopw
loopz
loopzd
loopzw
lsl
lss
ltr
macro
maskmovdqu
maskmovq
maxpd
maxps
maxsd
maxss
mfence
minpd
minps
minsd
minss
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
mod
monitor
mov
movapd
movaps
movd
movddup
movdq2q
movdqa
movdqu
movhlps
movhpd
movhps
movlhps
movlpd
movlps
movmskpd
movmskps
movntdq
movnti
movntpd
movntps
movntq
movq
movq2dq
movs
movsb
movsd
movshdup
movsldup
movss
movsw
movsx
movupd
movups
movzx
ms
mul
mulpd
mulps
mulsd
mulss
mwait
mz
native
near
neg
nop
not
notpageable
on
or
org
orpd
orps
out
outs
outsb
outsd
outsw
packssdw
packsswb
packuswb
paddb
paddd
paddq
paddsb
paddsw
paddusb
paddusw
paddw
pand
pandn
pause
pavgb
pavgusb
pavgw
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pe
pextrw
pf2id
pf2iw
pfacc
pfadd
pfcmpeq
pfcmpge
pfcmpgt
pfmax
pfmin
pfmul
pfnacc
pfpnacc
pfrcp
pfrcpit1
pfrcpit2
pfrsqit1
pfrsqrt
pfsub
pfsubr
pi2fd
pi2fw
pinsrw
pmaddwd
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhrw
pmulhuw
pmulhw
pmullw
pmuludq
pop
popa
popad
popaw
popd
popf
popfd
popfw
popw
por
prefetch
prefetchnta
prefetcht0
prefetcht1
prefetcht2
prefetchw
psadbw
pshufd
pshufhw
pshuflw
pshufw
pslld
pslldq
psllq
psllw
psrad
psraw
psrld
psrldq
psrlq
psrlw
psubb
psubd
psubq
psubsb
psubsw
psubusb
psubusw
psubw
pswapd
ptr
public
punpckhbw
punpckhdq
punpckhqdq
punpckhwd
punpcklbw
punpckldq
punpcklqdq
punpcklwd
purge
push
pusha
pushad
pushaw
pushd
pushf
pushfd
pushfw
pushw
pword
pxor
qword
rb
rcl
rcpps
rcpss
rcr
rd
rdmsr
rdpmc
rdtsc
readable
rep
repe
repeat
repne
repnz
repz
resource
restore
ret
retd
retf
retfd
retfw
retn
retnd
retnw
retw
reverse
rf
rol
ror
rp
rq
rsm
rsqrtps
rsqrtss
rt
rva
rw
sahf
sal
salc
sar
sbb
scas
scasb
scasd
scasw
section
segment
seta
setae
setalc
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpe
setpo
sets
setz
sfence
sgdt
shareable
shl
shld
shr
shrd
shufpd
shufps
si
sidt
sldt
smsw
sp
sqrtpd
sqrtps
sqrtsd
sqrtss
ss
st
st0
st1
st2
st3
st4
st5
st6
st7
stack
stc
std
sti
stmxcsr
store
stos
stosb
stosd
stosw
str
struc
sub
subpd
subps
subsd
subss
sysenter
sysexit
test
times
tr0
tr1
tr2
tr3
tr4
tr5
tr6
tr7
tword
ucomisd
ucomiss
ud2
unpckhpd
unpckhps
unpcklpd
unpcklps
use16
use32
used
verr
verw
virtual
wait
wbinvd
wdm
word
writable
writeable
wrmsr
xadd
xchg
xlat
xlatb
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xor
xorpd
