abday
abmon
address
alt_digits
am_pm
cal_direction
category
class
collating-element
collating-symbol
comment_char
contact
copy
country_ab2
country_ab3
country_car
country_isbn
country_name
country_num
country_post
currency_symbol
date
date_fmt
day
decimal_point
d_fmt
d_t_fmt
email
era
era_d_fmt
era_d_t_fmt
escape_char
fax
first_weekday
first_workday
FIXME
frac_digits
grouping
height
include
int_curr_symbol
int_frac_digits
int_n_cs_precedes
int_n_sep_by_space
int_n_sign_posn
int_p_cs_precedes
int_prefix
int_p_sep_by_space
int_p_sign_posn
int_select
lang_ab
lang_lib
lang_name
lang_term
language
measurement
mon
mon_decimal_point
mon_grouping
mon_thousands_sep
name_fmt
name_gen
name_miss
name_mr
name_mrs
name_ms
n_cs_precedes
negative_sign
noexpr
nostr
n_sep_by_space
n_sign_posn
order_end
order_start
outdigit
p_cs_precedes
positive_sign
postal_fmt
p_sep_by_space
p_sign_posn
reorder-after
reorder-end
revision
script
source
space
symbol-equivalence
tel
tel_dom_fmt
tel_int_fmt
territory
t_fmt
t_fmt_ampm
thousands_sep
time_zone
title
TODO
translit_end
translit_start
week
width
yesexpr
yesstr
