1024
12
16
2048
32
44bsd
512
a
ac
acl
acorn
adfs
ados
affs
allow_other
allow_root
anon_inodefs
asis
ask
async
atfs
atime
audiofs
auto
autodefrag
autofs
b
bdev
befs
bfs
bg
bh
binary
bind
binfmt_misc
bsddf
bsdgroups
btrfs
cd9660
cfs
cgroup
check_int
check_int_data
check=none
cifs
clear_cache
coda
configfs
continue
cpuset
cramfs
cruft
cto
current
debug
default_permissions
defaults
degraded
detect
dev
devfs
devgid
devmode
devmtime
devpts
devtmpfs
devuid
direct_io
dirsync
discard
dmapi
dots
e2compr
efs
enospc_debug
exec
ext2
ext2fs
ext3
ext4
extatt
extents
fdesc
ffs
fg
filecore
flushoncommit
force
fstab
fuse
fuseblk
fusectl
gens
gqnoenforce
grpid
grpquota
hard
hard_remove
hashed_relocation
hfs
hp
hpfs
hugetlbfs
inode_cache
integrity
intr
inum
iso9660
jffs
jffs2
jfs
journal
kernel_cache
kernfs
kudzu
large_read
lfs
linproc
linprocfs
lock
loop
lower
m
mand
mfs
minix
minixdf
mixed
move
mqueue
msdos
mtext
n
ncpfs
nextstep
nfs
nfsd
nilfs2
no
noac
noacl
noalign
noatime
noauto
nobarrier
nobg
nobh
noborder
nocheck
noclusterr
noclusterw
nocto
nodatacow
nodatasum
nodev
nodevmtime
nodiratime
nodots
noexec
nofg
nogroupid
nogrpid
nohard
nointegrity
nointr
nojoilet
noload
nolock
nolog
nomand
none
nonempty
nonumtail
noposix
noquota
no_readahead
norecovery
noreservation
normal
norock
norrip
nosoft
nospace_cache
nostrictjoilet
nosuid
nosymfollow
notail
notcp
notreelog
noudp
nouid32
no_unhashed_relocation
nouser
nouser_xattr
novrs
ntfs
null
nwfs
o
off
old
oldalloc
openstep
ordered
orlov
osyncisdsync
overlay
ovlfs
owner
panic
pipefs
portal
posix
proc
procfs
procuid
protect
pstore
ptyfs
qnx4
quiet
quota
r
r5
ramfs
rbind
rdonly
readdir_ino
reconnect
recovery
reiserfs
relaxed
remount
repair
replayonly
reservation
ro
romfs
rq
rupasov
rw
s
securityfs
shm
showexec
skip_balance
smbfs
sockfs
soft
softdep
space_cache
squashfs
ssd
ssd_spread
sshfs
sshfs_debug
sshfs_sync
std
strict
subfs
suid
suiddir
sun
sunx86
supermount
sw
swap
sync
sysfs
sys_immutable
sysv
sysvgroups
t
tcfs
tcp
tea
text
tmpfs
transform_symlinks
udf
udp
ufs
umap
umount
umsdos
undelete
unhide
union
update
uqnoenforce
usbfs
use_ino
usemp
user
userfs
users
user_subvol_rm_allowed
user_xattr
usrquota
utf8
verbose
vfat
vs3fs
vxfs
win95
winnt
wrapfs
writeback
wvfs
xdsm
xenfs
xfs
xx
yes
zisofs
