ABBR
ADDR
ADOP
ADR1
ADR2
AFN
AGE
AGNC
ALIA
ANCE
ANCI
ANUL
ASSO
AUTH
BAPL
BAPM
BARM
BASM
BIRT
BLES
BLOB
BURI
CALN
CAST
CAUS
CENS
CHAN
CHAR
CHIL
CHR
CHRA
CITY
CONC
CONF
CONL
CONT
COPR
CORP
CREM
CTRY
DATA
DEAT
DESC
DESI
DEST
DIV
DIVF
DSCR
EDUC
EMIG
ENDL
ENGA
EVEN
FAM
FAMC
FAMF
FAMS
FCOM
FILE
FORM
GEDC
GIVN
GRAD
HEAD
HUSB
IDNO
IMMI
INDI
LANG
MARB
MARC
MARL
MARR
MARS
MEDI
NATI
NATU
NCHI
NICK
NMR
NOTE
NPFX
NSFX
OBJE
OCCU
ORDI
ORDN
PAGE
PEDI
PHON
PLAC
POST
PROB
PROP
PUBL
QUAY
REFN
RELA
RELI
REPO
RESI
RESN
RETI
RFN
RIN
ROLE
SEX
SLGC
SLGS
SOUR
SPFX
SSN
STAE
STAT
SUBM
SUBN
SURN
TEMP
TEXT
TIME
TITL
TRLR
TYPE
VERS
WIFE
WILL
