!
abs
acos
acosh
acs[plines]
aed512
aed767
aifm
all
altdiagonal
angles
arg
arrow
arrowstyle
asin
asinh
at
atan
atan2
atanh
auto
autofreq
autoscale
autotitles
axes
axis
b[egin]
bar
bar[s]
bargraph
base
bdefault
below
bentover
besj0
besj1
besy0
besy1
bezier
binary
bitgraph
bmargin
border
both
bottom
box
boxerrorbars
boxes
boxwidth
boxxy[errorbars]
bspline
call
candlesticks
cartesian
cbdtics
cblab[el]
cbmtics
cbrange
cbtics
cd
ceil
center
cgm
clabel
clear
clip
closed
CMY
cntrp[aram]
color
colorbox
colornames
column
contour
corel
cos
cosh
csplines
cubicspline
cylindrical
data
decimalsign
default
defaults
defined
degrees
dgrid3d
disc[rete]
dots
dumb
dummy
dxf
eepic
emf
empty
emtex
encoding
enhanced
enhanced_postscript
epslatex
epson-180dpi
epson-60dpi
epson-lx800
erf
erfc
errorb[ars]
errorlines
every
exit
exp
fig
file
fill
filledcurve[s]
financebars
fit
FIT_LAMBDA_FACTOR
FIT_LIMIT
FIT_LOG
FIT_MAXITER
FIT_SCRIPT
FIT_START_LAMBDA
floor
flush
font
fontfile
fontpath
format
from
front
fs
fs[teps]
fsteps
function
functions
gamma
gif
gnuplotType
gpic
gradient
graph
grid
head
height
help
hidden[3d]
histeps
historysize
horizontal
hp2623a
hp2648
hp500c
hpdj
hpgl
hpljii
hppj
HSV
ibeta
if
igamma
imag
imagen
implicit
impulses
in
incr[emental]
index
int
inverf
invnorm
isosample[s]
isosamples
jeh
kc-tek40xx
key
km-tek40xx
l
label
lambertw
large
latex
left
Left
level[s]
lgamma
li[nes]
line[s]
linear
linesp[oints]
linespoints
linestyle
linetype
linewidth
linux
lmargin
load
loadpath
locale
log
log10
logscale
lp
ls
lt
lw
mapping
margin
matrix
maxcolors
mcbtics
metafont
mf
mif
mirror
missing
model
mouse
mp
mpost
multiplot
mx2tics
mxtics
my2tics
mytics
mztics
nec-cp6
negative
noaltdiagonal
noarrow
noautoscale
noautotitles
nobentover
noborder
nobox
nocbdtics
nocbmtics
nocbtics
noclabel
noclip
nocontour
nodgrid3d
noenhanced
nofontlist
noftriangles
nogrid
nohead
nohidden[3d]
nohistorysize
nokey
nolabel
nolinestyle
nolog[scale]
nologscale
nomirror
nomouse
nomultiplot
nomx2tics
nomxtics
nomy2tics
nomytics
nomztics
nooffset
nooffsets
nopara[metric]
nopolar
nops_allcF
noratio
noreverse
norm
norotate
nosquare
nosurface
notime
notimestamp
notit[le]
notitle
noundefined
nowriteback
nox2dtics
nox2mtics
nox2tics
nox2zeroaxis
noxdtics
noxmtics
noxtics
noxzeroaxis
noy2dtics
noy2mtics
noy2tics
noy2zeroaxis
noydtics
noymtics
noytics
noyzeroaxis
nozdtics
nozero
nozeroaxis
nozmtics
noztics
offset
offsets
okidata
one
order
origin
out
out[put]
output
outside
palette
para[metric]
pattern
pause
pbm
pcl5
pi
plot
pm3d
png
poiinttype
points
pointsize
pointtype
polar
pop
positive
postscript
print
ps
ps_allcF
pslatex
pstex
pstricks
pt
push
pwd
qms
quit
radians
rand
ratio
real
regis
rep[lot]
reread
reset
reverse
RGB
rgbformulae
right
Right
rmargin
rotate
rrange
sample[s]
samplen
save
sbezier
scansautomatic
selanar
set
sgn
show
sin
sinh
size
sm[ooth]
small
solid
spacing
spherical
splines
splot
sqrt
square
starc
steps
style
surface
svg
t
table
tan
tandy-60dpi
tanh
tek40
tek410x
term[inal]
test
texdraw
tgif
thru
tics
ticscale
ticslevel
time
timefmt
timestamp
tit[le]
title
tkcanvas
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_wday
tm_yday
tm_year
tmargin
to
top
tpic
trange
transparent
trianglepattern
two
u[sing]
undefined
unique
unset
update
urange
user
valid
var
variables
vector
vectors
version
vertical
via
view
vrange
vttek
w
why
wi[th]
width
winword6
with
writeback
x
x1
x11
X11
x1y2
x2
x2data
x2dtics
x2label
x2mtics
x2range
x2tics
x2zeroaxis
xdata
xdtics
xerr[orbars]
xerrorlines
xlab[el]
xlib
xmtics
xr[ange]
xtics
xy
xyerr[orbars]
xyerrorlines
XYZ
xzeroaxis
y
y1
y2
y2data
y2dtics
y2label
y2mtics
y2range
y2tics
y2zeroaxis
ydata
ydtics
yerr[orbars]
yerrorlines
YIQ
ylab[el]
ymtics
yr[ange]
ytics
yzeroaxis
z
zcb
zdata
zdtics
zero
zeroaxis
zlab[el]
zmtics
zrange
ztics
