2014-02-24
a4paper
abs
absolute
acceleration
acos
acosh
acsplines
add
add2history
adobeglyphnames
aed512
aed767
aifm
airy
all
altdiagonal
amr
amstex
and
angle
angles
animate
append
aqua
arg
array
arrow
arrowstyle
as
asin
asinh
aspect
at
atan
atan2
atanh
auto
autojustify
autoscale
autotitle
auxfile
avs
axes
axis
back
background
backhead
bars
base
bdefault
be
begin
beginning
behind
bentover
besj0
besj1
besy0
besy1
beveled
bezer
bgr
big
binary
bind
bitgraph
bitmap
blacktext
blue
bmargin
border
both
bottom
box
boxed
boxerrorbars
boxes
boxplot
boxwidth
boxxyerrorbars
brg
brief
bspline
butt
by
c1
c2
c3
c4
cairo
cairolatex
call
candlesticks
canvas
cartesian
cauchy
cb
cbdata
cbdtics
cblabel
cbmtics
cbrange
cbtics
cbzeroaxis
cd
ceil
center
cgm
charsize
circle
circles
clabel
clear
clip
clip1in
clip4in
clipboardformat
close
CMY
cmykimages
cnormal
cntrlabel
cntrparam
color
colorbox
colornames
colortext
colour
colourtext
column
columnhead
columnheader
comma
command
commands
commands,
commands.
commentschars
context
contour
corel
corners2color
cos
cosh
courier
cp1250
cp1251
cp1254
cp437
cp850
cp852
cp950
crop
csplines
ctrl
ctrlq
cubehelix
cubicspline
cumulative
cycles
cylindrical
dashed
dashlength
data
datafile
debug
decimalsign
default
defaultfont
defaultplex
defaultsize
defined
deg
degrees
delay
delete
depth
depthorder
dgrid3d
discrete
distinguish
dl
do
dots
doubleclick
downwards
dpu414
draft
dumb
dummy
duplex
dx
dxf
dxy800a
dy
dynamic
dz
each
edf
eepic
(e.g.
ellipse
ellipses
EllipticE
EllipticK
EllipticPi
else
emf
empty
emtex
emxvga
encoding
end
endian
enhanced
eps
epscairo
epslatex
epson_180dpi
epson_60dpi
epson_lx800
equal
erf
erfc
errorbars
errorlines
errorscaling
errorvariables
evaluate
every
excl
exists
exit
exp
expint
explicit
externalimages
fc
feed
fig
file
filetype
fill
fillcolor
filled
filledcurves
financebars
fit
'fit'
fit2rgbformulae
FIT_LAMBDA_FACTOR
FIT_LIMIT
FIT_LOG
FIT_MAXITER
FIT_SCRIPT
FIT_START_LAMBDA
fix
fixed
fixmax
FIXME
fixmin
flipx
flipy
flipz
float
floor
flush
fname
FNT13X25
FNT5X9
FNT9X17
font
fontpath
fontscale
for
format
fortran
fraction
frequency
from
front
fs
fsize
fsteps
ftriangles
fulldoc
fullwidth
func
function
functions
gamma
gauss
gbr
general
geographic
geomean
ggi
giant
gif
GNUTERM
go
gparrows
gpic
gppoints
gprintf
GPVAL_CB_LOG
GPVAL_CB_MAX
GPVAL_CB_MIN
GPVAL_COMPILE_OPTIONS
GPVAL_DATA_CB_MAX
GPVAL_DATA_CB_MIN
GPVAL_DATA_X2_MAX
GPVAL_DATA_X2_MIN
GPVAL_DATA_X_MAX
GPVAL_DATA_X_MIN
GPVAL_DATA_Y2_MAX
GPVAL_DATA_Y2_MIN
GPVAL_DATA_Y_MAX
GPVAL_DATA_Y_MIN
GPVAL_DATA_Z_MAX
GPVAL_DATA_Z_MIN
GPVAL_ENCODING
GPVAL_ERRMSG
GPVAL_ERRNO
GPVAL_LAST_PLOT
GPVAL_MULTIPLOT
GPVAL_NaN
GPVAL_OUTPUT
GPVAL_PATCHLEVEL
GPVAL_pi
GPVAL_PLOT
GPVAL_PWD
GPVAL_R_LOG
GPVAL_R_MIN
GPVAL_SPLOT
GPVAL_TERM
GPVAL_TERMINALS
GPVAL_TERMOPTIONS
GPVAL_TERM_WINDOWID
GPVAL_TERM_XMAX
GPVAL_TERM_XMIN
GPVAL_TERM_XSIZE
GPVAL_TERM_YMAX
GPVAL_TERM_YMIN
GPVAL_TERM_YSIZE
GPVAL_T_LOG
GPVAL_T_MAX
GPVAL_T_MIN
GPVAL_U_LOG
GPVAL_U_MAX
GPVAL_U_MIN
GPVAL_VERSION
GPVAL_VIEW_MAP
GPVAL_VIEW_ROT_X
GPVAL_VIEW_ROT_Z
GPVAL_VIEW_SCALE
GPVAL_VIEW_ZSCALE
GPVAL_V_LOG
GPVAL_V_MAX
GPVAL_V_MIN
GPVAL_X2_LOG
GPVAL_X2_MAX
GPVAL_X2_MIN
GPVAL_X_LOG
GPVAL_X_MAX
GPVAL_X_MIN
GPVAL_Y2_LOG
GPVAL_Y2_MAX
GPVAL_Y2_MIN
GPVAL_Y_LOG
GPVAL_Y_MAX
GPVAL_Y_MIN
GPVAL_Z_LOG
GPVAL_Z_MAX
GPVAL_Z_MIN
gradient
graph
grass
gray
grb
green
grid
hacktext
hann
harmean
head
header
heads
height
help
hidden3d
highlighted
histeps
histogram
history
historysize
horizontal
hp2623a
hp2648
hp500c
hpdj
hpgl
hpljii
hppj
HSV
hsv2rgb
hypertext
ibeta
if
igamma
imag
image
imagen
implicit
impulses
in
inches
increment
incremental
index
inlineimages
input
inside
int
interactive
interlace
interpolate
interval
inverf
inverse
invert
invnorm
iso_8859_1
iso_8859_15
iso_8859_2
iso_8859_9
isosamples
It's
jpeg
jsdir
kc-tek40xx
kdensity
keepfix
key
keyword
keyword/command
keywords
keywords,
keywords.
km-tek40xx
koi8r
koi8u
kyo
l
label
labels
lambda-factor
lambertw
landscape
large
latex
layerdefault
layout
lc
left
Left
length
level1
level3
leveldefault
levels
lgamma
limit
limit_abs
line
linear
linecolor
lines
linespoints
linestyle
linetype
linewidth
link
linux
lmargin
load
loadpath
locale
log
log10
logfile
logscale
loop
lower
lp
ls
lt
lua
lw
macros
macros...
magnification
map
mapping
margin
matrix
max
maxcolors
maxcols
maxiter
maxrows
mcbtics
mean
means
median
medium
metric
mf
mif
min
mirror
missing
mitered
mode
model
mono
monochrome
mouse
mouseformat
mp
mppoints
much
multiplot
mx2tics
mxtics
my2tics
mytics
mztics
name
NaN
nec_cp6
negative
newstyle
next
noadobeglyphnames
noaltdiagonal
noautoscale
noautotitle
noauxfile
nobackground
nobentover
nobitmap
noborder
nobox
nocbtics
noclip
nocontours
noctrl
noctrlq
nodoubleclick
noenhanced
noequal
noerrorscaling
noerrorvariables
noextend
noexternalimages
nofeed
nofilled
nofontfiles
nofpe_trap
noftriangles
nofulldoc
nogparrows
nogppoints
nohacktext
nohead
noheader
nohidden3d
nointerlace
noinvert
nolabels
nomcbtics
nomirror
nomx2tics
nomxtics
nomy2tics
nomytics
nomztics
none
nonuniform
nooffset
noopaque
nooptimize
nooriginreset
nooutliers
nooutput
nopicenvironment
nopoint
nopolardistance
noprescale
nops_allcF
nopsnfss
nopspoints
noquiet
noraise
noratio
noreplotonresize
noreverse
norm
normal
norotate
noruler
nosquare
nostandalone
nosurface
notightboundingbox
notikzarrows
notimestamp
notitle
notransparent
notruecolor
noundefined
nounit
noverbose
nowedge
nox2tics
noxtics
noy2tics
noytics
nozoomcoordinates
nozoomjump
noztics
object
off
offset
offsets
okidata
oldstyle
on
one
onecolor
opaque
openstep
optimize
order
origin
originreset
out
outliers
output
outside
p
'p')
pair,
palette
palfuncparam
parallel
parametric
pattern
pause
pbm
pdf
pdfcairo
perltk
perpendicular
persist
pi
picenvironment
plot
'plot'
pm
pm3d
png
pngcairo
point
pointinterval
pointintervalbox
points
pointsize
pointsmax
pointtype
polar
polardistance
polygon
polyline
pop
portrait
position
positive
postscript
preamble
prescale
print
probably
prologues
providevars
ps
ps_allcF
psdir
pslatex
psnfss
psnfss-version7
pspoints
pstex
pstricks
pt
push
pwd
qms
qnorm
qt
quiet
quit
rad
radians
radius
raise
rand
range
ratio
raxis
rbg
real
record
rectangle
red
redundant
refresh
regions
regis
relative
rep
replot
replotonresize
reread
reset
results
reverse
rgb
RGB
rgbalpha
rgbformulae
rgbimage
rgbimages
right
Right
rmargin
rms
roman
rotate
round
rounded
rowsfirst
rrange
rtics
rto
ruler
s
samplen
samples
saturation
save
'save'
sbezier
scale
scan
scansautomatic
scansbackward
scansforward
screen
script
separation
separator
server
set
'set
'set/show'
sgn
shell
show
simplex
sin
sinh
size
sjis
skip
small
smooth
solid
sorted
spacing
spherical
splines
splot
sprintf
spstats
sqrt
square
squared
standalone
starc
start
start-lambda
'stats'
STATS_blank
STATS_blocks
STATS_columns
STATS_correlation
STATS_index_max
STATS_index_max_x
STATS_index_max_y
STATS_index_min
STATS_index_min_x
STATS_index_min_y
STATS_intercept
STATS_invalid
STATS_lo_quartile
STATS_lo_quartile_x
STATS_lo_quartile_y
STATS_max
STATS_max_x
STATS_max_y
STATS_mean
STATS_mean_x
STATS_mean_y
STATS_median
STATS_median_x
STATS_median_y
STATS_min
STATS_min_x
STATS_min_y
STATS_outofrange
STATS_pos_max_y
STATS_pos_min_y
STATS_records
STATS_slope
STATS_stddev
STATS_stddev_x
STATS_stddev_y
STATS_sum
STATS_sumsq
STATS_sumsq_x
STATS_sumsq_y
STATS_sum_x
STATS_sumxy
STATS_sum_y
STATS_up_quartile
STATS_up_quartile_x
STATS_up_quartile_y
steps
strftime
stringcolumn
strlen
strptime
strstrt
style
substr
sun
surface
svg
svga
system
t
tab
table
tan
tandy_60dpi
tanh
tc
tek40
tek40xx
tek410x
term
terminal
terminal'
termoption
test
'test'
texdraw
textbox
textcolor
texthidden
textrigid
textscale
textspecial
tgif
the
them
thickness
thru
tics
ticscale
ticslevel
tightboundingbox
tikz
tikzarrows
tikzplot
time
timecolumn
timefmt
timestamp
tiny
tit
title
tkcanvas
tmargin
tm_hour
tm_mday
tm_min
tm_mon
tm_sec
tm_wday
tm_yday
tm_year
to
TODO
todos,
too
top
tpic
trange
transparent
transpose
trianglepattern
trouble
truecolor
two
Types
u
undefine
undefined
unique
unit
units
unset
unsorted
update
upwards
urange
user
userstyles
using
utf8
v
valid
value
var
variable
variables
variables,
vectors
verbose
version
vertical
vgagl
via
view
visually
voigt
volatile
vrange
vttek
vws
vx384
w
wedge
which
while
whitespace
widelines
widget
width
will
windows
with
word
words
wx
wxt
x
x11
x1y1
x1y2
x2
x2data
x2dtics
x2label
x2mtics
x2range
x2ticlabels
x2tics
x2y1
x2y2
x2zeroaxis
xdata
xdtics
xerrorbars
xerrorlines
xlabel
xlib
xmtics
xrange
xtic
xticlabels
xtics
xx
XXX
xy
xyerrorbars
xyerrorlines
xyplane
x:y:t:u:v:z:s
x:y:t:u:z:s
x:y:t:z:s
xyz
XYZ
x:y:z:s
x:z
xzeroaxis
x:z:s
y
y2
y2data
y2dtics
y2label
y2mtics
y2range
y2ticlabels
y2tics
y2zeroaxis
ydata
ydtics
yerrorbars
yerrorlines
YIQ
ylabel
ymtics
yrange
ytic
yticlabels
ytics
yy
yzeroaxis
z
zdata
zdtics
zero
zeroaxis
zlabel
zmtics
zoomcoordinates
zoomjump
zrange
ztic
zticlabels
ztics
zy
zzeroaxis
