alias
alternate
analysis
and
andoverlap
antenna_fix
area
assign
assign_property
attach_property
black_box_file
block
boolean
buildsub
by
by_property
capacitor
cell_extent
center_to_center
check_point
common_hierarchy
compare
compare_dir
compare_group
connect
connected
connected_all
connection_points
copy
create_ports
c_thru
cut
cutting
database_options
data_filter
delete
density
dev_connect_check
device
device_count
dev_net_count
diode
disconnect
drc_options
edge_touch
else
enclose
enclosing
environment
equate
equivalence
error_property
evaccess_options
explode
explode_all
explode_options
external
fill_pattern
find_net
flatten
format
gdsin_dir
gendev
graphics
graphics_netlist
graphics_property
grid_check
group_dir
group_dir_usage
header
if
include
init_lpe_db
inlib
inside
inside_edge
inside_hole
interact
internal
label
layer_stats
layout_path
length
level
load_group
lpe_options
lpe_stats
mask_align
moscheck
multi_rule_enclose
negate
net_filter
netlist
net_path_check
nmos
not
notch
npn
options
or
outlib
output_block
output_format
output_layout_path
outside
pmos
pnp
polygon_features
preprocess_options
process_text_opens
push
ratio
rectangles
relocate
remove_overlap
replace_text
rescheck
resistor
restart
reverse
run_only
save_netlist_database
save_property
schematic
schematic_format
scheme_file
select
select_cell
select_contains
select_edge
select_net
self_intersect
set
set_param
size
snap
spice
system
technology_options
text
text_boolean
texted
texted_with
text_options
text_polygon
text_property
to
touching
variable
vectorize
vertex
waiver
with
write_milkyway
xor
