abs
acos
any
args
asin
atan
bal
break
BUG
by
callout
case
center
char
chdir
close
collect
copy
cos
create
cset
default
delay
delete
detab
display
do
dtor
else
end
entab
errorclear
every
exit
exp
fail
find
FIXME
flush
function
get
getch
getche
getenv
global
iand
icom
if
image
initial
insert
integer
ior
ishift
ixor
kbhit
key
left
link
list
loadfunc
local
log
many
map
match
member
move
name
next
not
numeric
of
open
ord
pop
pos
proc
procedure
pull
push
put
read
reads
real
record
remove
rename
repeat
repl
return
reverse
right
rtod
runerr
save
seek
seq
set
sin
sort
sortf
sqrt
static
stop
string
suspend
system
tab
table
tan
then
to
TODO
trim
type
until
upto
variable
where
while
write
writes
XXX
