Abbreviate
absent
Achieved
action
action_names_array
action_to_be
actions_table
ActionsOff
ActionsOn
actor
actual_largest_object
add
add_to_scope
additive
AddToScope
adjectives_table
after
AfterLife
AfterPrompt
AfterRoutines
alias
AllowPushDir
aload
aloadb
aloadbit
aloads
ALWAYS_BIT
Amusing
AMUSING_PROVIDED
and
ANIMA_PE
animate
Answer
aread
Array
array__end
array__start
array_flags_array
array_names_array
array_names_offset
arrays_array
art_shift
article
articles
Ask
AskFor
ASKSCOPE_PE
assembly
astore
astoreb
astorebit
astores
Attack
Attribute
attribute_names_array
Banner
before
before_implicit
BeforeParsing
binarysearch
bitand
bitnot
bitor
bitxor
Blow
bold
box
break
buffer
buffer_mode
Burn
Buy
c_style
call
call_1n
call_1s
call_2n
call_2s
call_vn
call_vn2
call_vs
call_vs2
callf
callfi
callfii
callfiii
cant_go
CANTSEE_PE
Cap
capacity
case
catch
Centre
ChangeDefault
ChangePlayer
ChangesOff
ChangesOn
check_arg_count
check_unicode
child
children
ChooseObjects
class
Class
class_objects_array
classes_table
clear_attr
ClearScreen
Climb
Close
clothing
CLR_AZURE
CLR_BLACK
CLR_BLUE
CLR_CYAN
CLR_DEFAULT
CLR_GREEN
CLR_MAGENTA
CLR_PURPLE
CLR_RED
CLR_WHITE
CLR_YELLOW
code_offset
CommandsOff
CommandsOn
CommandsRead
CommonAncestor
compass
compass_look
CONCEAL_BIT
concealed
Constant
constant_names_array
constants_array
Consult
consult_from
consult_words
container
continue
copy
copy_table
copyb
copys
cpv__end
cpv__start
create
creature
Cut
d_obj
d_to
daemon
DarkToDark
data
deadflag
DeathMessage
DEBUG
debugtrap
dec
dec_chk
DecimalNumber
DEFART_BIT
default
Default
describe
description
destroy
dict_par1
dict_par2
dict_par3
dictionary
DictionaryLookup
Dig
DisplayStatus
Disrobe
div
do
DoMenu
door
door_dir
door_to
draw_picture
DrawStatusLine
Drink
Drop
e_obj
e_to
each_turn
EACHTURN_REASON
Eat
edible
elder
else
Empty
EmptyT
encode_text
End
Endif
ENGLISH_BIT
EnglishNumber
Enter
enterable
erase_line
erase_picture
erase_window
error
etype
Examine
EXCEPT_PE
Exit
expressions
ext_initialise
ext_messages
Extend
Fake_action
fake_action_names_array
fatalerror
female
Fill
first
First,
fixed
font
for
found_in
from
FULLINV_BIT
Fullscore
GamePostRoutine
GamePreRoutine
general
gestalt
get_child
get_cursor
get_next_prop
get_parent
get_prop
get_prop_addr
get_prop_len
get_sibling
get_wind_prop
GetGNAOfObject
getiosys
getmemsize
GetOff
getstringtbl
give
Give
glk
GlkList
global_flags_array
global_names_array
globals_array
Go
Goin
Gonear
Goto
grammar
HandleGlkEvent
has
HasLightSource
hasnt
Headline
held
highest_action_number
highest_array_number
highest_attribute_number
highest_class_number
highest_constant_number
highest_fake_action_number
highest_global_number
highest_object_number
highest_property_number
highest_routine_number
identifiers_table
IdentifyGlkObject
if
Ifdef
Iffalse
Ifndef
Ifnot
Iftrue
Ifv3
Ifv5
Import
in
in_obj
in_to
inc
inc_chk
Include
INDENT_BIT
indirect
IndirectlyContains
Inform
InitGlkWindow
initial
Initialise
initstr
input_stream
InScope
insensitive
Insert
insert_obj
inside_description
Inv
invent
inventory_stage
inventory_style
inversion
InvTall
InvWide
ipv__end
ipv__start
ISARE_BIT
IsSeeThrough
item_name
item_width
ITGONE_PE
je
jeq
jg
jge
jgeu
jgt
jgtu
jin
jl
jle
jleu
jlt
jltu
jne
jnz
jump
Jump
jumpabs
JumpOver
JUNKAFTER_PE
jz
keep_silent
KeyCharPrimitive
KeyDelay
keywords.
Kiss
largest_object
last
Length
LetGo
LIBRARY_ENGLISH
LIBRARY_GRAMMAR
LIBRARY_PARSER
LIBRARY_VERBLIB
LibraryExtensions
life
light
linearsearch
lines
Link
linkedsearch
linker
list_together
Listen
listing_together
lm_n
lm_o
LMode1
LMode2
LMode3
load
loadb
loadw
Locale
location
Lock
lockable
locked
log_shift
long
Look
LookRoutine
LookUnder
LoopOverScope
LOOPOVERSCOPE_REASON
LowerCase
lowest_action_number
lowest_array_number
lowest_attribute_number
lowest_class_number
lowest_constant_number
lowest_fake_action_number
lowest_global_number
lowest_object_number
lowest_property_number
lowest_routine_number
Lowstring
LTI_Insert
MainWindow
make_menu
male
MAX_CARRIED
MAX_SCORE
MAX_TIMERS
menu_item
Message
meta
metaclass
Mild
Miscellany
MMULTI_PE
mod
mouse_window
move
move_window
MoveCursor
moved
MoveFloatingObjects
mul
multi
MULTI_PE
multiexcept
multiheld
multiinside
n_obj
n_to
name
ne_obj
ne_to
near
Nearby
neg
neuter
new_line
NEWLINE_BIT
NewRoom
NextWord
NextWordStopped
No
NO_PLACES
NO_SCORE
nop
not
NOTHELD_PE
NOTHING_PE
NotifyOff
NotifyOn
notin
noun
NounDomain
number
NUMBER_PE
NUMBER_TASKS
nw_obj
nw_to
Object
OBJECT_SCORE
ObjectIsUntouchable
objectloop
objects
Objects
of
ofclass
off
OffersLight
on
only
open
Open
openable
or
Order
orders
out_obj
out_to
output_stream
parent
parse_name
ParseNoun
ParseNumber
parser_action
parser_one
parser_two
ParserError
ParseToken
PARSING_REASON
PARTINV_BIT
picture_data
picture_table
piracy
PlaceInScope
Places
player
PlayerTo
plural
PluralFound
pluralname
pop
pop_stack
Pray
preactions_table
Predictable
print
print_addr
print_char
print_form
print_num
print_obj
print_paddr
print_ret
print_table
print_to_array
print_unicode
PrintAnything
PrintAnyToArray
PrintCapitalised
PrintRank
PrintShortName
PrintTaskName
PrintToBuffer
PrintVerb
private
Prompt
PronounNotice
Pronouns
proper
Property
property_names_array
protect
provides
pull
Pull
push
Push
push_stack
PushDir
put_prop
put_wind_prop
PutOn
quit
Quit
random
react_after
REACT_AFTER_REASON
react_before
REACT_BEFORE_REASON
read
read_char
read_mouse
readable_memory_offset
real_location
Receive
recreate
RECURSE_BIT
Release
remaining
remove
Remove
remove_obj
replace
Replace
restart
Restart
restore
Restore
restore_undo
restoreundo
ret
ret_popped
return
reverse
rfalse
roman
ROOM_SCORE
Routine
routine_flags_array
routine_names_array
routines_array
RoutinesOff
RoutinesOn
rtrue
Rub
RunRoutines
s_obj
s_to
SACK_OBJECT
save
Save
save_undo
saveundo
scan_table
scenery
SCENERY_PE
scope
Scope
scope_reason
scope_stage
ScopeWithin
score
Score
scored
ScreenHeight
ScreenWidth
ScriptOff
ScriptOn
scroll_window
se_obj
se_to
Search
second
self
selfobj
Serial
Set
set_attr
set_colour
set_cursor
set_font
set_margins
set_text_style
set_window
SetColour
setiosys
setmemsize
SetPronoun
setrandom
setstringtbl
SetTime
SetTo
sexb
sexs
shiftl
short_name
short_name_indef
Show
show_status
Showobj
Showverb
sibling
Sing
Sleep
Smell
Sorry
sound_effect
spaces
special
special_number
split_window
Squeeze
sread
sshiftr
START_MOVE
StartDaemon
StartTimer
static
static_memory_offset
Statusline
StatusLineHeight
stkcopy
stkcount
stkpeek
stkroll
stkswap
StopDaemon
StopTimer
store
storeb
storew
Story
streamchar
streamnum
streamstr
string
String
strings_offset
Strong
Stub
STUCK_PE
stuff
style
sub
supporter
sw_obj
sw_to
Swim
Swing
switch
switchable
Switches
SwitchOff
SwitchOn
symbols
sys_statusline_flag
System_file
table
tailcall
Take
talkable
TALKING_REASON
TARGET_GLULX
TARGET_ZCODE
task_scores
TASKS_PROVIDED
Taste
Tell
TERSE_BIT
test
test_attr
TestScope
TESTSCOPE_REASON
the_time
thedark
TheSame
Think
throw
ThrowAt
ThrownAt
Tie
time
time_left
time_out
TimePasses
TimersOff
TimersOn
to
TODO
tokenise
tokens
TOOFEW_PE
TOOLIT_PE
topic
Touch
Trace
TraceLevel
TraceOff
TraceOn
Transfer
TryNumber
Turn
u_obj
u_to
underline
UnknownVerb
Unlock
UnsignedCompare
until
UpperCase
UPTO_PE
useful
ushiftr
VAGUE_PE
VagueGo
Verb
verb_num
VERB_PE
verb_word
verbs
verify
Verify
Version
version_number
visited
w_obj
w_to
Wait
Wake
WakeOther
warning
Wave
WaveHands
Wear
when_closed
when_off
when_on
when_open
while
WIN_ALL
WIN_MAIN
WIN_STATUS
window_size
window_style
with
with_key
WITHOUT_DIRECTIONS
wn
WordAddress
WordInProperty
WordLength
WORDSIZE
workflag
WORKFLAG_BIT
worn
WriteListFrom
XAbstract
XPurloin
XTree
Yes
YesOrNo
younger
youngest
Zcharacter
ZRegion
