Abbreviate
absent
Achieved
action
action_names_array
ActionsOff
ActionsOn
actions_table
action_to_be
actor
actual_largest_object
add
additive
add_to_scope
AddToScope
adjectives_table
after
AfterLife
AfterPrompt
AfterRoutines
alias
AllowPushDir
aload
aloadb
aloadbit
aloads
ALWAYS_BIT
Amusing
AMUSING_PROVIDED
and
ANIMA_PE
animate
Answer
aread
Array
array__end
array_flags_array
array_names_array
array_names_offset
arrays_array
array__start
article
articles
art_shift
Ask
AskFor
ASKSCOPE_PE
assembly
astore
astoreb
astorebit
astores
Attack
Attribute
attribute_names_array
Banner
before
before_implicit
BeforeParsing
binarysearch
bitand
bitnot
bitor
bitxor
Blow
bold
box
break
buffer
buffer_mode
Burn
Buy
call
call_1n
call_1s
call_2n
call_2s
callf
callfi
callfii
callfiii
call_vn
call_vn2
call_vs
call_vs2
cant_go
CANTSEE_PE
Cap
capacity
case
catch
Centre
ChangeDefault
ChangePlayer
ChangesOff
ChangesOn
check_arg_count
check_unicode
child
children
ChooseObjects
class
Class
classes_table
class_objects_array
clear_attr
ClearScreen
Climb
Close
clothing
CLR_AZURE
CLR_BLACK
CLR_BLUE
CLR_CYAN
CLR_DEFAULT
CLR_GREEN
CLR_MAGENTA
CLR_PURPLE
CLR_RED
CLR_WHITE
CLR_YELLOW
code_offset
CommandsOff
CommandsOn
CommandsRead
CommonAncestor
compass
compass_look
CONCEAL_BIT
concealed
Constant
constant_names_array
constants_array
Consult
consult_from
consult_words
container
continue
copy
copyb
copys
copy_table
cpv__end
cpv__start
create
creature
c_style
Cut
daemon
DarkToDark
data
deadflag
DeathMessage
DEBUG
debugtrap
dec
dec_chk
DecimalNumber
DEFART_BIT
default
Default
describe
description
destroy
dictionary
DictionaryLookup
dict_par1
dict_par2
dict_par3
Dig
DisplayStatus
Disrobe
div
do
d_obj
DoMenu
door
door_dir
door_to
draw_picture
DrawStatusLine
Drink
Drop
d_to
each_turn
EACHTURN_REASON
Eat
edible
elder
else
Empty
EmptyT
encode_text
End
Endif
ENGLISH_BIT
EnglishNumber
Enter
enterable
e_obj
erase_line
erase_picture
erase_window
error
e_to
etype
Examine
EXCEPT_PE
Exit
expressions
Extend
ext_initialise
ext_messages
Fake_action
fake_action_names_array
fatalerror
female
Fill
first
First,
fixed
font
for
found_in
from
FULLINV_BIT
Fullscore
GamePostRoutine
GamePreRoutine
general
gestalt
get_child
get_cursor
GetGNAOfObject
getiosys
getmemsize
get_next_prop
GetOff
get_parent
get_prop
get_prop_addr
get_prop_len
get_sibling
getstringtbl
get_wind_prop
give
Give
glk
GlkList
global_flags_array
global_names_array
globals_array
Go
Goin
Gonear
Goto
grammar
HandleGlkEvent
has
HasLightSource
hasnt
Headline
held
highest_action_number
highest_array_number
highest_attribute_number
highest_class_number
highest_constant_number
highest_fake_action_number
highest_global_number
highest_object_number
highest_property_number
highest_routine_number
identifiers_table
IdentifyGlkObject
if
Ifdef
Iffalse
Ifndef
Ifnot
Iftrue
Ifv3
Ifv5
Import
in
inc
inc_chk
Include
INDENT_BIT
indirect
IndirectlyContains
Inform
InitGlkWindow
initial
Initialise
initstr
in_obj
input_stream
InScope
insensitive
Insert
insert_obj
inside_description
in_to
Inv
invent
inventory_stage
inventory_style
inversion
InvTall
InvWide
ipv__end
ipv__start
ISARE_BIT
IsSeeThrough
item_name
item_width
ITGONE_PE
je
jeq
jg
jge
jgeu
jgt
jgtu
jin
jl
jle
jleu
jlt
jltu
jne
jnz
jump
Jump
jumpabs
JumpOver
JUNKAFTER_PE
jz
keep_silent
KeyCharPrimitive
KeyDelay
keywords.
Kiss
largest_object
last
Length
LetGo
LIBRARY_ENGLISH
LibraryExtensions
LIBRARY_GRAMMAR
LIBRARY_PARSER
LIBRARY_VERBLIB
life
light
linearsearch
lines
Link
linkedsearch
linker
Listen
listing_together
list_together
lm_n
lm_o
LMode1
LMode2
LMode3
load
loadb
loadw
Locale
location
Lock
lockable
locked
log_shift
long
Look
LookRoutine
LookUnder
LoopOverScope
LOOPOVERSCOPE_REASON
LowerCase
lowest_action_number
lowest_array_number
lowest_attribute_number
lowest_class_number
lowest_constant_number
lowest_fake_action_number
lowest_global_number
lowest_object_number
lowest_property_number
lowest_routine_number
Lowstring
LTI_Insert
MainWindow
make_menu
male
MAX_CARRIED
MAX_SCORE
MAX_TIMERS
menu_item
Message
meta
metaclass
Mild
Miscellany
MMULTI_PE
mod
mouse_window
move
MoveCursor
moved
MoveFloatingObjects
move_window
mul
multi
multiexcept
multiheld
multiinside
MULTI_PE
name
near
Nearby
neg
ne_obj
ne_to
neuter
new_line
NEWLINE_BIT
NewRoom
NextWord
NextWordStopped
No
n_obj
nop
NO_PLACES
NO_SCORE
not
NOTHELD_PE
NOTHING_PE
NotifyOff
NotifyOn
notin
noun
NounDomain
n_to
number
NUMBER_PE
NUMBER_TASKS
nw_obj
nw_to
Object
ObjectIsUntouchable
objectloop
objects
Objects
OBJECT_SCORE
of
ofclass
off
OffersLight
on
only
open
Open
openable
or
Order
orders
out_obj
output_stream
out_to
parent
parse_name
ParseNoun
ParseNumber
parser_action
ParserError
parser_one
parser_two
ParseToken
PARSING_REASON
PARTINV_BIT
picture_data
picture_table
piracy
PlaceInScope
Places
player
PlayerTo
plural
PluralFound
pluralname
pop
pop_stack
Pray
preactions_table
Predictable
print
print_addr
PrintAnything
PrintAnyToArray
PrintCapitalised
print_char
print_form
print_num
print_obj
print_paddr
PrintRank
print_ret
PrintShortName
print_table
PrintTaskName
print_to_array
PrintToBuffer
print_unicode
PrintVerb
private
Prompt
PronounNotice
Pronouns
proper
Property
property_names_array
protect
provides
pull
Pull
push
Push
PushDir
push_stack
PutOn
put_prop
put_wind_prop
quit
Quit
random
react_after
REACT_AFTER_REASON
react_before
REACT_BEFORE_REASON
read
readable_memory_offset
read_char
read_mouse
real_location
Receive
recreate
RECURSE_BIT
Release
remaining
remove
Remove
remove_obj
replace
Replace
restart
Restart
restore
Restore
restoreundo
restore_undo
ret
ret_popped
return
reverse
rfalse
roman
ROOM_SCORE
Routine
routine_flags_array
routine_names_array
routines_array
RoutinesOff
RoutinesOn
rtrue
Rub
RunRoutines
SACK_OBJECT
save
Save
saveundo
save_undo
scan_table
scenery
SCENERY_PE
scope
Scope
scope_reason
scope_stage
ScopeWithin
score
Score
scored
ScreenHeight
ScreenWidth
ScriptOff
ScriptOn
scroll_window
Search
second
self
selfobj
se_obj
Serial
Set
set_attr
set_colour
SetColour
set_cursor
set_font
setiosys
set_margins
setmemsize
se_to
SetPronoun
setrandom
setstringtbl
set_text_style
SetTime
SetTo
set_window
sexb
sexs
shiftl
short_name
short_name_indef
Show
Showobj
show_status
Showverb
sibling
Sing
Sleep
Smell
s_obj
Sorry
sound_effect
spaces
special
special_number
split_window
Squeeze
sread
sshiftr
StartDaemon
START_MOVE
StartTimer
static
static_memory_offset
Statusline
StatusLineHeight
stkcopy
stkcount
stkpeek
stkroll
stkswap
s_to
StopDaemon
StopTimer
store
storeb
storew
Story
streamchar
streamnum
streamstr
string
String
strings_offset
Strong
Stub
STUCK_PE
stuff
style
sub
supporter
Swim
Swing
switch
switchable
Switches
SwitchOff
SwitchOn
sw_obj
sw_to
symbols
sys_statusline_flag
System_file
table
tailcall
Take
talkable
TALKING_REASON
TARGET_GLULX
TARGET_ZCODE
task_scores
TASKS_PROVIDED
Taste
Tell
TERSE_BIT
test
test_attr
TestScope
TESTSCOPE_REASON
thedark
TheSame
the_time
Think
throw
ThrowAt
ThrownAt
Tie
time
time_left
time_out
TimePasses
TimersOff
TimersOn
to
TODO
tokenise
tokens
TOOFEW_PE
TOOLIT_PE
topic
Touch
Trace
TraceLevel
TraceOff
TraceOn
Transfer
TryNumber
Turn
underline
UnknownVerb
Unlock
UnsignedCompare
until
u_obj
UpperCase
UPTO_PE
useful
ushiftr
u_to
VagueGo
VAGUE_PE
Verb
verb_num
VERB_PE
verbs
verb_word
verify
Verify
Version
version_number
visited
Wait
Wake
WakeOther
warning
Wave
WaveHands
Wear
when_closed
when_off
when_on
when_open
while
WIN_ALL
window_size
window_style
WIN_MAIN
WIN_STATUS
with
with_key
WITHOUT_DIRECTIONS
wn
w_obj
WordAddress
WordInProperty
WordLength
WORDSIZE
workflag
WORKFLAG_BIT
worn
WriteListFrom
w_to
XAbstract
XPurloin
XTree
Yes
YesOrNo
younger
youngest
Zcharacter
ZRegion
