alias
all
alter
and
any
avg
between
binary
break
bundle
by
call
catquery
close
close_all_connections
column_names
connection
continue
continue_bottom
continue_down
continue_top
continue_up
count
create
current
cursor
data
database
dbms
declare
delete
distinct
DM_ABORTED
DM_ALREADY_INIT
DM_ALREADY_ON
DM_ARGS_NEEDED
DM_BAD_ARGS
DM_BAD_CMD
dm_bin_create_occur
DM_BIND_COUNT
dm_bin_delete_occur
DM_BIND_VAR
dm_bin_get_dlength
dm_bin_get_occur
dm_bin_length
dm_bin_max_occur
dm_bin_set_dlength
DM_COMMIT
dm_convert_empty
dm_cursor_connection
dm_cursor_consistent
dm_cursor_engine
dm_dbi_init
dm_dbms
dm_dbms_noexp
DM_DESC_COL
dm_disable_styles
dm_enable_styles
DM_END_OF_PROC
DM_ERROR
dm_exec_sql
dm_expand
DM_FETCH
dm_free_sql_info
dm_gen_change_execute_using
dm_gen_change_select_from
dm_gen_change_select_group_by
dm_gen_change_select_having
dm_gen_change_select_list
dm_gen_change_select_order_by
dm_gen_change_select_suffix
dm_gen_change_select_where
dm_gen_get_tv_alias
dm_gen_sql_info
dm_get_db_conn_handle
dm_get_db_cursor_handle
dm_getdbitext
dm_get_driver_option
dm_init
DM_INIT_ERROR
DM_INVALID_DATE
dm_is_connection
dm_is_cursor
dm_is_engine
DM_JDB_AGGREGATE_NOT_ALLOWED
DM_JDB_AMBIGUOUS_COLUMN_REF
DM_JDB_BAD_HANDLE
DM_JDB_BAD_INPUT
DM_JDB_BINDCOUNT
DM_JDB_BUF_OVERFLOW
DM_JDB_CONVERSION_FAILED
DM_JDB_DATABASE_EXISTS
DM_JDB_DATABASE_OPEN
DM_JDB_DATATYPE_OVERFLOW
DM_JDB_DB_CORRUPT
DM_JDB_DUP_CNAME
DM_JDB_DUP_COLUMN_ASSIGNMENT
DM_JDB_DUPCURSORNAME
DM_JDB_DUPTABLEALIAS
DM_JDB_DUP_TNAME
DM_JDB_END_OF_GROUP
DM_JDB_FILE_IO_ERR
DM_JDB_INVALID_COLUMN_COUNT
DM_JDB_INVALID_COLUMN_LIST
DM_JDB_INVALID_TABLE_OP
DM_JDB_INVALID_VALUES_COUNT
DM_JDB_MAX_RECLEN_EXCEEDED
DM_JDB_NO_CURRENT_ROW
DM_JDB_NODB
DM_JDB_NO_MORE_ROWS
DM_JDB_NO_MSG
DM_JDB_NO_MSG_FILE
DM_JDB_NOT_IMPLEMENTED
DM_JDB_OUT_OF_MEMORY
DM_JDB_SYNTAX_ERROR
DM_JDB_TABLE_NOT_FOUND
DM_JDB_TABLE_OPEN
DM_JDB_TABLE_READ_WRITE_CONFLICT
DM_JDB_TMPDATABASE_ERR
DM_JDB_TYPE_MISMATCH
DM_JDB_UNRESOLVED_COLUMN_REF
DM_KEYWORD
DM_LOGON_DENIED
DM_MANY_CURSORS
DM_MAX_DEPTH
DM_MODALITY_NOT_FOUND
DM_NATIVE_CANCEL
DM_NATIVE_NO_SUPPORT
DM_NO_CHILD
DM_NOCONNECTION
DM_NO_CURSOR
DM_NODATABASE
DM_NO_MORE_ROWS
DM_NO_NAME
DM_NO_PARENT
DM_NOTLOGGEDON
DM_NO_TRANSACTION
DM_NOTSUPPORTED
dm_odb_preserves_cursor
DM_PARSE_ERROR
dm_reset
DM_ROLLBACK
dm_set_driver_option
dm_set_max_fetches
dm_set_max_rows_per_fetch
dm_set_tm_clear_fast
DM_TM_ALREADY
DM_TM_BAD_CLOSE_ACTION
DM_TM_BAD_CONTINUE
DM_TM_BAD_LINK
DM_TM_BAD_MEMBER
DM_TM_BAD_MODE
DM_TM_BAD_REQUEST
DM_TM_CALL_ERROR
DM_TM_CALL_TYPE
DM_TM_CANNOT_EXEC_SQL
DM_TM_CANNOT_GEN_SQL
DM_TM_CLOSE_ERROR
DM_TM_CMD_MODE
DM_TM_COL_NOT_FOUND
DM_TM_DBI_ERROR
DM_TM_DISCARD_ALL
DM_TM_DISCARD_LATEST
DM_TM_EVENT_LOOP
DM_TM_FLD_NAM_LEN
DM_TM_GENERAL
DM_TM_HOOK_MODEL
DM_TM_HOOK_MODEL_ERROR
DM_TM_INCOMPLETE_KEY
DM_TM_INITIAL_MODE
DM_TM_IN_PROGRESS
DM_TM_INTERNAL
DM_TM_MODEL_INTERNAL
DM_TM_NO_HOOK
DM_TM_NO_MODEL
DM_TM_NO_PARENT
DM_TM_NO_ROOT
DM_TM_NOSET
DM_TM_NO_SUCH_CMD
DM_TM_NO_SUCH_SCOPE
DM_TM_NO_SUCH_TV
DM_TM_NO_TRANSACTION
DM_TM_ONE_ROW
DM_TM_PARENT_NAME
DM_TM_PRIMARY_KEY
DM_TM_ROOT_NAME
DM_TM_SOME_ROWS
DM_TM_SYNCH_SV
DM_TM_TBLNAME
DM_TM_TV_INVALID
DM_TM_UNSUPPORTED
DM_TM_VC_DATE
DM_TM_VC_FIELD
DM_TM_VC_TYPE
DM_TM_WRONG_FORM
DM_TRAN_PEND
dm_val_relative
drop
else
engine
execute
exists
FALSE
fetch
FIXME
flush
FM_0MN_DEF_DT
FM_1MN_DEF_DT
FM_2MN_DEF_DT
FM_AMPM
FM_CH_LOST
FM_DATE
FM_DATE2
FM_DAY
FM_DAYA
FM_DAYL
FM_HOUR
FM_HOUR2
FM_JPL_PROMPT
FM_MIN
FM_MIN2
FM_MON
FM_MON2
FM_MONA
FM_MONL
FM_SEC
FM_SEC2
FM_YR2
FM_YR4
FM_YRDAY
for
format
from
global
grant
group
having
if
include
index
insert
into
jam
JM_HITACK
JM_HITSPACE
JM_NOJWIN
JM_QTERMINATE
keywords
like
load
max
min
msg
next
occur
of
onentry
onerror
onexit
open
order
parms
proc
public
PV_NO
PV_YES
receive
return
revoke
rollback
runstats
select
send
set
show
SM_0DEF_CURR
SM_0DEF_DTIME
SM_0MN_CURRDEF
sm_1clear_array
SM_1DEF_CURR
SM_1DEF_DTIME
SM_1JPL_ERR
SM_1MN_CURRDEF
SM_1STATS
SM_2DEF_CURR
SM_2DEF_DTIME
SM_2JPL_ERR
SM_2MN_CURRDEF
SM_3DEF_CURR
SM_3DEF_DTIME
SM_3JPL_ERR
SM_4DEF_CURR
SM_4DEF_DTIME
SM_5DEF_CURR
SM_5DEF_DTIME
SM_6DEF_CURR
SM_6DEF_DTIME
SM_7DEF_CURR
SM_7DEF_DTIME
SM_8DEF_CURR
SM_8DEF_DTIME
SM_9DEF_CURR
SM_9DEF_DTIME
sm_adjust_area
SM_AFOVRFLW
sm_allget
SM_AM
sm_amt_format
SM_ANUM_ERR
sm_append_bundle_data
sm_append_bundle_done
sm_append_bundle_item
SM_ATLEAST
SM_ATMOST
sm_backtab
SM_BAD_ALPHA
SM_BAD_ALPHNUM
SM_BAD_DIGIT
SM_BADKEY
SM_BAD_NUM
SM_BADPROP
SM_BADPROTO
SM_BADTERM
SM_BAD_YN
sm_bel
SM_BETWEEN
sm_bi_comparesm_bi_copy
SM_BIGVAR
sm_bi_initialize
sm_bkrect
SM_BREAK
sm_calc
SM_CALC_DATE
sm_cancel
SM_CANCEL
SM_CHDIR
sm_ckdigit
SM_CKDIGIT
sm_cl_all_mdts
sm_clear_array
sm_close_window
sm_cl_unprot
sm_c_off
sm_com_load_picture
sm_com_QueryInterface
sm_com_result
sm_com_result_msg
sm_com_set_handler
sm_c_on
sm_copyarray
sm_create_bundle
sm_c_vis
SM_DATCLR
sm_d_at_cur
SM_DATFRM
SM_DATINV
SM_DAYA1
SM_DAYA2
SM_DAYA3
SM_DAYA4
SM_DAYA5
SM_DAYA6
SM_DAYA7
SM_DAYL1
SM_DAYL2
SM_DAYL3
SM_DAYL4
SM_DAYL5
SM_DAYL6
SM_DAYL7
SM_DBI_NOT_INST
sm_dblval
sm_dd_able
sm_dde_client_connect_cold
sm_dde_client_connect_hot
sm_dde_client_connect_warm
sm_dde_client_disconnect
sm_dde_client_off
sm_dde_client_on
sm_dde_client_paste_link_cold
sm_dde_client_paste_link_hot
sm_dde_client_paste_link_warm
sm_dde_client_request
sm_dde_execute
sm_dde_install_notify
sm_dde_poke
sm_dde_server_off
sm_dde_server_on
SM_DECIMAL
sm_delay_cursor
SM_DEMOERR
sm_deselect
SM_DESTINATION
sm_d_form
sm_dicname
SM_DIG_ERR
sm_disp_off
sm_djplcall
sm_dlength
SM_DLL_LOAD_ERR
SM_DLL_OPTION_ERR
SM_DLL_UNRESOLVED
SM_DLL_VERSION_ERR
sm_d_msg_line
sm_d_msg_read
sm_do_uinstalls
sm_drawingarea
sm_dtofield
SM_DUPKEY
sm_d_window
SM_DYNA_HELP_NOT_AVAIL
SM_DZERO
sm_e_amt_format
sm_e_dblval
sm_e_dlength
sm_e_dtofield
sm_e_fptr
sm_e_ftog
sm_e_fval
sm_e_getfield
sm_e_gofield
sm_e_intval
sm_e_is_no
sm_e_is_yes
sm_e_itofield
sm_e_lngval
sm_e_ltofield
SM_ENTERTERM
SM_ENTERTERM1
sm_e_null
sm_e_off_gofield
SM_EOL
SM_EOT
sm_e_putfield
SM_EQUALS
SM_ERRLIB
SM_ERROR
sm_e_strip_amt_ptr
SM_EXCESS
SM_EXEC_FAIL
SM_EXEC_MEM_ERR
SM_EXEC_NO_PROG
SM_EXPONENT
SM_FBX_OPEN
SM_FBX_SIBLING
SM_FBX_WINDOW
SM_FEATURE_RESTRICT
sm_femsg
sm_ferr_reset
SM_FFORMAT
sm_filebox
sm_file_copy
sm_file_exists
SM_FILEIO
sm_file_move
sm_file_remove
sm_filetypes
SM_FILVER
sm_fio_a2f
sm_fio_close
sm_fio_editor
sm_fio_error
sm_fio_error_set
sm_fio_f2a
sm_fio_getc
sm_fio_gets
sm_fio_handle
sm_fio_open
sm_fi_open
sm_fio_putc
sm_fio_puts
sm_fio_rewind
sm_fi_path
SM_FL_FLLIB
sm_flush
SM_FMODE
SM_FNUM
SM_FOR
SM_FORMAT
sm_formlist
sm_fptr
sm_fquiet_err
sm_fqui_msg
SM_FREAD
sm_free_bundle
SM_FRMDATA
SM_FRMERR
SM_FRMHELP
sm_ftog
SM_FUNCTION
sm_fval
SM_GA_ARG
SM_GA_CHAR
SM_GA_DIG
SM_GA_FLG
sm_get_bundle_data
sm_get_bundle_item_count
sm_get_bundle_occur_count
SM_GETCWD
sm_getfield
SM_GETFILES
sm_getkey
sm_get_next_bundle_name
sm_gofield
sm_gtof
sm_gval
SM_HITANY
sm_h_ldb_fld_get
sm_h_ldb_fld_store
sm_h_ldb_n_fld_get
sm_h_ldb_n_fld_store
sm_hlp_by_name
sm_home
sm_i_amt_format
sm_i_dblval
sm_i_dlength
sm_i_doccur
sm_i_dtofield
sm_i_fptr
sm_i_ftog
sm_i_fval
sm_i_get_bi_data
sm_i_getfield
sm_i_get_tv_bi_data
sm_i_gofield
sm_i_gtof
sm_i_intval
sm_i_ioccur
sm_i_is_no
sm_i_is_yes
sm_i_itofield
sm_i_ldb_getfield
sm_i_ldb_h_getfield
sm_i_ldb_h_putfield
sm_i_ldb_putfield
SM_ILLBRA
SM_ILLCLOSE_COMM
SM_ILLDBLBRA
SM_ILLDBLKET
SM_ILLELSE
SM_ILLKET
SM_ILL_LEFT
SM_ILL_RIGHT
sm_i_lngval
sm_i_ltofield
sm_inimsg
sm_initcrt
sm_input
sm_inquire
sm_install
SM_INSTDEFSCRL
SM_INSTSCROLL
sm_intval
sm_i_null
SM_INVDATE
sm_i_off_gofield
sm_i_putfield
sm_isabort
sm_is_bundle
sm_iset
sm_is_no
sm_issv
sm_i_strip_amt_ptr
sm_is_yes
sm_itofield
sm_jclose
sm_jfilebox
sm_jform
sm_jinitcrt
SM_JPLATCH
sm_jplcall
SM_JPLFORM
sm_jplpublic
SM_JPLPUBLIC
sm_jplunload
sm_jresetcrt
sm_jtop
sm_jwindow
sm_jxinitcrt
sm_jxresetcrt
sm_keyfilter
sm_keyhit
sm_keyinit
sm_key_integer
sm_keylabel
sm_keyoption
SM_KSDATA
SM_KSERR
SM_KSMORE
SM_KSNONE
sm_last
sm_l_at_cur
sm_launch
sm_l_close
sm_ldb_get_active
sm_ldb_getfield
sm_ldb_get_inactive
sm_ldb_get_next_active
sm_ldb_get_next_inactive
sm_ldb_handle
sm_ldb_h_getfield
sm_ldb_h_putfield
sm_ldb_h_state_get
sm_ldb_h_state_set
sm_ldb_h_unload
sm_ldb_init
sm_ldb_is_loaded
sm_ldb_load
sm_ldb_name
sm_ldb_next_handle
sm_ldb_pop
sm_ldb_push
sm_ldb_putfield
sm_ldb_state_get
sm_ldb_state_set
sm_ldb_unload
sm_leave
SM_LET_ERR
sm_l_form
SM_LIB_BADCM
SM_LIB_DOWNGRADE
SM_LIB_ERR
SM_LIB_FATAL_ERR
SM_LIB_ISOLATE
SM_LIB_LERR_BADCM
SM_LIB_LERR_BADVERS
SM_LIB_LERR_BUSY
SM_LIB_LERR_DEFAULT
SM_LIB_LERR_FILE
SM_LIB_LERR_FORMAT
SM_LIB_LERR_LOCK
SM_LIB_LERR_NEW
SM_LIB_LERR_NOENTRY
SM_LIB_LERR_NOTLIB
SM_LIB_LERR_READONLY
SM_LIB_LERR_RESERVED
SM_LIB_LERR_ROVERS
SM_LIB_NO_ERR
SM_LIB_READONLY
SM_LIB_REC_ERR
sm_list_objects_count
sm_list_objects_end
sm_list_objects_next
sm_list_objects_start
sm_lngval
sm_load_screen
sm_log
sm_l_open
SM_LOPEN_ERR
sm_l_open_syslib
SM_LOPEN_WARN
SM_LPRINT
sm_lstore
sm_ltofield
sm_l_window
SM_MALLOC
SM_MATHERR
SM_MAXHELP
SM_MAXLIB
SM_MB_ABORTLABEL
SM_MB_CANCELLABEL
SM_MB_HELPLABEL
SM_MB_IGNORELABEL
SM_MB_INFORMATION
SM_MB_NOALLLABEL
SM_MB_NOLABEL
SM_MB_OKALLLABEL
SM_MB_OKLABEL
SM_MB_QUESTION
SM_MB_RETRYLABEL
SM_MB_STOP
SM_MB_WARNING
SM_MB_YESALLLABEL
SM_MB_YESLABEL
sm_menu_bar_error
sm_menu_change
sm_menu_create
sm_menu_delete
sm_menu_get_int
sm_menu_get_str
sm_menu_install
SM_MENU_INSTALL
sm_menu_remove
sm_message_box
sm_m_flush
SM_MISDBLKET
SM_MISKET
SM_MISMATCH
SM_MISSPARENS
SM_MLOPEN_CREAT
SM_MLOPEN_INIT
sm_mncrinit6
sm_mnitem_change
sm_mnitem_create
sm_mnitem_delete
sm_mnitem_get_int
sm_mnitem_get_str
sm_mnscript_load
sm_mnscript_unload
SM_MNSCR_LOAD
SM_MONA1
SM_MONA10
SM_MONA11
SM_MONA12
SM_MONA2
SM_MONA3
SM_MONA4
SM_MONA5
SM_MONA6
SM_MONA7
SM_MONA8
SM_MONA9
SM_MONL1
SM_MONL10
SM_MONL11
SM_MONL12
SM_MONL2
SM_MONL3
SM_MONL4
SM_MONL5
SM_MONL6
SM_MONL7
SM_MONL8
SM_MONL9
SM_MOREDATA
sm_msg
sm_msg_del
sm_msgfind
sm_msg_get
sm_msg_read
sm_ms_inquire
sm_mts_CreateInstance
sm_mts_CreateProperty
sm_mts_CreatePropertyGroup
sm_mts_DisableCommit
sm_mts_EnableCommit
sm_mts_GetPropertyValue
sm_mts_IsCallerInRole
sm_mts_IsInTransaction
sm_mts_IsSecurityEnabled
sm_mts_PutPropertyValue
sm_mts_SetAbort
sm_mts_SetComplete
SM_MUSTFILL
sm_mus_time
sm_mw_attach_drawing_func
sm_mwe_attach_drawing_func
sm_mwe_widget
sm_mw_get_client_wnd
sm_mw_get_cmd_show
sm_mw_get_frame_wnd
sm_mw_get_instance
sm_mw_get_prev_instance
sm_mwn_attach_drawing_func
sm_mwn_widget
sm_mw_PrintScreen
sm_mw_widget
sm_n_1clear_array
sm_n_amt_format
sm_n_clear_array
sm_n_copyarray
sm_n_dblval
sm_n_dlength
sm_n_dtofield
SM_NEWER
SM_NEXT
sm_next_sync
sm_n_fptr
sm_n_ftog
sm_n_fval
sm_n_getfield
sm_n_gofield
sm_n_gval
sm_n_intval
sm_n_is_no
sm_n_is_yes
sm_n_itofield
sm_n_keyinit
sm_nl
sm_n_ldb_fld_get
sm_n_ldb_fld_store
sm_n_ldb_getfield
sm_n_ldb_h_getfield
sm_n_ldb_h_putfield
sm_n_ldb_n_fld_get
sm_n_ldb_n_fld_store
sm_n_ldb_putfield
sm_n_lngval
sm_n_ltofield
sm_n_mnitem_change
sm_n_mnitem_create
sm_n_mnitem_delete
sm_n_mnitem_get_int
sm_n_mnitem_get_str
sm_n_msg_read
sm_n_null
SM_NO
SM_NOARGS
SM_NOCOMPILE
sm_n_off_gofield
SM_NOFILE
SM_NOFORM
SM_NOFUNC
SM_NOHELP
SM_NONAME
SM_NOSECTN
SM_NOTEMP
SM_NOTJY
SM_NOT_LOADED
sm_n_putfield
sm_n_strip_amt_ptr
sm_null
SM_NULLEDIT
SM_NUMBER
SM_NUM_ERR
sm_n_validate
sm_n_vinit
sm_n_wselect
sm_n_ww_length
sm_n_ww_read
sm_n_ww_write
sm_o_amt_format
sm_obj_call
sm_obj_copy
sm_obj_copy_id
sm_obj_create
sm_obj_delete
sm_obj_delete_id
sm_obj_get_property
sm_obj_onerror
sm_obj_set_property
sm_obj_sort
sm_obj_sort_auto
sm_occur_no
sm_o_dblval
sm_o_dlength
sm_o_doccur
sm_o_dtofield
sm_off_gofield
sm_o_fptr
sm_o_ftog
sm_o_fval
sm_o_get_bi_data
sm_o_getfield
sm_o_get_tv_bi_data
sm_o_gofield
sm_o_intval
sm_o_ioccur
sm_o_is_no
sm_o_is_yes
sm_o_itofield
sm_o_ldb_getfield
sm_o_ldb_h_getfield
sm_o_ldb_h_putfield
sm_o_ldb_putfield
SM_OLDER
sm_o_lngval
sm_o_ltofield
SM_ONLYONE
sm_o_null
sm_o_off_gofield
SM_OPENDIR
sm_option
sm_optmnu_id
sm_o_putfield
SM_ORAND
SM_ORATOR
sm_o_strip_amt_ptr
SM_OUTRANGE
sm_pinquire
SM_PM
sm_popup_at_cur
SM_POSN_ERR
SM_PR_BAD_MASK
SM_PR_BYND_SCRN
SM_PR_CONVERT
SM_PR_ERROR
SM_PR_ITEM
SM_PR_NO_KEYSTRUCT
SM_PR_NO_SET
SM_PR_NO_SYNC
SM_PR_OBJECT
SM_PR_OBJID
SM_PR_OBJ_TYPE
sm_prop_error
sm_prop_get_dbl
sm_prop_get_int
sm_prop_get_m_dbl
sm_prop_get_m_int
sm_prop_get_m_str
sm_prop_get_str
sm_prop_get_x_dbl
sm_prop_get_x_int
sm_prop_get_x_str
sm_prop_id
sm_prop_name_to_id
sm_prop_set_dbl
sm_prop_set_int
sm_prop_set_m_dbl
sm_prop_set_m_int
sm_prop_set_m_str
sm_prop_set_str
sm_prop_set_x_dbl
sm_prop_set_x_int
sm_prop_set_x_str
SM_PR_PROP
SM_PR_PROP_ITEM
SM_PR_PROP_VAL
SM_PR_RANGE
SM_PR_TOO_BIG
SM_PR_WW_SCROLL
sm_pset
sm_putfield
SM_QUOTE
sm_raise_exception
sm_r_at_cur
SM_RCURLY
SM_READY
sm_receive
sm_receive_args
SM_RECEIVE_ITEM
SM_RECEIVE_ITEM_NUMBER
SM_RECEIVE_OVERFLOW
SM_RECEIVE_SYNTAX
SM_RENTRY
SM_REOPEN_AS_SLIB
SM_REOPEN_THE_SLIB
sm_rescreen
sm_resetcrt
sm_resize
sm_restore_data
sm_return
sm_return_args
SM_REXP_ERR
sm_r_form
sm_rmformlist
SM_RP_NULL
sm_rs_data
sm_rw_error_message
sm_r_window
SM_RW_NOT_INST
sm_rw_play_metafile
sm_rw_runreport
SM_RX1
SM_RX2
SM_RX3
sm_save_data
SM_SCCS_ID
sm_sdtime
sm_select
sm_send
SM_SEND_INVALID_BUNDLE
SM_SEND_ITEM
SM_SEND_SYNTAX
sm_setbkstat
sm_set_help
sm_setsibling
sm_setstatus
sm_shell
sm_sh_off
sm_shrink_to_fit
sm_sjplcall
sm_slib_error
sm_slib_install
sm_slib_load
sm_soption
SM_SP1
SM_SP2
SM_STANDALONE_MODE
sm_strip_amt_ptr
sm_s_val
sm_sv_data
sm_sv_free
sm_svscreen
SM_SYNCH_RECEIVE
SM_SYNTAX
SM_SYSDATE
sm_tab
SM_TABLOOK
sm_tm_clear
sm_tm_clear_model_events
sm_tm_command
sm_tm_command_emsgset
sm_tm_command_errset
sm_tm_continuation_validity
sm_tm_dbi_checker
sm_tm_error
sm_tm_errorlog
sm_tm_event
sm_tm_event_name
sm_tm_failure_message
sm_tm_handling
sm_tm_inquire
sm_tm_iset
sm_tm_msg_count_error
sm_tm_msg_emsg
sm_tm_msg_error
sm_tm_old_bi_context
sm_tm_pcopy
sm_tm_pinquire
sm_tmpnam
sm_tm_pop_model_event
sm_tm_pset
sm_tm_push_model_event
SM_TOO_FEW_DIGITS
sm_tp_exec
sm_tp_free_arg_buf
sm_tp_gen_insert
sm_tp_gen_sel_return
sm_tp_gen_sel_where
sm_tp_gen_val_link
sm_tp_gen_val_return
sm_tp_get_svc_alias
sm_tp_get_tux_callid
SM_TPI_NOT_INST
sm_translatecoords
sm_tst_all_mdts
sm_udtime
SM_UNCLOSED_COMM
sm_ungetkey
sm_unload_screen
sm_unsvscreen
sm_upd_select
SM_UPGRADE
sm_validate
SM_VERB_UNKNOWN
SM_VERNO
sm_vinit
SM_WAIT
SM_WARNLIB
sm_wcount
sm_wdeselect
sm_web_get_cookie
sm_web_invoke_url
sm_web_log_error
sm_web_save_global
sm_web_set_cookie
sm_web_unsave_all_globals
sm_web_unsave_global
sm_win_shrink
sm_winsize
SM_WMSMOVE
SM_WMSOFF
SM_WMSSIZE
sm_wrotate
sm_wselect
sm_ww_length
sm_ww_read
sm_ww_write
sm_xlate_table
sm_xm_attach_drawing_func
sm_xm_drawingarea
sm_xme_attach_drawing_func
sm_xme_widget
sm_xm_get_base_window
sm_xm_get_display
sm_xmn_attach_drawing_func
sm_xmn_widget
sm_xm_widget
SM_YES
SM_YN_ERR
sql
start
step
stop
store
sum
synonym
table
TM_TRAN_NAME
to
TODO
TP_ADV_SERVICE
TP_ADV_SERVICE_IN_GROUP
TP_EXC_DCE_LOGIN_REQUIRED
TP_EXC_ENC_CELL_NAME_REQUIRED
TP_EXC_ENC_CONN_INFO_DIFFS
TP_EXC_ENC_SVC_REGISTRY_ERROR
TP_EXC_INVALID_CLIENT_COMMAND
TP_EXC_INVALID_CLIENT_OPTION
TP_EXC_INVALID_COMMAND
TP_EXC_INVALID_COMMAND_SYNTAX
TP_EXC_INVALID_CONNECTION
TP_EXC_INVALID_CONTEXT
TP_EXC_INVALID_FORWARD
TP_EXC_INVALID_JAM_VARIABLE_REF
TP_EXC_INVALID_MONITOR_COMMAND
TP_EXC_INVALID_MONITOR_OPTION
TP_EXC_INVALID_OPTION
TP_EXC_INVALID_OPTION_VALUE
TP_EXC_INVALID_SERVER_COMMAND
TP_EXC_INVALID_SERVER_OPTION
TP_EXC_INVALID_SERVICE
TP_EXC_INVALID_TRANSACTION
TP_EXC_JIF_ACCESS_FAILED
TP_EXC_JIF_LOWER_VERSION
TP_EXC_LOGFILE_ERROR
TP_EXC_MONITOR_ERROR
TP_EXC_NONTRANSACTIONAL_ACTION
TP_EXC_NONTRANSACTIONAL_SERVICE
TP_EXC_NO_OUTSIDE_TRANSACTION
TP_EXC_NO_OUTSTANDING_CALLS
TP_EXC_NO_OUTSTANDING_MESSAGE
TP_EXC_NO_SERVICES_ADVERTISED
TP_EXC_NO_SIGNALS
TP_EXC_OUT_OF_MEMORY
TP_EXC_PERMISSION_DENIED
TP_EXC_POSTING_FAILED
TP_EXC_QUEUE_BAD_MSGID
TP_EXC_QUEUE_BAD_NAMESPACE
TP_EXC_QUEUE_BAD_QUEUE
TP_EXC_QUEUE_CANT_START_TRAN
TP_EXC_QUEUE_FULL
TP_EXC_QUEUE_MSG_IN_USE
TP_EXC_QUEUE_NO_MSG
TP_EXC_QUEUE_NOT_IN_QSPACE
TP_EXC_QUEUE_RSRC_NOT_OPEN
TP_EXC_QUEUE_SPACE_NOT_IN_JIF
TP_EXC_QUEUE_TRAN_ABORTED
TP_EXC_QUEUE_TRAN_ABSENT
TP_EXC_QUEUE_UNEXPECTED
TP_EXC_REQUEST_LIMIT
TP_EXC_ROLLBACK_COMMITTED
TP_EXC_ROLLBACK_FAILED
TP_EXC_SERVICE_FAILED
TP_EXC_SERVICE_NOT_IN_JIF
TP_EXC_SERVICE_PROTOCOL_ERROR
TP_EXC_SUBSCRIPTION_LIMIT
TP_EXC_SUBSCRIPTION_MATCH
TP_EXC_SVC_ADVERTISE_LIMIT
TP_EXC_SVCROUTINE_MISSING
TP_EXC_SVC_WORK_OUTSTANDING
TP_EXC_SVRINIT_WORK_OUTSTANDING
TP_EXC_TIMEOUT
TP_EXC_TRANSACTION_LIMIT
TP_EXC_UNLOAD_FAILED
TP_EXC_UNSUPPORTED_BUFFER
TP_EXC_UNSUPPORTED_BUF_W_SUBT
TP_EXC_USER_ABORT
TP_EXC_WORK_OUTSTANDING
TP_EXC_XA_CLOSE_FAILED
TP_EXC_XA_OPEN_FAILED
TP_INVALID_START_ROUTINE
TP_JIF_NOT_FOUND
TP_JIF_OPEN_ERROR
TP_NO_JIF
TP_NO_MONITORS_ERROR
TP_NO_SESSIONS_ERROR
TP_NO_START_ROUTINE
TP_PRE_SVCHDL_WINOPEN_FAILED
TRUE
union
unique
unload
update
useful
UT_1FNAME
UT_CB_ABGS
UT_CB_AEXT
UT_CB_AFILE
UT_CB_BAD_LHS
UT_CB_BAD_QUOTED
UT_CB_BAD_RHS
UT_CB_BAD_STYLE
UT_CB_BKFGS
UT_CB_CONT
UT_CB_CONTFG
UT_CB_DESCR
UT_CB_DUP_ALIAS
UT_CB_DUP_SCHEME
UT_CB_DUP_STYLE
UT_CB_EXTRA_EQ
UT_CB_FILE
UT_CB_FILE_LINE
UT_CB_GUI
UT_CB_ISCHEME
UT_CB_LEFT_QUOTE
UT_CB_LINE_LOOP
UT_CB_MIEXT
UT_CB_NO_EQUAL
UT_CB_NO_SECT
UT_CB_PROGNAME
UT_CB_REC
UT_CB_UNKNOWN
UT_CB_USAGE
UT_CB_VOPT
UT_E_BINOPT
UT_ERROR
UT_FILE
UT_K2_1FNAME
UT_K2_DESCR
UT_K2_DUPKEY
UT_K2_EXCHAR
UT_K2_MNEM
UT_K2_NKEYDEF
UT_K2_NOTFOUND
UT_K2_PROGNAME
UT_K2_USAGE
UT_K2_VOPT
UT_M2_AFTRQUOT
UT_M2_BADTAG
UT_M2_BADUCLSS
UT_M2_COM
UT_M2_DESCR
UT_M2_DUPMSGTG
UT_M2_DUPSECT
UT_M2_LONG
UT_M2_MPTYUSCT
UT_M2_MSSQUOT
UT_M2_O_OPT
UT_M2_PROGNAME
UT_M2_TOOLONG
UT_M2_USAGE
UT_M2_USECPRFX
UT_MEMERR
UT_MISSEQ
UT_NO_INPUT
UT_P_OPT
UT_SECLONG
UT_SLINE
UT_V2_1REQ
UT_V2_DESCR
UT_V2_PROGNAME
UT_V2_SEQUAL
UT_V2_SLINE
UT_V2_SNAME
UT_V2_SVARNAME
UT_V2_USAGE
UT_V2_VOPT
UT_VOPT
UT_V_OPT
UT_WARNING
values
vars
view
where
while
with
XXX
