<
<=
<>
=
>
>=
-
/
*
**
+
abs
agenda
and
assert
assert-string
bag
batch
bind
bit-and
bit-not
bit-or
bload
bsave
build
call
clear
clear-storage
close
complement$
context
count-query-results
create$
ddpefrule
defadvice
defclass
deffacts
deffunction
defglobal
definstance
defrule
delete$
div
do-backward-chaining
e
engine
eq
eq*
eval
evenp
exit
exp
explode$
external-addressp
facts
fact-slot-value
fetch
first$
float
floatp
foreach
format
gensym*
get
get-fact-duplication
get-member
get-multithreaded-io
get-reset-globals
get-salience-evaluation
halt
if
implode$
import
insert$
integer
integerp
intersection$
jess-version-number
jess-version-string
length$
lexemep
list-function$
load-facts
load-function
load-package
log
log10
long
longp
lowcase
matches
max
member$
min
mod
modify
multifieldp
neq
new
not
nth$
numberp
oddp
open
or
pi
ppdeffunction
ppdefglobal
printout
random
read
readline
replace$
reset
rest$
retract
retract-string
return
round
rules
run
run-query
run-until-halt
save-facts
set
set-fact-duplication
set-factory
setgen
set-member
set-multithreaded-io
set-node-index-hash
set-reset-globals
set-salience-evaluation
set-strategy
show-deffacts
show-deftemplates
show-jess-listeners
socket
sqrt
store
str-cat
str-compare
str-index
stringp
str-length
subseq$
subsetp
sub-string
symbolp
sym-cat
system
throw
time
try
undefadvice
undefinstance
undefrule
union$
unwatch
upcase
view
watch
while
