accept
accept-c[harset]
acct
alias
anon
anon-p[ass]
anon-u[ser]
at
at[-exit]
bookmark
cache
cache-em[pty-listings]
cache-en[able]
ca-f[ile]
ca-p[ath]
cat
cd
ce[rt-file]
ch[arset]
chmod
clo[bber]
close
cls-c[ompletion-default]
connection-l[imit]
connect[-program]
dir[-colors]
dis[k-full-fatal]
en[able]
exc[lude-regex]
fai[l-exit]
false
FIXME
forever
inf
infinity
in[teractive]
never
no
NOTE
off
on
o[rder]
pat[h]
prox[y]
save-p[asswords]
sh[ell]
S[RV-query]
TODO
true
use-c[olor]
w[eb-mode]
XXX
yes
