3.0.62
add
addnode
addtoset
alpha
ancestorset
and
arccos
arcsin
arctan
atoi
baptism
birth
break
burial
bytecode
call
capitalize
card
char_encoding
child
children
childset
choosechild
choosefam
chooseindi
choosespouse
choosesubset
clear
col
complexdate
complexformat
complexpic
concat
continue
convertcode
copyfile
cos
createnode
d
database
date
date2jd
dateformat
datepic
dayformat
dayofweek
death
debug
decr
deg2dms
deleteel
deletefromset
deletenode
dequeue
dereference
descendantset
descendentset
detachnode
difference
div
dms2deg
dup
else
elsif
empty
enqueue
eq
eqstr
eraformat
exp
extractdate
extractdatestr
extractnames
extractplaces
extracttokens
f
fam
families
father
fathers
female
firstchild
firstfam
firstindi
FIXME
float
fnode
foreven
forfam
forindi
forindiset
forlist
fornodes
fornotes
forothr
forsour
free
fullname
func
ge
geindiset
gengedcom
gengedcomstrong
gengedcomweak
genindiset
getcol
getel
getfam
getindi
getindimsg
getindiset
getint
getintmsg
getproperty
getrecord
getstr
getstrmsg
gettext
gettoday
givens
global
gt
heapused
husband
if
include
incr
index
indi
indiset
inlist
inode
insert
inset
int
intersect
jd2date
key
keysort
keywords
lastchild
lastfam
lastindi
le
length
lengthset
level
LifeLines
linemode
list
lock
long
lookup
lower
lt
male
marriage
menuchoose
mod
monthformat
mother
mothers
mul
name
namesort
nchildren
ne
neg
nestr
newfile
nextfam
nextindi
nextsib
nfamilies
nl
not
nspouses
of
option
or
ord
outfile
pagemod
pagemode
pageout
parent
parents
Parents
parentset
place
pn
pop
pos
prevfam
previndi
prevsib
print
proc
program
push
pvalue
qt
reference
requeue
require
return
rjustify
roman
root
row
rsort
save
savenode
set
setdate
setel
setlocale
sex
short
sibling
siblingset
sin
sort
soundex
sp
spdist
spouses
spouseset
stddate
strcmp
strconcat
strlen
strsave
strsoundex
strtoint
sub
substring
surname
switch
system
table
tag
tan
test
title
titlecase
TODO
traverse
trim
trimname
union
uniqueset
unlock
upper
useful
value
valuesort
version
while
wife
writefam
writeindi
xref
XXX
year
yearformat
