acos
add_action
all_inventory
allocate
allocate_buffer
allocate_mapping
all_previous_objects
always
apply
__ARCH__
are
array
arrayp
as
asin
atan
author_file
author_stats
be
because
bind
break
break_string
buffer
bufferp
but
cache_stats
call_other
call_out
call_out_info
call_stack
cannot
capitalize
careful
case
catch
catch_tell
ceil
check_memory
children
choose
class
classp
clean_up
clear_bit
clone_object
clonep
closure
closurep
command
commands
compile_object
__COMPILER__
connect
constants
continue
copy
cos
cp
crash
crc32
create
creator_file
crypt
ctime
db_close
db_commit
db_connect
db_exec
db_fetch
db_rollback
db_status
debug_info
debugmalloc
debug_message
deep_inherit_list
deep_inventory
default
destruct
destructor
__DIR__
disable_commands
disable_wizard
do
domain_file
domain_stats
dumpallobj
dump_file_descriptors
dump_prog
dump_socket_status
each
ed
ed_cmd
ed_start
efun
else
enable_commands
enable_wizard
environment
epilog
error
error_handler
errorp
eval_cost
evaluate
exec
exp
explode
export_uid
external_start
fetch_variable
__FILE__
file_length
file_name
file_size
filter
filter_array
filter_mapping
find_call_out
find_living
find_object
find_player
first_inventory
FIXME
flag
float
floatp
floor
flush_messages
for
foreach
F__THIS_OBJECT
funcall
function
function_exists
function_owner
functionp
function_profile
functions
generate_source
get_bb_uid
get_char
get_config
get_dir
geteuid
get_root_uid
get_save_file_name
getuid
HAS_DEBUG_LEVEL
HAS_ED
HAS_PRINTF
HAS_RUSAGE
heart_beat
heart_beat_info
__HEARTBEAT_INTERVAL__
heart_beats
highlighted
highlighted,
id
id_matrix
if
implode
in
in_edit
inherit
inherit_list
inherits
in_input
init
__INIT
input_to
int
interactive
intp
inventory_accessible
inventory_visible
is
is_living
keys
keyword
keywords
link
living
livings
load_object
localtime
log
log10
log_error
logon
lookat_rotate
lower_case
lpc_info
lvalue
make_path_absolute
malloc_check
malloc_debug
malloc_status
map
map_array
map_delete
map_mapping
mapp
mapping
master
match_path
max_eval_cost
m_delete
member_array
memory_info
memory_summary
message
m_indices
mixed
mkdir
moncontrol
move_object
move_or_destruct
MUD_NAME
mud_status
multiset
m_values
named_livings
names
net_dead
network_stats
new
next_bit
next_inventory
nomask
nosave
not
notify_fail
nullp
object
object_name
objectp
objects
of
oldcrypt
only
opcprof
__OPTIMIZATION__
or
origin
parameter,
parse_add_rule
parse_add_synonym
parse_command
parse_command_adjective_id_list
parse_command_adjectiv_id_list
parse_command_all_word
parse_command_id_list
parse_command_plural_id_list
parse_command_prepos_list
parse_command_users
parse_dump
parse_get_environment
parse_get_first_inventory
parse_get_next_inventory
parse_init
parse_my_rules
parse_refresh
parse_remove
parser_error_message
parse_sentence
pluralize
pointerp
__PORT__
pow
preload
present
previous_object
printf
private
privs_file
process_input
process_string
process_value
program_info
protected
public
query_ed_mode
query_heart_beat
query_host_name
query_idle
query_ip_name
query_ip_number
query_ip_port
query_load_average
query_notify_fail
query_once_interactive
query_privs
query_replaced_program
query_shadowing
query_snoop
query_snooping
query_verb
random
read_buffer
read_bytes
read_file
receive
receive_message
receive_snoop
reclaim_objects
ref
refs
reg_assoc
regexp
reload_object
remove_action
remove_call_out
remove_interactive
remove_shadow
rename
repeat_string
replaceable
replace_program
replace_string
reset
reset_eval_cost
resolve
restore_object
restore_variable
retrieve_ed_setup
return
rm
rmdir
rotate_x
rotate_y
rotate_z
rusage
save_ed_setup
__SAVE_EXTENSION__
save_object
save_variable
say
scale
set_author
set_bit
seteuid
set_eval_limit
set_heart_beat
set_hide
set_light
set_living_name
set_malloc_mask
set_privs
set_reset
set_this_player
set_this_user
shadow
shallow_inherit_list
should
shout
shutdown
sin
sizeof
slow_shutdown
snoop
so
socket_accept
socket_acquire
socket_address
socket_bind
socket_close
socket_connect
socket_create
socket_error
socket_listen
socket_release
socket_status
socket_write
sort_array
sprintf
sqrt
sscanf
stat
static
status
store_variable
strcmp
string
stringp
strlen
strsrch
strstr
switch
tail
take
tan
tell_object
tell_room
telnet_suboption
terminal_colour
terminal_type
test_bit
they
this_interactive
this_object
this_player
this_user
throw
time
time_expression
to
TODO
to_float
to_int
trace
traceprefix
translate
type
typeof
undefinedp
unique_array
unique_mapping
unknown
upper_case
uptime
use
used
used.
userp
users
valid_asm
valid_bind
valid_compile_to_c
valid_database
valid_hide
valid_link
valid_object
valid_override
valid_read
valid_save_binary
valid_seteuid
valid_shadow
valid_socket
valid_write
values
varargs
variables
__VERSION__
virtual
virtualp
void
while
window_size
wizardp
write
write_buffer
write_bytes
write_file
write_prompt
XXX
