Abs
Access
ACLLEVEL_AUTHOR
ACLLEVEL_DEPOSITOR
ACLLEVEL_DESIGNER
ACLLEVEL_EDITOR
ACLLEVEL_MANAGER
ACLLEVEL_NOACCESS
ACLLEVEL_READER
ACLTYPE_MIXED_GROUP
ACLTYPE_PERSON
ACLTYPE_PERSON_GROUP
ACLTYPE_SERVER
ACLTYPE_SERVER_GROUP
ACLTYPE_UNSPECIFIED
ACos
ACTIONCD
ActivateApp
Alias
ALIGN_CENTER
ALIGN_FULL
ALIGN_LEFT
ALIGN_NOWRAP
ALIGN_RIGHT
And
Any
Append
AppendToTextList
Array
ArrayAppend
ArrayGetIndex
ArrayReplace
As
Asc
ASin
ASSISTANTINFO
Atn
Atn2
ATTACHMENT
AUTHORS
Base
Beep
Bin
Bin$
Binary
Bind
Button
ByVal
Call
Case
CCur
CDat
CDbl
ChDir
ChDrive
Chr
Chr$
CInt
Class
CLng
Close
CodeLock
CodeLockCheck
CodeUnlock
COLOR_BLACK
COLOR_BLUE
COLOR_CYAN
COLOR_DARK_BLUE
COLOR_DARK_CYAN
COLOR_DARK_GREEN
COLOR_DARK_MAGENTA
COLOR_DARK_RED
COLOR_DARK_YELLOW
COLOR_GRAY
COLOR_GREEN
COLOR_LIGHT_GRAY
COLOR_MAGENTA
COLOR_RED
COLOR_WHITE
COLOR_YELLOW
Command
Command$
Compare
Const
Contains
CopyAllItems
CopyToDatabase
Cos
Count
CreateLock
CSng
CStr
CurDir
CurDir$
CurDrive
CurDrive$
Currency
CurrentDatabase
CVar
DATABASE
DataType
Date
Date$
DateNumber
DateSerial
DATETIMES
DateValue
Day
DB_REPLICATION_PRIORITY_HIGH
DB_REPLICATION_PRIORITY_LOW
DB_REPLICATION_PRIORITY_MED
DB_REPLICATION_PRIORITY_NOTSET
Declare
DefCur
DefDbl
DefInt
DefLng
DefSng
DefStr
DefVar
Delete
DestroyLock
Dim
Dir
Dir$
Do
Double
EFFECTS_EMBOSS
EFFECTS_EXTRUDE
EFFECTS_NONE
EFFECTS_SHADOW
EFFECTS_SUBSCRIPT
EFFECTS_SUPERSCRIPT
Else
%Else
ElseIf
%ElseIf
EMBED_ATTACHMENT
EMBEDDEDOBJECT
EMBED_OBJECT
EMBED_OBJECTLINK
End
%End
Environ
Environ$
EOF
Eqv
Erase
Erl
Err
Error
Error$
ERRORITEM
EV_ALARM
Evaluate
EV_COMM
Event
EV_MAIL
EV_MISC
EV_REPLICA
EV_RESOURCE
EV_SECURITY
EV_SERVER
EV_UNKNOWN
EV_UPDATE
Execute
Exit
Exp
Explicit
FALSE
Field
FileAttr
FileCopy
FileDateTime
FileLen
Fix
FONT_COURIER
FONT_HELV
FONT_ROMAN
For
ForAll
Format
Format$
FORMULA
Fraction
FreeFile
From
FromFunction
FT_DATABASE
FT_DATE_ASC
FT_DATE_DES
FT_FILESYSTEM
FT_FUZZY
FT_SCORES
FT_STEMS
FT_THESAURUS
FullTrim
Function
Get
GetAllDocumentsByKey
GetDatabase
GetDocumentByKey
GetDocumentByUNID
GetFileAttr
GetFirstDocument
GetFirstItem
GetItems
GetItemValue
GetNthDocument
GetThreadInfo
GetView
GoSub
GoTo
Hex
Hex$
Hour
HTML
ICON
ID_CERTIFIER
ID_FLAT
ID_HIERARCHICAL
If
%If
IMESetMode
IMEStatus
Imp
In
%Include
Input
Input$
InputB
InputB$
InputBox
InputBox$
InputBP
InputBP$
InStr
InStrB
InStrBP
InstrC
Int
Integer
Is
IsA
IsArray
IsDate
IsElement
IsEmpty
IsList
IsNull
IsNumeric
IsObject
IsResponse
IsScalar
IsUnknown
Items
Kill
LBound
LCase
LCase$
Left
Left$
LeftB
LeftB$
LeftBP
LeftBP$
LeftC
Len
LenB
LenBP
LenC
Let
Lib
Like
Line
List
ListTag
LMBCS
LoadMsgText
Loc
Lock
LOF
Log
Long
Loop
LSet
LSOBJECT
LSServer
LTrim
LTrim$
Me
MessageBox
Mid
Mid$
MidB
MidB$
MidC
MIME_PART
Minute
MkDir
Mod
Month
MsgDescription
MsgText
Name
NAMES
Navigator
New
Next
NoCase
NoPitch
Not
NOTEREFS
NotesACL
NotesACLEntry
NotesAgent
NotesDatabase
NotesDateRange
NotesDateTime
NotesDbDirectory
NOTES_DESKTOP_CLIENT
NotesDocument
NotesDocumentCollection
NotesEmbeddedObject
NotesForm
NOTES_FULL_CLIENT
NotesInternational
NotesItem
NOTES_LIMITED_CLIENT
NOTESLINKS
NotesLog
NotesMIMEEntry
NotesName
NotesNewsLetter
NotesOutline
NotesOutlineEntry
NotesRegistration
NotesReplication
NotesRichTextItem
NotesRichTextParagraphStyle
NotesRichTextStyle
NotesRichTextTab
NotesSession
NotesTimer
NotesUIDatabase
NotesUIDocument
NotesUIView
NotesUIWorkspace
NotesView
NotesViewColumn
NotesViewEntry
NotesViewEntryCollection
NotesViewNavigator
Nothing
Now
NULL
NUMBERS
Oct
Oct$
On
OnError
Open
Option
Or
OTHEROBJECT
OUTLINE_CLASS_DATABASE
OUTLINE_CLASS_DOCUMENT
OUTLINE_CLASS_FOLDER
OUTLINE_CLASS_FORM
OUTLINE_CLASS_FRAMESET
OUTLINE_CLASS_NAVIGATOR
OUTLINE_CLASS_PAGE
OUTLINE_CLASS_UNKNOWN
OUTLINE_CLASS_VIEW
OUTLINE_OTHER_FOLDERS_TYPE
OUTLINE_OTHER_UNKNOWN_TYPE
OUTLINE_OTHER_VIEWS_TYPE
OUTLINE_TYPE_ACTION
OUTLINE_TYPE_NAMEDELEMENT
OUTLINE_TYPE_NOTELINK
OUTLINE_TYPE_URL
Output
PAGINATE_BEFORE
PAGINATE_DEFAULT
PAGINATE_KEEP_TOGETHER
PAGINATE_KEEP_WITH_NEXT
PI
PICKLIST_CUSTOM
PICKLIST_NAMES
PICKLIST_RESOURCES
PICKLIST_ROOMS
Pitch
Preserve
Print
Private
PROMPT_OK
PROMPT_OKCANCELCOMBO
PROMPT_OKCANCELEDIT
PROMPT_OKCANCELEDITCOMBO
PROMPT_OKCANCELLIST
PROMPT_OKCANCELLISTMULT
PROMPT_PASSWORD
PROMPT_YESNO
PROMPT_YESNOCANCEL
Property
Public
Published
Put
QUERYCD
RaiseEvent
Random
Randomize
Read
READERS
ReDim
Remove
RemoveItem
ReplaceItemValue
REPLICA_CANDIDATE
Reset
Responses
Resume
Return
RICHTEXT
Right
Right$
RightB
RightB$
RightBP
RightBP$
RightC
RmDir
Rnd
Round
RSet
RTrim
RTrim$
RULER_ONE_CENTIMETER
RULER_ONE_INCH
Save
Second
Seek
Select
SendKeys
Set
SetFileAttr
SEV_FAILURE
SEV_FATAL
SEV_NORMAL
SEV_WARNING1
SEV_WARNING2
Sgn
Shared
Shell
SIGNATURE
Sin
Single
Sleep
Space
Space$
SPACING_DOUBLE
SPACING_ONE_POINT_50
SPACING_SINGLE
Spc
Sqr
Static
Step
Stop
Str
Str$
StrCompare
StrConv
String
String$
StrLeft
StrleftBack
StrRight
StrRightBack
STYLE_NO_CHANGE
Sub
Tab
TAB_CENTER
TAB_DECIMAL
TAB_LEFT
TAB_RIGHT
Tan
TARGET_ALL_DOCS
TARGET_ALL_DOCS_IN_VIEW
TARGET_NEW_DOCS
TARGET_NEW_OR_MODIFIED_DOCS
TARGET_NONE
TARGET_RUN_ONCE
TARGET_SELECTED_DOCS
TARGET_UNREAD_DOCS_IN_VIEW
TEMPLATE
TEMPLATE_CANDIDATE
TEXT
Then
Time
Time$
TimeNumber
Timer
TimeValue
To
Today
TODO
TRIGGER_AFTER_MAIL_DELIVERY
TRIGGER_BEFORE_MAIL_DELIVERY
TRIGGER_DOC_PASTED
TRIGGER_DOC_UPDATE
TRIGGER_MANUAL
TRIGGER_NONE
TRIGGER_SCHEDULED
Trim
Trim$
TRUE
Type
TypeName
UBound
UCase
UCase$
UChr
UChr$
UNAVAILABLE
Uni
Unicode
UniversalID
UNKNOWN
Unlock
UnprocessedDocuments
Until
Use
UseLSX
USERDATA
USERID
UString
UString$
Val
Variant
VC_ALIGN_CENTER
VC_ALIGN_LEFT
VC_ALIGN_RIGHT
VC_ATTR_PARENS
VC_ATTR_PERCENT
VC_ATTR_PUNCTUATED
VC_FMT_ALWAYS
VC_FMT_CURRENCY
VC_FMT_DATE
VC_FMT_DATETIME
VC_FMT_FIXED
VC_FMT_GENERAL
VC_FMT_HM
VC_FMT_HMS
VC_FMT_MD
VC_FMT_NEVER
VC_FMT_SCIENTIFIC
VC_FMT_SOMETIMES
VC_FMT_TIME
VC_FMT_TODAYTIME
VC_FMT_Y4M
VC_FMT_YM
VC_FMT_YMD
VC_FONT_BOLD
VC_FONT_ITALIC
VC_FONT_STRIKEOUT
VC_FONT_UNDERLINE
VC_SEP_COMMA
VC_SEP_NEWLINE
VC_SEP_SEMICOLON
VC_SEP_SPACE
VIEWMAPDATA
VIEWMAPLAYOUT
VW_SPACING_DOUBLE
VW_SPACING_ONE_POINT_25
VW_SPACING_ONE_POINT_50
VW_SPACING_ONE_POINT_75
VW_SPACING_SINGLE
Weekday
WEnd
While
Width
With
Write
XOr
Year
Yield
