AAA
AAD
AAM
AAS
ABS
ADC
ADD
ADDPD
ADDPS
ADDSD
ADDSS
ADDSUBPD
ADDSUBPS
AESDEC
AESDECLAST
AESENC
AESENCLAST
AESIMC
AESKEYGENASSIST
AH
AL
ALIAS
ALL
AND
ANDNPD
ANDNPS
ANDPD
ANDPS
ARPL
ASSUME
ASSUMES
AT
AX
BASIC
BH
BL
BLENDPD
BLENDPS
BLENDVPD
BLENDVPS
BOUND
BP
BSF
BSR
BSWAP
BT
BTC
BTR
BTS
BX
BYTE
C
CALL
CASEMAP
CATSTR
CBW
CDQ
CH
CL
CLC
CLD
CLFLUSH
CLI
CLTS
CMC
CMP
CMPPD
CMPPS
CMPS
CMPSB
CMPSD
CMPSS
CMPSW
CMPXCHG
CMPXCHG8B
CODEPTR
COMISD
COMISS
COMM
COMMON
COMPACT
CPU
CPUID
CR0
CR2
CR3
CR4
CRC32
CS
CVTDQ2PD
CVTDQ2PS
CVTPD2DQ
CVTPD2PI
CVTPD2PS
CVTPI2PD
CVTPI2PS
CVTPS2DQ
CVTPS2PD
CVTPS2PI
CVTSD2SI
CVTSD2SS
CVTSI2SD
CVTSI2SS
CVTSS2SD
CVTSS2SI
CVTTPD2DQ
CVTTPD2PI
CVTTPS2DQ
CVTTPS2PI
CVTTSD2SI
CVTTSS2SI
CWD
CWDE
CX
DAA
DAS
DATAPTR
DB
DD
DEC
DF
DH
DI
DISCARD
DIV
DIVPD
DIVPS
DIVSD
DIVSS
DL
DOSSEG
DOTNAME
DPPD
DPPS
DQ
DR0
DR1
DR2
DR3
DR6
DR7
DS
DT
DUP
DW
DWORD
DX
EAX
EBP
EBX
ECHO
ECX
EDI
EDX
ELSE
ELSEIF
ELSEIF1
ELSEIF2
ELSEIFB
ELSEIFDEF
ELSEIFDIF
ELSEIFDIFI
ELSEIFE
ELSEIFIDN
ELSEIFIDNI
ELSEIFNB
ELSEIFNDEF
EMMS
EMULATOR
END
ENDIF
ENDM
ENDP
ENDS
ENTER
EPILOGUE
EQ
EQU
ERROR
ES
ESC
ESI
ESP
EVEN
EXECUTE
EXITM
EXPORT
EXPR16
EXPR32
EXTERN
EXTERNDEF
EXTRACTPS
EXTRN
F2XM1
FABS
FADD
FADDP
FAR
FAR16
FAR32
FARSTACK
FBLD
FBSTP
FCHS
FCLEX
FCMOVB
FCMOVBE
FCMOVE
FCMOVNB
FCMOVNBE
FCMOVNE
FCMOVNU
FCMOVU
FCOM
FCOMI
FCOMIP
FCOMP
FCOMPP
FCOS
FDECSTP
FDISI
FDIV
FDIVP
FDIVR
FDIVRP
FENI
FFREE
FIADD
FICOM
FICOMP
FIDIV
FIDIVR
FILD
FIMUL
FINCSTP
FINIT
FIST
FISTP
FISTTP
FISUB
FISUBR
FLAT
FLD
FLD1
FLDCW
FLDENV
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL
FMULP
FNCLEX
FNDISI
FNENI
FNINIT
FNOP
FNSAVE
FNSTCW
FNSTENV
FNSTSW
FOR
FORC
FORCEFRAME
FORTRAN
FPATAN
FPREM
FPREM1
FPTAN
FRAME
FRNDINT
FRSTOR
FS
FSAVE
FSCALE
FSETPM
FSIN
FSINCOS
FSQRT
FST
FSTCW
FSTENV
FSTP
FSTSW
FSUB
FSUBP
FSUBR
FSUBRP
FTST
FUCOM
FUCOMI
FUCOMIP
FUCOMP
FUCOMPP
FWAIT
FWORD
FXAM
FXCH
FXRSTOR
FXSAVE
FXTRACT
FYL2X
FYL2XP1
GE
GOTO
GROUP
GS
GT
HADDPD
HADDPS
HIGH
HIGHWORD
HLT
HSUBPD
HSUBPS
HUGE
IDIV
IF
IF1
IF2
IFB
IFDEF
IFDIF
IFDIFI
IFE
IFIDN
IFIDNI
IFNB
IFNDEF
IMUL
IN
INC
INCLUDE
INCLUDELIB
INFO
INS
INSB
INSD
INSERTPS
INSTR
INSW
INT
INTO
INVD
INVLPG
INVOKE
IRET
IRETD
IRETDF
IRETF
IRP
IRPC
JCXZ
JECXZ
JMP
LABEL
LAHF
LANGUAGE
LAR
LARGE
LDDQU
LDMXCSR
LDS
LE
LEA
LEAVE
LENGTH
LENGTHOF
LES
LFENCE
LFS
LGDT
LGS
LIDT
LISTING
LJMP
LLDT
LMSW
LOADDS
LOCAL
LOCK
LODS
LODSB
LODSD
LODSW
LOOP
LOOPD
LOOPE
LOOPED
LOOPEW
LOOPNE
LOOPNED
LOOPNEW
LOOPNZ
LOOPNZD
LOOPNZW
LOOPW
LOOPZ
LOOPZD
LOOPZW
LOW
LOWWORD
LROFFSET
LSL
LSS
LT
LTR
LZCNT
M510
MACRO
MASK
MASKMOVDQU
MASKMOVQ
MAXPD
MAXPS
MAXSD
MAXSS
MEDIUM
MEMORY
MFENCE
MINPD
MINPS
MINSD
MINSS
MOD
MONITOR
MOV
MOVAPD
MOVAPS
MOVD
MOVDDUP
MOVDQ2Q
MOVDQA
MOVDQU
MOVHLPS
MOVHPD
MOVHPS
MOVLHPS
MOVLPD
MOVLPS
MOVMSKPD
MOVMSKPS
MOVNTDQ
MOVNTDQA
MOVNTI
MOVNTPD
MOVNTPS
MOVNTQ
MOVQ
MOVQ2DQ
MOVS
MOVSB
MOVSD
MOVSHDUP
MOVSLDUP
MOVSS
MOVSW
MOVSX
MOVUPD
MOVUPS
MOVZX
MPSADBW
MUL
MULPD
MULPS
MULSD
MULSS
MWAIT
NAME
NE
NEAR
NEAR16
NEAR32
NEARSTACK
NEG
NOCACHE
NODOTNAME
NOEMULATOR
NOKEYWORD
NOLJMP
NOM510
NONE
NONUNIQUE
NOOLDMACROS
NOOLDSTRUCTS
NOP
NOPAGE
NOREADONLY
NOSCOPED
NOSIGNEXTEND
NOT
NOTHING
OFFSET
OLDMACROS
OLDSTRUCTS
OPATTR
OPTION
OR
ORG
ORPD
ORPS
OS_DOS
OUT
OUTS
OUTSB
OUTSD
OUTSW
PABSB
PABSD
PABSW
PACKSSDW
PACKSSWB
PACKUSDW
PACKUSWB
PADDB
PADDD
PADDQ
PADDSB
PADDSW
PADDUSB
PADDUSW
PADDW
PAGE
PALIGNR
PAND
PANDN
PARA
PASCAL
PAUSE
PAVGB
PAVGW
PBLENDVB
PBLENDW
PCLMULQDQ
PCMPEQB
PCMPEQD
PCMPEQQ
PCMPEQW
PCMPESTRI
PCMPESTRM
PCMPGTB
PCMPGTD
PCMPGTQ
PCMPGTW
PCMPISTRI
PCMPISTRM
PEXTRB
PEXTRD
PEXTRQ
PEXTRW
PHADDD
PHADDSW
PHADDW
PHMINPOSUW
PHSUBD
PHSUBSW
PHSUBW
PINSRB
PINSRD
PINSRQ
PINSRW
PMADDUBSW
PMADDWD
PMAXSB
PMAXSD
PMAXSW
PMAXUB
PMAXUD
PMAXUW
PMINSB
PMINSD
PMINSW
PMINUB
PMINUD
PMINUW
PMOVMSKB
PMOVSXBD
PMOVSXBQ
PMOVSXBW
PMOVSXDQ
PMOVSXWD
PMOVSXWQ
PMOVZXBD
PMOVZXBQ
PMOVZXBW
PMOVZXDQ
PMOVZXWD
PMOVZXWQ
PMULDQ
PMULHRSW
PMULHUW
PMULHW
PMULLD
PMULLW
PMULUDQ
POP
POPA
POPAD
POPCNT
POPCONTEXT
POPF
POPFD
POR
PREFETCHNTA
PREFETCHT0
PREFETCHT1
PREFETCHT2
PRIVATE
PROC
PROLOGUE
PROTO
PSADBW
PSHUFB
PSHUFD
PSHUFHW
PSHUFLW
PSHUFW
PSIGNB
PSIGND
PSIGNW
PSLLD
PSLLDQ
PSLLQ
PSLLW
PSRAD
PSRAW
PSRLD
PSRLDQ
PSRLQ
PSRLW
PSUBB
PSUBD
PSUBQ
PSUBSB
PSUBSW
PSUBUSB
PSUBUSW
PSUBW
PTEST
PTR
PUBLIC
PUNPCKHBW
PUNPCKHDQ
PUNPCKHQDQ
PUNPCKHWD
PUNPCKLBW
PUNPCKLDQ
PUNPCKLQDQ
PUNPCKLWD
PURGE
PUSH
PUSHA
PUSHAD
PUSHCONTEXT
PUSHD
PUSHF
PUSHFD
PUSHW
PXOR
QWORD
R10
R10B
R10D
R10W
R11
R11B
R11D
R11W
R12
R12B
R12D
R12W
R13
R13B
R13D
R13W
R14
R14B
R14D
R14W
R15
R15B
R15D
R15W
R8
R8B
R8D
R8W
R9
R9B
R9D
R9W
RADIX
RAX
RBP
RBX
RCL
RCPPS
RCPSS
RCR
RCX
RDI
RDMSR
RDPMC
RDTSC
RDX
READ
READONLY
REAL10
REAL4
REAL8
RECORD
REP
REPE
REPEAT
REPNE
REPNZ
REPT
REPZ
REQ
RET
RETF
RETN
ROL
ROR
ROUNDPD
ROUNDPS
ROUNDSD
ROUNDSS
RSI
RSM
RSP
RSQRTPS
RSQRTSS
SAHF
SAL
SAR
SBB
SBYTE
SCAS
SCASB
SCASD
SCASW
SCOPED
SDWORD
SEG
SEGMENT
SETIF2
SFENCE
SGDT
SHARED
SHL
SHLD
SHORT
SHR
SHRD
SHUFPD
SHUFPS
SI
SIDT
SIZE
SIZEOF
SIZESTR
SLDT
SMALL
SMSW
SP
SQRTPD
SQRTPS
SQRTSD
SQRTSS
SS
STACK
STC
STD
STDCALL
STI
STMXCSR
STOS
STOSB
STOSD
STOSW
STR
STRUC
STRUCT
SUB
SUBPD
SUBPS
SUBSD
SUBSS
SUBSTR
SUBTITLE
SUBTTL
SWORD
SYSCALL
SYSENTER
SYSEXIT
TBYTE
TEST
TEXTEQU
THIS
TINY
TITLE
TR3
TR4
TR5
TR6
TR7
TYPE
TYPEDEF
UCOMISD
UCOMISS
UD2
UNION
UNPCKHPD
UNPCKHPS
UNPCKLPD
UNPCKLPS
USE16
USE32
USES
VBROADCASTF128
VBROADCASTSD
VBROADCASTSS
VERR
VERW
VEXTRACTF128
VINSERTF128
VMASKMOVPD
VMASKMOVPS
VPERM2F128
VPERMILPD
VPERMILPS
VZEROALL
VZEROUPPER
WAIT
WBINVD
WHILE
WIDTH
WORD
WRITE
WRMSR
XADD
XCHG
XLAT
XLATB
XOR
XORPD
XORPS
