-
$event->string
$event-clear
$event-parse
$make-event-map
$resolve-event-definition
*
/
+
<
<=
=
=>
>
>=
abs
acos
allcap?
and
angle
append
apply
asin
assoc
assq
assv
atan
begin
boolean?
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call/cc
call-with-current-continuation
call-with-input-file
call-with-output-file
call-with-values
capitalize
car
case
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
ceiling
change-pattern
char?
char<?
char<=?
char=?
char>?
char>=?
char->integer
char-alphabetic?
char-ci<?
char-ci<=?
char-ci=?
char-ci>?
char-ci>=?
char-downcase
char-lower-case?
char-numeric?
char-punctuation?
char-ready?
char-substitute
char-to-char
char-upcase
char-upper-case?
char-whitespace?
close-input-port
close-output-port
complex?
cond
cons
conv
copy
copy-strip
cos
count-data-children
count-map-children
count-rep
count-used-children
current-input-port
current-output-port
data-map
define
define-syntax
degc->degf
delay
denominator
diff-two-dates
display
display-error
do
duplicate
duplicate-strip
dynamic-wind
else
empty-string?
eof-object?
eq?
equal?
eqv?
eval
even?
exact?
exact->inexact
exp
expt
fail_id
fail_id_if
fail_translation
fail_translation_if
file-check
file-lookup
find-get-after
find-get-before
floor
force
for-each
gcd
get
get-timestamp
if
imag-part
inexact?
inexact->exact
input-port?
insert
integer?
integer->char
interaction-environment
julian->standard
julian-date?
lambda
lcm
leap-year?
length
let
let*
letrec
letrec-syntax
let-syntax
list
list?
list->string
list->vector
list-lookup
list-ref
list-tail
load
log
magnitude
make-polar
make-rectangular
make-string
make-vector
map
map-string
max
member
memq
memv
min
modulo
monk-report-environment
negative?
newline
node-has-data?
not
not-empty-string?
not-verify
null?
null-environment
number?
number->string
numerator
odd?
open-input-file
open-output-file
or
output-port?
pair?
path?
path->string
path-defined-as-repeating?
path-nodeclear
path-nodedepth
path-nodename
path-nodeparentname
path-valid?
peek-char
port?
positive?
procedure?
quasiquote
quote
quotient
rational?
rationalize
read
read-char
real?
real-part
regex
remainder
reverse
round
set!
set-car!
set-cdr!
sin
sqrt
standard->julian
standard-date?
string
string?
string<?
string<=?
string=?
string>?
string>=?
string->list
string->number
string->path
string->ssn
string->symbol
string-append
string-begins-with?
string-ci<?
string-ci<=?
string-ci=?
string-ci>?
string-ci>=?
string-contains?
string-copy
string-ends-with?
string-fill!
string-length
string-ref
string-search-from-left
string-search-from-right
string-set!
strip-punct
strip-string
substring
substring=?
symbol?
symbol->string
symbol-table-get
symbol-table-put
syntax-rules
tan
timestamp
transcript-off
transcript-on
trim-string-left
trim-string-right
truncate
uniqueid
unquote
unquote-splicing
valid-decimal?
valid-integer?
values
vector
vector?
vector->list
vector-fill!
vector-length
vector-ref
vector-set!
verify
verify-type
with-input-from-file
with-output-to-file
write
write-char
zero?
