aggregatable
appobject
binadable
BOOL
BSTR
byte
char
coclass
control
custom
default
defaultbind
defaultcollelem
defaultvalue
defaultvtable
dispinterface
displaybind
double
dual
entry
enum
FIXME
float
helpcontext
helpfile
helpstring
helpstringdll
hidden
HRESULT
hyper
id
immediatebind
import
importlib
in
int
interface
lcid
library
licensed
long
nonbrowsable
noncreatable
nonextensible
object
oleautomation
optional
out
propget
propput
propputref
public
readonly
requestedit
restricted
retval
short
source
string
TODO
typedef
uidefault
usesgetlasterror
vararg
VARIANT
VARIANT_BOOL
version
void
wchar_t
XXX
