@@
aahear
ABODE
abs
accent
accname
aclone
aconnect
acos
add
adesc
adfail
adisconnect
adrop
aefail
aenter
afail
after
agfail
ahear
AHELP
akill
aleave
alfail
alias
align
@ALLHALT
allof
@ALLQUOTA
alphamax
alphamin
amhear
amove
and
andflags
andlflags
andlpowers
andpowers
ANEWS
ansi
apay
aposs
arfail
art
asin
@ASSERT
asucc
atan
atan2
atfail
atport
@ATRCHOWN
atrlock
@ATRLOCK
attrcnt
ATTRIB_SET
@ATTRIBUTE
AUDIBLE
aufail
ause
away
band
baseconv
beep
before
blank2tilde
bnand
bnot
@BOOT
bor
bound
brackets
break
@BREAK
BRIEF
BUILDER
BUY
bxor
cand
cansee
capstr
case
caseall
cat
ceil
@CEMIT
center
CHANGES
@CHANNEL
charges
@CHAT
checkpass
children
@CHOWN
@CHOWNALL
CHOWN_OK
chr
@CHZONE
@CHZONEALL
@CLOCK
clone
@CLONE
cmds
cnetpost
@COBJ
@COMMAND
COMMANDS
comp
con
config
@CONFIG
conn
CONNECTED
CONTROL_OK
controls
convsecs
convtime
convutcsecs
cor
cos
cost
@CPATTR
create
@CREATE
@CRPLOG
ctime
ctu
DARK
@DBCK
dec
@DECOMPILE
decrypt
default
delete
desc
DESERT
@DESTROY
DESTROY_OK
dfail
die
dig
@DIG
digest
@DISABLE
DISMISS
dist2d
dist3d
div
division
@DIVISION
divscope
doing
@DOING
@DOLIST
downdiv
@DRAIN
drop
DROP
@DUMP
dynhelp
e
ealias
edefault
edit
@EDIT
efail
element
elements
elist
elock
@ELOCK
emit
@EMIT
empire
empower
@EMPOWER
EMPTY
@ENABLE
encrypt
endtag
enter
ENTER
ENTER_OK
entrances
@ENTRANCES
eq
escape
etimefmt
@EUNLOCK
eval
EXAMINE
exit
exp
extract
fail
fdiv
filter
filterbool
@FIND
findable
first
@FIRSTEXIT
firstof
FIXME
@FLAG
flags
flip
FLOATING
floor
floordiv
fmod
fold
folderstats
FOLLOW
followers
following
@FORCE
foreach
forwardlist
fraction
fullname
@FUNCTION
functions
get
GET
get_eval
gfail
GIVE
GOING
GOTO
grab
graball
grep
@GREP
grepi
gt
gte
@HALT
HALTED
hasattr
hasattrp
hasattrpval
hasattrval
hasdivpower
hasflag
haspower
haspowergroup
hastype
HAVEN
height
HELP
hidden
@HIDE
home
@HOOK
host
hostname
html
HUH_COMMAND
idesc
idle
idle_average
idlesecs
idle_times
idle_total
if
ifelse
ilev
IMMORTAL
iname
inc
index
indiv
indivall
infilter
INHERIT
inprefix
insert
inum
INVENTORY
ipaddr
isdaylight
isdbref
isint
isnum
isword
itemize
items
iter
itext
JUMP_OK
KEY
@KICK
kill
lalias
last
lastsite
lattr
lcon
lcstr
ldelete
ldivisions
leave
LEAVE
left
lemit
@LEMIT
level
@LEVEL
lexits
lfail
lflags
LIGHT
link
@LINK
LINK_OK
list
@LIST
listen
@LISTMOTD
lit
ljust
lmath
ln
lnum
loc
localize
locate
lock
@LOCK
loctree
log
@LOG
@LOGWIPE
LOOK
lparent
lplayers
lports
lpos
lsearch
lsearchr
@LSET
lstats
lt
lte
lthings
lvcon
lvexits
lvplayers
lvthings
lwho
mail
@MAIL
maildstats
mailfrom
mailfstats
mailstats
mailstatus
mailsubject
mailtime
@MALIAS
map
@MAP
match
matchall
max
mean
median
member
merge
mid
min
mix
mod
modulo
modulus
money
MONITOR
@MOTD
move
mtime
mudname
mul
munge
@MVATTR
mwho
MYOPIC
name
@NAME
nand
nattr
ncon
nearby
neq
@NEWPASSWORD
NEWS
nexits
next
nor
NOSPOOF
not
@NOTIFY
nplayers
@NSCEMIT
nsemit
@NSEMIT
nslemit
@NSLEMIT
nsoemit
@NSOEMIT
nspemit
@NSPEMIT
nsremit
@NSREMIT
nszemit
@NSZEMIT
nthings
@NUKE
null
num
nvcon
nvexits
nvplayers
nvthings
obj
objeval
objid
objmem
odesc
odfail
odrop
oefail
oemit
@OEMIT
oenter
ofail
ogfail
okill
oleave
olfail
omove
ooref
OPAQUE
opay
open
@OPEN
or
ord
orfail
orflags
orlflags
orlpowers
orpowers
osucc
otfail
otport
oufail
ouse
owner
oxenter
oxleave
oxtport
PAGE
parent
@PARENT
PARENT_OK
parse
@PASSWORD
pay
pcreate
@PCREATE
pemit
@PEMIT
pi
pickrand
PLAYER
playermem
pmatch
poll
@POLL
@POOR
ports
pos
POSE
poss
power
powergroups
@POWERLEVEL
powers
powover
prefix
program
@PROGRAM
prompt
@PROMPT
@PS
pueblo
PUPPET
@PURGE
QUIET
quitprog
quota
@QUOTA
r
rand
randword
@READCACHE
recv
@RECYCLE
regedit
regeditall
regeditalli
regediti
regmatch
regmatchi
regrab
regraball
regraballi
regrabi
regrep
regrepi
reject
@REJECTMOTD
remainder
remit
@REMIT
remove
repeat
replace
rest
@RESTART
restarts
restarttime
reswitch
reswitchall
reswitchalli
reswitchi
reverse
revwords
rfail
right
rjust
rloc
rnum
ROBOT
room
root
round
RULES
runout
s
SAFE
SAY
scan
@SCAN
SCORE
scramble
search
@SEARCH
secs
secure
@SELECT
semaphore
SEMIPOSE
sent
set
@SET
setdiff
setinter
setq
setr
setunion
sex
sha0
shl
shr
shuffle
@SHUTDOWN
sign
signal
sin
@SITELOCK
@SNOOP
sort
sortby
soundex
soundlike
soundslike
space
SPECIALNEWS
spellnum
splice
sql
@SQL
sqlescape
sqrt
squish
@SQUOTA
ssl
starttime
startup
stats
@STATS
stddev
step
STICKY
strcat
strinsert
stripaccents
stripansi
strlen
strmatch
strreplace
sub
subj
succ
@SWEEP
switch
@SWITCH
switchall
t
table
tag
tagwrap
TAKE
tan
TEACH
tel
@TELEPORT
terminfo
TERSE
textfile
tfail
THINK
tilde2blank
time
timefmt
timestring
TODO
tport
tr
TRACE
TRANSPARENT
trigger
@TRIGGER
trim
trimpenn
trimtiny
trunc
type
u
ucstr
udefault
ufail
ufun
uldefault
ulocal
@ULOCK
@UNDESTROY
UNFINDABLE
UNFOLLOW
@UNLINK
@UNLOCK
@UNRECYCLE
updiv
@UPTIME
use
USE
utctime
@UUNLOCK
v
va
vadd
val
valid
vb
vc
vcross
vd
vdim
vdot
ve
@VERB
VERBOSE
version
@VERSION
vf
vg
vh
vi
visible
VISUAL
vj
vk
vl
vm
vmag
vmax
vmin
vmul
vn
vo
vp
vq
vr
vs
vsub
vt
vtattr
vtcount
vtcreate
vtdestroy
vtlcon
vtloc
vtlocate
vtmaster
vtname
vtref
vttel
vu
vunit
vv
vw
vx
vy
vz
wait
@WAIT
@WALL
@WARNINGS
WARN_ON_MISSING
@WCHECK
where
@WHEREIS
WHISPER
width
wipe
@WIPE
WITH
WIZARD
wordpos
words
wrap
xcon
xexits
xget
xor
xplayers
xthings
xvcon
xvexits
xvplayers
xvthings
XXX
@ZCLONE
zemit
@ZEMIT
zfun
zmwho
zone
ZONE
zwho
