@@
@ALLHALT
@ALLQUOTA
@ASSERT
@ATRCHOWN
@ATRLOCK
@ATTRIBUTE
@BOOT
@BREAK
@CEMIT
@CHANNEL
@CHAT
@CHOWN
@CHOWNALL
@CHZONE
@CHZONEALL
@CLOCK
@CLONE
@COBJ
@COMMAND
@CONFIG
@CPATTR
@CREATE
@CRPLOG
@DBCK
@DECOMPILE
@DESTROY
@DIG
@DISABLE
@DIVISION
@DOING
@DOLIST
@DRAIN
@DUMP
@EDIT
@ELOCK
@EMIT
@EMPOWER
@ENABLE
@ENTRANCES
@EUNLOCK
@FIND
@FIRSTEXIT
@FLAG
@FORCE
@FUNCTION
@GREP
@HALT
@HIDE
@HOOK
@KICK
@LEMIT
@LEVEL
@LINK
@LIST
@LISTMOTD
@LOCK
@LOG
@LOGWIPE
@LSET
@MAIL
@MALIAS
@MAP
@MOTD
@MVATTR
@NAME
@NEWPASSWORD
@NOTIFY
@NSCEMIT
@NSEMIT
@NSLEMIT
@NSOEMIT
@NSPEMIT
@NSREMIT
@NSZEMIT
@NUKE
@OEMIT
@OPEN
@PARENT
@PASSWORD
@PCREATE
@PEMIT
@POLL
@POOR
@POWERLEVEL
@PROGRAM
@PROMPT
@PS
@PURGE
@QUOTA
@READCACHE
@RECYCLE
@REJECTMOTD
@REMIT
@RESTART
@SCAN
@SEARCH
@SELECT
@SET
@SHUTDOWN
@SITELOCK
@SNOOP
@SQL
@SQUOTA
@STATS
@SWEEP
@SWITCH
@TELEPORT
@TRIGGER
@ULOCK
@UNDESTROY
@UNLINK
@UNLOCK
@UNRECYCLE
@UPTIME
@UUNLOCK
@VERB
@VERSION
@WAIT
@WALL
@WARNINGS
@WCHECK
@WHEREIS
@WIPE
@ZCLONE
@ZEMIT
aahear
ABODE
abs
accent
accname
aclone
aconnect
acos
add
adesc
adfail
adisconnect
adrop
aefail
aenter
afail
after
agfail
ahear
AHELP
akill
aleave
alfail
alias
align
allof
alphamax
alphamin
amhear
amove
and
andflags
andlflags
andlpowers
andpowers
ANEWS
ansi
apay
aposs
arfail
art
asin
asucc
atan
atan2
atfail
atport
atrlock
attrcnt
ATTRIB_SET
AUDIBLE
aufail
ause
away
band
baseconv
beep
before
blank2tilde
bnand
bnot
bor
bound
brackets
break
BRIEF
BUILDER
BUY
bxor
cand
cansee
capstr
case
caseall
cat
ceil
center
CHANGES
charges
checkpass
children
CHOWN_OK
chr
clone
cmds
cnetpost
COMMANDS
comp
con
config
conn
CONNECTED
CONTROL_OK
controls
convsecs
convtime
convutcsecs
cor
cos
cost
create
ctime
ctu
DARK
dec
decrypt
default
delete
desc
DESERT
DESTROY_OK
dfail
die
dig
digest
DISMISS
dist2d
dist3d
div
division
divscope
doing
downdiv
drop
DROP
dynhelp
e
ealias
edefault
edit
efail
element
elements
elist
elock
emit
empire
empower
EMPTY
encrypt
endtag
enter
ENTER
ENTER_OK
entrances
eq
escape
etimefmt
eval
EXAMINE
exit
exp
extract
fail
fdiv
filter
filterbool
findable
first
firstof
FIXME
flags
flip
FLOATING
floor
floordiv
fmod
fold
folderstats
FOLLOW
followers
following
foreach
forwardlist
fraction
fullname
functions
get
GET
get_eval
gfail
GIVE
GOING
GOTO
grab
graball
grep
grepi
gt
gte
HALTED
hasattr
hasattrp
hasattrpval
hasattrval
hasdivpower
hasflag
haspower
haspowergroup
hastype
HAVEN
height
HELP
hidden
home
host
hostname
html
HUH_COMMAND
idesc
idle
idle_average
idle_times
idle_total
idlesecs
if
ifelse
ilev
IMMORTAL
iname
inc
index
indiv
indivall
infilter
INHERIT
inprefix
insert
inum
INVENTORY
ipaddr
isdaylight
isdbref
isint
isnum
isword
itemize
items
iter
itext
JUMP_OK
KEY
kill
lalias
last
lastsite
lattr
lcon
lcstr
ldelete
ldivisions
leave
LEAVE
left
lemit
level
lexits
lfail
lflags
LIGHT
link
LINK_OK
list
listen
lit
ljust
lmath
ln
lnum
loc
localize
locate
lock
loctree
log
LOOK
lparent
lplayers
lports
lpos
lsearch
lsearchr
lstats
lt
lte
lthings
lvcon
lvexits
lvplayers
lvthings
lwho
mail
maildstats
mailfrom
mailfstats
mailstats
mailstatus
mailsubject
mailtime
map
match
matchall
max
mean
median
member
merge
mid
min
mix
mod
modulo
modulus
money
MONITOR
move
mtime
mudname
mul
munge
mwho
MYOPIC
name
nand
nattr
ncon
nearby
neq
NEWS
nexits
next
nor
NOSPOOF
not
nplayers
nsemit
nslemit
nsoemit
nspemit
nsremit
nszemit
nthings
null
num
nvcon
nvexits
nvplayers
nvthings
obj
objeval
objid
objmem
odesc
odfail
odrop
oefail
oemit
oenter
ofail
ogfail
okill
oleave
olfail
omove
ooref
OPAQUE
opay
open
or
ord
orfail
orflags
orlflags
orlpowers
orpowers
osucc
otfail
otport
oufail
ouse
owner
oxenter
oxleave
oxtport
PAGE
parent
PARENT_OK
parse
pay
pcreate
pemit
pi
pickrand
PLAYER
playermem
pmatch
poll
ports
pos
POSE
poss
power
powergroups
powers
powover
prefix
program
prompt
pueblo
PUPPET
QUIET
quitprog
quota
r
rand
randword
recv
regedit
regeditall
regeditalli
regediti
regmatch
regmatchi
regrab
regraball
regraballi
regrabi
regrep
regrepi
reject
remainder
remit
remove
repeat
replace
rest
restarts
restarttime
reswitch
reswitchall
reswitchalli
reswitchi
reverse
revwords
rfail
right
rjust
rloc
rnum
ROBOT
room
root
round
RULES
runout
s
SAFE
SAY
scan
SCORE
scramble
search
secs
secure
semaphore
SEMIPOSE
sent
set
setdiff
setinter
setq
setr
setunion
sex
sha0
shl
shr
shuffle
sign
signal
sin
sort
sortby
soundex
soundlike
soundslike
space
SPECIALNEWS
spellnum
splice
sql
sqlescape
sqrt
squish
ssl
starttime
startup
stats
stddev
step
STICKY
strcat
strinsert
stripaccents
stripansi
strlen
strmatch
strreplace
sub
subj
succ
switch
switchall
t
table
tag
tagwrap
TAKE
tan
TEACH
tel
terminfo
TERSE
textfile
tfail
THINK
tilde2blank
time
timefmt
timestring
TODO
tport
tr
TRACE
TRANSPARENT
trigger
trim
trimpenn
trimtiny
trunc
type
u
ucstr
udefault
ufail
ufun
uldefault
ulocal
UNFINDABLE
UNFOLLOW
updiv
use
USE
utctime
v
va
vadd
val
valid
vb
vc
vcross
vd
vdim
vdot
ve
VERBOSE
version
vf
vg
vh
vi
visible
VISUAL
vj
vk
vl
vm
vmag
vmax
vmin
vmul
vn
vo
vp
vq
vr
vs
vsub
vt
vtattr
vtcount
vtcreate
vtdestroy
vtlcon
vtloc
vtlocate
vtmaster
vtname
vtref
vttel
vu
vunit
vv
vw
vx
vy
vz
wait
WARN_ON_MISSING
where
WHISPER
width
wipe
WITH
WIZARD
wordpos
words
wrap
xcon
xexits
xget
xor
xplayers
xthings
xvcon
xvexits
xvplayers
xvthings
XXX
zemit
zfun
zmwho
zone
ZONE
zwho
