a
according
action
add
after
aggregate
all
alter
and
are
as
asc
auto_increment
avg
avg_row_length
be
between
bigint
binary
bit
blob
bool
both
by
can
cascade
case
categories
cause
change
character
check
checksum
column
columns
comment
constraint
create
cross
current_date
current_time
current_timestamp
data
database
databases
date
datetime
day
day_hour
day_minute
day_second
dec
default
define
defining
delayed
delay_key_write
delete
desc
describe
distinct
distinctrow
don't
drop
else
enclosed
end
escape
escaped
exists
explain
fall
false
fields
file
first
'float'
flush
for
foreign
from
full
function
functions,
global
grant
grants
group
having
heap
high_priority
hosts
hour
hour_minute
hour_second
identified
ignore
in
included
index
infile
inner
insert
insert_id
int
integer
into
is
isam
join
just
key
keys
keyword
keyword.
keywords
kill
last_insert_id
leading
left
like
limit
lines
load
local
lock
logs
long
longblob
longtext
low_priority
manual:
match
max_rows
mediumblob
mediumint
mediumtext
middleint
min_rows
minute
minute_second
modify
month
myisam
MySQL
natural
no
(no
not
null
of
on
optimize
option
optionally
or
order
other
outer
outfile
pack_keys
parenthesis)
part
partial
password
primary
privileges
probably
problem
procedure
process
processlist
read
references
regexp
reload
rename
replace
restrict
returns
revoke
right
rlike
row
rows
second
select
show
shutdown
since
smallint
some
soname
sql_big_result
sql_big_selects
sql_big_tables
sql_log_off
sql_log_update
sql_low_priority_updates
sql_select_limit
sql_small_result
sql_warnings
starting
status
straight_join
string
syntax
table
tables
temporary
terminated
text
that
the
them,
then
these
This
time
tinyblob
tinyint
tinytext
to
trailing
true
type
unique
unlock
unsigned
update
usage
use
used
using
values
varbinary
variables
varying
when
where
which
will
with
write
year_month
zerofill
