`{
...
}'
0
1
A
A6
`acl'
address
algorithm
allow-query
allow-recursion
allow-transfer
allow-update
also-notify
and
ANY
are
auth-nxdomain
blackhole
chaos
check-names
cleaning-interval
CNAME
`controls'
coresize
datasize
deallocate-on-exit
dialup
directory
dump-file
fail
fake-iquery
false
fetch-glue
file
files
forward
forwarders
has-old-clients
heartbeat-interval
hesiod
hint
host-statistics
hs
ignore
in
interface-interval
ixfr-base
key
`key'
keywords
lame-ttl
listen-on
maintain-ixfr-base
master
masters
max-ixfr-log-size
max-ncache-ttl
max-transfer-time-in
mem-statistics-file
min-roots
multiple-cnames
MX
named-xfer
no
notify
NS
null
only
pid-file
port
PTR
pubkey
recursion
response
rfc2308-type1
rrset-order
section
sections
serial-queries
`server'
severity
size
skipwhite
slave
SOA
sortlist
stacksize
statistics-file
statistics-interval
stub
syslog
topology
transfer-format
transfers-in
transfer-source
transfers-out
transfers-per-ns
treat-cr-as-space
true
TXT
`update-policy'
update-policy
use-id-pool
version
versions
warn
within
yes
