=
a
A16
A32
AAA
AAD
AAM
AAS
ABSOLUTE
ADC
ADD
ADDPS
ADDSS
ALIGN[B]
allowed
AND
ANDNPS
ANDPS
ARPL
as
BITS
__BITS__
BOUND
BREAK
BSF
BSR
BSWAP
BT[C]
BTR
BTS
BYTE
CALL
CASE
CBW
CDECL
CDQ
CLC
CLD
CLI
CLTS
CMC
CMP
CMPS
CMPSB
CMPSD
CMPSQ
CMPSW
CMPXCHG
CMPXCHG486
CMPXCHG8B
COMISS
COMMON
CPUID
CQO
CVTPI2PS
CVTPS2PI
CVTSI2SS
CVTSS2SI
CVTTPS2PI
CVTTSS2SI
CWD[E]
DAA
DAS
__DATE__
DB
DD
DDQ
DEC
DEFAULT
defined
DF
DHWORD
DIV
DIVPS
DIVSS
DO
DQ
DQWORD
DT
DW
DWORD
ELIF
ELSE
ELSIF
EMMS
ENDCASE
ENDFOR
ENDIF
ENDPROC
ENDSECTION
ENDSEGMENT
ENDSWITCH
ENDWHILE
ENTER
EPILOGUE
EQU
EXIT
EXPORT
EXTERN
EXTRN
F2XM1
FABS
FADD[P]
FAR
FASTCALL
FBLD
FBSTP
FCHS
FCLEX
FCOM[IP]
FCOMP[P]
FCOS
FDECSTP
FDISI
FDIV[P]
FDIVR[P]
FEMMS
FENI
FFREE
FIADD
FICOM[P]
FIDIV[R]
FILD
__FILE__
FIMUL
FINCSTP
FINIT
first
FIST[P]
FISUB[R]
FIXME
FLD[1]
FLDCW
FLDENV
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL[P]
FNCLEX
FNDISI
FNENI
FNINIT
FNOP
FNSAVE
FNSTCW
FNSTENV
FNSTSW
for
FOR
__FORMAT__
FPATAN
FPREM[1]
FPTAN
fpu-pop
FRNDINT
FRSTOR
FSAVE
FSCALE
FSETPM
FSIN
FSINCOS
FSQRT
FSTCW
FSTENV
FST[P]
FSTSW
FSUB[P]
FSUBR[P]
FTST
FUCOM[IP]
FUCOMP[P]
FWORD
FXAM
FXCH
FXRSTOR
FXSAVE
FXTRACT
FYL2X
FYL2XP1
GLOBAL
__GLOBAL_OFFSET_TABLE_
_GLOBAL_OFFSET_TABLE_
..got
..gotoff
..gotpc
GROUP
HLT
HWORD
IBTS
ICEBP
IDIV
IF
%[i]macro
IMPORT
IMUL
IN
INC
INCBIN
Indefinite
Inf
Infinity
INS
INSB
INSD
instructions
INSW
INT01
INT03
INT1
INT3
INT[O]
INVD
INVLPG
IRET[D]
IRETQ
IRETW
is
JCXZ
JECXZ
JMP
keyword
label
LAHF
LAR
LCS
LDMXCSR
LDS
LEA
LEAVE
LES
LFENCE
LFS
LGDT
LGS
LIBRARY
LIDT
line
__LINE__
LLDT
LMSW
LOADALL
LOADALL286
LOADALL386
LOCALS
LOCK
LODS
LODSB
LODSD
LODSQ
LODSW
LOOP[E]
LOOPNE
LOOPNZ
LOOPZ
LSL
LSS
LTR
MASKMOVQ
MAXPS
MAXSS
MFENCE
MINPS
MINSS
MOVAPS
MOVD
MOVHLPS
MOVHPS
MOVLHPS
MOVLPS
MOVMSKPS
MOVNTPS
MOVNTQ
MOVQ
MOVS
MOVSB
MOVSD
MOVSQ
MOVSS
MOVSW
MOVSX
MOVUPS
MOVZX
MUL
MULPS
MULSS
NaN
__NASM_MAJOR__
__NASM_MINOR__
__NASM_VERSION__
NEAR
NEG
NONE
non-keyword
NOP
NOSPLIT
not
NOT
O16
O32
OF
on
or
OR
ORG
ORPS
OUT
OUTS
OUTSB
OUTSD
OUTSW
PACKSSDW
PACKSSWB
PACKUSWB
PADDB
PADDD
PADDSB
PADDSIW
PADDSW
PADDUSB
PADDUSW
PADDW
PAND[N]
PASCAL
PAVEB
PAVGB
PAVGUSB
PAVGW
PCMPEQB
PCMPEQD
PCMPEQW
PCMPGTB
PCMPGTD
PCMPGTW
PDISTIB
PEXTRW
PF2ID
PFACC
PFADD
PFCMPEQ
PFCMPGE
PFCMPGT
PFMAX
PFMIN
PFMUL
PFRCP
PFRCPIT1
PFRCPIT2
PFRSQIT1
PFRSQRT
PFSUB[R]
PI2FD
PINSRW
..plt
PMACHRIW
PMADDWD
PMAGW
PMAXSW
PMAXUB
PMINSW
PMINUB
PMOVMSKB
PMULHRIW
PMULHRWA
PMULHRW[C]
PMULHUW
PMULHW
PMULLW
PMVGEZB
PMVLZB
PMVNZB
PMVZB
POPA[D]
POPAW
POPF[D]
POPFQ
POPFW
POR
PREFETCHNTA
PREFETCHT0
PREFETCHT1
PREFETCHT2
PREFETCH[W]
PROC
PROLOGUE
PSADBW
PSHUFW
PSLLD
PSLLQ
PSLLW
PSRAD
PSRAW
PSRLD
PSRLQ
PSRLW
PSUBB
PSUBD
PSUBSB
PSUBSIW
PSUBSW
PSUBUSB
PSUBUSW
PSUBW
PUNPCKHBW
PUNPCKHDQ
PUNPCKHWD
PUNPCKLBW
PUNPCKLDQ
PUNPCKLWD
PUSH[AD]
PUSHAW
PUSHF[D]
PUSHFQ
PUSHFW
PXOR
QNaN
QWORD
RCL
RCPPS
RCPSS
RCR
RDMSR
RDPMC
RDSHR
RDTSC
REPEAT
RESB
RESD
RESDQ
RESF
RESQ
REST
RESW
RETF
RET[N]
ROL
ROR
RSDC
RSLDT
RSM
RSQRTPS
RSQRTSS
SAHF
SAL
SALC
SAR
SBB
SCASB
SCASD
SCASW
__SECT__
SECTION
SEG
SEGMENT
SFENCE
SGDT
SHL[D]
SHORT
SHR[D]
SHUFPS
SIDT
SLDT
SMI
SMINT
SMINTOLD
SMSW
SNaN
SPLIT
SQRTPS
SQRTSS
..start
STC
STD
STDCALL
STI
STMXCSR
STOS
STOSB
STOSD
STOSQ
STOSW
STR
SUB
SUBPS
SUBSS
SVDC
SVLDT
SVTS
SWITCH
..sym
SYSCALL
SYSENTER
SYSEXIT
SYSRET
TBYTE
TEST
__TIME__
TIMES
TODO
TWORD
UCOMISS
UD1
UD2
UMOV
UNPCKHPS
UNPCKLPS
UNTIL
UPPERCASE
USES
VERR
VERW
WAIT
WBINVD
WHILE
WORD
WRMSR
WRSHR
WRT
XADD
XBTS
XCHG
XLAT
XLATB
XOR
XORPS
XXX[XXXXX]
(yet)
