assign
__autoreleasing
__block
BOOL
__bridge
__bridge_retained
__bridge_transfer
CGFloat
CGPoint
CGRect
CGSize
__clang__
Class
_cmd
copy
id
IMP
instancetype
nil
Nil
NO
nonatomic
NSAdminApplicationDirectory
NSAlignAllEdgesInward
NSAlignAllEdgesNearest
NSAlignAllEdgesOutward
NSAlignHeightInward
NSAlignHeightNearest
NSAlignHeightOutward
NSAlignMaxXInward
NSAlignMaxXNearest
NSAlignMaxXOutward
NSAlignMaxYInward
NSAlignMaxYNearest
NSAlignMaxYOutward
NSAlignmentOptions
NSAlignMinXInward
NSAlignMinXNearest
NSAlignMinXOutward
NSAlignMinYInward
NSAlignMinYNearest
NSAlignMinYOutward
NSAlignRectFlipped
NSAlignWidthInward
NSAlignWidthNearest
NSAlignWidthOutward
NSAllApplicationsDirectory
NSAllDomainsMask
NSAllLibrariesDirectory
NSAnchoredSearch
NSApplicationDirectory
NSApplicationScriptsDirectory
NSApplicationSupportDirectory
NSArgumentDomain
NSASCIIStringEncoding
NSAtomicWrite
NSAttributedStringEnumerationLongestEffectiveRangeNotRequired
NSAttributedStringEnumerationOptions
NSAttributedStringEnumerationReverse
NSAutosavedInformationDirectory
NSBackwardsSearch
NSBinarySearchingFirstEqual
NSBinarySearchingInsertionIndex
NSBinarySearchingLastEqual
NSBinarySearchingOptions
NSBuddhistCalendar
NSBundleDidLoadNotification
NSBundleExecutableArchitectureI386
NSBundleExecutableArchitecturePPC
NSBundleExecutableArchitecturePPC64
NSBundleExecutableArchitectureX86_64
NSCachesDirectory
NSCalculationDivideByZero
NSCalculationError
NSCalculationLossOfPrecision
NSCalculationNoError
NSCalculationOverflow
NSCalculationUnderflow
NSCalendarCalendarUnit
NSCalendarUnit
NSCaseInsensitiveSearch
NSCharacterConversionException
NSChineseCalendar
NSCocoaErrorDomain
NSComparator
NSComparisonResult
NSConnectionDidDieNotification
NSConnectionDidInitializeNotification
NSConnectionReplyMode
NSCoreServiceDirectory
NSCurrentLocaleDidChangeNotification
NSDataReadingMapped
NSDataReadingMappedAlways
NSDataReadingMappedIfSafe
NSDataReadingOptions
NSDataReadingUncached
NSDataSearchAnchored
NSDataSearchBackwards
NSDataSearchOptions
NSDataWritingAtomic
NSDataWritingFileProtectionComplete
NSDataWritingFileProtectionCompleteUnlessOpen
NSDataWritingFileProtectionCompleteUntilFirstUserAuthentication
NSDataWritingFileProtectionMask
NSDataWritingFileProtectionNone
NSDataWritingOptions
NSDataWritingWithoutOverwriting
NSDateFormatterBehavior
NSDateFormatterBehavior10_0
NSDateFormatterBehavior10_4
NSDateFormatterBehaviorDefault
NSDateFormatterFullStyle
NSDateFormatterLongStyle
NSDateFormatterMediumStyle
NSDateFormatterNoStyle
NSDateFormatterShortStyle
NSDateFormatterStyle
NSDayCalendarUnit
NSDecimal
NSDecimalNumberDivideByZeroException
NSDecimalNumberExactnessException
NSDecimalNumberOverflowException
NSDecimalNumberUnderflowException
NSDefaultRunLoopMode
NSDemoApplicationDirectory
NSDesktopDirectory
NSDestinationInvalidException
NSDeveloperApplicationDirectory
NSDeveloperDirectory
NSDiacriticInsensitiveSearch
NSDidBecomeSingleThreadedNotification
NSDirectoryEnumerationOptions
NSDirectoryEnumerationSkipsHiddenFiles
NSDirectoryEnumerationSkipsPackageDescendants
NSDirectoryEnumerationSkipsSubdirectoryDescendants
NSDocumentationDirectory
NSDocumentDirectory
NSDownloadsDirectory
NSEnumerationConcurrent
NSEnumerationOptions
NSEnumerationReverse
NSEraCalendarUnit
NSFailedAuthenticationException
NSFileAppendOnly
NSFileBusy
NSFileCreationDate
NSFileDeviceIdentifier
NSFileExtensionHidden
NSFileGroupOwnerAccountID
NSFileGroupOwnerAccountName
NSFileHandleConnectionAcceptedNotification
NSFileHandleDataAvailableNotification
NSFileHandleNotificationDataItem
NSFileHandleNotificationFileHandleItem
NSFileHandleNotificationMonitorModes
NSFileHandleOperationException
NSFileHandleReadCompletionNotification
NSFileHandleReadToEndOfFileCompletionNotification
NSFileHFSCreatorCode
NSFileHFSTypeCode
NSFileImmutable
NSFileManagerItemReplacementOptions
NSFileManagerItemReplacementUsingNewMetadataOnly
NSFileManagerItemReplacementWithoutDeletingBackupItem
NSFileModificationDate
NSFileOwnerAccountID
NSFileOwnerAccountName
NSFilePathErrorKey
NSFilePosixPermissions
NSFileProtectionComplete
NSFileProtectionCompleteUnlessOpen
NSFileProtectionCompleteUntilFirstUserAuthentication
NSFileProtectionKey
NSFileProtectionNone
NSFileReferenceCount
NSFileSize
NSFileSystemFileNumber
NSFileSystemFreeNodes
NSFileSystemFreeSize
NSFileSystemNodes
NSFileSystemNumber
NSFileSystemSize
NSFileType
NSFileTypeBlockSpecial
NSFileTypeCharacterSpecial
NSFileTypeDirectory
NSFileTypeRegular
NSFileTypeSocket
NSFileTypeSymbolicLink
NSFileTypeUnknown
NSForcedOrderingSearch
NSGenericException
NSGlobalDomain
NSGregorianCalendar
NSHebrewCalendar
NSHelpAnchorErrorKey
NSHourCalendarUnit
NSHPUXOperatingSystem
NSInconsistentArchiveException
NSIndianCalendar
NSInputMethodsDirectory
NSInteger
NSIntegerMax
NSIntegerMin
NSInternalInconsistencyException
NSInvalidArchiveOperationException
NSInvalidArgumentException
NSInvalidReceivePortException
NSInvalidSendPortException
NSInvalidUnarchiveOperationException
NSInvocationOperationCancelledException
NSInvocationOperationVoidResultException
NSIslamicCalendar
NSIslamicCivilCalendar
NSISO2022JPStringEncoding
NSISO8601Calendar
NSISOLatin1StringEncoding
NSISOLatin2StringEncoding
NSItemReplacementDirectory
NSJapaneseCalendar
NSJapaneseEUCStringEncoding
NSLibraryDirectory
NSLiteralSearch
NSLoadedClasses
NSLocalDomainMask
NSLocaleAlternateQuotationBeginDelimiterKey
NSLocaleAlternateQuotationEndDelimiterKey
NSLocaleCalendar
NSLocaleCollationIdentifier
NSLocaleCollatorIdentifier
NSLocaleCountryCode
NSLocaleCurrencyCode
NSLocaleCurrencySymbol
NSLocaleDecimalSeparator
NSLocaleExemplarCharacterSet
NSLocaleGroupingSeparator
NSLocaleIdentifier
NSLocaleLanguageCode
NSLocaleLanguageDirection
NSLocaleLanguageDirectionBottomToTop
NSLocaleLanguageDirectionLeftToRight
NSLocaleLanguageDirectionRightToLeft
NSLocaleLanguageDirectionTopToBottom
NSLocaleLanguageDirectionUnknown
NSLocaleMeasurementSystem
NSLocaleQuotationBeginDelimiterKey
NSLocaleQuotationEndDelimiterKey
NSLocaleScriptCode
NSLocaleUsesMetricSystem
NSLocaleVariantCode
NSLocalizedDescriptionKey
NSLocalizedFailureReasonErrorKey
NSLocalizedRecoveryOptionsErrorKey
NSLocalizedRecoverySuggestionErrorKey
NSLocalNotificationCenterType
NSMachErrorDomain
NSMACHOperatingSystem
NSMachPortDeallocateNone
NSMachPortDeallocateReceiveRight
NSMachPortDeallocateSendRight
NSMacOSRomanStringEncoding
NSMallocException
NSMappedRead
NSMaximumStringLength
NSMaxXEdge
NSMaxYEdge
NSMinuteCalendarUnit
NSMinXEdge
NSMinYEdge
NSMonthCalendarUnit
NSMoviesDirectory
NSMusicDirectory
NSNetworkDomainMask
NSNEXTSTEPStringEncoding
NSNonLossyASCIIStringEncoding
NSNotFound
NSNotificationCoalescing
NSNotificationCoalescingOnName
NSNotificationCoalescingOnSender
NSNotificationDeliverImmediately
NSNotificationNoCoalescing
NSNotificationPostToAllSessions
NSNotificationSuspensionBehavior
NSNotificationSuspensionBehaviorCoalesce
NSNotificationSuspensionBehaviorDeliverImmediately
NSNotificationSuspensionBehaviorDrop
NSNotificationSuspensionBehaviorHold
NSNumberFormatterBehavior
NSNumberFormatterBehavior10_0
NSNumberFormatterBehavior10_4
NSNumberFormatterBehaviorDefault
NSNumberFormatterCurrencyStyle
NSNumberFormatterDecimalStyle
NSNumberFormatterNoStyle
NSNumberFormatterPadAfterPrefix
NSNumberFormatterPadAfterSuffix
NSNumberFormatterPadBeforePrefix
NSNumberFormatterPadBeforeSuffix
NSNumberFormatterPadPosition
NSNumberFormatterPercentStyle
NSNumberFormatterRoundCeiling
NSNumberFormatterRoundDown
NSNumberFormatterRoundFloor
NSNumberFormatterRoundHalfDown
NSNumberFormatterRoundHalfEven
NSNumberFormatterRoundHalfUp
NSNumberFormatterRoundingMode
NSNumberFormatterRoundUp
NSNumberFormatterScientificStyle
NSNumberFormatterSpellOutStyle
NSNumberFormatterStyle
NSNumericSearch
NSObjectInaccessibleException
NSObjectNotAvailableException
NSOldStyleException
NSOperationQueueDefaultMaxConcurrentOperationCount
NSOperationQueuePriority
NSOperationQueuePriorityHigh
NSOperationQueuePriorityLow
NSOperationQueuePriorityNormal
NSOperationQueuePriorityVeryHigh
NSOperationQueuePriorityVeryLow
NSOrderedAscending
NSOrderedDescending
NSOrderedSame
NSOSF1OperatingSystem
NSOSStatusErrorDomain
NSParseErrorException
NSPersianCalendar
NSPicturesDirectory
NSPoint
NSPointArray
NSPointPointer
NSPortDidBecomeInvalidNotification
NSPortReceiveException
NSPortSendException
NSPortTimeoutException
NSPOSIXErrorDomain
NSPostASAP
NSPostingStyle
NSPostNow
NSPostWhenIdle
NSPreferencePanesDirectory
NSPrinterDescriptionDirectory
NSPropertyListBinaryFormat_v1_0
NSPropertyListFormat
NSPropertyListImmutable
NSPropertyListMutabilityOptions
NSPropertyListMutableContainers
NSPropertyListMutableContainersAndLeaves
NSPropertyListOpenStepFormat
NSPropertyListReadOptions
NSPropertyListWriteOptions
NSPropertyListXMLFormat_v1_0
NSQuarterCalendarUnit
NSRange
NSRangeException
NSRangePointer
NSRecoveryAttempterErrorKey
NSRect
NSRectArray
NSRectEdge
NSRectPointer
NSRegistrationDomain
NSRegularExpressionSearch
NSRepublicOfChinaCalendar
NSRoundBankers
NSRoundDown
NSRoundingMode
NSRoundPlain
NSRoundUp
NSRunLoopCommonModes
NSSearchPathDirectory
NSSearchPathDomainMask
NSSecondCalendarUnit
NSSharedPublicDirectory
NSShiftJISStringEncoding
NSSize
NSSizeArray
NSSizePointer
NSSocketNativeHandle
NSSolarisOperatingSystem
NSSortConcurrent
NSSortOptions
NSSortStable
NSStringCompareOptions
NSStringEncoding
NSStringEncodingConversionAllowLossy
NSStringEncodingConversionExternalRepresentation
NSStringEncodingConversionOptions
NSStringEncodingErrorKey
NSStringEnumerationByComposedCharacterSequences
NSStringEnumerationByLines
NSStringEnumerationByParagraphs
NSStringEnumerationBySentences
NSStringEnumerationByWords
NSStringEnumerationLocalized
NSStringEnumerationOptions
NSStringEnumerationReverse
NSStringEnumerationSubstringNotRequired
NSSunOSOperatingSystem
NSSymbolStringEncoding
NSSystemClockDidChangeNotification
NSSystemDomainMask
NSSystemTimeZoneDidChangeNotification
NSTaskDidTerminateNotification
NSTaskTerminationReason
NSTaskTerminationReasonExit
NSTaskTerminationReasonUncaughtSignal
NSThreadWillExitNotification
NSTimeInterval
NSTimeIntervalSince1970
NSTimeZoneCalendarUnit
NSTimeZoneNameStyle
NSTimeZoneNameStyleDaylightSaving
NSTimeZoneNameStyleGeneric
NSTimeZoneNameStyleShortDaylightSaving
NSTimeZoneNameStyleShortGeneric
NSTimeZoneNameStyleShortStandard
NSTimeZoneNameStyleStandard
NSTrashDirectory
NSUbiquityIdentityDidChangeNotification
NSUInteger
NSUIntegerMax
NSUncachedRead
NSUncaughtExceptionHandler
NSUndefinedDateComponent
NSUnderlyingErrorKey
NSUnicodeStringEncoding
NSURLAttributeModificationDateKey
NSURLBookmarkCreationMinimalBookmark
NSURLBookmarkCreationOptions
NSURLBookmarkCreationPreferFileIDResolution
NSURLBookmarkCreationSecurityScopeAllowOnlyReadAccess
NSURLBookmarkCreationSuitableForBookmarkFile
NSURLBookmarkCreationWithSecurityScope
NSURLBookmarkFileCreationOptions
NSURLBookmarkResolutionOptions
NSURLBookmarkResolutionWithoutMounting
NSURLBookmarkResolutionWithoutUI
NSURLBookmarkResolutionWithSecurityScope
NSURLContentAccessDateKey
NSURLContentModificationDateKey
NSURLCreationDateKey
NSURLCustomIconKey
NSURLEffectiveIconKey
NSURLErrorKey
NSURLFileAllocatedSizeKey
NSURLFileResourceIdentifierKey
NSURLFileResourceTypeBlockSpecial
NSURLFileResourceTypeCharacterSpecial
NSURLFileResourceTypeDirectory
NSURLFileResourceTypeKey
NSURLFileResourceTypeNamedPipe
NSURLFileResourceTypeRegular
NSURLFileResourceTypeSocket
NSURLFileResourceTypeSymbolicLink
NSURLFileResourceTypeUnknown
NSURLFileScheme
NSURLFileSecurityKey
NSURLFileSizeKey
NSURLHasHiddenExtensionKey
NSURLIsAliasFileKey
NSURLIsDirectoryKey
NSURLIsExcludedFromBackupKey
NSURLIsExecutableKey
NSURLIsHiddenKey
NSURLIsMountTriggerKey
NSURLIsPackageKey
NSURLIsReadableKey
NSURLIsRegularFileKey
NSURLIsSymbolicLinkKey
NSURLIsSystemImmutableKey
NSURLIsUbiquitousItemKey
NSURLIsUserImmutableKey
NSURLIsVolumeKey
NSURLIsWritableKey
NSURLKeysOfUnsetValuesKey
NSURLLabelColorKey
NSURLLabelNumberKey
NSURLLinkCountKey
NSURLLocalizedLabelKey
NSURLLocalizedNameKey
NSURLLocalizedTypeDescriptionKey
NSURLNameKey
NSURLParentDirectoryURLKey
NSURLPathKey
NSURLPreferredIOBlockSizeKey
NSURLTotalFileAllocatedSizeKey
NSURLTotalFileSizeKey
NSURLTypeIdentifierKey
NSURLUbiquitousItemHasUnresolvedConflictsKey
NSURLUbiquitousItemIsDownloadedKey
NSURLUbiquitousItemIsDownloadingKey
NSURLUbiquitousItemIsUploadedKey
NSURLUbiquitousItemIsUploadingKey
NSURLUbiquitousItemPercentDownloadedKey
NSURLUbiquitousItemPercentUploadedKey
NSURLVolumeAvailableCapacityKey
NSURLVolumeCreationDateKey
NSURLVolumeIdentifierKey
NSURLVolumeIsAutomountedKey
NSURLVolumeIsBrowsableKey
NSURLVolumeIsEjectableKey
NSURLVolumeIsInternalKey
NSURLVolumeIsJournalingKey
NSURLVolumeIsLocalKey
NSURLVolumeIsReadOnlyKey
NSURLVolumeIsRemovableKey
NSURLVolumeLocalizedFormatDescriptionKey
NSURLVolumeLocalizedNameKey
NSURLVolumeMaximumFileSizeKey
NSURLVolumeNameKey
NSURLVolumeResourceCountKey
NSURLVolumeSupportsAdvisoryFileLockingKey
NSURLVolumeSupportsCasePreservedNamesKey
NSURLVolumeSupportsCaseSensitiveNamesKey
NSURLVolumeSupportsExtendedSecurityKey
NSURLVolumeSupportsHardLinksKey
NSURLVolumeSupportsJournalingKey
NSURLVolumeSupportsPersistentIDsKey
NSURLVolumeSupportsRenamingKey
NSURLVolumeSupportsRootDirectoryDatesKey
NSURLVolumeSupportsSparseFilesKey
NSURLVolumeSupportsSymbolicLinksKey
NSURLVolumeSupportsVolumeSizesKey
NSURLVolumeSupportsZeroRunsKey
NSURLVolumeTotalCapacityKey
NSURLVolumeURLForRemountingKey
NSURLVolumeURLKey
NSURLVolumeUUIDStringKey
NSUserDefaultsDidChangeNotification
NSUserDirectory
NSUserDomainMask
NSUTF16BigEndianStringEncoding
NSUTF16LittleEndianStringEncoding
NSUTF16StringEncoding
NSUTF32BigEndianStringEncoding
NSUTF32LittleEndianStringEncoding
NSUTF32StringEncoding
NSUTF8StringEncoding
NSVolumeEnumerationOptions
NSVolumeEnumerationProduceFileReferenceURLs
NSVolumeEnumerationSkipHiddenVolumes
NSWeekCalendarUnit
NSWeekdayCalendarUnit
NSWeekdayOrdinalCalendarUnit
NSWeekOfMonthCalendarUnit
NSWeekOfYearCalendarUnit
NSWidthInsensitiveSearch
NSWillBecomeMultiThreadedNotification
NSWindows95OperatingSystem
NSWindowsCP1250StringEncoding
NSWindowsCP1251StringEncoding
NSWindowsCP1252StringEncoding
NSWindowsCP1253StringEncoding
NSWindowsCP1254StringEncoding
NSWindowsNTOperatingSystem
NSWrapCalendarComponents
NSYearCalendarUnit
NSYearForWeekOfYearCalendarUnit
NSZeroPoint
NSZeroRect
NSZeroSize
__OBJC__
__OBJC2__
readonly
readwrite
retain
SEL
self
strong
__strong
super
unichar
__unsafe_unretained
weak
__weak
YES
