#!
#ADDITIONAL-INFO
#APPINFO
#CAPACITY
#CHARSET
#CLASS
#COMMAND-LINE-NAMES
#CONSOLE
#CURRENT-INPUT
#CURRENT-OUTPUT
#DATA
#DOCTYPE
#DOCUMENT
#DTD
#EMPTY
#ERROR
#ERROR-CODE
#FILE-NAME
#FIRST
#GROUP
#IMPLIED
#ITEM
#LANGUAGE-VERSION
#LAST
#LIBPATH
#LIBRARY
#LIBVALUE
#LINE-NUMBER
#MAIN-INPUT
#MAIN-OUTPUT
#MARKUP-ERROR-COUNT
#MARKUP-ERROR-TOTAL
#MARKUP-PARSER
#MARKUP-WARNING-COUNT
#MARKUP-WARNING-TOTAL
#MESSAGE
#NONE
#OUTPUT
#PLATFORM-INFO
#PROCESS-INPUT
#PROCESS-OUTPUT
#RECOVERY-INFO
#SGML
#SGML-ERROR-COUNT
#SGML-ERROR-TOTAL
#SGML-WARNING-COUNT
#SGML-WARNING-TOTAL
#SUPPRESS
#SYNTAX
ACTIVATE
ACTIVE
AFTER
AGAIN
ANCESTOR
AND
ANOTHER
ANY
ANY-TEXT
ARG
AS
ATTACHED
ATTRIBUTE
ATTRIBUTES
BASE
BEFORE
BINARY
BINARY-INPUT
BINARY-MODE
BINARY-OUTPUT
BLANK
BREAK-WIDTH
BUFFER
BY
CASE
CATCH
CDATA
CDATA-ENTITY
CHILDREN
CLEAR
CLOSE
CLOSED
COMPILED-DATE
COMPLEMENT
CONREF
CONTENT
CONTENT-END
CONTENT-START
CONTEXT-TRANSLATE
COPY
COPY-CLEAR
COUNTER
CREATED
CREATING
CREATOR
CROSS-TRANSLATE
CURRENT
DATA-ATTRIBUTE
DATA-ATTRIBUTES
DATA-CONTENT
DATA-LETTERS
DATE
DEACTIVATE
DECLARE
DECLARED-CONREF
DECLARED-CURRENT
DECLARED-DEFAULTED
DECLARED-FIXED
DECLARED-IMPLIED
DECLARED-REQUIRED
DECREMENT
DEFAULTED
DEFAULT-ENTITY
DEFAULTING
DEFINE
DELIMITER
DIFFERENCE
DIGIT
DIRECTORY
DISCARD
DIVIDE
DO
DOCTYPE
DOCUMENT
DOCUMENT-ELEMENT
DOCUMENT-END
DOCUMENT-START
DOMAIN-FREE
DONE
DOWN-TRANSLATE
DTD
DTD-END
DTDS
DTD-START
ELEMENT
ELEMENTS
ELSE
ELSEWHERE
EMPTY
ENTITIES
ENTITY
EPILOG-START
EQUAL
ESCAPE
EXCEPT
EXISTS
EXIT
EXTERNAL
EXTERNAL-DATA-ENTITY
EXTERNAL-ENTITY
EXTERNAL-FUNCTION
EXTERNAL-OUTPUT-FUNCTION
EXTERNAL-TEXT-ENTITY
FAIL
FALSE
FILE
FIND
FIND-END
FIND-START
FORMAT
FUNCTION
FUNCTION-LIBRARY
GENERAL
GLOBAL
GREATER-EQUAL
GREATER-THAN
GROUP
GROUPS
HALT
HALT-EVERYTHING
HAS
HASNT
HERALDED-NAMES
ID
ID-CHECKING
IDREF
IDREFS
IGNORE
IMPLIED
IN
INCLUDE
INCLUDE-END
INCLUDE-START
INCLUSION
INCREMENT
INITIAL
INITIAL-SIZE
IN-LIBRARY
INPUT
INSERTION-BREAK
INSTANCE
INTERNAL
INVALID-DATA
IS
ISNT
ITEM
JOIN
KEY
KEYED
LAST
LASTMOST
LC
LENGTH
LESS-EQUAL
LESS-THAN
LETTER
LETTERS
LIBRARY
LINE-END
LINE-START
LITERAL
LOCAL
LOG
LOOKAHEAD
MACRO
MACRO-END
MARKED-SECTION
MARKUP-COMMENT
MARKUP-ERROR
MARKUP-PARSER
MASK
MATCH
MATCHES
MINUS
MIXED
MODIFIABLE
MODULO
NAME
NAMECASE
NAMED
NAME-LETTERS
NAMES
NDATA-ENTITY
NEGATE
NESTED-REFERENTS
NEW
NEWLINE
NEXT
NMTOKEN
NMTOKENS
NO
NO-DEFAULT-IO
NON-CDATA
NON-IMPLIED
NON-SDATA
NOT
NOTATION
NUMBER
NUMBER-OF
NUMBERS
NUTOKEN
NUTOKENS
OCCURRENCE
OF
OPAQUE
OPEN
OPTIONAL
OR
OUTPUT
OUTPUT-TO
OVER
PARAMETER
PARENT
PAST
PATTERN
PCDATA
PLUS
PREPARENT
PREVIOUS
PROCESS
PROCESS-END
PROCESSING-INSTRUCTION
PROCESS-START
PROLOG-END
PROLOG-IN-ERROR
PROPER
PUBLIC
PUT
RCDATA
READABLE
READ-ONLY
REFERENT
REFERENTS
REFERENTS-ALLOWED
REFERENTS-DISPLAYED
REFERENTS-NOT-ALLOWED
REMAINDER
REMOVE
REOPEN
REPEAT
REPEATED
REPLACEMENT-BREAK
RESET
RETHROW
RETURN
REVERSED
SAVE
SAVE-CLEAR
SCAN
SDATA
SDATA-ENTITY
SELECT
SET
SGML
SGML-COMMENT
SGML-DECLARATION-END
SGML-DTD
SGML-DTDS
SGML-ERROR
SGML-IN
SGML-OUT
SGML-PARSE
SGML-PARSER
SHIFT
SILENT-REFERENT
SIZE
SKIP
SOURCE
SPACE
SPECIFIED
STATUS
STREAM
SUBDOC-ENTITY
SUBDOCUMENT
SUBDOCUMENTS
SUBELEMENT
SUBMIT
SUCCEED
SUPPRESS
SWITCH
SYMBOL
SYSTEM
SYSTEM-CALL
TEST-SYSTEM
TEXT
TEXT-MODE
THIS
THROW
TIMES
TO
TOKEN
TRANSLATE
TRUE
UC
UL
UNANCHORED
UNATTACHED
UNION
UNLESS
UP-TRANSLATE
USEMAP
USING
VALUE
VALUED
VALUE-END
VALUE-START
VARIABLE
WHEN
WHITE-SPACE
WITH
WORD-END
WORD-START
WRITABLE
XML
XML-DTD
XML-DTDS
XML-PARSE
YES
