abs
acos
addr
adjustalloc
alert
alloc
app
append
appendsprite
asc
asin
at
atan
back
beep
begintrans
bookmark
break
busy
byref
cache
cachehdr
cacherec
cachetidy
call
cancel
caption
changesprite
chr$
clearflags
close
closesprite
cls
cmd$
committrans
compact
compress
const
continue
copy
cos
count
create
createsprite
cursor
datetosecs
datim$
day
dayname$
days
daystodate
dbuttons
dcheckbox
dchoice
ddate
declare
dedit
deditmulti
defaultwin
deg
delete
dfile
dfloat
dialog
diaminit
diampos
dinit
dir$
dlong
do
dow
dposition
drawsprite
dtext
dtime
dxinput
edit
else
elseif
enda
endif
endp
endv
endwh
entersend
entersend0
eof
erase
err
err$
errx$
escape
eval
exist
exp
ext
external
find
findfield
findlib
first
fix$
flags
flt
font
freealloc
gat
gborder
gbox
gbutton
gcircle
gclock
gclose
gcls
gcolor
gcopy
gcreate
gcreatebit
gdrawobject
gellipse
gen$
get
get$
getcmd$
getdoc$
getevent
getevent32
geteventa32
geteventc
getlibh
gfill
gfont
ggmode
ggrey
gheight
gidentity
ginfo
ginfo32
ginvert
giprint
glineby
glineto
gloadbit
gloadfont
global
gmove
gorder
goriginx
goriginy
goto
gotomark
gpatt
gpeekline
gpoly
gprint
gprintb
gprintclip
grank
gsavebit
gscroll
gsetpenwidth
gsetwin
gstyle
gtmode
gtwidth
gunloadfont
gupdate
guse
gvisible
gwidth
gx
gxborder
gxprint
gy
hex$
hour
iabs
icon
if
include
input
insert
int
intf
intrans
key
key$
keya
keyc
keywords
killmark
kmod
last
lclose
left$
len
lenalloc
linklib
ln
loadlib
loadm
loc
local
lock
log
lopen
lower$
lprint
max
mcard
mcasc
mean
menu
mid$
min
minit
minute
mkdir
modify
month
month$
mpopup
newobj
newobjh
next
notes
num$
odbinfo
of
off
onerr
open
openr
OPL
OPLStatement
opx
os
parse$
path
pause
peek
pi
pointerfilter
poke
pos
position
possprite
print
proc
put
rad
raise
randomize
realloc
recsize
rem
rename
rept$
return
right$
rmdir
rnd
rollback
sci$
screen
screeninfo
second
secstodate
send
setdoc
setflags
setname
setpath
sin
space
sqr
statuswin
statwininfo
std
stop
style
sum
tan
testevent
trap
type
uadd
unloadlib
unloadm
until
update
upper$
use
useful
usr
usr$
usub
val
var
vector
week
while
year
