"keywords
"obsolete
"undocumented
"usual
(maybe
(sqlnet.ora,
_advanced_dss_features
_affinity_on
_all_shared_dblinks
_allocate_creation_order
_allow_resetlogs_corruption
_always_star_transformation
_arch_io_slaves
_average_dirties_half_life
_b_tree_bitmap_plans
_backup_disk_io_slaves
_backup_io_pool_size
_bump_highwater_mark_count
_cleanup_rollback_entries
_close_cached_open_cursors
_column_elimination_off
_compatible_no_recovery
_complex_view_merging
_controlfile_enqueue_timeout
_corrupt_blocks_on_stuck_recovery
_corrupted_rollback_segments
_cpu_to_io
_cr_deadtime
_cr_server
_cursor_db_buffers_pinned
_db_aging_cool_count
_db_aging_freeze_cr
_db_aging_hot_criteria
_db_aging_stay_count
_db_aging_touch_time
_db_block_cache_clone
_db_block_cache_map
_db_block_cache_protect
_db_block_hash_buckets
_db_block_hi_priority_batch_size
_db_block_max_cr_dba
_db_block_max_scan_cnt
_db_block_med_priority_batch_size
_db_block_no_idle_writes
_db_block_write_batch
_db_handles
_db_handles_cached
_db_large_dirty_queue
_db_no_mount_lock
_db_percent_hot_default
_db_percent_hot_keep
_db_percent_hot_recycle
_db_writer_chunk_writes
_db_writer_histogram_statistics
_db_writer_max_writes
_db_writer_scan_depth
_db_writer_scan_depth_decrement
_db_writer_scan_depth_increment
_dbwr_async_io
_dbwr_tracing
_defer_multiple_waiters
_disable_incremental_checkpoints
_disable_latch_free_SCN_writes_via_32cas
_disable_latch_free_SCN_writes_via_64cas
_disable_logging
_disable_ntlog_events
_discrete_transaction_enabled
_distribited_recovery_
_distributed_lock_timeout
_distributed_recovery
_domain_index_batch_size
_domain_index_dml_batch_size
_dss_cache_flush
_dynamic_stats_threshold
_enable_block_level_transaction_recovery
_enable_cscn_caching
_enable_dba_locking
_enable_default_affinity
_enable_list_io
_enable_multiple_sampling
_enable_NUMA_optimization
_enqueue_debug_multi_instance
_enqueue_hash
_enqueue_hash_chain_latches
_enqueue_locks
_fairness_treshold
_fast_full_scan_enabled
_fifth_spare_parameter
_first_spare_parameter
_foreground_locks
_fourth_spare_parameter
_full_pwise_join_enabled
_gc_class_locks
_gc_latches
_gc_lck_procs
_groupby_nopushdown_cut_ratio
_high_server_treshold
_idl_conventional_index_maintenance
_ignore_failed_escalates
_index_prefetch_factor
_init_sql_file
_io_slaves_disabled
_ioslave_batch_count
_ioslave_issue_count
_kcl_debug
_kgl_bucket_count
_kgl_latch_count
_kgl_multi_instance_invalidation
_kgl_multi_instance_lock
_kgl_multi_instance_pin
_kkfi_trace
_large_pool_min_alloc
_latch_miss_stat_sid
_latch_recovery_alignment
_latch_spin_count
_latch_wait_posting
_lazy_freelist_close
_left_nested_loops_random
_lgwr_async_io
_lgwr_async_write
_lgwr_io_slaves
_lm_ast_option
_lm_direct_sends
_lm_dlmd_procs
_lm_domains
_lm_groups
_lm_non_fault_tolerant
_lm_send_buffers
_lm_statistics
_lm_xids
_lock_sga_areas
_log_archive_buffer_size
_log_archive_buffers
_log_blocks_during_backup
_log_buffers_debug
_log_checkpoint_recovery_check
_log_debug_multi_instance
_log_entry_prebuild_threshold
_log_io_size
_log_simultaneous_copies
_log_space_errors
_low_server_treshold
_max_exponential_sleep
_max_sleep_holding_latch
_max_transaction_branches
_messages
_minimum_giga_scn
_mts_load_constants
_mts_rate_log_size
_mts_rate_scale
_mview_cost_rewrite
_mview_rewrite_2
_ncmb_readahead_enabled
_ncmb_readahead_tracing
_nested_loop_fudge
_no_objects
_no_or_expansion
_NUMA_instance_mapping
_NUMA_pool_size
_number_cached_attributes
_offline_rollback_segments
_ogms_home
_open_files_limit
_optimizer_undo_changes
_oracle_trace_events
_oracle_trace_facility_version
_ordered_nested_loop
_parallel_adaptive_max_users
_parallel_default_max_instances
_parallel_execution_message_align
_parallel_fake_class_pct
_parallel_load_bal_unit
_parallel_load_balancing
_parallel_min_message_pool
_parallel_recovery_stopat
_parallel_server_idle_time
_parallel_server_sleep_time
_parallelism_cost_fudge_factor
_partial_pwise_join_enabled
_passwordfile_enqueue_timeout
_pdml_separate_gim
_pdml_slaves_diff_part
_plsql_dump_buffer_events
_predicate_elimination_enabled
_project_view_columns
_push_join_predicate
_px_broadcast_fudge_factor
_px_broadcast_trace
_px_dop_limit_degree
_px_dop_limit_threshold
_px_granule_size
_px_index_sampling
_px_kxfr_granule_allocation
_px_kxib_tracing
_px_load_publish_interval
_px_max_granules_per_slave
_px_min_granules_per_slave
_px_no_stealing
_release_insert_threshold
_REUSE
_reuse_index_loop
_rollback_segment_count
_rollback_segment_initial
_row_cache_buffer_size
_row_cache_cursors
_row_cache_instance_locks
_save_escalates
_scn_scheme
_second_spare_parameter
_serial_direct_read
_session_idle_bit_latches
_shared_pool_reserved_min_alloc
_shared_session_sort_fetch_buffer
_single_process
_small_table_threshold
_sort_space_for_write_buffers
_spin_count
_sql_connect_capability_override
_sql_connect_capability_table
_standby_lock_space_name
_system_trig_enabled
_test_param_1
_test_param_2
_test_param_3
_third_spare_parameter
_tq_dump_period
_trace_archive_dest
_trace_archive_start
_trace_block_size
_trace_buffer_flushes
_trace_buffers_per_process
_trace_cr_buffer_creates
_trace_enabled
_trace_events
_trace_file_size
_trace_files_public
_trace_flushing
_trace_instance_termination
_trace_multi_block_reads
_trace_write_batch_size
_transaction_recovery_servers
_upconvert_from_ast
_use_ism
_use_vector_post
_wait_for_sync
_wakeup_timeout
_walk_insert_threshold
_yield_check_interval
accept
accepted
act
ACT
ADDRESS
ADDRESS_LIST
ADDRESSES
admin
ADMIN_REGION
all
ALLOW_PARTIAL_SN_RESULTS
always
ALWAYS_ANTI_JOIN
ALWAYS_SEMI_JOIN
ANSWER_TIMEOUT
AQ_TM_PROCESSES
ARCH_IO_SLAVES
are
ARGS
ARGV0
as
at
AUDIT_FILE_DEST
AUDIT_TRAIL
AUTHENTICATION_GSSAPI_SERVICE
AUTHENTICATION_KERBEROS5_SERVICE
AUTHENTICATION_LEVEL
AUTHENTICATION_SERVICES
AUTHORITY_REQUIRED
AUTO_REFRESH_EXPIRE
AUTO_REFRESH_RETRY
AUTOMATIC_IPC
B_TREE_BITMAP_PLANS
BACKGROUND_CORE_DUMP
BACKGROUND_DUMP_DEST
BACKUP
BACKUP_DISK_IO_SLAVES
BACKUP_TAPE_IO_SLAVES
basic
beginning
beq
BEQUEATH_DETACH
BITMAP_MERGE_AREA_SIZE
BLANK_TRIMMING
BUFFER_POOL_KEEP
BUFFER_POOL_RECYCLE
but
by
CACHE_CHECKPOINT_FILE
CACHE_CHECKPOINT_INTERVAL
CACHE_SIZE_THRESHOLD
CCF_IO_SIZE
CLEANUP_ROLLBACK_ENTRIES
CLIENT_REGISTRATION
CLOSE_CACHED_OPEN_CURSORS
CMAN
CMAN_ADMIN
CMAN_PROFILE
CMAN_RULES
COMMIT_POINT_STRENGTH
COMMUNITY
COMMUNITY_LIST
COMPATIBLE
COMPATIBLE_NO_RECOVERY
COMPLEX_VIEW_MERGING
CONFIG_CHECKPOINT_FILE
CONNECT_DATA
CONNECT_TIMEOUT
CONTROL_FILE_RECORD_KEEP_TIME
CONTROL_FILES
CORE_DUMP_DEST
CPU_COUNT
CREATE_BITMAP_AREA_SIZE
CRYPTO_CHECKSUM_CLIENT
CRYPTO_CHECKSUM_SERVER
CRYPTO_CHECKSUM_TYPES_CLIENT
CRYPTO_CHECKSUM_TYPES_SERVER
CRYPTO_SEED
CURSOR_SPACE_FOR_TIME
cybersafe
DAEMON
db
DB_BLOCK_BUFFERS
DB_BLOCK_CHECKING
DB_BLOCK_CHECKPOINT_BATCH
DB_BLOCK_CHECKSUM
DB_BLOCK_LRU_EXTENDED_STATISTICS
DB_BLOCK_LRU_LATCHES
DB_BLOCK_LRU_STATISTICS
DB_BLOCK_MAX_DIRTY_TARGET
DB_BLOCK_SIZE
DB_DOMAIN
DB_FILE_DIRECT_IO_COUNT
DB_FILE_MULTIBLOCK_READ_COUNT
DB_FILE_NAME_CONVERT
DB_FILE_SIMULTANEOUS_WRITES
DB_FILES
DB_NAME
DB_WRITER_PROCESSES
DBLINK_ENCRYPT_LOGIN
DBWR_IO_SLAVES
dce
DCE
dcegssapi
dedicated
default
DEFAULT_DOMAIN
DEFAULT_FORWARDERS
DEFAULT_FORWARDERS_ONLY
DEFAULT_ZONE
defer
DELAYED_LOGGING_BLOCK_CLEANOUTS
deprecated?)
des
des_40
DESCRIPTION
DESCRIPTION_LIST
didn't
DIRECTORY
DIRECTORY_PATH
disable
DISABLE_OOB
DISCRETE_TRANSACTIONS_ENABLED
DISK_ASYNCH_IO
DISTRIBUTED_LOCK_TIMEOUT
DISTRIBUTED_RECOVERY_CONNECTION_HOLD_TIME
DISTRIBUTED_TRANSACTIONS
dml
DML_LOCKS
DOMAIN
DOMAIN_HINTS
DOMAIN_LIST
DOMAINS
DST
each
enable
ENCRYPTION_CLIENT
ENCRYPTION_SERVER
ENCRYPTION_TYPES_CLIENT
ENCRYPTION_TYPES_SERVER
ENQUEUE_RESOURCES
ENT_DOMAIN_NAME
etc.)
EVENT
EXPIRE
EXPIRE_TIME
EXTPROC_CONNECTION_DATA
FAILOVER
FAILOVER_MODE
false
FAST_FULL_SCAN_ENABLED
FAST_START_IO_TARGET
FAST_START_PARALLEL_ROLLBACK
file
file's
find
FIXED_DATE
follow
for
FORWARDER
FORWARDER_LIST
FORWARDING_AVAILABLE
FORWARDING_DESIRED
FREEZE_DB_FOR_FAST_INSTANCE_RECOVERY
full
GC_DEFER_TIME
GC_FILES_TO_LOCKS
GC_LATCHES
GC_LCK_PROCS
GC_RELEASABLE_LOCKS
GC_ROLLBACK_LOCKS
giop
GLOBAL_DBNAME
GLOBAL_NAME
GLOBAL_NAMES
group
HANDLER_NAME
hash
HASH_AREA_SIZE
HASH_JOIN_ENABLED
HASH_MULTIBLOCK_IO_COUNT
HI_SHARED_MEMORY_ADDRESS
HINT
HINT_DESC
HINT_LIST
HOST
hostname
HS
HS_AUTOREGISTER
identix
IDENTIX_FINGERPRINT_DATABASE
IDENTIX_FINGERPRINT_DATABASE_PASSWORD
IDENTIX_FINGERPRINT_DATABASE_USER
IDENTIX_FINGERPRINT_METHOD
IFILE
in
INITIAL_RETRY_TIMEOUT
INSTANCE_GROUPS
INSTANCE_NAME
INSTANCE_NUMBER
intent
INTERNAL_ENCRYPT_PASSWORD
INTERNAL_USE
ipc
is
JAVA_POOL_SIZE
JOB_QUEUE_INTERVAL
JOB_QUEUE_PROCESSES
KEEP_DB_OPEN
kerberos5
KERBEROS5_CC_NAME
KERBEROS5_CLOCKSKEW
KERBEROS5_CONF
KERBEROS5_KEYTAB
KERBEROS5_REALMS
KEY
keywords
keywords)
LARGE_POOL_MIN_ALLOC
LARGE_POOL_SIZE
LGWR_IO_SLAVES
LICENSE_MAX_SESSIONS
LICENSE_MAX_USERS
LICENSE_SESSIONS_WARNING
listed
listener.ora,
LLU
LLU_NAME
LM_LOCKS
LM_PROCS
LM_RESS
LOAD_BALANCE
LOCAL_LISTENER
LOCAL_LU
LOCAL_LU_NAME
LOCATION
LOCK_NAME_SPACE
LOCK_SGA
LOCK_SGA_AREAS
LOG_ARCHIVE_BUFFER_SIZE
LOG_ARCHIVE_BUFFERS
LOG_ARCHIVE_DEST
LOG_ARCHIVE_DUPLEX_DEST
LOG_ARCHIVE_FORMAT
LOG_ARCHIVE_MAX_PROCESSES
LOG_ARCHIVE_MIN_SUCCEED_DEST
LOG_ARCHIVE_START
LOG_BLOCK_CHECKSUM
LOG_BUFFER
LOG_CHECKPOINT_INTERVAL
LOG_CHECKPOINT_TIMEOUT
LOG_CHECKPOINTS_TO_ALERT
LOG_DIRECTORY
LOG_DIRECTORY_CLIENT
LOG_DIRECTORY_SERVER
LOG_FILE
LOG_FILE_CLIENT
LOG_FILE_NAME_CONVERT
LOG_FILE_SERVER
LOG_FILES
LOG_LEVEL
LOG_SIMULTANEOUS_COPIES
LOG_SMALL_ENTRY_MAX_SIZE
LOG_STATS_INTERVAL
LOG_UNIQUE
LU_NAME
made
mandatory
manual
MAX_COMMIT_PROPAGATION_DELAY
MAX_DUMP_FILE_SIZE
MAX_ENABLED_ROLES
MAX_FREELIST_BUFFERS
MAX_OPEN_CONNECTIONS
MAX_REFORWARDS
MAX_ROLLBACK_SEGMENTS
MAX_TRANSACTION_BRANCHES
MAXIMUM_CONNECT_DATA
MAXIMUM_RELAYS
md5
MDN
merge
MESSAGE_POOL_START_SIZE
met
META_MAP
METHOD
METHOD_DATA
MODE
MTS_DISPATCHERS
MTS_LISTENER_ADDRESS
MTS_MAX_DISPATCHERS
MTS_MAX_SERVERS
MTS_MULTIPLE_LISTENERS
MTS_RATE_LOG_SIZE
MTS_RATE_SCALE
MTS_SERVERS
MTS_SERVICE
MY_WALLET
NAME
NAMES
NAMESCTL
nds
nested_loops
nis
NIS
NLS_CALENDAR
NLS_COMP
NLS_CURRENCY
NLS_DATE_FORMAT
NLS_DATE_LANGUAGE
NLS_DUAL_CURRENCY
NLS_ISO_CURRENCY
NLS_LANGUAGE
NLS_NUMERIC_CHARACTERS
NLS_SORT
NLS_TERRITORY
nmp
no
NO_INITIAL_SERVER
NO_MODIFY_REQUESTS
NO_REGION_DATABASE
NOCONFIRM
NODELAY
none
novell
ns
nts
null
O7_DICTIONARY_ACCESSIBILITY
OBJECT_CACHE_MAX_SIZE_PERCENT
OBJECT_CACHE_OPTIMAL_SIZE
obsolete
off
OGMS_HOME
ok
on
onames
OPEN_CURSORS
OPEN_LINKS
OPEN_LINKS_PER_INSTANCE
OPS_ADMIN_GROUP
OPS_ADMINISTRATION_GROUP
OPTIMIZER_FEATURES_ENABLE
OPTIMIZER_INDEX_CACHING
OPTIMIZER_INDEX_COST_ADJ
OPTIMIZER_MAX_PERMUTATIONS
OPTIMIZER_MODE
OPTIMIZER_PERCENT_PARALLEL
OPTIMIZER_SEARCH_LIMIT
optional
oracle
ORACLE_HOME
ORACLE_TRACE_COLLECTION_NAME
ORACLE_TRACE_COLLECTION_PATH
ORACLE_TRACE_COLLECTION_SIZE
ORACLE_TRACE_ENABLE
ORACLE_TRACE_FACILITY_NAME
ORACLE_TRACE_FACILITY_PATH
os
OS_AUTHENT_PREFIX
OS_ROLES
oss
OSS
other
PARALLEL_ADAPTIVE_MULTI_USER
PARALLEL_AUTOMATIC_TUNING
PARALLEL_BROADCAST_ENABLED
PARALLEL_DEFAULT_MAX_INSTANCES
PARALLEL_EXECUTION_MESSAGE_SIZE
PARALLEL_INSTANCE_GROUP
PARALLEL_MAX_SERVERS
PARALLEL_MIN_MESSAGE_POOL
PARALLEL_MIN_PERCENT
PARALLEL_MIN_SERVERS
PARALLEL_SERVER
PARALLEL_SERVER_IDLE_TIME
PARALLEL_SERVER_INSTANCES
PARALLEL_THREADS_PER_CPU
PARALLEL_TRANSACTION_RESOURCE_TIMEOUT
PARAMETER_LIST
parathesis-checking
partial
PARTITION_VIEW_ENABLED
PARTNER_LU_LOCAL_ALIAS
PARTNER_LU_NAME
PASSWORD
PIPE
plsql
PLSQL_V2_COMPATIBILITY
PLU
PLU_LA
POOL_SIZE
PORT
PRE_PAGE_SGA
preconnect
PREFERRED_SERVERS
PREFIX
prefixes
PRESENTATION
PRESPAWN_DESC
PRESPAWN_LIST
PRESPAWN_MAX
PROCESSES
PROGRAM
PROTOCOL
PROTOCOL_STACK
PUSH_JOIN_PREDICATE
QUERY_REWRITE_ENABLED
QUERY_REWRITE_INTEGRITY
radius
RADIUS_ALTERNATE
RADIUS_ALTERNATE_PORT
RADIUS_ALTERNATE_RETRIES
RADIUS_AUTHENTICATION
RADIUS_AUTHENTICATION_INTERFACE
RADIUS_AUTHENTICATION_PORT
RADIUS_AUTHENTICATION_RETRIES
RADIUS_AUTHENTICATION_TIMEOUT
RADIUS_CHALLENGE_RESPONSE
RADIUS_SECRET
RADIUS_SEND_ACCOUNTING
raw
rc4_128
rc4_40
rc4_56
RDB_DATABASE
RDBMS_SERVER_DN
READ_ONLY_OPEN_DELAYED
RECOVERY_PARALLELISM
REDUCE_ALARM
REFRESH
REGION
REGION_CHECKPOINT_FILE
reject
rejected
RELAY_STATISTICS
REMOTE_DEPENDENCIES_MODE
REMOTE_LOGIN_PASSWORDFILE
REMOTE_OS_AUTHENT
REMOTE_OS_ROLES
reopen
REPLICATION_DEPENDENCY_TRACKING
REQUEST_RETRIES
requested
required
RESET_STATS_INTERVAL
RESOURCE_LIMIT
RESOURCE_MANAGER_PLAN
RETRY
ROLLBACK_SEGMENTS
ROW_CACHE_CURSORS
ROW_LOCKING
RULE
RULES_LIST
SAVE_CONFIG_ON_STOP
SDU
securid
select
separately
SEQUENCE_CACHE_ENTRIES
SEQUENCE_CACHE_HASH_BUCKETS
SERIAL
SERVER
SERVER_NAME
SERVER_PASSWORD
SERVICE
SERVICE_NAME
SERVICE_NAMES
session
SESSION
SESSION_CACHED_CURSORS
SESSION_MAX_OPEN_FILES
SESSIONS
SHADOW_CORE_DUMP
shared
SHARED_MEMORY_ADDRESS
SHARED_POOL_RESERVED_MIN_ALLOC
SHARED_POOL_RESERVED_SIZE
SHARED_POOL_SIZE
SHOW_TNS_INFO
SID
SID_DESC
SID_LIST
SID_NAME
SORT_AREA_RETAINED_SIZE
SORT_AREA_SIZE
SORT_DIRECT_WRITES
SORT_MULTIBLOCK_READ_COUNT
SORT_READ_FAC
SORT_SPACEMAP_SIZE
SORT_WRITE_BUFFER_SIZE
SORT_WRITE_BUFFERS
SOURCE
SOURCE_ROUTE
SPIN_COUNT
SQL_TRACE
SQL92_SECURITY
SQLNET
SQLNET_ADDRESS
SRC
SRV
SSL_CIPHER_SUITES
SSL_CLIENT_AUTHENTICATION
SSL_VERSION
STANDBY_ARCHIVE_DEST
STAR_TRANSFORMATION_ENABLED
support
TAPE_ASYNCH_IO
tcp
TCP
tcpcom
temp_disable
TEMPORARY_TABLE_LOCKS
the
they
THREAD
TIMED_OS_STATISTICS
TIMED_STATISTICS
TIMEOUT
tnsnames
TNSPING
to
TP_NAME
TPN
TRACE_DIRECTORY
TRACE_DIRECTORY_CLIENT
TRACE_DIRECTORY_SERVER
TRACE_FILE
TRACE_FILE_CLIENT
TRACE_FILE_SERVER
TRACE_FUNC
TRACE_LEVEL
TRACE_LEVEL_CLIENT
TRACE_LEVEL_SERVER
TRACE_MASK
TRACE_UNIQUE
TRACE_UNIQUE_CLIENT
TRACING
TRANSACTION_AUDITING
TRANSACTIONS
TRANSACTIONS_PER_ROLLBACK_SEGMENT
true
ttc
TYPE
TYPE_OF_SERVICE
undetermined
unlimited
USE_ASYNC_CALL
USE_CMAN
USE_DEDICATED_SERVER
USE_INDIRECT_DATA_BUFFERS
USE_ISM
user
USER_DUMP_DEST
USERID
UTL_FILE_DIR
VERSION
which
world
yes
