accept
accepted
act
ACT
ADDRESS
ADDRESSES
ADDRESS_LIST
admin
ADMIN_REGION
_advanced_dss_features
_affinity_on
all
_allocate_creation_order
ALLOW_PARTIAL_SN_RESULTS
_allow_resetlogs_corruption
_all_shared_dblinks
always
ALWAYS_ANTI_JOIN
ALWAYS_SEMI_JOIN
_always_star_transformation
ANSWER_TIMEOUT
AQ_TM_PROCESSES
_arch_io_slaves
ARCH_IO_SLAVES
are
ARGS
ARGV0
as
at
AUDIT_FILE_DEST
AUDIT_TRAIL
AUTHENTICATION_GSSAPI_SERVICE
AUTHENTICATION_KERBEROS5_SERVICE
AUTHENTICATION_LEVEL
AUTHENTICATION_SERVICES
AUTHORITY_REQUIRED
AUTOMATIC_IPC
AUTO_REFRESH_EXPIRE
AUTO_REFRESH_RETRY
_average_dirties_half_life
BACKGROUND_CORE_DUMP
BACKGROUND_DUMP_DEST
BACKUP
_backup_disk_io_slaves
BACKUP_DISK_IO_SLAVES
_backup_io_pool_size
BACKUP_TAPE_IO_SLAVES
basic
beginning
beq
BEQUEATH_DETACH
BITMAP_MERGE_AREA_SIZE
BLANK_TRIMMING
_b_tree_bitmap_plans
B_TREE_BITMAP_PLANS
BUFFER_POOL_KEEP
BUFFER_POOL_RECYCLE
_bump_highwater_mark_count
but
by
CACHE_CHECKPOINT_FILE
CACHE_CHECKPOINT_INTERVAL
CACHE_SIZE_THRESHOLD
CCF_IO_SIZE
_cleanup_rollback_entries
CLEANUP_ROLLBACK_ENTRIES
CLIENT_REGISTRATION
_close_cached_open_cursors
CLOSE_CACHED_OPEN_CURSORS
CMAN
CMAN_ADMIN
CMAN_PROFILE
CMAN_RULES
_column_elimination_off
COMMIT_POINT_STRENGTH
COMMUNITY
COMMUNITY_LIST
COMPATIBLE
_compatible_no_recovery
COMPATIBLE_NO_RECOVERY
_complex_view_merging
COMPLEX_VIEW_MERGING
CONFIG_CHECKPOINT_FILE
CONNECT_DATA
CONNECT_TIMEOUT
_controlfile_enqueue_timeout
CONTROL_FILE_RECORD_KEEP_TIME
CONTROL_FILES
CORE_DUMP_DEST
_corrupt_blocks_on_stuck_recovery
_corrupted_rollback_segments
CPU_COUNT
_cpu_to_io
_cr_deadtime
CREATE_BITMAP_AREA_SIZE
_cr_server
CRYPTO_CHECKSUM_CLIENT
CRYPTO_CHECKSUM_SERVER
CRYPTO_CHECKSUM_TYPES_CLIENT
CRYPTO_CHECKSUM_TYPES_SERVER
CRYPTO_SEED
_cursor_db_buffers_pinned
CURSOR_SPACE_FOR_TIME
cybersafe
DAEMON
db
_db_aging_cool_count
_db_aging_freeze_cr
_db_aging_hot_criteria
_db_aging_stay_count
_db_aging_touch_time
DB_BLOCK_BUFFERS
_db_block_cache_clone
_db_block_cache_map
_db_block_cache_protect
DB_BLOCK_CHECKING
DB_BLOCK_CHECKPOINT_BATCH
DB_BLOCK_CHECKSUM
_db_block_hash_buckets
_db_block_hi_priority_batch_size
DB_BLOCK_LRU_EXTENDED_STATISTICS
DB_BLOCK_LRU_LATCHES
DB_BLOCK_LRU_STATISTICS
_db_block_max_cr_dba
DB_BLOCK_MAX_DIRTY_TARGET
_db_block_max_scan_cnt
_db_block_med_priority_batch_size
_db_block_no_idle_writes
DB_BLOCK_SIZE
_db_block_write_batch
DB_DOMAIN
DB_FILE_DIRECT_IO_COUNT
DB_FILE_MULTIBLOCK_READ_COUNT
DB_FILE_NAME_CONVERT
DB_FILES
DB_FILE_SIMULTANEOUS_WRITES
_db_handles
_db_handles_cached
_db_large_dirty_queue
DBLINK_ENCRYPT_LOGIN
DB_NAME
_db_no_mount_lock
_db_percent_hot_default
_db_percent_hot_keep
_db_percent_hot_recycle
_dbwr_async_io
DBWR_IO_SLAVES
_db_writer_chunk_writes
_db_writer_histogram_statistics
_db_writer_max_writes
DB_WRITER_PROCESSES
_db_writer_scan_depth
_db_writer_scan_depth_decrement
_db_writer_scan_depth_increment
_dbwr_tracing
dce
DCE
dcegssapi
dedicated
default
DEFAULT_DOMAIN
DEFAULT_FORWARDERS
DEFAULT_FORWARDERS_ONLY
DEFAULT_ZONE
defer
_defer_multiple_waiters
DELAYED_LOGGING_BLOCK_CLEANOUTS
deprecated?)
des
des_40
DESCRIPTION
DESCRIPTION_LIST
didn't
DIRECTORY
DIRECTORY_PATH
disable
_disable_incremental_checkpoints
_disable_latch_free_SCN_writes_via_32cas
_disable_latch_free_SCN_writes_via_64cas
_disable_logging
_disable_ntlog_events
DISABLE_OOB
_discrete_transaction_enabled
DISCRETE_TRANSACTIONS_ENABLED
DISK_ASYNCH_IO
_distribited_recovery_
_distributed_lock_timeout
DISTRIBUTED_LOCK_TIMEOUT
_distributed_recovery
DISTRIBUTED_RECOVERY_CONNECTION_HOLD_TIME
DISTRIBUTED_TRANSACTIONS
dml
DML_LOCKS
DOMAIN
DOMAIN_HINTS
_domain_index_batch_size
_domain_index_dml_batch_size
DOMAIN_LIST
DOMAINS
_dss_cache_flush
DST
_dynamic_stats_threshold
each
enable
_enable_block_level_transaction_recovery
_enable_cscn_caching
_enable_dba_locking
_enable_default_affinity
_enable_list_io
_enable_multiple_sampling
_enable_NUMA_optimization
ENCRYPTION_CLIENT
ENCRYPTION_SERVER
ENCRYPTION_TYPES_CLIENT
ENCRYPTION_TYPES_SERVER
_enqueue_debug_multi_instance
_enqueue_hash
_enqueue_hash_chain_latches
_enqueue_locks
ENQUEUE_RESOURCES
ENT_DOMAIN_NAME
etc.)
EVENT
EXPIRE
EXPIRE_TIME
EXTPROC_CONNECTION_DATA
FAILOVER
FAILOVER_MODE
_fairness_treshold
false
_fast_full_scan_enabled
FAST_FULL_SCAN_ENABLED
FAST_START_IO_TARGET
FAST_START_PARALLEL_ROLLBACK
_fifth_spare_parameter
file
file's
find
_first_spare_parameter
FIXED_DATE
follow
for
_foreground_locks
FORWARDER
FORWARDER_LIST
FORWARDING_AVAILABLE
FORWARDING_DESIRED
_fourth_spare_parameter
FREEZE_DB_FOR_FAST_INSTANCE_RECOVERY
full
_full_pwise_join_enabled
_gc_class_locks
GC_DEFER_TIME
GC_FILES_TO_LOCKS
_gc_latches
GC_LATCHES
_gc_lck_procs
GC_LCK_PROCS
GC_RELEASABLE_LOCKS
GC_ROLLBACK_LOCKS
giop
GLOBAL_DBNAME
GLOBAL_NAME
GLOBAL_NAMES
group
_groupby_nopushdown_cut_ratio
HANDLER_NAME
hash
HASH_AREA_SIZE
HASH_JOIN_ENABLED
HASH_MULTIBLOCK_IO_COUNT
_high_server_treshold
HINT
HINT_DESC
HINT_LIST
HI_SHARED_MEMORY_ADDRESS
HOST
hostname
HS
HS_AUTOREGISTER
identix
IDENTIX_FINGERPRINT_DATABASE
IDENTIX_FINGERPRINT_DATABASE_PASSWORD
IDENTIX_FINGERPRINT_DATABASE_USER
IDENTIX_FINGERPRINT_METHOD
_idl_conventional_index_maintenance
IFILE
_ignore_failed_escalates
in
_index_prefetch_factor
INITIAL_RETRY_TIMEOUT
_init_sql_file
INSTANCE_GROUPS
INSTANCE_NAME
INSTANCE_NUMBER
intent
INTERNAL_ENCRYPT_PASSWORD
INTERNAL_USE
_ioslave_batch_count
_ioslave_issue_count
_io_slaves_disabled
ipc
is
JAVA_POOL_SIZE
JOB_QUEUE_INTERVAL
JOB_QUEUE_PROCESSES
_kcl_debug
KEEP_DB_OPEN
kerberos5
KERBEROS5_CC_NAME
KERBEROS5_CLOCKSKEW
KERBEROS5_CONF
KERBEROS5_KEYTAB
KERBEROS5_REALMS
KEY
keywords
"keywords
keywords)
_kgl_bucket_count
_kgl_latch_count
_kgl_multi_instance_invalidation
_kgl_multi_instance_lock
_kgl_multi_instance_pin
_kkfi_trace
_large_pool_min_alloc
LARGE_POOL_MIN_ALLOC
LARGE_POOL_SIZE
_latch_miss_stat_sid
_latch_recovery_alignment
_latch_spin_count
_latch_wait_posting
_lazy_freelist_close
_left_nested_loops_random
_lgwr_async_io
_lgwr_async_write
_lgwr_io_slaves
LGWR_IO_SLAVES
LICENSE_MAX_SESSIONS
LICENSE_MAX_USERS
LICENSE_SESSIONS_WARNING
listed
listener.ora,
LLU
LLU_NAME
_lm_ast_option
_lm_direct_sends
_lm_dlmd_procs
_lm_domains
_lm_groups
LM_LOCKS
_lm_non_fault_tolerant
LM_PROCS
LM_RESS
_lm_send_buffers
_lm_statistics
_lm_xids
LOAD_BALANCE
LOCAL_LISTENER
LOCAL_LU
LOCAL_LU_NAME
LOCATION
LOCK_NAME_SPACE
LOCK_SGA
_lock_sga_areas
LOCK_SGA_AREAS
_log_archive_buffers
LOG_ARCHIVE_BUFFERS
_log_archive_buffer_size
LOG_ARCHIVE_BUFFER_SIZE
LOG_ARCHIVE_DEST
LOG_ARCHIVE_DUPLEX_DEST
LOG_ARCHIVE_FORMAT
LOG_ARCHIVE_MAX_PROCESSES
LOG_ARCHIVE_MIN_SUCCEED_DEST
LOG_ARCHIVE_START
LOG_BLOCK_CHECKSUM
_log_blocks_during_backup
LOG_BUFFER
_log_buffers_debug
LOG_CHECKPOINT_INTERVAL
_log_checkpoint_recovery_check
LOG_CHECKPOINTS_TO_ALERT
LOG_CHECKPOINT_TIMEOUT
_log_debug_multi_instance
LOG_DIRECTORY
LOG_DIRECTORY_CLIENT
LOG_DIRECTORY_SERVER
_log_entry_prebuild_threshold
LOG_FILE
LOG_FILE_CLIENT
LOG_FILE_NAME_CONVERT
LOG_FILES
LOG_FILE_SERVER
_log_io_size
LOG_LEVEL
_log_simultaneous_copies
LOG_SIMULTANEOUS_COPIES
LOG_SMALL_ENTRY_MAX_SIZE
_log_space_errors
LOG_STATS_INTERVAL
LOG_UNIQUE
_low_server_treshold
LU_NAME
made
mandatory
manual
MAX_COMMIT_PROPAGATION_DELAY
MAX_DUMP_FILE_SIZE
MAX_ENABLED_ROLES
_max_exponential_sleep
MAX_FREELIST_BUFFERS
MAXIMUM_CONNECT_DATA
MAXIMUM_RELAYS
MAX_OPEN_CONNECTIONS
MAX_REFORWARDS
MAX_ROLLBACK_SEGMENTS
_max_sleep_holding_latch
_max_transaction_branches
MAX_TRANSACTION_BRANCHES
(maybe
md5
MDN
merge
MESSAGE_POOL_START_SIZE
_messages
met
META_MAP
METHOD
METHOD_DATA
_minimum_giga_scn
MODE
MTS_DISPATCHERS
MTS_LISTENER_ADDRESS
_mts_load_constants
MTS_MAX_DISPATCHERS
MTS_MAX_SERVERS
MTS_MULTIPLE_LISTENERS
_mts_rate_log_size
MTS_RATE_LOG_SIZE
_mts_rate_scale
MTS_RATE_SCALE
MTS_SERVERS
MTS_SERVICE
_mview_cost_rewrite
_mview_rewrite_2
MY_WALLET
NAME
NAMES
NAMESCTL
_ncmb_readahead_enabled
_ncmb_readahead_tracing
nds
_nested_loop_fudge
nested_loops
nis
NIS
NLS_CALENDAR
NLS_COMP
NLS_CURRENCY
NLS_DATE_FORMAT
NLS_DATE_LANGUAGE
NLS_DUAL_CURRENCY
NLS_ISO_CURRENCY
NLS_LANGUAGE
NLS_NUMERIC_CHARACTERS
NLS_SORT
NLS_TERRITORY
nmp
no
NOCONFIRM
NODELAY
NO_INITIAL_SERVER
NO_MODIFY_REQUESTS
none
_no_objects
_no_or_expansion
NO_REGION_DATABASE
novell
ns
nts
null
_NUMA_instance_mapping
_NUMA_pool_size
_number_cached_attributes
O7_DICTIONARY_ACCESSIBILITY
OBJECT_CACHE_MAX_SIZE_PERCENT
OBJECT_CACHE_OPTIMAL_SIZE
obsolete
"obsolete
off
_offline_rollback_segments
_ogms_home
OGMS_HOME
ok
on
onames
OPEN_CURSORS
_open_files_limit
OPEN_LINKS
OPEN_LINKS_PER_INSTANCE
OPS_ADMIN_GROUP
OPS_ADMINISTRATION_GROUP
OPTIMIZER_FEATURES_ENABLE
OPTIMIZER_INDEX_CACHING
OPTIMIZER_INDEX_COST_ADJ
OPTIMIZER_MAX_PERMUTATIONS
OPTIMIZER_MODE
OPTIMIZER_PERCENT_PARALLEL
OPTIMIZER_SEARCH_LIMIT
_optimizer_undo_changes
optional
oracle
ORACLE_HOME
ORACLE_TRACE_COLLECTION_NAME
ORACLE_TRACE_COLLECTION_PATH
ORACLE_TRACE_COLLECTION_SIZE
ORACLE_TRACE_ENABLE
_oracle_trace_events
ORACLE_TRACE_FACILITY_NAME
ORACLE_TRACE_FACILITY_PATH
_oracle_trace_facility_version
_ordered_nested_loop
os
OS_AUTHENT_PREFIX
OS_ROLES
oss
OSS
other
_parallel_adaptive_max_users
PARALLEL_ADAPTIVE_MULTI_USER
PARALLEL_AUTOMATIC_TUNING
PARALLEL_BROADCAST_ENABLED
_parallel_default_max_instances
PARALLEL_DEFAULT_MAX_INSTANCES
_parallel_execution_message_align
PARALLEL_EXECUTION_MESSAGE_SIZE
_parallel_fake_class_pct
PARALLEL_INSTANCE_GROUP
_parallelism_cost_fudge_factor
_parallel_load_balancing
_parallel_load_bal_unit
PARALLEL_MAX_SERVERS
_parallel_min_message_pool
PARALLEL_MIN_MESSAGE_POOL
PARALLEL_MIN_PERCENT
PARALLEL_MIN_SERVERS
_parallel_recovery_stopat
PARALLEL_SERVER
_parallel_server_idle_time
PARALLEL_SERVER_IDLE_TIME
PARALLEL_SERVER_INSTANCES
_parallel_server_sleep_time
PARALLEL_THREADS_PER_CPU
PARALLEL_TRANSACTION_RESOURCE_TIMEOUT
PARAMETER_LIST
parathesis-checking
partial
_partial_pwise_join_enabled
PARTITION_VIEW_ENABLED
PARTNER_LU_LOCAL_ALIAS
PARTNER_LU_NAME
PASSWORD
_passwordfile_enqueue_timeout
_pdml_separate_gim
_pdml_slaves_diff_part
PIPE
plsql
_plsql_dump_buffer_events
PLSQL_V2_COMPATIBILITY
PLU
PLU_LA
POOL_SIZE
PORT
preconnect
_predicate_elimination_enabled
PREFERRED_SERVERS
PREFIX
prefixes
PRE_PAGE_SGA
PRESENTATION
PRESPAWN_DESC
PRESPAWN_LIST
PRESPAWN_MAX
PROCESSES
PROGRAM
_project_view_columns
PROTOCOL
PROTOCOL_STACK
_push_join_predicate
PUSH_JOIN_PREDICATE
_px_broadcast_fudge_factor
_px_broadcast_trace
_px_dop_limit_degree
_px_dop_limit_threshold
_px_granule_size
_px_index_sampling
_px_kxfr_granule_allocation
_px_kxib_tracing
_px_load_publish_interval
_px_max_granules_per_slave
_px_min_granules_per_slave
_px_no_stealing
QUERY_REWRITE_ENABLED
QUERY_REWRITE_INTEGRITY
radius
RADIUS_ALTERNATE
RADIUS_ALTERNATE_PORT
RADIUS_ALTERNATE_RETRIES
RADIUS_AUTHENTICATION
RADIUS_AUTHENTICATION_INTERFACE
RADIUS_AUTHENTICATION_PORT
RADIUS_AUTHENTICATION_RETRIES
RADIUS_AUTHENTICATION_TIMEOUT
RADIUS_CHALLENGE_RESPONSE
RADIUS_SECRET
RADIUS_SEND_ACCOUNTING
raw
rc4_128
rc4_40
rc4_56
RDB_DATABASE
RDBMS_SERVER_DN
READ_ONLY_OPEN_DELAYED
RECOVERY_PARALLELISM
REDUCE_ALARM
REFRESH
REGION
REGION_CHECKPOINT_FILE
reject
rejected
RELAY_STATISTICS
_release_insert_threshold
REMOTE_DEPENDENCIES_MODE
REMOTE_LOGIN_PASSWORDFILE
REMOTE_OS_AUTHENT
REMOTE_OS_ROLES
reopen
REPLICATION_DEPENDENCY_TRACKING
requested
REQUEST_RETRIES
required
RESET_STATS_INTERVAL
RESOURCE_LIMIT
RESOURCE_MANAGER_PLAN
RETRY
_REUSE
_reuse_index_loop
_rollback_segment_count
_rollback_segment_initial
ROLLBACK_SEGMENTS
_row_cache_buffer_size
_row_cache_cursors
ROW_CACHE_CURSORS
_row_cache_instance_locks
ROW_LOCKING
RULE
RULES_LIST
SAVE_CONFIG_ON_STOP
_save_escalates
_scn_scheme
SDU
_second_spare_parameter
securid
select
separately
SEQUENCE_CACHE_ENTRIES
SEQUENCE_CACHE_HASH_BUCKETS
SERIAL
_serial_direct_read
SERVER
SERVER_NAME
SERVER_PASSWORD
SERVICE
SERVICE_NAME
SERVICE_NAMES
session
SESSION
SESSION_CACHED_CURSORS
_session_idle_bit_latches
SESSION_MAX_OPEN_FILES
SESSIONS
SHADOW_CORE_DUMP
shared
SHARED_MEMORY_ADDRESS
_shared_pool_reserved_min_alloc
SHARED_POOL_RESERVED_MIN_ALLOC
SHARED_POOL_RESERVED_SIZE
SHARED_POOL_SIZE
_shared_session_sort_fetch_buffer
SHOW_TNS_INFO
SID
SID_DESC
SID_LIST
SID_NAME
_single_process
_small_table_threshold
SORT_AREA_RETAINED_SIZE
SORT_AREA_SIZE
SORT_DIRECT_WRITES
SORT_MULTIBLOCK_READ_COUNT
SORT_READ_FAC
_sort_space_for_write_buffers
SORT_SPACEMAP_SIZE
SORT_WRITE_BUFFERS
SORT_WRITE_BUFFER_SIZE
SOURCE
SOURCE_ROUTE
_spin_count
SPIN_COUNT
SQL92_SECURITY
_sql_connect_capability_override
_sql_connect_capability_table
SQLNET
SQLNET_ADDRESS
(sqlnet.ora,
SQL_TRACE
SRC
SRV
SSL_CIPHER_SUITES
SSL_CLIENT_AUTHENTICATION
SSL_VERSION
STANDBY_ARCHIVE_DEST
_standby_lock_space_name
STAR_TRANSFORMATION_ENABLED
support
_system_trig_enabled
TAPE_ASYNCH_IO
tcp
TCP
tcpcom
temp_disable
TEMPORARY_TABLE_LOCKS
_test_param_1
_test_param_2
_test_param_3
the
they
_third_spare_parameter
THREAD
TIMED_OS_STATISTICS
TIMED_STATISTICS
TIMEOUT
tnsnames
TNSPING
to
TPN
TP_NAME
_tq_dump_period
_trace_archive_dest
_trace_archive_start
_trace_block_size
_trace_buffer_flushes
_trace_buffers_per_process
_trace_cr_buffer_creates
TRACE_DIRECTORY
TRACE_DIRECTORY_CLIENT
TRACE_DIRECTORY_SERVER
_trace_enabled
_trace_events
TRACE_FILE
TRACE_FILE_CLIENT
TRACE_FILE_SERVER
_trace_file_size
_trace_files_public
_trace_flushing
TRACE_FUNC
_trace_instance_termination
TRACE_LEVEL
TRACE_LEVEL_CLIENT
TRACE_LEVEL_SERVER
TRACE_MASK
_trace_multi_block_reads
TRACE_UNIQUE
TRACE_UNIQUE_CLIENT
_trace_write_batch_size
TRACING
TRANSACTION_AUDITING
_transaction_recovery_servers
TRANSACTIONS
TRANSACTIONS_PER_ROLLBACK_SEGMENT
true
ttc
TYPE
TYPE_OF_SERVICE
undetermined
"undocumented
unlimited
_upconvert_from_ast
USE_ASYNC_CALL
USE_CMAN
USE_DEDICATED_SERVER
USE_INDIRECT_DATA_BUFFERS
_use_ism
USE_ISM
user
USER_DUMP_DEST
USERID
_use_vector_post
"usual
UTL_FILE_DIR
VERSION
_wait_for_sync
_wakeup_timeout
_walk_insert_threshold
which
world
yes
_yield_check_interval
