2bounce_notice_recipient
access_map_defer_code
access_map_reject_code
active
address_verify_cache_cleanup_interval
address_verify_default_transport
address_verify_local_transport
address_verify_map
address_verify_negative_cache
address_verify_negative_expire_time
address_verify_negative_refresh_time
address_verify_poll_count
address_verify_poll_delay
address_verify_positive_expire_time
address_verify_positive_refresh_time
address_verify_relayhost
address_verify_relay_transport
address_verify_sender
address_verify_sender_dependent_default_transport_maps
address_verify_sender_dependent_relayhost_maps
address_verify_service_name
address_verify_transport_maps
address_verify_virtual_transport
alias_database
alias_maps
all
allow_mail_to_commands
allow_mail_to_files
allow_min_user
allow_percent_hack
allow_untrusted_routing
alternate_config_directories
always_bcc
anvil_rate_time_unit
anvil_status_update_time
append_at_myorigin
append_dot_mydomain
application_event_drain_time
authorized_flush_users
authorized_mailq_users
authorized_submit_users
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
berkeley_db_read_buffer_size
best_mx_transport
biff
body_checks
body_checks_size_limit
bounce_notice_recipient
bounce_queue_lifetime
bounce_service_name
bounce_size_limit
bounce_template_file
broken_sasl_auth_clients
btree
canonical_classes
canonical_maps
check_address_map
check_ccert_access
check_client_access
check_etrn_access
check_helo_access
check_helo_mx_access
check_helo_ns_access
check_policy_service
check_recipient_access
check_recipient_maps
check_recipient_mx_access
check_recipient_ns_access
check_relay_domains
check_sender_access
check_sender_mx_access
check_sender_ns_access
cidr
class
cleanup_service_name
client_address
client_port
command_directory
command_execution_directory
command_expansion_filter
command_time_limit
config_directory
connection_cache_protocol_timeout
connection_cache_service_name
connection_cache_status_update_time
connection_cache_ttl_limit
content_filter
corrupt
CRYPTOPRO_TLSEXT_BUG
cyrus_sasl_config_path
daemon_directory
daemon_timeout
data_directory
debug_peer_level
debug_peer_list
default_database_type
default_delivery_slot_cost
default_delivery_slot_discount
default_delivery_slot_loan
default_destination_concurrency_failed_cohort_limit
default_destination_concurrency_limit
default_destination_concurrency_negative_feedback
default_destination_concurrency_positive_feedback
default_destination_rate_delay
default_destination_recipient_limit
default_extra_recipient_limit
default_filter_nexthop
default_minimum_delivery_slots
default_privs
default_process_limit
default_rbl_reply
default_recipient_limit
default_recipient_refill_delay
default_recipient_refill_limit
default_transport
default_verp_delimiters
defer_code
defer_if_permit
defer_if_reject
deferred
defer_service_name
defer_transports
delay_logging_resolution_limit
delay_notice_recipient
delay_warning_time
deliver_lock_attempts
deliver_lock_delay
destination_concurrency_feedback_debug
detect_8bit_encoding_header
disable_dns_lookups
disable_mime_input_processing
disable_mime_output_conversion
disable_verp_bounces
disable_vrfy_command
dns
dnsblog_reply_delay
dnsblog_service_name
DONT_INSERT_EMPTY_FRAGMENTS
dont_remove
dotlock
double_bounce_sender
drop
dunno
duplicate_filter_limit
empty_address_default_transport_maps_lookup_key
empty_address_recipient
empty_address_relayhost_maps_lookup_key
enable_long_queue_ids
enable_original_recipient
enforce
envelope_recipient
envelope_sender
environ
error_notice_recipient
error_service_name
execution_directory_expansion_filter
expand_owner_alias
export
export_environment
fallback_transport
fallback_transport_maps
fast_flush_domains
fast_flush_purge_time
fast_flush_refresh_time
fault_injection_code
fcntl
flock
flush_service_name
fork_attempts
fork_delay
forward_expansion_filter
forward_path
frozen_delivered_to
hash
hash_queue_depth
hash_queue_names
header_address_token_limit
header_checks
header_recipient
header_sender
header_size_limit
helpful_warnings
high
hold
home_mailbox
hopcount_limit
host
html_directory
ignore
ignore_mx_lookup_error
import_environment
incoming
inet_interfaces
inet_protocols
in_flow_delay
initial_destination_concurrency
internal_mail_filter_classes
invalid_hostname_reject_code
ipc_idle
ipc_timeout
ipc_ttl
ipv4
ipv6
LEGACY_SERVER_CONNECT
line_length_limit
lmtp
lmtp_address_preference
lmtp_bind_address
lmtp_bind_address6
lmtp_body_checks
lmtp_cname_overrides_servername
lmtp_connection_cache_destinations
lmtp_connection_cache_on_demand
lmtp_connection_cache_time_limit
lmtp_connection_reuse_time_limit
lmtp_connect_timeout
lmtp_data_done_timeout
lmtp_data_init_timeout
lmtp_data_xfer_timeout
lmtp_defer_if_no_mx_address_found
lmtp_destination_concurrency_limit
lmtp_destination_recipient_limit
"$\<lmtp_discard_lhlo_keyword_address_maps\>"
lmtp_discard_lhlo_keyword_address_maps
"$\<lmtp_discard_lhlo_keywords\>"
lmtp_discard_lhlo_keywords
lmtp_dns_resolver_options
lmtp_enforce_tls
lmtp_generic_maps
lmtp_header_checks
lmtp_host_lookup
lmtp_lhlo_name
lmtp_lhlo_timeout
lmtp_line_length_limit
lmtp_mail_timeout
lmtp_mime_header_checks
lmtp_mx_address_limit
lmtp_mx_session_limit
lmtp_nested_header_checks
lmtp_per_record_deadline
lmtp_pix_workaround_delay_time
lmtp_pix_workaround_maps
lmtp_pix_workarounds
lmtp_pix_workaround_threshold_time
lmtp_quit_timeout
lmtp_quote_rfc821_envelope
lmtp_randomize_addresses
lmtp_rcpt_timeout
lmtp_reply_filter
lmtp_rset_timeout
lmtp_sasl_auth_cache_name
lmtp_sasl_auth_cache_time
lmtp_sasl_auth_enable
lmtp_sasl_auth_soft_bounce
lmtp_sasl_mechanism_filter
lmtp_sasl_password_maps
lmtp_sasl_path
lmtp_sasl_security_options
lmtp_sasl_tls_security_options
lmtp_sasl_tls_verified_security_options
lmtp_sasl_type
lmtp_sender_dependent_authentication
lmtp_send_xforward_command
lmtp_skip_5xx_greeting
lmtp_starttls_timeout
lmtp_tcp_port
lmtp_tls_block_early_mail_reply
lmtp_tls_CAfile
lmtp_tls_CApath
lmtp_tls_cert_file
lmtp_tls_ciphers
lmtp_tls_dcert_file
lmtp_tls_dkey_file
lmtp_tls_eccert_file
lmtp_tls_eckey_file
lmtp_tls_enforce_peername
lmtp_tls_exclude_ciphers
lmtp_tls_fingerprint_cert_match
lmtp_tls_fingerprint_digest
lmtp_tls_key_file
lmtp_tls_loglevel
lmtp_tls_mandatory_ciphers
lmtp_tls_mandatory_exclude_ciphers
lmtp_tls_mandatory_protocols
lmtp_tls_note_starttls_offer
lmtp_tls_per_site
lmtp_tls_policy_maps
lmtp_tls_protocols
lmtp_tls_scert_verifydepth
lmtp_tls_secure_cert_match
lmtp_tls_security_level
lmtp_tls_session_cache_database
lmtp_tls_session_cache_timeout
lmtp_tls_verify_cert_match
lmtp_use_tls
lmtp_xforward_timeout
local
local_command_shell
local_destination_concurrency_limit
local_destination_recipient_limit
local_header_rewrite_clients
local_recipient_maps
localtime
local_transport
low
luser_relay
mailbox_command
mailbox_command_maps
mailbox_delivery_lock
mailbox_size_limit
mailbox_transport
mailbox_transport_maps
mail_name
mail_owner
mailq_path
mail_release_date
mail_spool_directory
mail_version
manpage_directory
maps_rbl_domains
maps_rbl_reject_code
masquerade_classes
masquerade_domains
masquerade_exceptions
master_service_disable
max_idle
maximal_backoff_time
maximal_queue_lifetime
max_use
medium
message_reject_characters
message_size_limit
message_strip_characters
MICROSOFT_BIG_SSLV3_BUFFER
MICROSOFT_SESS_ID_BUG
milter_command_timeout
milter_connect_macros
milter_connect_timeout
milter_content_timeout
milter_data_macros
milter_default_action
milter_end_of_data_macros
milter_end_of_header_macros
milter_header_checks
milter_helo_macros
milter_macro_daemon_name
milter_macro_v
milter_mail_macros
milter_protocol
milter_rcpt_macros
milter_unknown_command_macros
mime_boundary_length_limit
mime_header_checks
mime_nesting_limit
minimal_backoff_time
MSIE_SSLV2_RSA_PADDING
multi_instance_directories
multi_instance_enable
multi_instance_group
multi_instance_name
multi_instance_wrapper
multi_recipient_bounce_reject_code
mydestination
mydomain
myhostname
mynetworks
mynetworks_style
myorigin
native
nested_header_checks
NETSCAPE_CHALLENGE_BUG
NETSCAPE_REUSE_CIPHER_CHANGE_BUG
newaliases_path
nis
no
non_fqdn_reject_code
non_smtpd_milters
notify_classes
null
owner_request_special
parent_domain_matches_subdomains
pcre
permit
permit_auth_destination
permit_inet_interfaces
permit_mx_backup
permit_mx_backup_networks
permit_mynetworks
permit_naked_ip_address
permit_sasl_authenticated
permit_tls_all_clientcerts
permit_tls_clientcerts
pickup_service_name
plaintext_reject_code
postmulti_control_commands
postmulti_start_commands
postmulti_stop_commands
postscreen_access_list
postscreen_bare_newline_action
postscreen_bare_newline_enable
postscreen_bare_newline_ttl
postscreen_blacklist_action
postscreen_cache_cleanup_interval
postscreen_cache_map
postscreen_cache_retention_time
postscreen_client_connection_count_limit
postscreen_command_count_limit
postscreen_command_filter
postscreen_command_time_limit
postscreen_disable_vrfy_command
"$\<postscreen_discard_ehlo_keyword_address_maps\>"
postscreen_discard_ehlo_keyword_address_maps
"$\<postscreen_discard_ehlo_keywords\>"
postscreen_discard_ehlo_keywords
postscreen_dnsbl_action
postscreen_dnsbl_reply_map
postscreen_dnsbl_sites
postscreen_dnsbl_threshold
postscreen_dnsbl_ttl
postscreen_enforce_tls
postscreen_expansion_filter
postscreen_forbidden_commands
postscreen_greet_action
postscreen_greet_banner
postscreen_greet_ttl
postscreen_greet_wait
postscreen_helo_required
postscreen_non_smtp_command_action
postscreen_non_smtp_command_enable
postscreen_non_smtp_command_ttl
postscreen_pipelining_action
postscreen_pipelining_enable
postscreen_pipelining_ttl
postscreen_post_queue_limit
postscreen_pre_queue_limit
postscreen_reject_footer
postscreen_tls_security_level
postscreen_use_tls
postscreen_watchdog_timeout
postscreen_whitelist_interfaces
prepend_delivered_header
process_id
process_id_directory
process_name
propagate_unmatched_extensions
proxy
proxy_interfaces
proxymap_service_name
proxy_read_maps
proxy_write_maps
proxywrite_service_name
qmgr_clog_warn_time
qmgr_fudge_factor
qmgr_message_active_limit
qmgr_message_recipient_limit
qmgr_message_recipient_minimum
qmqpd_authorized_clients
qmqpd_client_port_logging
qmqpd_error_delay
qmqpd_timeout
queue_directory
queue_file_attribute_count_limit
queue_minfree
queue_run_delay
queue_service_name
rbl_reply_maps
readme_directory
receive_override_options
recipient_bcc_maps
recipient_canonical_classes
recipient_canonical_maps
recipient_delimiter
regexp
reject
reject_authenticated_sender_login_mismatch
reject_code
reject_invalid_helo_hostname
reject_invalid_hostname
reject_maps_rbl
reject_multi_recipient_bounce
reject_non_fqdn_helo_hostname
reject_non_fqdn_hostname
reject_non_fqdn_recipient
reject_non_fqdn_sender
reject_plaintext_session
reject_rbl
reject_rbl_client
reject_rhsbl_client
reject_rhsbl_helo
reject_rhsbl_recipient
reject_rhsbl_sender
reject_sender_login_mismatch
reject_tempfail_action
reject_unauth_destination
reject_unauth_pipelining
reject_unknown_address
reject_unknown_client
reject_unknown_client_hostname
reject_unknown_forward_client_hostname
reject_unknown_helo_hostname
reject_unknown_hostname
reject_unknown_recipient_domain
reject_unknown_reverse_client_hostname
reject_unknown_sender_domain
reject_unlisted_recipient
reject_unlisted_sender
reject_unverified_recipient
reject_unverified_sender
relay
relay_clientcerts
relay_destination_concurrency_limit
relay_destination_recipient_limit
relay_domains
relay_domains_reject_code
relayhost
relay_recipient_maps
relay_transport
relocated_maps
remote_header_rewrite_domain
require_home_directory
reset_owner_alias
resolve_dequoted_address
resolve_null_domain
resolve_numeric_domain
rewrite_service_name
sample_directory
sdbm
send_cyrus_sasl_authzid
sender_bcc_maps
sender_canonical_classes
sender_canonical_maps
sender_dependent_default_transport_maps
sender_dependent_relayhost_maps
sendmail_path
server_name
service_throttle_time
setgid_group
showq_service_name
show_user_unknown_table_name
sleep
smtp
smtp_address_preference
smtp_always_send_ehlo
smtp_bind_address
smtp_bind_address6
smtp_body_checks
smtp_cname_overrides_servername
smtp_connection_cache_destinations
smtp_connection_cache_on_demand
smtp_connection_cache_time_limit
smtp_connection_reuse_time_limit
smtp_connect_timeout
smtpd_access_maps
smtp_data_done_timeout
smtp_data_init_timeout
smtp_data_xfer_timeout
smtpd_authorized_verp_clients
smtpd_authorized_xclient_hosts
smtpd_authorized_xforward_hosts
smtpd_banner
smtpd_client_connection_count_limit
smtpd_client_connection_rate_limit
smtpd_client_event_limit_exceptions
smtpd_client_message_rate_limit
smtpd_client_new_tls_session_rate_limit
smtpd_client_port_logging
smtpd_client_recipient_rate_limit
smtpd_client_restrictions
smtpd_command_filter
smtpd_data_restrictions
smtpd_delay_open_until_valid_rcpt
smtpd_delay_reject
"$\<smtpd_discard_ehlo_keyword_address_maps\>"
smtpd_discard_ehlo_keyword_address_maps
"$\<smtpd_discard_ehlo_keywords\>"
smtpd_discard_ehlo_keywords
smtp_defer_if_no_mx_address_found
smtpd_end_of_data_restrictions
smtpd_enforce_tls
smtpd_error_sleep_time
smtp_destination_concurrency_limit
smtp_destination_recipient_limit
smtpd_etrn_restrictions
smtpd_expansion_filter
smtpd_forbidden_commands
smtpd_hard_error_limit
smtpd_helo_required
smtpd_helo_restrictions
smtpd_history_flush_threshold
"$\<smtp_discard_ehlo_keyword_address_maps\>"
smtp_discard_ehlo_keyword_address_maps
"$\<smtp_discard_ehlo_keywords\>"
smtp_discard_ehlo_keywords
smtpd_junk_command_limit
smtpd_milters
smtpd_noop_commands
smtp_dns_resolver_options
smtpd_null_access_lookup_key
smtpd_peername_lookup
smtpd_per_record_deadline
smtpd_policy_service_max_idle
smtpd_policy_service_max_ttl
smtpd_policy_service_timeout
smtpd_proxy_ehlo
smtpd_proxy_filter
smtpd_proxy_options
smtpd_proxy_timeout
smtpd_recipient_limit
smtpd_recipient_overshoot_limit
smtpd_recipient_restrictions
smtpd_reject_footer
smtpd_reject_unlisted_recipient
smtpd_reject_unlisted_sender
smtpd_restriction_classes
smtpd_sasl_auth_enable
smtpd_sasl_authenticated_header
smtpd_sasl_exceptions_networks
smtpd_sasl_local_domain
smtpd_sasl_path
smtpd_sasl_security_options
smtpd_sasl_tls_security_options
smtpd_sasl_type
smtpd_sender_login_maps
smtpd_sender_restrictions
smtpd_service_name
smtpd_soft_error_limit
smtpd_starttls_timeout
smtpd_timeout
smtpd_tls_always_issue_session_ids
smtpd_tls_ask_ccert
smtpd_tls_auth_only
smtpd_tls_CAfile
smtpd_tls_CApath
smtpd_tls_ccert_verifydepth
smtpd_tls_cert_file
smtpd_tls_cipherlist
smtpd_tls_ciphers
smtpd_tls_dcert_file
smtpd_tls_dh1024_param_file
smtpd_tls_dh512_param_file
smtpd_tls_dkey_file
smtpd_tls_eccert_file
smtpd_tls_eckey_file
smtpd_tls_eecdh_grade
smtpd_tls_exclude_ciphers
smtpd_tls_fingerprint_digest
smtpd_tls_key_file
smtpd_tls_loglevel
smtpd_tls_mandatory_ciphers
smtpd_tls_mandatory_exclude_ciphers
smtpd_tls_mandatory_protocols
smtpd_tls_protocols
smtpd_tls_received_header
smtpd_tls_req_ccert
smtpd_tls_security_level
smtpd_tls_session_cache_database
smtpd_tls_session_cache_timeout
smtpd_tls_wrappermode
smtpd_use_tls
smtp_enforce_tls
smtp_fallback_relay
smtp_generic_maps
smtp_header_checks
smtp_helo_name
smtp_helo_timeout
smtp_host_lookup
smtp_line_length_limit
smtp_mail_timeout
smtp_mime_header_checks
smtp_mx_address_limit
smtp_mx_session_limit
smtp_nested_header_checks
smtp_never_send_ehlo
smtp_pix_workaround_delay_time
smtp_pix_workaround_maps
smtp_pix_workarounds
smtp_pix_workaround_threshold_time
smtp_quit_timeout
smtp_quote_rfc821_envelope
smtp_randomize_addresses
smtp_rcpt_timeout
smtp_reply_filter
smtp_rset_timeout
smtp_sasl_auth_cache_name
smtp_sasl_auth_cache_time
smtp_sasl_auth_enable
smtp_sasl_auth_soft_bounce
smtp_sasl_mechanism_filter
smtp_sasl_password_maps
smtp_sasl_path
smtp_sasl_security_options
smtp_sasl_tls_security_options
smtp_sasl_tls_verified_security_options
smtp_sasl_type
smtp_sender_dependent_authentication
smtp_send_xforward_command
smtp_skip_5xx_greeting
smtp_skip_quit_response
smtp_starttls_timeout
smtp_tls_block_early_mail_reply
smtp_tls_CAfile
smtp_tls_CApath
smtp_tls_cert_file
smtp_tls_cipherlist
smtp_tls_ciphers
smtp_tls_dcert_file
smtp_tls_dkey_file
smtp_tls_eccert_file
smtp_tls_eckey_file
smtp_tls_enforce_peername
smtp_tls_exclude_ciphers
smtp_tls_fingerprint_cert_match
smtp_tls_fingerprint_digest
smtp_tls_key_file
smtp_tls_loglevel
smtp_tls_mandatory_ciphers
smtp_tls_mandatory_exclude_ciphers
smtp_tls_mandatory_protocols
smtp_tls_note_starttls_offer
smtp_tls_per_site
smtp_tls_policy_maps
smtp_tls_protocols
smtp_tls_scert_verifydepth
smtp_tls_secure_cert_match
smtp_tls_security_level
smtp_tls_session_cache_database
smtp_tls_session_cache_timeout
smtp_tls_verify_cert_match
smtp_use_tls
smtp_xforward_timeout
soft_bounce
speed_adjust
SSLEAY_080_CLIENT_DH_BUG
SSLREF2_REUSE_CERT_TYPE_BUG
stale_lock_time
static
stress
strict_7bit_headers
strict_8bitmime
strict_8bitmime_body
strict_mailbox_ownership
strict_mime_encoding_domain
strict_rfc821_envelopes
subnet
sun_mailtool_compatibility
swap_bangpath
syslog_facility
syslog_name
tcp
tcp_windowsize
tls_append_default_CA
TLS_BLOCK_PADDING_BUG
TLS_D5_BUG
tls_daemon_random_bytes
tls_disable_workarounds
tls_eecdh_strong_curve
tls_eecdh_ultra_curve
tls_export_cipherlist
tls_high_cipherlist
tls_low_cipherlist
tls_medium_cipherlist
tls_null_cipherlist
tls_preempt_cipherlist
tlsproxy_enforce_tls
tlsproxy_service_name
tlsproxy_tls_always_issue_session_ids
tlsproxy_tls_ask_ccert
tlsproxy_tls_CAfile
tlsproxy_tls_CApath
tlsproxy_tls_ccert_verifydepth
tlsproxy_tls_cert_file
tlsproxy_tls_ciphers
tlsproxy_tls_dcert_file
tlsproxy_tls_dh1024_param_file
tlsproxy_tls_dh512_param_file
tlsproxy_tls_dkey_file
tlsproxy_tls_eccert_file
tlsproxy_tls_eckey_file
tlsproxy_tls_eecdh_grade
tlsproxy_tls_exclude_ciphers
tlsproxy_tls_fingerprint_digest
tlsproxy_tls_key_file
tlsproxy_tls_loglevel
tlsproxy_tls_mandatory_ciphers
tlsproxy_tls_mandatory_exclude_ciphers
tlsproxy_tls_mandatory_protocols
tlsproxy_tls_protocols
tlsproxy_tls_req_ccert
tlsproxy_tls_security_level
tlsproxy_tls_session_cache_timeout
tlsproxy_use_tls
tlsproxy_watchdog_timeout
tls_random_bytes
tls_random_exchange_name
tls_random_prng_update_period
tls_random_reseed_period
tls_random_source
TLS_ROLLBACK_BUG
trace_service_name
transport_delivery_slot_cost
transport_delivery_slot_discount
transport_delivery_slot_loan
transport_destination_concurrency_failed_cohort_limit
transport_destination_concurrency_limit
transport_destination_concurrency_negative_feedback
transport_destination_concurrency_positive_feedback
transport_destination_rate_delay
transport_destination_recipient_limit
transport_extra_recipient_limit
transport_initial_destination_concurrency
transport_maps
transport_minimum_delivery_slots
transport_recipient_limit
transport_recipient_refill_delay
transport_recipient_refill_limit
transport_retry_time
trigger_timeout
undisclosed_recipients_header
unix
unknown_address_reject_code
unknown_address_tempfail_action
unknown_client_reject_code
unknown_helo_hostname_tempfail_action
unknown_hostname_reject_code
unknown_local_recipient_reject_code
unknown_relay_recipient_reject_code
unknown_virtual_alias_reject_code
unknown_virtual_mailbox_reject_code
unverified_recipient_defer_code
unverified_recipient_reject_code
unverified_recipient_reject_reason
unverified_recipient_tempfail_action
unverified_sender_defer_code
unverified_sender_reject_code
unverified_sender_reject_reason
unverified_sender_tempfail_action
uucp
verp_delimiter_filter
virtual
virtual_alias_domains
virtual_alias_expansion_limit
virtual_alias_maps
virtual_alias_recursion_limit
virtual_destination_concurrency_limit
virtual_destination_recipient_limit
virtual_gid_maps
virtual_mailbox_base
virtual_mailbox_domains
virtual_mailbox_limit
virtual_mailbox_lock
virtual_mailbox_maps
virtual_minimum_uid
virtual_transport
virtual_uid_maps
warn_if_reject
yes
