ALERT
APPLICATION
APPLICATIONICONNAME
AREA
AT
Australia
Austria
AUTO
AUTOID
AUTOSHIFT
BACKGROUNDID
BEGIN
Belgium
BITMAP
BITMAPCOLOR
BITMAPCOLOR16
BITMAPCOLOR16K
BITMAPFAMILY
BITMAPFAMILYEX
BITMAPFAMILYSPECIAL
BITMAPGREY
BITMAPGREY16
BITMAPID
BITMAPSCREENFAMILY
BOLDFRAME
BOOTSCREENFAMILY
BOTTOM
BPP
Brazil
BUTTON
BUTTONS
BYTELIST
Canada
CATEGORIES
CENTER
CHECKBOX
CHECKED
COLORTABLE
COLUMNS
COLUMNWIDTHS
COMPRESS
COMPRESSBEST
COMPRESSPACKBITS
COMPRESSRLE
COMPRESSSCANLINE
CONFIRMATION
COUNTRY
COUNTRYLOCALISATION
CREATOR
CURRENCYDECIMALPLACES
CURRENCYNAME
CURRENCYSYMBOL
CURRENCYUNIQUESYMBOL
DATA
DATEFORMAT
DAYLIGHTSAVINGS
DEFAULTBTNID
DEFAULTBUTTON
Denmark
DENSITY
DISABLED
DYNAMICSIZE
EDITABLE
END
English
ENTRY
equ
ERROR
EXTENDED
FEATURE
FEEDBACK
FIELD
FILE
Finland
FONTID
FONTINDEX
FORCECOMPRESS
FORM
FORMBITMAP
FRAME
France
French
GADGET
GENERATEHEADER
German
Germany
GRAFFITI
GRAFFITIINPUTAREA
GRAFFITISTATEINDICATOR
GRAPHICAL
GROUP
HASSCROLLBAR
HELPID
HEX
HongKong
Iceland
ICON
ICONFAMILY
ICONFAMILYEX
ID
INDEX
Indian
Indonesia
INFORMATION
INTEGER
Ireland
Italian
Italy
Japan
Japanese
KEYBOARD
KEYDOWNCHR
KEYDOWNKEYCODE
KEYDOWNMODIFIERS
Korea
LABEL
LANGUAGE
LAUNCHERCATEGORY
LEFTALIGN
LEFTANCHOR
LIST
LOCALE
LONGDATEFORMAT
LONGWORDLIST
Luxembourg
Malaysia
MAX
MAXCHARS
MEASUREMENTSYSTEM
MENU
MENUID
MENUITEM
MESSAGE
Mexico
MIDI
MIN
MINUTESWESTOFGMT
MODAL
MULTIPLELINES
NAME
Netherlands
NewZealand
NOCOLORTABLE
NOCOMPRESS
NOFRAME
NONEDITABLE
NONEXTENDED
NONUSABLE
Norway
NOSAVEBEHIND
NUMBER
NUMBERFORMAT
NUMERIC
package
PAGESIZE
PALETTETABLE
Philippines
POPUPLIST
POPUPTRIGGER
PREVBOTTOM
PREVHEIGHT
PREVLEFT
PREVRIGHT
PREVTOP
PREVWIDTH
PULLDOWN
PUSHBUTTON
RECTFRAME
RepChina
REPEATBUTTON
RESETAUTOID
RIGHT
RIGHTALIGN
RIGHTANCHOR
ROWS
SAVEBEHIND
SCREEN
SCROLLBAR
SEARCH
SELECTEDBITMAPID
SELECTORTRIGGER
SEPARATOR
Singapore
SINGLELINE
SLIDER
SMALLICON
SMALLICONFAMILY
SMALLICONFAMILYEX
Spain
Spanish
STRING
STRINGTABLE
Sweden
Switzerland
TABLE
Taiwan
Thailand
THUMBID
TIMEFORMAT
TITLE
TRANSLATION
TRANSPARENTINDEX
TRAP
UNDERLINED
UnitedKingdom
UnitedStates
USABLE
VALUE
VERSION
VERTICAL
VISIBLEITEMS
WARNING
WEEKSTARTDAY
WORDLIST
