A
ABS
ACOS
ACTIVATE
ACTUALCOUNT
ADD
ADDR
ADDREL
AFTER
ALIGNED
ALL
ALLOC
ALLOCATE
ALLOCATION
ALLOCN
ANY
ANYCONDITION
ANYDATA
ANYTYPE
APPEND
AREA
ASIN
ATAN
ATAND
ATANH
ATTENTION
ATTN
AUTO
AUTOMATIC
B
B1
B2
B3
B4
BACKUP_DATE
BACKWARDS
BASED
BATCH
BEFORE
BEGIN
BFILE
BIN
BINARY
BINARY_INTEGER
BIT
BLOB
BLOCK_BOUNDARY_FORMAT
BLOCK_IO
BLOCK_SIZE
BOOL
BOOLEAN
BUCKET_SIZE
BUF
BUFFERED
BUILTIN
BY
BYTE
BYTESIZE
C
CALL
CANCEL_CONTROL_O
CARRIAGE_RETURN_FORMAT
CASE
CEIL
CHAR
CHARACTER
CHECK
CLOB
CLOSE
COL
COLLATE
COLUMN
COMPLETION
COMPLEX
COND
CONDITION
CONJG
CONN
CONNECTED
CONSTANT
CONTIGUOUS
CONTIGUOUS_BEST_TRY
CONTROLLED
CONV
CONVERSION
COPY
COS
COSD
COSH
COUNT
CPLN
CPLX
CREATION_DATE
CSTG
CTL
CURRENT_POSITION
CURRENTSTORAGE
CURSOR
DATA
DATAFIELD
DATE
DATETIME
DAY
DCL
DEACTIVATE
DEBUG
DEC
DECAT
DECIMAL
DECLARE
DECODE
DEF
DEFAULT
DEFAULT_FILE_NAME
DEFERRED_WRITE
DEFINED
DELAY
DELETE
DELETING
DESC
DESCRIPTOR
DESCRIPTORS
DFT
DICTIONARY
DIM
DIMENSION
DIRECT
DISPLAY
DIVIDE
DO
DOT
DOUBLE
DSINTERVAL_UNCONSTRAINED
E
EDIT
ELSE
ELSIF
EMPTY
ENCODE
END
ENDFILE
ENDPAGE
ENTRY
ENV
ENVIRONMENT
ERF
ERFC
ERROR
EVENT
EVERY
EXCL
EXCLUSIVE
EXIT
EXP
EXPIRATION_DATE
EXT
EXTEND
EXTENSION_SIZE
EXTERNAL
F
FALSE
FAST_DELETE
FATAL
FETCH
FILE
FILE_ID
FILE_ID_TO
FILE_SIZE
FINISH
FIXED
FIXED_CONTROL_FROM
FIXED_CONTROL_SIZE
FIXED_CONTROL_SIZE_TO
FIXED_CONTROL_TO
FIXED_LENGTH_RECORDS
FIXEDOVERFLOW
FIXME
FLOAT
FLOOR
FLUSH
FOFL
FOR
FORALL
FORMAT
FREE
from
FROM
GENERIC
GET
GLOBALDEF
GLOBALREF
GO
GOTO
GROUP_PROTECTION
HALT
HBOUND
HIGH
HOUR
http://www.kednos.com/pli/docs/reference_manual/6291pro_contents.html
IDENT
IF
IGNORE
IGNORE_LINE_MARKS
IMAG
IN
INCLUDE
INDEX
INDEXED
INDEX_NUMBER
INFORM
INIT
INITIAL
INITIAL_FILL
INPUT
INSERTING
INT
INTEGER
INTERNAL
INTERVAL
INTO
IRRED
IRREDUCIBLE
KEY
KEYED
KEYFROM
KEYTO
keywords
LABEL
LBOUND
LEAVE
LENGTH
LIKE
LINE
LINENO
LINESIZE
LIST
LOB
LOCAL
LOCATE
LOCK_ON_READ
LOCK_ON_WRITE
LOG
LOG10
LOG2
LONG
LOOP
LOW
LTRIM
MAIN
MANUAL_UNLOCKING
MATCH_GREATER
MATCH_GREATER_EQUAL
MATCH_NEXT
MATCH_NEXT_EQUAL
MAX
MAXIMUM_RECORD_NUMBER
MAXIMUM_RECORD_SIZE
MAXLENGTH
MEMBER
MIN
MINUTE
MLSLABEL
MOD
MONTH
MULTIBLOCK_COUNT
MULTIBUFFER_COUNT
MULTIPLY
NAME
NATURAL
NATURALN
NCHAR
NCHAR_CS
NCLOB
NEXT_VOLUME
NOCHECK
NOCONV
NOCONVERSION
NO_ECHO
NO_FILTER
NOFIXEDOVERFLOW
NOFOFL
NOLIST
NOLOCK
NONE
NONEXISTENT_RECORD
NONRECURSIVE
NONVAR
NONVARYING
NOOVERFLOW
NORESCAN
NO_SHARE
NOSIZE
NOSTRG
NOSTRINGRANGE
NOSTRINGSIZE
NOSTRZ
NOSUBRG
NOSUBSCRIPTRANGE
NOTE
NOZDIV
NOZERODIVIDE
NULL
NUMBER
NUMERIC
NVARCHAR
OFFSET
OFL
ON
ONARGSLIST
ONCHAR
ONCODE
ONCOUNT
ONFIELD
ONFILE
ONKEY
ONLOC
ONSOURCE
OPEN
OPTIONAL
OPTIONS
ORDER
OTHER
OTHERWISE
OUTPUT
OVERFLOW
OWNER_GROUP
OWNER_ID
OWNER_MEMBER
OWNER_PROTECTION
P
PAGE
PAGENO
PAGESIZE
PARAMETER
PARM
PENDING
PIC
PICTURE
PLS_INT
PLS_INTEGER
POINTER
POLY
POS
POSINT
POSITION
POSITIVE
POSITIVEN
PREC
PRECISION
PRESENT
PRINT
PRINTER_FORMAT
PRIORITY
PROC
PROCEDURE
PROD
PROMPT
PTR
PURGE_TYPE_AHEAD
PUT
R
RANGE
RANK
RAW
READ
READ_AHEAD
READ_CHECK
READONLY
READ_REGARDLESS
REAL
RECORD
RECORD_ID
RECORD_ID_ACCESS
RECORD_ID_TO
RECURSIVE
RED
REDUCIBLE
REENTRANT
REFER
REFERENCE
RELEASE
REORDER
REPEAT
REPLACE
REPLY
RESCAN
RESIGNAL
RETRIEVAL_POINTERS
RETURN
RETURNS
REVERSE
REVERT
REVISION_DATE
REWIND
REWIND_ON_CLOSE
REWIND_ON_OPEN
REWRITE
ROUND
RTRIM
SAMEKEY
SBTTL
SCALARVARYING
SEARCH
SECOND
SELECT
SEQL
SEQUENTIAL
SET
SHARED_READ
SHARED_WRITE
SIGN
SIGNAL
SIGNTYPE
SIN
SIND
SINH
SIZE
SKIP
SMALLINT
SNAP
SOME
SPACEBLOCK
SPOOL
SQRT
STATEMENT
STATIC
STATUS
STG
STOP
STORAGE
STREAM
STRG
STRING
STRINGRANGE
STRINGSIZE
STRUCTURE
STRZ
SUB
SUBRG
SUBSCRIPTRANGE
SUBSTR
SUBTRACT
SUM
SUPERSEDE
SYSIN
SYSPRINT
SYS_REFCURSOR
SYSTEM
SYSTEM_PROTECTION
TAB
TABLE
TAN
TAND
TANH
TASK
TEMPORARY
THEN
TIME
TIMEOUT_PERIOD
TIMESTAMP
TIMESTAMP_LTZ_UNCONSTRAINED
TIMESTAMP_TZ_UNCONSTRAINED
TIMESTAMP_UNCONSTRAINED
TITLE
TO
TODO
TRANSIENT
TRANSLATE
TRANSMIT
TRIM
TRUE
TRUNC
TRUNCATE
UFL
UNAL
UNALIGNED
UNBUF
UNBUFFERED
UNDEFINEDFILE
UNDERFLOW
UNDF
UNION
UNLOCK
UNSPEC
UNTIL
UPDATE
UPDATING
UROWID
USER_OPEN
VAL
VALID
VALUE
VAR
VARCHAR
VARCHAR2
VARIABLE
VARIANT
VARYING
VAXCONDITION
VERIFY
WAIT
WAIT_FOR_RECORD
WARN
WHEN
WHILE
WORLD_PROTECTION
WRITE
WRITE_BEHIND
WRITE_CHECK
X
XXX
YEAR
YMINTERVAL_UNCONSTRAINED
ZDIV
ZERODIVIDE
ZONE
