addbot
alias
arena
-attack
+attack
-back
+back
banClient
banUser
bind
bindlist
callteamvote
callvote
cd
centerview
changeVectors
changing
cinematic
clear
clientinfo
clientkick
cmd
cmdlist
condump
configstrings
connect
crash
cvarlist
cvar_restart
demomap
devmap
dir
disconnect
download
drop
dumpuser
echo
error
exec
fdir
FIXME
follow
-forward
+forward
freeze
fs_openedList
Fs_pureList
Fs_referencedList
gamemap
gameversiona
gfxinfo
give
globalservers
god
gun_model
gun_next
gun_prev
heartbeat
hunk_stats
imagelist
impulse
info
-info
+info
in_restart
invdrop
inven
invnext
invnextp
invnextw
invprev
invprevp
invprevw
invuse
joy_advancedupdate
kick
kill
killserver
+klook
-left
+left
levelshot
link
load
loaddeferred
loading
localservers
-lookdown
+lookdown
-lookup
+lookup
map
map_restart
mem_info
menu_addressbook
menu_credits
menu_dmoptions
menu_game
menu_joinserver
menu_keys
menu_loadgame
menu_main
menu_multiplayer
menu_options
menu_playerconfig
menu_quit
menu_savegame
menu_startserver
menu_video
messagemode
messagemode2
messagemode3
messagemode4
midiinfo
-mlook
+mlook
model
modelist
modellist
-movedown
+movedown
-moveleft
+moveleft
-moveright
+moveright
-moveup
+moveup
music
net_restart
nextframe
nextskin
noclip
notarget
NOTE
path
pause
ping
pingservers
play
playerlist
players
precache
prevframe
prevskin
prog
quit
rcon
reconnect
record
reset
restart
-right
+right
save
say
say_team
scanservers
score
-scores
+scores
screenshot
screenshotJPEG
s_disable_a3d
sectorlist
s_enable_a3d
serverinfo
serverrecord
serverstatus
serverstop
set
seta
setenv
setmaster
sets
setu
setviewpos
shaderlist
showip
s_info
sizedown
sizeup
skinlist
sky
s_list
snd_restart
soundinfo
soundlist
spdevmap
-speed
+speed
spmap
s_stop
startOribt
stats
status
stopdemo
stoprecord
stopsound
-strafe
+strafe
sv
sv_maplist
systeminfo
tcmd
team
teamtask
teamvote
tell
tell_attacker
tell_target
testgun
testmodel
testshader
timerefresh
TODO
toggle
togglechat
toggleconsole
togglemenu
touchFile
unbind
unbindall
+use
userinfo
vid_front
vid_restart
viewpos
vminfo
vmprofile
vmtest
vosay
vosay_team
vote
votell
vsay
vsay_team
vstr
vtaunt
vtell
vtell_attacker
vtell_target
wait
wave
weaplast
weapnext
weapon
weapprev
writeconfig
XXX
-zoom
+zoom
z_stats
