+attack
+back
+forward
+info
+klook
+left
+lookdown
+lookup
+mlook
+movedown
+moveleft
+moveright
+moveup
+right
+scores
+speed
+strafe
+use
+zoom
addbot
alias
arena
-attack
-back
banClient
banUser
bind
bindlist
callteamvote
callvote
cd
centerview
changeVectors
changing
cinematic
clear
clientinfo
clientkick
cmd
cmdlist
condump
configstrings
connect
crash
cvar_restart
cvarlist
demomap
devmap
dir
disconnect
download
drop
dumpuser
echo
error
exec
fdir
FIXME
follow
-forward
freeze
fs_openedList
Fs_pureList
Fs_referencedList
gamemap
gameversiona
gfxinfo
give
globalservers
god
gun_model
gun_next
gun_prev
heartbeat
hunk_stats
imagelist
impulse
in_restart
info
-info
invdrop
inven
invnext
invnextp
invnextw
invprev
invprevp
invprevw
invuse
joy_advancedupdate
kick
kill
killserver
-left
levelshot
link
load
loaddeferred
loading
localservers
-lookdown
-lookup
map
map_restart
mem_info
menu_addressbook
menu_credits
menu_dmoptions
menu_game
menu_joinserver
menu_keys
menu_loadgame
menu_main
menu_multiplayer
menu_options
menu_playerconfig
menu_quit
menu_savegame
menu_startserver
menu_video
messagemode
messagemode2
messagemode3
messagemode4
midiinfo
-mlook
model
modelist
modellist
-movedown
-moveleft
-moveright
-moveup
music
net_restart
nextframe
nextskin
noclip
notarget
NOTE
path
pause
ping
pingservers
play
playerlist
players
precache
prevframe
prevskin
prog
quit
rcon
reconnect
record
reset
restart
-right
s_disable_a3d
s_enable_a3d
s_info
s_list
s_stop
save
say
say_team
scanservers
score
-scores
screenshot
screenshotJPEG
sectorlist
serverinfo
serverrecord
serverstatus
serverstop
set
seta
setenv
setmaster
sets
setu
setviewpos
shaderlist
showip
sizedown
sizeup
skinlist
sky
snd_restart
soundinfo
soundlist
spdevmap
-speed
spmap
startOribt
stats
status
stopdemo
stoprecord
stopsound
-strafe
sv
sv_maplist
systeminfo
tcmd
team
teamtask
teamvote
tell
tell_attacker
tell_target
testgun
testmodel
testshader
timerefresh
TODO
toggle
togglechat
toggleconsole
togglemenu
touchFile
unbind
unbindall
userinfo
vid_front
vid_restart
viewpos
vminfo
vmprofile
vmtest
vosay
vosay_team
vote
votell
vsay
vsay_team
vstr
vtaunt
vtell
vtell_attacker
vtell_target
wait
wave
weaplast
weapnext
weapon
weapprev
writeconfig
XXX
z_stats
-zoom
