ACCELERATORS
ACS_AUTOPLAY
ACS_CENTER
ACS_TRANSPARENT
BEGIN
BITMAP
BLOCK
BS_3STATE
BS_AUTO3STATE
BS_AUTOCHECKBOX
BS_AUTORADIOBUTTON
BS_BITMAP
BS_BOTTOM
BS_CENTER
BS_CHECKBOX
BS_DEFPUSHBUTTON
BS_FLAT
BS_GROUPBOX
BS_ICON
BS_LEFT
BS_LEFTTEXT
BS_MULTILINE
BS_NOTIFY
BS_OWNERDRAW
BS_PUSHBUTTON
BS_PUSHLIKE
BS_RADIOBUTTON
BS_RIGHT
BS_RIGHTBUTTON
BS_TEXT
BS_TOP
BS_USERBUTTON
BS_VCENTER
BUTTON
CAPTION
CBS_AUTOHSCROLL
CBS_DISABLENOSCROLL
CBS_DROPDOWN
CBS_DROPDOWNLIST
CBS_HASSTRINGS
CBS_LOWERCASE
CBS_NOINTEGRALHEIGHT
CBS_OEMCONVERT
CBS_OWNERDRAWFIXED
CBS_OWNERDRAWVARIABLE
CBS_SIMPLE
CBS_SORT
CBS_UPPERCASE
CCS_ADJUSTABLE
CCS_BOTTOM
CCS_NODIVIDER
CCS_NOMOVEY
CCS_NOPARENTALIGN
CCS_NORESIZE
CCS_TOP
CHARACTERISTICS
CLASS
COMBOBOX
CONTROL
CTEXT
CURSOR
DEFPUSHBUTTON
DESIGNINFO
DIALOG
DISCARDABLE
DLGINIT
DS_3DLOOK
DS_ABSALIGN
DS_CENTER
DS_CENTERMOUSE
DS_CONTEXTHELP
DS_CONTROL
DS_FIXEDSYS
DS_LOCALEDIT
DS_MODALFRAME
DS_NOFAILCREATE
DS_NOIDLEMSG
DS_SETFONT
DS_SETFOREGROUND
DS_SYSMODAL
EDITTEXT
END
ES_AUTOHSCROLL
ES_AUTOVSCROLL
ES_CENTER
ES_LEFT
ES_LOWERCASE
ES_MULTILINE
ES_NOHIDESEL
ES_NUMBER
ES_OEMCONVERT
ES_PASSWORD
ES_READONLY
ES_RIGHT
ES_UPPERCASE
ES_WANTRETURN
EXSTYLE
FILEFLAGS
FILEFLAGSMASK
FILEOS
FILESUBTYPE
FILETYPE
FILEVERSION
FIXED
FIXME
FONT
GROUPBOX
ICON
IDABORT
IDCANCEL
IDCLOSE
IDC_STATIC
IDHELP
IDI_APPLICATION
IDI_ASTERISK
IDI_ERROR
IDI_EXCLAMATION
IDIGNORE
IDI_HAND
IDI_INFORMATION
IDI_QUESTION
IDI_WARNING
IDI_WINLOGO
IDNO
IDRETRY
IDYES
IMPURE
keywords
LANGUAGE
LBS_DISABLENOSCROLL
LBS_EXTENDEDSEL
LBS_HASSTRINGS
LBS_MULTICOLUMN
LBS_MULTIPLESEL
LBS_NODATA
LBS_NOINTEGRALHEIGHT
LBS_NOREDRAW
LBS_NOSEL
LBS_NOTIFY
LBS_OWNERDRAWFIXED
LBS_OWNERDRAWVARIABLE
LBS_SORT
LBS_STANDARD
LBS_USETABSTOPS
LBS_WANTKEYBOARDINPUT
LISTBOX
LOADONCALL
LTEXT
LVS_ALIGNLEFT
LVS_ALIGNMASK
LVS_ALIGNTOP
LVS_AUTOARRANGE
LVS_EDITLABELS
LVS_ICON
LVS_LIST
LVS_NOCOLUMNHEADER
LVS_NOLABELWRAP
LVS_NOSCROLL
LVS_NOSORTHEADER
LVS_OWNERDATA
LVS_OWNERDRAWFIXED
LVS_REPORT
LVS_SHAREIMAGELISTS
LVS_SHOWSELALWAYS
LVS_SINGLESEL
LVS_SMALLICON
LVS_SORTASCENDING
LVS_SORTDESCENDING
LVS_TYPEMASK
LVS_TYPESTYLEMASK
MENU
MENUITEM
MESSAGETABLE
MOVEABLE
POPUP
PRELOAD
PRODUCTVERSION
PURE
PUSHBUTTON
RCDATA
SBS_BOTTOMALIGN
SBS_HORZ
SBS_LEFTALIGN
SBS_RIGHTALIGN
SBS_SIZEBOX
SBS_SIZEBOXBOTTOMRIGHTALIGN
SBS_SIZEBOXTOPLEFTALIGN
SBS_SIZEGRIP
SBS_TOPALIGN
SBS_VERT
SEPARATOR
SS_BITMAP
SS_BLACKFRAME
SS_BLACKRECT
SS_CENTER
SS_CENTERIMAGE
SS_ELLIPSISMASK
SS_ENDELLIPSIS
SS_ENHMETAFILE
SS_ETCHEDFRAME
SS_ETCHEDHORZ
SS_ETCHEDVERT
SS_GRAYFRAME
SS_GRAYRECT
SS_ICON
SS_LEFT
SS_LEFTNOWORDWRAP
SS_NOPREFIX
SS_NOTIFY
SS_OWNERDRAW
SS_PATHELLIPSIS
SS_REALSIZEIMAGE
SS_RIGHT
SS_RIGHTJUST
SS_SIMPLE
SS_SUNKEN
SS_TYPEMASK
SS_USERITEM
SS_WHITEFRAME
SS_WHITERECT
SS_WORDELLIPSIS
STRINGTABLE
STYLE
TCS_BUTTONS
TCS_FIXEDWIDTH
TCS_FOCUSNEVER
TCS_FOCUSONBUTTONDOWN
TCS_FORCEICONLEFT
TCS_FORCELABELLEFT
TCS_MULTILINE
TCS_OWNERDRAWFIXED
TCS_RAGGEDRIGHT
TCS_RIGHTJUSTIFY
TCS_SINGLELINE
TCS_TABS
TCS_TOOLTIPS
TEXTINCLUDE
TODO
TOOLBAR
TVS_DISABLEDRAGDROP
TVS_EDITLABELS
TVS_HASBUTTONS
TVS_HASLINES
TVS_LINESATROOT
TVS_SHOWSELALWAYS
VALUE
VERSION
VERSIONINFO
WS_BORDER
WS_CAPTION
WS_CHILD
WS_CHILDWINDOW
WS_CLIPCHILDREN
WS_CLIPSIBLINGS
WS_DISABLED
WS_DLGFRAME
WS_EX_ACCEPTFILES
WS_EX_APPWINDOW
WS_EX_CLIENTEDGE
WS_EX_CONTEXTHELP
WS_EX_CONTROLPARENT
WS_EX_DLGMODALFRAME
WS_EX_LEFT
WS_EX_LEFTSCROLLBAR
WS_EX_LTRREADING
WS_EX_MDICHILD
WS_EX_NOPARENTNOTIFY
WS_EX_OVERLAPPEDWINDOW
WS_EX_PALETTEWINDOW
WS_EX_RIGHT
WS_EX_RIGHTSCROLLBAR
WS_EX_RTLREADING
WS_EX_STATICEDGE
WS_EX_TOOLWINDOW
WS_EX_TOPMOST
WS_EX_TRANSPARENT
WS_EX_WINDOWEDGE
WS_GROUP
WS_HSCROLL
WS_ICONIC
WS_MAXIMIZE
WS_MAXIMIZEBOX
WS_MINIMIZE
WS_MINIMIZEBOX
WS_OVERLAPPED
WS_OVERLAPPEDWINDOW
WS_POPUP
WS_POPUPWINDOW
WS_SIZEBOX
WS_SYSMENU
WS_TABSTOP
WS_THICKFRAME
WS_TILED
WS_TILEDWINDOW
WS_VISIBLE
WS_VSCROLL
XXX
