abort_unmodified_edits
add_group
art_bob
art_eob
art_help_line
article
article_bob
article_eob
article_left
article_linedn
article_line_down
article_lineup
article_line_up
article_pagedn
article_page_down
article_pageup
article_page_up
article_right
article_search
article_window_page_overlap
art_status_line
art_xpunge
author
author_display
author_search_backward
author_search_forward
auto_mark_article_as_read
bdel
beep
black
blink
blue
bob
bol
bold
boldtext
box
brightblue
brightcyan
brightgreen
brightmagenta
brightred
broken_xref
brown
browse_url
cancel
cansecret_file
catchup
catchup_all
cc_followup
cc_followup_string
cc_post_string
charset
check_new_groups
color
color_by_score
complete
confirm_actions
create_score
cursor
custom_headers
custom_sort_by_threads
custom_sort_order
cyan
cycle
date
decode
decode_directory
default
del
delbol
delbow
deleol
delete
delete_thread
description
digit_arg
display_author_realname
display_cursor_bar
display_score
down
drop_bogus_groups
editor_command
editor_uses_mime_charset
emphasized_text_mask
emphasized_text_mode
enlarge_article_window
enlarge_window
enter
eob
eol
error
evaluate_cmd
exchange_mark
expunge
failed_posts_file
fast_quit
fold_headers
followup
followup_custom_headers
followup_date_format
followup_string
followup_strip_signature
followupto_string
force_authentication
forward
forward_digest
frame
from_myself
generate_date_header
generate_email_from
generate_message_id
get_children_headers
get_parent_header
goto_article
goto_beginning
goto_end
goto_last_read
gray
green
group
group_bob
group_dsc_start_column
group_eob
group_help_line
grouplens_display
grouplens_host
grouplens_port
grouplens_pseudoname
grouplens_rate_article
group_search
group_search_backward
group_search_forward
group_status_line
header_bob
header_eob
header_help_line
header_line_down
header_line_up
header_name
header_number
header_page_down
header_page_up
headers
header_status_line
help
hide_article
hide_pgpsignature
hide_quotes
hide_signature
hide_verbatim_marks
hide_verbatim_text
highlight_unread_subjects
highlight_urls
high_score
hostname
ignore_signature
inews_program
italicstext
kill_score
left
lightgray
line_down
lines_per_update
line_up
locate_article
locate_header_by_msgid
macro_directory
magenta
mail_editor_command
mail_editor_is_mua
mark_spot
max_low_score
max_queued_groups
menu
menu_press
message
metamail_command
mime_charset
min_high_score
mono
mouse
move_group
neg_score
netiquette_warnings
new_subject_breaks_threads
next
next_high_score
next_same_subject
no_autosave
no_backups
none
non_Xbrowser
normal
organization
overview_date_format
pagedn
pagedown
page_down
pageup
page_up
pgpsignature
pipe
pipe_article
pos_score
post
post_editor_command
post_object
postpone_directory
post_postponed
prefer_head
prev
previous
print
print_article
printer_name
process_verbatim_marks
process_verbatum_marks
prompt_next_group
query_next_article
query_next_group
query_read_group_cutoff
query_reconnect
quit
quoted_insert
quotes
quote_string
read_active
readline
realname
red
redraw
refresh_groups
reject_long_lines
repeat_last_key
reply
reply_custom_headers
reply_string
replyto
request
response_char
reverse
right
save
save_directory
save_newsrc
save_posts
save_replies
score_editor_command
scorefile
scroll_by_page
scroll_dn
scroll_up
select_group
selection
self_insert
sendmail_command
server_object
set
show_article
show_descriptions
show_spoilers
show_thread_subject
shrink_article_window
shrink_window
signature
signoff_string
simulate_graphic_chars
skip_quotes
skip_to_next_group
skip_to_prev_group
skip_to_previous_group
smart_quote
sorting_method
spoiler_char
spoiler_display_mode
spool_active_file
spool_activetimes_file
spool_check_up_on_nov
spool_inn_root
spool_newsgroups_file
spool_nov_file
spool_nov_root
spool_overviewfmt_file
spool_root
status
subject
subject_search_backward
subject_search_forward
subscribe
supersede
supersedes_custom_headers
suspend
tag_header
thread_number
tilde
Todo
toggle_collapse_threads
toggle_group_display
toggle_group_formats
toggle_header_formats
toggle_headers
toggle_header_tag
toggle_hidden
toggle_list_all
toggle_pgpsignature
toggle_quotes
toggle_rot13
toggle_scoring
toggle_show_author
toggle_signature
toggle_sort
toggle_verbatim_marks
toggle_verbatim_text
top_status_line
transpose_groups
tree
trim
uncatchup
uncatch_up
uncatchup_all
uncollapse_threads
undelete
underline
underlinetext
unread_subject
unsubscribe
unsubscribe_new_groups
untag_headers
up
url
use_blink
use_color
use_flow_control
use_grouplens
use_header_numbers
use_inews
use_localtime
use_metamail
use_mime
use_recommended_msg_id
username
use_slrnpull
use_tilde
use_tmpdir
use_uudeview
use_xgtitle
verbatim
verbatum
view_scores
warn_followup_to
white
wrap_article
wrap_flags
wrap_method
write_newsrc_flags
Xbrowser
yellow
zoom_article_window
