"\$smarty"
"file="
"include="
"loop="
"name="
"section="
"skip="
.
assign
capitalize
capture
cat
config_load
count_characters
count_paragraphs
count_sentences
count_words
counter
cycle
date_format
debug
default
else
elseif
eq
escape
eval
fetch
foreach
foreachelse
html_checkboxes
html_image
html_options
html_radios
html_select_date
html_select_time
html_table
if
include
include_php
indent
insert
ldelim
literal
lower
mailto
math
neq
nl2br
php
popup
popup_init
rdelim
regex_replace
replace
section
sectionelse
spacify
string_format
strip
strip_tags
textformat
truncate
upper
wordwrap
