.
assign
capitalize
capture
cat
config_load
count_characters
counter
count_paragraphs
count_sentences
count_words
cycle
date_format
debug
default
else
elseif
eq
escape
eval
fetch
"file="
foreach
foreachelse
html_checkboxes
html_image
html_options
html_radios
html_select_date
html_select_time
html_table
if
include
"include="
include_php
indent
insert
ldelim
literal
"loop="
lower
mailto
math
"name="
neq
nl2br
php
popup
popup_init
rdelim
regex_replace
replace
section
"section="
sectionelse
"skip="
"\$smarty"
spacify
string_format
strip
strip_tags
textformat
truncate
upper
wordwrap
