adopath
adosize
born_date
byteorder
changed
checksum
cmdlen
console
current_date
current_time
dirsep
dp
epsdouble
epsfloat
filedate
filename
flavor
graphics
h_current
httpproxy
httpproxyauth
httpproxyhost
httpproxyport
httpproxypw
httpproxyuser
k
level
linegap
linesize
logtype
machine_type
macrolen
matsize
max_cmdlen
max_k_current
max_k_theory
max_macrolen
max_matsize
max_N_current
max_N_theory
max_width_current
max_width_theory
maxbyte
maxdb
maxdouble
maxfloat
maxint
maxlong
maxstrvarlen
maxvar
memory
min_matsize
minbyte
mindouble
minfloat
minint
minlong
mode
more
N
namelen
os
osdtl
pagesize
pi
printcolor
pwd
rc
reventries
rmsg
rmsg_time
scheme
scrollbufsize
SE
searchdefault
seed
stata_version
sysdir_base
sysdir_oldplace
sysdir_personal
sysdir_plus
sysdir_site
sysdir_stata
sysdir_updates
timeout1
timeout2
trace
tracedepth
traceexapnd
traceindent
tracenumber
tracesep
type
varlabelpos
version
virtual
width
