any
apply
arb
arbno
arg
array
as
break
breakx
char
chop
clear
code
collect
convert
copy
data
datatype
date
define
delete
detach
differ
displayed
dump
dupl
endfile
eq
errors.
eval
exp
field
freeze
function
ge
gt
host
ident
input
integer
io_findunit
item
keywords
label
le
len
leq
lge
lgt
lle
llt
lne
local
log
lpad
lt
ne
notany
opsyn
ord
output
pos
prototype
remdr
rename
replace
reverse
rewind
rpad
rpos
rsort
rtab
serv_listen
set
size
Snobol4
sort
span
sqrt
sset
stoptr
substr
tab
table
terminal
thaw
time
trace
trim
unload
value
vdiffer
