Apr
April
_arch
Aug
August
_binary_payload
_bindir
BSD
_build
_build_alias
_build_cpu
_builddir
_build_os
buildroot
_buildshell
buildsubdir
_buildsubdir
_build_vendor
_bzip2bin
cat
CC
CC_FLAGS
cd
CFLAGS
chmod
cp
CPPFLAGS
CPPNAME
CXX
CXXFLAGS
_datadir
_dbpath
_dbpath_rebuild
Dec
December
_defaultdocdir
distribution
disturl
_docdir
echo
elif
else
eval
_excludedocs
_exec_prefix
export
Feb
February
find
_fixgroup
_fixowner
_fixperms
Fri
_ftpport
_ftpproxy
GNU
_gpg_path
GPL
grep
gzip
_gzipbin
_host
_host_alias
_host_cpu
_host_os
_host_vendor
_httpport
_httpproxy
_includedir
_infodir
install
_install_langs
_install_script_path
_instchangelog
ix86
Jan
January
Jul
July
Jun
June
_langpatt
LDFLAGS
LGPL
_lib
_libdir
_libexecdir
ln
_localstatedir
ls
make
_mandir
Mar
March
May
MIT
mkdir
moc
Mon
mv
name
_netsharedpath
nil
Nov
November
Oct
October
_oldincludedir
optflags
_os
perl_sitearch
_pgpbin
_pgp_path
_prefix
_preScriptEnvironment
_provides
pwd
release
requires_eq
rm
rmdir
root
RPM_BUILD_DIR
RPM_BUILD_ROOT
_rpmdir
_rpmfilename
RPM_OPT_FLAGS
RPM_SOURCE_DIR
Sat
_sbindir
sed
Sep
September
_sharedstatedir
_signature
_sourcedir
_source_payload
_specdir
_srcrpmdir
strip
Sun
_sysconfdir
tail
_target
_target_alias
_target_cpu
_target_os
_target_platform
_target_vendor
then
Thu
_timecheck
_tmppath
_topdir
touch
Tue
_usr
_usrsrc
_var
vendor
_vendor
version
Wed
xmkmf
