_arch
_binary_payload
_bindir
_build
_build_alias
_build_cpu
_build_os
_build_vendor
_builddir
_buildshell
_buildsubdir
_bzip2bin
_datadir
_dbpath
_dbpath_rebuild
_defaultdocdir
_docdir
_excludedocs
_exec_prefix
_fixgroup
_fixowner
_fixperms
_ftpport
_ftpproxy
_gpg_path
_gzipbin
_host
_host_alias
_host_cpu
_host_os
_host_vendor
_httpport
_httpproxy
_includedir
_infodir
_install_langs
_install_script_path
_instchangelog
_langpatt
_lib
_libdir
_libexecdir
_localstatedir
_mandir
_netsharedpath
_oldincludedir
_os
_pgp_path
_pgpbin
_prefix
_preScriptEnvironment
_provides
_rpmdir
_rpmfilename
_sbindir
_sharedstatedir
_signature
_source_payload
_sourcedir
_specdir
_srcrpmdir
_sysconfdir
_target
_target_alias
_target_cpu
_target_os
_target_platform
_target_vendor
_timecheck
_tmppath
_topdir
_usr
_usrsrc
_var
_vendor
Apr
April
Aug
August
BSD
buildroot
buildsubdir
cat
CC
CC_FLAGS
cd
CFLAGS
chmod
cp
CPPFLAGS
CPPNAME
CXX
CXXFLAGS
Dec
December
distribution
disturl
echo
elif
else
eval
export
Feb
February
find
Fri
GNU
GPL
grep
gzip
install
ix86
Jan
January
Jul
July
Jun
June
LDFLAGS
LGPL
ln
ls
make
Mar
March
May
MIT
mkdir
moc
Mon
mv
name
nil
Nov
November
Oct
October
optflags
perl_sitearch
pwd
release
requires_eq
rm
rmdir
root
RPM_BUILD_DIR
RPM_BUILD_ROOT
RPM_OPT_FLAGS
RPM_SOURCE_DIR
Sat
sed
Sep
September
strip
Sun
tail
then
Thu
touch
Tue
vendor
version
Wed
xmkmf
