abs
absolute
accent
access
account
acos
action
activate
active
add
address
admin
aes_decrypt
after
aggregate
algorithm
all
allocate
allow
allow_dup_row
allowed
Allow_nulls_by_default
Allow_read_client_file
Allow_snapshot_isolation
Allow_write_client_file
alter
always
and
angular
Ansi_blanks
Ansi_close_cursors_on_rollback
Ansinull
Ansi_permissions
ansi_substring
Ansi_substring
Ansi_update_constraints
any
append
apply
arbiter
argn
array
array_agg
array_max_cardinality
as
asc
ascii
ase
asin
assign
at
atan
atan2
atn2
atomic
attach
attended
audit
auditing
Auditing
Auditing_options
authentication
authorization
auto
Auto_commit_on_create_local_temp_index
autoincrement
autostop
avg
axis
Background_priority
backup
base64_decode
base64_encode
batch
bcp
before
begin
between
bigint
binary
bintohex
bintostr
bit
bit_and
bit_length
bit_or
bit_substr
bit_xor
blank
blanks
block
Blocking
Blocking_others_timeout
Blocking_timeout
both
bottom
break
breaker
bufferpool
build
bulk
by
byte
byte_length
bytes
byte_substr
cache
calibrate
calibration
call
cancel
capability
cardinality
cascade
case
cast
catalog
catch
ceil
ceiling
certificate
certificates
Chained
change
changes
char
character
char_convert
charindex
char_length
check
checkpoint
checkpointlog
Checkpoint_time
checksum
Cis_option
Cis_rowset_size
class
classes
clear
client
clientport
close
Close_on_endtrans
cloudadmin
cluster
clustered
cmp
coalesce
collation
Collect_statistics_on_dml_updates
col_length
col_name
column
columns
command
comment
comments
commit
commitid
committed
compare
comparisons
compatible
component
compress
compressed
compute
computes
concat
configuration
configure
confirm
conflict
Conn_auditing
connect
connection
Connection_authentication
connection_extended_property
connection_property
console
consolidate
consolidated
constraint
constraints
content
continue
Continue_after_raiserror
Conversion_error
convert
Cooperative_commits
Cooperative_commit_timeout
coordinate
coordinator
copy
corr
cos
cot
count
count_big
count_set_bits
covar_pop
covar_samp
crc
create
createtime
critical
cross
csconvert
cube
cume_dist
current
current_timestamp
current_user
cursor
cycle
data
database
Database_authentication
databases
datalength
datatype
date
dateadd
datediff
dateformat
date_format
Date_format
datename
Date_order
datepart
datetime
datetimeoffset
day
dayname
days
dba
db_extended_property
dbfile
db_id
db_name
db_property
db_publisher
dbspace
dbspacename
dbspaces
deallocate
debug
debug_eng
Debug_messages
dec
decimal
declare
decompress
decoupled
decrypt
decrypted
Dedicated_task
default
default_dbspace
Default_dbspace
defaults
Default_timestamp_increment
deferred
defined
definer
definition
degrees
delay
Delayed_commits
Delayed_commit_timeout
delete
deleting
delimited
dense_rank
density
dependencies
desc
describe
description
detach
deterministic
dialect
difference
directory
disable
disabled
disallow
disconnect
disksandbox
disk_sandbox
distinct
Divide_by_zero_error
dn
do
domain
double
dow
download
drop
dsetpass
dttm
duplicate
dynamic
each
earth
editproc
effective
ejb
elements
elimination
ellipsoid
else
elseif
email
empty
enable
encapsulated
encoding
encrypt
encrypted
encryption
end
endif
engine
environment
erase
error
error_line
error_message
errormsg
error_procedure
errors
error_sqlcode
error_sqlstate
error_stack_trace
escape
Escape_character
escapes
estimate
estimate_source
evaluate
event
event_condition
event_condition_name
event_parameter
event_parmeter
every
except
exception
exclude
excluded
Exclude_operators
exclusive
exec
execute
existing
exists
exit
exp
expanded
experience_estimate
expiry
explain
explanation
explicit
express
exprtype
Extended_join_syntax
extended_property
external
externlogin
Extern_login_credentials
factor
failover
false
fastfirstrow
feature
fetch
fieldproc
file
files
filler
fillfactor
final
finish
Fire_triggers
first
First_day_of_week
first_keyword
first_value
flattening
float
floor
following
for
force
Force_view_creation
foreign
forjson
format
forward
forxml
For_xml_null_treatment
forxml_sep
fp
frame
free
freepage
french
fresh
from
full
function
gb
generic
get
get_bit
getdate
get_identity
global
Global_database_id
go
goto
grant
graphical_plan
graphical_ulplan
greater
grid
group
grouping
handler
hash
having
header
help
hexadecimal
hextobin
hextoint
hg
hidden
high
history
hng
hold
holdlock
host
hour
hours
html_decode
html_encode
http_body
Http_connection_pool_basesize
Http_connection_pool_timeout
http_decode
http_encode
http_header
http_response_header
http_session_timeout
Http_session_timeout
http_variable
id
identified
identity
if
ifnull
ignore
ignore_dup_key
ignore_dup_row
image
immediate
in
inactiv
inactive
inactivity
include
included
increment
incremental
index
index_col
index_enabled
index_estimate
index_lparen
indexonly
info
information
inheritance
inline
inner
inout
input
insensitive
insert
inserting
insertstr
install
instead
int
integer
integrated
Integrated_server_name
internal
intersect
intersection
into
introduced
inttohex
inverse
invoker
iq
is
isdate
isencrypted
isnull
isnumeric
isolation
Isolation_level
jar
java
Java_class_path
java_location
Java_location
java_main_userid
Java_main_userid
java_vm_options
Java_vm_options
jconnect
jdk
join
json
kb
keep
kerberos
key
keys
keyword
keywords
keywords.
lang_message
language
last
last_keyword
last_value
lateral
latitude
lcase
ld
ldap
LDAPUA
leave
left
len
length
lesser
level
lf
like
like_end
like_start
limit
linear
list
ln
load
local
locate
location
lock
Lock_rejected_rows
log
log10
Log_deadlocks
logging
logical
login
Login_mode
Login_procedure
logscan
long
longitude
long_ulplan
lookup
loop
low
lower
lru
ls
ltrim
main
major
manage
manual
mark
master
match
matched
materialized
Materialized_view_optimization
max
Max_client_statements_cached
Max_cursor_count
Max_hash_size
maximum
Max_plans_cached
Max_priority
Max_query_tasks
Max_recursive_iterations
Max_statement_count
Max_temp_space
maxvalue
mb
measure
median
membership
merge
message
metadata
methods
migrate
min
minimum
minor
Min_password_length
Min_role_admins
minus
minute
minutes
minvalue
mirror
mixed
mod
mode
modify
money
monitor
month
monthname
months
move
mru
multiplex
name
named
namespace
namespaces
national
native
natural
nchar
Nearest_century
new
newid
next
next_connection
next_database
next_http_header
next_http_response_header
next_http_variable
next_soap_header
nextval
ngram
no
noholdlock
nolock
nonclustered
none
Non_keywords
normal
not
notify
now
ntext
null
nullable_constant
nullif
nulls
number
numeric
nvarchar
object
object_id
object_name
objects
Odbc_describe_binary_as_varbinary
Odbc_distinguish_char_and_varchar
oem_string
Oem_string
of
off
offline
offset
olap
old
on
On_charset_conversion_failure
online
only
On_tsql_error
open
openstring
openxml
operator
optimization
Optimization_goal
Optimization_level
Optimization_workload
optimizer
option
options
or
order
ordinality
organization
others
out
outer
output
over
owner
package
packetsize
padding
page
pages
paglock
parallel
parameter
parameters
parent
part
partial
partition
partitions
partner
passthrough
password
path
patindex
pctfree
percent_rank
permissions
perms
pi
Pinned_cursor_percent_of_cache
plan
planar
policy
polygon
populate
port
postfilter
Post_login_procedure
power
preceding
Precision
precisionprefetch
Prefetch
prefilter
prefix
prepare
preserve
Preserve_source_format
Prevent_article_pkey_update
preview
previous
primary
print
prior
priority
Priority
priqty
private
privilege
privileges
proc
procedure
proc_role
profile
profiling
Progress_messages
property
property_description
property_is_cumulative
property_is_numeric
property_name
property_number
proxy
public
publication
publish
publisher
put
quarter
Query_mem_timeout
quiesce
quote
Quoted_identifier
quotes
radians
raiserror
rand
range
rank
raw
read
readclientfile
read_client_file
readcommitted
reader
readfile
readonly
readpast
Read_past_deleted
readtext
readuncommitted
readwrite
real
rebuild
received
recompile
recover
Recovery_time
recursive
reference
references
referencing
refresh
regex
regexp
regexp_compile
regexp_compile_patindex
regexp_substr
regr_avgx
regr_avgy
regr_count
regr_intercept
regr_r2
regr_slope
regr_sxx
regr_sxy
regr_syy
relative
release
relocate
remainder
remote
Remote_idle_timeout
remove
rename
reorganize
repeat
repeatable
repeatableread
replace
replicate
Replicate_all
replication
requests
request_timeout
Request_timeout
required
rereceive
resend
reserve
reserved
Reserved_keywords
reset
resignal
resizing
resolve
resource
respect
restart
restore
restrict
result
resume
retain
retries
return
Return_date_time_as_string
returns
reverse
revoke
rewrite
right
role
roles
rollback
Rollback_on_deadlock
rollup
root
round
row
Row_counts
rowid
rowlock
row_number
rows
rowtype
rtrim
sa_add_index_consultant_analysis
sa_add_workload_query
sa_app_deregister
sa_app_get_infoStr
sa_app_get_status
sa_app_register
sa_app_registration_unlock
sa_app_set_infoStr
sa_audit_string
sa_check_commit
sa_checkpoint_execute
sa_conn_activity
sa_conn_compression_info
sa_conn_deregister
sa_conn_info
sa_conn_properties
sa_conn_properties_by_conn
sa_conn_properties_by_name
sa_conn_register
sa_conn_set_status
sa_create_analysis_from_query
sa_db_info
sa_db_properties
sa_disable_auditing_type
sa_disable_index
sa_disk_free_space
sa_enable_auditing_type
sa_enable_index
sa_end_forward_to
sa_eng_properties
sa_event_schedules
sa_exec_script
sa_file_free_pages
sa_flush_cache
sa_flush_statistics
sa_forward_to
sa_get_dtt
sa_get_histogram
sa_get_request_profile
sa_get_request_profile_sub
sa_get_request_times
sa_get_server_messages
sa_get_simulated_scale_factors
sa_get_workload_capture_status
sa_http_header_info
sa_http_variable_info
sa_index_density
sa_index_hash
sa_index_levels
sa_index_statistics
sa_internal_alter_index_ability
sa_internal_create_analysis_from_query
sa_internal_disk_free_space
sa_internal_fk_verify
sa_internal_get_dtt
sa_internal_get_histogram
sa_internal_get_request_times
sa_internal_get_simulated_scale_factors
sa_internal_get_workload_capture_status
sa_internal_index_density
sa_internal_index_levels
sa_internal_index_statistics
sa_internal_java_loaded_classes
sa_internal_locks
sa_internal_pause_workload_capture
sa_internal_procedure_profile
sa_internal_procedure_profile_summary
sa_internal_read_backup_history
sa_internal_recommend_indexes
sa_internal_reset_identity
sa_internal_resume_workload_capture
sa_internal_start_workload_capture
sa_internal_stop_index_consultant
sa_internal_stop_workload_capture
sa_internal_table_fragmentation
sa_internal_table_page_usage
sa_internal_table_stats
sa_internal_termbreak
sa_internal_type_from_catalog
sa_internal_validate_value
sa_internal_valid_hash
sa_internal_virtual_sysindex
sa_internal_virtual_sysixcol
sa_java_loaded_classes
sa_jdk_version
sa_json_element
sa_locks
sa_make_object
sa_order_preserving_hash
sa_order_preserving_hash_big
sa_order_preserving_hash_prefix
sa_pause_workload_capture
sa_proc_debug_attach_to_connection
sa_proc_debug_connect
sa_proc_debug_detach_from_connection
sa_proc_debug_disconnect
sa_proc_debug_get_connection_name
sa_proc_debug_release_connection
sa_proc_debug_request
sa_proc_debug_version
sa_proc_debug_wait_for_connection
sa_procedure_profile
sa_procedure_profile_summary
sa_read_backup_history
sa_recommend_indexes
sa_recompile_views
sa_remove_index_consultant_analysis
sa_remove_index_consultant_workload
sa_reset_identity
sa_resume_workload_capture
sa_server_option
sa_set_http_header
sa_set_http_option
sa_setremoteuser
sa_set_simulated_scale_factor
sa_setsubscription
sa_start_recording_commits
sa_start_workload_capture
sa_statement_text
sa_stop_index_consultant
sa_stop_recording_commits
sa_stop_workload_capture
sa_sync
sa_sync_sub
sa_table_fragmentation
sa_table_page_usage
sa_table_stats
sa_update_index_consultant_workload
sa_validate
save
savepoint
sa_virtual_sysindex
sa_virtual_sysixcol
scale
Scale
schedule
schema
scope
script
scripted
scroll
search
second
seconds
secqty
secure
Secure_feature_key
security
select
semi
send
sensitive
sent
sequence
serializable
server
service
session
set
set_bit
set_bits
sets
setuser
severity
shapefile
share
short_ulplan
show_role
side
sign
signal
similar
simple
sin
since
site
size
skip
smalldatetime
smallint
smallmoney
snap
snapshot
soapheader
soap_header
some
Sort_collation
sorted_data
sortkey
soundex
space
sp_addalias
sp_addauditrecord
sp_adddumpdevice
sp_addgroup
sp_addlanguage
sp_addlogin
sp_addmessage
sp_addremotelogin
sp_addsegment
sp_addserver
sp_addthreshold
sp_addtype
sp_adduser
spatial
sp_auditdatabase
sp_auditlogin
sp_auditobject
sp_auditoption
sp_auditsproc
sp_bindefault
sp_bindmsg
sp_bindrule
sp_changedbowner
sp_changegroup
sp_checknames
sp_checkperms
sp_checkreswords
sp_clearstats
sp_column_privileges
sp_columns
sp_commonkey
sp_configure
sp_cursorinfo
sp_databases
sp_datatype_info
sp_dboption
sp_dbremap
sp_depends
sp_diskdefault
sp_displaylogin
sp_dropalias
sp_dropdevice
sp_dropgroup
sp_dropkey
sp_droplanguage
sp_droplogin
sp_dropmessage
sp_dropremotelogin
sp_dropsegment
sp_dropserver
sp_dropthreshold
sp_droptype
sp_dropuser
sp_estspace
sp_extendsegment
sp_fkeys
sp_foreignkey
sp_getmessage
sp_help
sp_helpconstraint
sp_helpdb
sp_helpdevice
sp_helpgroup
sp_helpindex
sp_helpjoins
sp_helpkey
sp_helplanguage
sp_helplog
sp_helpprotect
sp_helpremotelogin
sp_helpsegment
sp_helpserver
sp_helpsort
sp_helptext
sp_helpthreshold
sp_helpuser
sp_indsuspect
split
sp_lock
sp_locklogin
sp_logdevice
sp_login_environment
sp_modifylogin
sp_modifythreshold
sp_monitor
sp_password
sp_pkeys
sp_placeobject
sp_primarykey
sp_procxmode
sp_recompile
sp_remap
sp_remote_columns
sp_remote_exported_keys
sp_remote_imported_keys
sp_remoteoption
sp_remote_pcols
sp_remote_primary_keys
sp_remote_procedures
sp_remote_tables
sp_rename
sp_renamedb
sp_reportstats
sp_reset_tsql_environment
sp_role
sp_servercaps
sp_serverinfo
sp_server_info
sp_serveroption
sp_setlangalias
sp_setreplicate
sp_setrepproc
sp_setreptable
sp_spaceused
sp_special_columns
sp_sproc_columns
sp_statistics
sp_stored_procedures
sp_syntax
sp_table_privileges
sp_tables
sp_tsql_environment
sp_tsql_feature_not_supported
sp_unbindefault
sp_unbindmsg
sp_unbindrule
sp_volchanged
sp_who
sql
sqlcode
sqldialect
sqlflagger
Sql_flagger_error_level
Sql_flagger_warning_level
sqlid
sqlstate
sqrt
square
stacker
stack_trace
ST_Affine
stale
standard
ST_Area
start
ST_AsBinary
ST_AsGeoJSON
ST_AsGML
ST_AsSVG
ST_AsSVGAggr
ST_AsText
ST_AsWKB
ST_AsWKT
ST_AsXML
state
statement
statistics
status
ST_BdMPolyFromText
ST_BdMPolyFromWKB
ST_BdPolyFromText
ST_BdPolyFromWKB
ST_Boundary
ST_Buffer
ST_Centroid
ST_CircularFromTxt
ST_CircularFromWKB
st_circularstring
ST_CompareWKT
st_compoundcurve
ST_CompoundFromTxt
ST_CompoundFromWKB
ST_Contains
ST_ContainsFilter
ST_ConvexHull
ST_ConvexHullAggr
ST_CoordDim
ST_CoveredBy
ST_CoveredByFilter
ST_Covers
ST_CoversFilter
ST_CPolyFromText
ST_CPolyFromWKB
ST_Crosses
st_curve
ST_CurveN
st_curvepolygon
ST_CurvePolyToPoly
ST_CurveToLine
stddev
stddev_pop
stddev_samp
ST_Difference
ST_Dimension
ST_Disjoint
ST_Distance
stemmer
ST_EndPoint
ST_Envelope
ST_EnvelopeAggr
ST_Equals
ST_EqualsFilter
ST_ExteriorRing
ST_FormatWKT
st_geomcollection
ST_GeomCollectionAggr
ST_GeomCollFromTxt
ST_GeomCollFromWKB
st_geometry
st_geometry_asbinary_format
st_geometry_astext_format
st_geometry_asxml_format
st_geometry_describe_type
st_geometry_interpolation
ST_GeometryN
st_geometry_on_invalid
ST_GeometryType
ST_GeometryTypeFromBaseType
ST_GeomFromBinary
ST_GeomFromShape
ST_GeomFromText
ST_GeomFromWKB
ST_GeomFromWKT
ST_GeomFromXML
ST_InteriorRingN
ST_Intersection
ST_IntersectionAggr
ST_Intersects
ST_IntersectsFilter
ST_IntersectsRect
ST_Is3D
ST_IsClosed
ST_IsEmpty
ST_IsMeasured
ST_IsRing
ST_IsSimple
ST_IsValid
ST_IsWorld
ST_Lat
ST_LatMax
ST_LatMin
ST_Length
ST_LinearHash
ST_LinearUnHash
ST_LineFromText
ST_LineFromWKB
st_linestring
ST_LineStringAggr
ST_LoadConfigurationData
ST_Long
ST_LongMax
ST_LongMin
ST_M
ST_MCurveFromText
ST_MCurveFromWKB
ST_MLineFromText
ST_MLineFromWKB
ST_MMax
ST_MMin
ST_MPointFromText
ST_MPointFromWKB
ST_MPolyFromText
ST_MPolyFromWKB
ST_MSurfaceFromTxt
ST_MSurfaceFromWKB
st_multicurve
ST_MultiCurveAggr
st_multilinestring
ST_MultiLineStringAggr
st_multipoint
ST_MultiPointAggr
st_multipolygon
ST_MultiPolygonAggr
st_multisurface
ST_MultiSurfaceAggr
ST_NumCurves
ST_NumGeometries
ST_NumInteriorRing
ST_NumPoints
stogroup
stop
stoplist
storage
ST_OrderingEquals
store
ST_Overlaps
ST_ParseWKT
ST_Perimeter
st_point
ST_Point
ST_PointFromText
ST_PointFromWKB
ST_PointN
ST_PointOnSurface
ST_PolyFromText
ST_PolyFromWKB
st_polygon
str
ST_Relate
string
String_rtruncation
strip
stripesizekb
striping
strtobin
strtouuid
ST_SnapToGrid
ST_SRID
ST_SRIDFromBaseType
ST_StartPoint
st_surface
ST_SymDifference
ST_ToCircular
ST_ToCompound
ST_ToCurve
ST_ToCurvePoly
ST_ToGeomColl
ST_ToLineString
ST_ToMultiCurve
ST_ToMultiLine
ST_ToMultiPoint
ST_ToMultiPolygon
ST_ToMultiSurface
ST_ToPoint
ST_ToPolygon
ST_ToSurface
ST_Touches
ST_Transform
ST_TransformGeom
stuff
ST_Union
ST_UnionAggr
ST_Within
ST_WithinFilter
ST_X
ST_XMax
ST_XMin
ST_Y
ST_YMax
ST_YMin
ST_Z
ST_ZMax
ST_ZMin
subpages
subpartition
subscribe
subscription
substr
substring
Subsume_row_locks
subtrans
subtransaction
sum
Suppress_tds_debugging
suser_id
suser_name
suspend
switchoffset
syn
synchronization
synchronize
Synchronize_mirror_on_commit
syntax_error
sysdatetimeoffset
system
table
tables
tablock
tablockx
tan
target
tb
Tds_empty_string_is_null
temp
template
temporary
Temp_space_limit_check
term
text
text_handle_vector_match
textptr
then
ties
time
Time_format
timeout
timestamp
Timestamp_format
Timestamp_with_time_zone_format
timezone
Time_zone_adjustment
tinyint
tls
to
to_char
todate
todatetimeoffset
today
tolerance
to_nchar
top
totimestamp
trace
traceback
traced_plan
tracing
tran
transaction
transactional
transactsql
transfer
transform
treat
tries
trigger
trim
trim_array
true
truncate
Truncate_timestamp_values
truncnum
trusted_certificates_file
try
tsequal
ts_index_statistics
Tsql_outer_joins
Tsql_variables
ts_table_statistics
tune
type
ucase
ulplan
unbounded
uncommitted
unconditionally
unenforced
unicode
union
unique
uniqueidentifier
uniqueidentifierstr
unistr
unit
unknown
unlimited
unload
unnest
unpartition
unquiesce
unsigned
Updatable_statement_isolation
update
Update_statistics
updatetime
updating
updlock
upgrade
Upgrade_database_capability
upload
upper
url
usage
use
user
User_estimates
user_id
user_name
using
utc
utc_now
utilities
Uuid_has_hyphens
uuidtostr
validate
validproc
value
values
varbinary
varbit
varchar
varexists
variable
variance
var_pop
varray
var_samp
varying
vcat
verbosity
verify
Verify_password_function
versions
view
virtual
wait
waitfor
Wait_for_commit
war
warning
watcomsql
wd
web
Webservice_namespace_host
Webservice_sessionid_name
weeks
when
whenever
where
while
window
with
with_auto
with_cube
within
with_lparen
without
with_rollup
word
words,
work
workload
write
writeclientfile
write_client_file
writefile
writer
writers
writeserver
writetext
wsql_state
xlock
xml
xmlagg
xmlattributes
xmlconcat
xmlelement
xmlforest
xmlgen
xp_cmdshell
xp_msver
xp_read_file
xp_real_cmdshell
xp_real_read_file
xp_real_sendmail
xp_real_startmail
xp_real_startsmtp
xp_real_stopmail
xp_real_stopsmtp
xp_real_write_file
xp_scanf
xp_sendmail
xp_sprintf
xp_startmail
xp_startsmtp
xp_stopmail
xp_stopsmtp
xp_write_file
year
years
ymd
zeros
zone
