abort_query
accept
access
add
all
all_records
alter
analyze
anchor_view
and
any
as
asc
ask_commit
attr_off
attr_on
audit
auto_help
auto_skip
avg
bar
base_table
begin
bell
between
block
block_characteristic
block_menu
boolean
break
by
call
call_input
call_query
char
character
check
clear_block
clear_eol
clear_field
clear_form
clear_record
close
cluster
column
column_name
comment
commit
commit_form
compress
connect
copy
count_query
create
create_record
current
cursor
datatype
date
decimal
declare
decode
default
default_menu_application
default_value
define
defined
definition
delete
delete_record
desc
description
displayed
display_error
display_field
display_length
distinct
do_commit
down
drop
duplicate_field
duplicate_record
echo
edit_field
else
elsif
end
enddefine
enter
enterable
enter_query
erase
error_code
error_text
error_type
escape
exception
exception_init
exclusive
execute_query
execute_trigger
exists
exit_form
explain
false
fetch
field
field_characteristic
field_length
file
first_field
first_Record
fixed_length
float
for
form
form_failure
form_fatal
form_success
form_trigger_failure
for_update
found
from
full_screen
global
go_block
go_field
go_record
grant
greatest
group
having
help
hide
hide_menu
hide_page
host
identified
if
immediate
in
increment
index
initial
insert
integer
intersect
into
is
keywords.
last_field
last_record
least
level
like
list
list_values
lock
lock_record
long
loop
lpad
maxextents
message
minus
mlslabel
mode
modify
move_view
name
name_in
new_form
next_block
next_field
next_key
next_record
next_set
noaudit
no_commit
nocompress
no_data_found
no_hide
no_replace
no_restrict
no_screen
not
notfound
no_validate
nowait
null
number
nvl
of
offline
on
online
open
option
or
order
others
out
page
pause
pctfree
post
pragma
previous_block
previous_field
previous_record
primary_key
print
prior
privileges
procedure
public
pull_down
queryable
query_length
raise
raw
redisplay
rename
replace
replace_menu
required
reserved
resize_view
resource
restrict
revoke
rollback
row
rowid
rowlabel
rownum
rows
rpad
savepoint
scroll_down
scroll_up
select
session
set
set_field
share
show_keys
show_menu
show_page
size
smallint
some
sqlcode
sql\*forms_version
start
substr
successful
sum
synchronize
synonym
sysdate
table
terse
text
then
title
to
to_char
to_date
to_number
too_many_rows
trigger
trigger_type
true
trunc
truncate
uid
union
unique
up
update
updateable
update_null
upper_case
user
user_exit
validate
values
varchar
varchar2
view
when
whenever
where
with
words,
x_pos
y_pos
