abs
acos
add
aggregate
all
allocate
alter
and
any
as
asin
atan
atan2
authorization
autofree
avg
begin
between
blob
boolean
by
byte
cache
call
cardinality
cascade
case
cast
char
character
character_length
char_length
check
clob
close
cluster
collation
column
commit
connect
connection
constraint
continue
cos
count
create
cross
current
database
dataskip
date
datetime
day
deallocate
debug
DEBUG
dec
decimal
declare
default
deferred_prepare
define
delete
describe
descriptor
diagnostics
disconnect
distinct
double
drop
each
elif
else
escape
execute
exists
exit
exp
explain
external
false
fetch
file
filetoblob
filetoclob
FIXME
float
flush
foreach
foreign
fraction
fragment
free
from
function
get
grant
group
having
hex
hour
if
immediate
in
index
info
initcap
inner
insert
int
int8
integer
intersect
interval
into
is
isolation
join
key
left
length
let
level
like
list
load
lock
log
log10
logn
lower
lpad
lvarchar
matches
max
min
minute
mod
mode
modify
money
month
mounting
multiset
nchar
new
no
not
NOTE
null
numeric
nvarchar
object
octet_length
of
old
open
optical
optimization
option
or
order
outer
output
pdqpriority
pload
pow
prepare
primary
procedure
public
put
range
real
references
referencing
release
rename
replace
reserve
residency
resume
return
returning
revoke
right
role
rollback
root
round
routine
row
rpad
schedule
schema
scratch
second
select
serial
serial8
session
set
sin
smallfloat
smallint
some
sqrt
start
statement
statistics
stdev
stop
substr
substring
sum
synonym
system
table
tan
temp
temporary
text
then
timeout
to
to_char
to_date
today
TODO
trace
transaction
trigger
trim
true
trunc
truncate
union
unique
unload
unlock
update
upper
user
using
values
varchar
variance
varying
view
violations
whenever
where
while
with
work
XXX
year
