access
add
all
alter
analyze
and
any
as
asc
audit
avg
begin
between
by
byte
char
character
check
cluster
column
comment
commit
compress
connect
context
count
create
current
database
date
decimal
default
defined
delete
desc
distinct
drop
else
escape
exclusive
exists
explain
fetch
field
file
float
for
foreign
from
grant
group
having
hex
identified
immediate
in
increment
index
initial
inner
insert
integer
intersect
into
is
isolation
iterator
join
key
keywords.
left
level
like
lock
long
match
max
maxextents
min
minus
mlslabel
mode
modify
noaudit
nocompress
not
nowait
null
number
of
offline
on
online
option
or
order
outer
pctfree
primary
prior
privileges
public
raw
rename
reserved
resource
revoke
right
rollback
row
rowid
rowlabel
rownum
rows
savepoint
select
serial
session
set
share
size
smallint
some
start
successful
sum
synonym
sysdate
table
text
then
to
trigger
truncate
uid
union
unique
update
user
validate
values
varchar
varchar2
view
whenever
where
with
words,
work
