access
add
all
alter
analyze
and
any
as
asc
audit
begin
between
boolean
by
char
character
check
cluster
column
comment
commit
compress
connect
create
current
cursor
date
DEBUG
decimal
default
defined
delete
desc
distinct
drop
else
elsif
end
escape
exception
exclusive
execute
exists
explain
false
file
FIXME
float
for
from
function
grant
group
having
identified
if
immediate
in
increment
index
initial
insert
integer
intersect
into
is
keywords.
level
like
lock
long
loop
maxextents
minus
mlslabel
mode
modify
noaudit
nocompress
not
NOTE
nowait
null
number
of
offline
on
online
option
or
order
out
pctfree
prior
privileges
procedure
public
raw
rename
reserved
resource
return
revoke
rollback
row
rowid
rowlabel
rownum
rows
savepoint
select
session
set
share
size
smallint
some
start
successful
synonym
sysdate
table
then
to
TODO
trigger
true
truncate
type
uid
union
unique
update
user
using
validate
values
varchar
varchar2
varray
view
whenever
where
with
words,
XXX
