about
adopath
adoupdate
assert
break
by
cap[ture]
cd
chdir
checksum
class
classutil
compress
conf[irm]
conren
continue
cou[nt]
cscript
cscript_log
#delimit
d[escribe]
dir
discard
di[splay]
do
doedit
drop
edit
else
end
erase
eret[urn]
err[or]
e[xit]
expand
expandcl
file
findfile
foreach
format
forv[alues]
g[enerate]
gettoken
gl[obal]
help
hexdump
if
include
infile
infix
input
insheet
joinby
la[bel]
levelsof
list
loc[al]
log
ma[cro]
mark
markout
marksample
mata
matrix
memory
merge
mkdir
more
net
nobreak
n[oisily]
note[s]
numlist
outfile
outsheet
_parse
pause
plugin
post
postclose
postfile
preserve
print
printer
profiler
pr[ogram]
q[uery]
qui[etly]
rcof
reg[ress]
rename
repeat
replace
reshape
ret[urn]
_rmcoll
_rmcollright
rmdir
_robust
save
sca[lar]
search
serset
set
shell
sleep
sort
split
sret[urn]
ssc
su[mmarize]
syntax
sysdescribe
sysdir
sysuse
token[ize]
translate
type
unab
unabcmd
update
use
vers[ion]
view
viewsource
webdescribe
webseek
webuse
which
while
who
window
