abs
acos
all
alter
analyze
and
any
as
asc
ascii
asin
atan
atn2
audit
avg
begin
between
binary
bit
break
by
call
case
ceiling
char
charindex
charlength
close
clustered
col_length
col_name
comment
commit
continue
convert
cos
cot
count
create
cursor
curunreservedpgs
datalength
datapgs
dateadd
datediff
datename
datepart
datetime
db_id
db_name
deallocate
DEBUG
decimal
declare
degree
delete
desc
difference
distinct
double
drop
dynamic
else
elseif
escape
exec
execute
exists
exp
explain
fetch
FIXME
float
floor
for
from
function
getdate
go
grant
group
having
hextoint
host_id
host_name
if
image
in
index
index_col
insert
int
integer
intersect
into
inttohex
is
isnull
lct_admin
leave
like
lock
log
log10
long
loop
lower
ltrim
max
message
min
minus
money
nchar
next
noaudit
nonclustered
not
NOTE
now
null
numeric
object_id
object_name
on
open
or
order
out
output
patindex
pi
pos
power
precision
print
prior
procedure
proc_role
public
radians
raiserror
rand
real
recompile
rename
replace
replicate
reserved_pgs
result
return
returns
reverse
revoke
right
rollback
round
rowcnt
rtrim
savepoint
scroll
select
set
show_role
sign
sin
smalldatetime
smallint
smallmoney
some
soundex
space
sqrt
str
stuff
substr
substring
sum
suser_id
suser_name
sysdate
table
tan
text
then
time
timestamp
tinyint
to
TODO
transaction
truncate
tsequal
union
unique
update
upper
used_pgs
user
user_id
user_name
valid_name
valid_user
values
varbinary
varchar
when
where
while
with
XXX
