a
afsuser
AFSUSER
ampm
argv
as
autocorrect
autoexpand
autolist
autologout
avoid.
backslash_quote
backward-char
backward-delete-char
beepcmd
catalog
caused
cdpath
color
colorcat
COLUMNS
come
command
complete
continue
continue_args
correct
cwd
cwdcmd
dextract
dirsfile
dirstack
DISPLAY
dspmbyte
dunique
echo
echo_style
edit
EDITOR
Eg:
ellipsis
false
fignore
filec
gid
group
GROUP
helpcommand
histchars
histdup
histfile
histlit
history
home
HOME
HOST
HOSTTYPE
HPATH
ignoreeof
implicitcd
inputmode
jobcmd
keyword,
keywords
killdup
killring
LANG
LC_CTYPE
LINES
listflags
listjobs
listlinks
listmax
listmaxrows
loginsh
logout
LS_COLORS
MACHTYPE
mail
many
matchbeep
nobeep
noclobber
noding
noglob
nokanji
nonomatch
NOREBIND
nostat
notify
oid
OSTYPE
owd
path
PATH
periodic
positives.
postcmd
precmd
printexitvalue
prompt
prompt2
prompt3
promptchars
pushdsilent
pushdtohome
PWD
recexact
recognize_only_executables
REMOTEHOST
rmstar
rprompt
savedirs
savehist
sched
shell
shlvl
SHLVL
status
symlinks
SYSTYPE
tcsh
term
TERM
TERMCAP
time
to
too
tperiod
tty
uid
up
user
USER
VENDOR
verbose
version
visiblebell
VISUAL
want
watch
way
we
which
who
wordchars
