ACTIVITY
addworld
ascii
background
BACKGROUND
backslash
bamf
BAMF
beep
bg_output
bind
borg
break
cat
changes
char
cleardone
clearfull
clock
columns
CONFAIL
CONFLICT
connect
CONNECT
dc
def
DISCONNECT
do
dokey
done
echo
edit
else
elseif
emulation
end_color
endif
escape
eval
export
expr
fg
filename
for
ftime
fwrite
gag
getfile
gethostbyname
getopts
getpid
gpri
grab
help
hilite
hiliteattr
histsize
HOME
hook
hpri
idle
if
input
insert
isize
istrip
kbdel
kbgoto
kbhead
kblen
kbmatch
kbpoint
kbtail
kbwordleft
kbwordright
kecho
keycode
kill
KILL
kprefix
LANG
lcd
let
lines
list
listsockets
listworlds
load
LOAD
loaded
LOADFAIL
localecho
log
LOG
login
LOGIN
lp
lpquote
MAIL
maildelay
matching
max_iter
max_recur
mecho
mod
more
MORE
moresize
mprefix
nohilite
not
oldslash
pad
partial
paste
PENDING
PROCESS
PROMPT
prompt_usec
promt_sec
PROXY
proxy_host
proxy_port
ps
ptime
purge
purgeworld
putfile
qecho
qprefix
quit
quitdone
quite
quote
rand
read
recall
recordline
redef
REDEF
refreshtime
regmatch
repeat
require
RESIZE
RESUME
save
saveworld
scroll
send
SEND
set
setenv
sh
SHADOW
SHELL
shift
shpause
SIGHUP
SIGTERM
SIGUSR1
SIGUSR2
snarf
sockmload
start_color
strcat
strchr
strcmp
strlen
strncmp
strrchr
strrep
strstr
sub
substitute
substr
suspend
systype
tabsize
telnet
telopt
TERM
test
TFHELP
TFLIBDIR
TFLIBRARY
then
time
time_format
todo
Todo
TODO
toggle
tolower
toupper
trig
trigger
TZ
unbind
undef
undefn
undeft
unhook
unset
untrig
unworld
version
visual
watchdog
watch_dog
watchname
while
wordpunct
world
WORLD
world_character
world_host
world_mfile
world_name
world_password
world_port
world_type
wrap
wraplog
wrapsize
wrapspace
