active
Arithmetic
assembly
beta_boundaries
black
blue
BOTH
Boundary
box
CC
Celsius
cm
color
cone
cylinder
disc
DOUBLE
DOWN
ellipic-cone
ellipse
ellipsoid
end
Fahrenheit
FECC
feet
for
gamma_add
gamma_boundaries
green
grey
Heater
hyperboloid
iconductor
IN
inches
include
initial_id
initial_temp
Kelvin
material
meters
mirror
nbeta
ngamma
node_add
node_ids
node_type
NONE
ogive
optics
orange
OUT
p1
p2
p3
p4
p5
p6
paraboloid
param
pink
polygon
quadrilateral
RADK
Rankine
rectangle
red
rot1
rot2
rot3
sides
SINGLE
sphere
submodel
thickness
torus
trapeziod
trapezoid
triangle
TSS
turquoise
tx
ty
tz
units
violet
white
yellow
