all-swaps
and
author
chdir
chroot
console
control-alt-delete
daemon
dbus-activation
debug
description
desktop-session-start
emits
env
exec
exit
expect
export
filesystem
FIXME
fork
instance
keyboard-request
kill
limit
local-filesystems
login-session-start
manual
mounted
mounted-remote-filesystems
mounting
never
nice
normal
on
oom
or
output
owner
pid
post-start
post-stop
power-status-changed
pre-start
pre-stop
remote-filesystems
respawn
runlevel
service
socket
start
started
starting
startup
stop
stopped
stopping
task
timeout
TODO
umask
unlimited
version
virtual-filesystems
