30
a
AboutBox
Abs
Accept
AccessKeyPress
Activate
ActiveRowChanged
Add
AddCustom
Added
AddFile
AddFromFile
AddFromGuid
AddFromString
AddFromTemplate
AddItem
AddNew
AddressOf
AddToAddInToolbar
AddToolboxProgID
AfterAddFile
AfterChangeFileName
AfterCloseFile
AfterColEdit
AfterColUpdate
AfterDelete
AfterInsert
AfterLabelEdit
AfterRemoveFile
AfterUpdate
AfterWriteFile
Alias
AmbientChanged
And
AppActivate
Append
AppendAppendChunk
AppendChunk
ApplyChanges
Arrange
Array
As
Asc
AscB
AscW
Assert
Associate
AsyncProgress
AsyncRead
AsyncReadComplete
AsyncReadProgress
Atn
Avg
AxisActivated
AxisLabelActivated
AxisLabelSelected
AxisLabelUpdated
AxisSelected
AxisTitleActivated
AxisTitleSelected
AxisTitleUpdated
AxisUpdated
Base
BatchUpdate
Beep
BeforeClick
BeforeColEdit
BeforeColUpdate
BeforeConnect
BeforeDelete
BeforeInsert
BeforeLabelEdit
BeforeLoadFile
BeforeUpdate
Begin
BeginQueryEdit
BeginRequest
BeginTrans
Binary
Bind
BOF
Boolean
BuildPath
ButtonClick
ButtonCompleted
ButtonDropDown
ButtonGotFocus
ButtonLostFocus
ByRef
Byte
ByVal
Call
CallbackKeyDown
CallByName
Cancel
CancelAsyncRead
CancelBatch
CancelUpdate
CanPropertyChange
CaptureImage
Case
CBool
CByte
CCur
CDate
CDbl
Cdec
CellText
CellValue
Change
Changed
ChartActivated
ChartSelected
ChartUpdated
ChDir
ChDrive
Choose
Chr
ChrB
ChrW
CInt
Circle
Clear
ClearFields
ClearSel
ClearSelCols
ClearStructure
Click
CLng
Clone
Close
CloseQuery
CloseUp
Cls
ColContaining
ColEdit
Collapse
CollapseAll
ColResize
ColumnClick
ColumnSize
Command
CommitTrans
CompactDatabase
Compare
Compose
ConfigChageCancelled
ConfigChanged
ConfigChangedCancelled
Connect
ConnectionRequest
Const
Copy
CopyFile
CopyFolder
CopyQueryDef
Cos
Count
CreateDatabase
CreateDragImage
CreateEmbed
CreateField
CreateFolder
CreateGroup
CreateIndex
CreateLink
CreateObject
CreatePreparedStatement
CreatePropery
CreateQuery
CreateQueryDef
CreateRelation
CreateTableDef
CreateTextFile
CreateToolWindow
CreateUser
CreateWorkspace
CSng
CStr
CurDir
Currency
CurrentRecordChanged
Customize
Cut
CVar
CVDate
CVErr
DataArrival
DataChanged
DataUpdated
Date
DateAdd
DateClicked
DateDiff
DatePart
DateSerial
DateValue
Day
dbBigInt
dbBinary
dbBoolean
dbByte
dbChar
dbCurrency
dbDate
dbDecimal
dbDouble
dbFloat
dbGUID
dbInteger
DblClick
dbLong
dbLongBinary
dbMemo
dbNumeric
dbSingle
dbText
dbTime
dbTimeStamp
dbVarBinary
DDB
Deactivate
Decimal
Declare
DECommandAdded
DECommandPropertyChanged
DECommandRemoved
DEConnectionAdded
DEConnectionPropertyChanged
DEConnectionRemoved
DefBool
DefByte
DefCur
DefDate
DefDbl
DefDec
DefInt
DefLng
DefObj
DefSng
DefStr
Deftype
DefVar
Delete
DeleteColumnLabels
DeleteColumns
DeleteFile
DeleteFolder
DeleteLines
DeleteRowLabels
DeleteRows
DeleteSetting
DeselectAll
DesignerWindow
DeviceArrival
DeviceOtherEvent
DeviceQueryRemove
DeviceQueryRemoveFailed
DeviceRemoveComplete
DeviceRemovePending
DevModeChange
Dim
Dir
Disconnect
DisplayChanged
Dissociate
Do
DoEvents
DoGetNewFileName
Done
DonePainting
Double
DoVerb
DownClick
Drag
DragDrop
DragOver
Draw
DriveExists
DropDown
Each
Edit
EditCopy
EditPaste
EditProperty
EditQuery
Else
ElseIf
Empty
End
EndDoc
EndRequest
EnsureVisible
EnterCell
EnterFocus
Enum
Environ
EOF
Eqv
Erase
Error
EstablishConnection
Event
Execute
Exists
Exit
ExitFocus
Exp
Expand
Explicit
Export
ExportReport
ExtractIcon
False
Fetch
FetchVerbs
few
FileAttr
FileCopy
FileDateTime
FileExists
FileLen
Files
FillCache
FilterFix
Find
FindFirst
FindItem
FindLast
FindNext
FindPrevious
Fix
FolderExists
FontChanged
FootnoteActivated
FootnoteSelected
FootnoteUpdated
For
ForEach
Format
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
FormatSize
Forward
FreeFile
Friend
Function
FV
Get
GetAbsolutePathName
GetAllStrings
GetAttr
GetAutoServerSettings
GetBaseName
GetBookmark
GetChunk
GetClipString
GetData
GetDrive
GetDriveName
GetFile
GetFileName
GetFirstVisible
GetFolder
GetFormat
GetHeader
GetLineFromChar
GetNumTicks
GetObject
GetParentFolderName
GetRows
GetSelectedPart
GetSelection
GetSetting
GetSpecialFolder
GetTempName
GetText
GetVisibleCount
GlobalMultiUse
GoBack
GoForward
Gosub
GoSub
GotFocus
GoTo
HeadClick
HeightChanged
Hex
Hide
HitTest
HoldFields
Hour
Idle
If
IIf
IMEStatus
Imp
Implements
Import
In
InfoMessage
IniProperties
Initialize
InitializeLabels
InitProperties
Input
InputB
InputBox
InSameProcessMultiUse
Insert
InsertColumnLabels
InsertColumns
InsertFile
InsertLines
InsertObjDlg
InsertRowLabels
InsertRows
InStr
InstrB
Int
Integer
IPmt
Is
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
Item
ItemActivated
ItemAdded
ItemCheck
ItemClick
ItemReloaded
ItemRemoved
ItemRenamed
ItemSeletected
Join
KeyDown
KeyPress
Keys
KeyUp
keywords
Kill
KillDoc
Layout
LBound
LCase
LeaveCell
Left
LeftB
LegendActivated
LegendSelected
LegendUpdated
Len
LenB
Let
Lib
Like
Line
LineInput
Lines
LinkClose
LinkError
LinkExecute
LinkNotify
LinkOpen
LinkPoke
LinkRequest
LinkSend
Listen
Load
LoadFile
LoadPicture
LoadResData
LoadResPicture
LoadResString
Loc
Lock
LOF
Log
LogEvent
Long
Loop
LostFocus
LSet
LTrim
MakeCompiledFile
MakeCompileFile
MakeReplica
Max
Me
Mid
MidB
Min
Minute
MIRR
MkDir
Mod
Month
MonthName
MoreResults
MouseDown
MouseMove
MouseUp
Move
MoveData
MoveFile
MoveFirst
MoveFolder
MoveLast
MoveNext
MovePrevious
MsgBox
Name
NavigateTo
New
NewPage
NewPassword
Next
NextRecordset
NodeCheck
NodeClick
Not
Nothing
Now
NPer
NPV
Null
Object
ObjectEvent
ObjectMove
Oct
OLECompleteDrag
OLEDrag
OLEDragDrop
OLEDragOver
OLEGiveFeedback
OLESetData
OLEStartDrag
On
OnAddinsUpdate
OnAddNew
OnComm
OnConnection
OnDisconnection
OnError
OnNewProcessSingleUse
OnStartupComplete
Open
OpenAsTextStream
OpenConnection
OpenDatabase
OpenQueryDef
OpenRecordset
OpenResultset
OpenURL
Option
Optional
Or
Overlay
Paint
PaintPicture
PanelClick
PanelDblClick
ParamArray
Partition
Paste
PastSpecialDlg
PathChange
PatternChange
PeekData
Play
PlotActivated
PlotSelected
PlotUpdated
Pmt
Point
PointActivated
PointLabelActivated
PointLabelSelected
PointLabelUpdated
PointSelected
PointUpdated
PopulatePartial
PopupMenu
PowerQuerySuspend
PowerResume
PowerStatusChanged
PowerSuspend
PPmt
Preserve
Print
PrintForm
PrintReport
Private
ProcessingTimeout
ProcessTag
Property
PropertyChanged
PSet
Public
PublicNotCreateable
Put
PV
QBColor
QueryChangeConfig
QueryClose
QueryComplete
QueryCompleted
QueryTimeout
QueryUnload
Quit
Raise
RaiseEvent
RandomDataFill
RandomFillColumns
RandomFillRows
Randomize
Rate
rdoCreateEnvironment
rdoRegisterDataSource
Read
ReadAll
ReadFromFile
ReadLine
ReadProperties
ReadProperty
Rebind
Redim
ReDim
ReFill
Refresh
RefreshLink
RegisterDatabase
ReleaseInstance
Reload
Rem
Remove
RemoveAddInFromToolbar
RemoveAll
RemoveItem
Render
RepairDatabase
RepeatedControlLoaded
RepeatedControlUnloaded
Replace
ReplaceLine
Reply
ReplyAll
Reposition
Requery
RequestChangeFileName
RequestWriteFile
Reset
ResetCustom
ResetCustomLabel
Resize
ResolveName
RestoreToolbar
ResultsChanged
Resume
Resync
RetainedProject
Return
RGB
Right
RightB
RmDir
Rnd
Rollback
RollbackTrans
Round
RowBookmark
RowColChange
RowContaining
RowCurrencyChange
RowResize
RowStatusChanged
RowTop
RSet
RTrim
Save
SaveAs
SaveFile
SavePicture
SaveSetting
SaveToFile
SaveToolbar
SaveToOle1File
Scale
ScaleX
ScaleY
Scroll
Second
Seek
SelChange
Select
SelectAll
SelectionChanged
SelectPart
SelPrint
Send
SendComplete
SendData
Sendkeys
SendKeys
SendProgress
SeriesActivated
SeriesSelected
SeriesUpdated
Set
SetAttr
SetAutoServerSettings
SetData
SetFocus
SetOption
SetSelection
SetSize
SetText
SettingChanged
SetViewport
Sgn
Shell
Show
ShowColor
ShowFont
ShowHelp
ShowOpen
ShowPrinter
ShowSave
ShowWhatsThis
SignOff
SignOn
Sin
Single
Size
Skip
SkipLine
SLN
Space
Span
Spc
Split
SplitChange
SplitContaining
Sqr
Start
StartLabelEdit
StartLogging
StateChanged
Static
StatusUpdate
StDev
StDevP
Step
Stop
Str
StrComp
StrConv
String
StrReverse
Sub
Sum
Switch
SYD
Synchronize
SysColorsChanged
Tab
Tag
Tan
Terminate
TextHeight
TextWidth
Then
Time
TimeChanged
Timer
TimeSerial
TimeValue
TitleActivated
TitleSelected
TitleUpdated
To
ToDefaults
TODO
Trace
Trim
True
TwipsToChartPart
Type
TypeByChartType
TypeName
UBound
UCase
UnboundAddData
UnboundDeleteRow
UnboundGetRelativeBookmark
UnboundReadData
UnboundWriteData
Unformat
Unload
Unlock
Until
UpClick
Update
UpdateControls
Updated
UpdateRecord
UpdateRow
Upto
URLFor
UserEvent
Val
Validate
ValidateControls
ValidationError
Value
Var
Variant
VarP
VarType
vb3DDKShadow
vb3DFace
vb3DHighlight
vb3DLight
vb3DShadow
vbAbort
vbAbortRetryIgnore
vbActiveBorder
vbActiveTitleBar
vbAlias
vbApplicationModal
vbApplicationWorkspace
vbAppTaskManager
vbAppWindows
vbArchive
vbArray
vbBack
vbBinaryCompare
vbBlack
vbBlue
vbBoolean
vbButtonFace
vbButtonShadow
vbButtonText
vbByte
vbCalGreg
vbCalHijri
vbCancel
vbCr
vbCritical
vbCrLf
vbCurrency
vbCyan
vbDatabaseCompare
vbDataObject
vbDate
vbDecimal
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbDesktop
vbDirectory
vbDouble
vbEmpty
vbError
vbExclamation
vbFirstFourDays
vbFirstFullWeek
vbFirstJan1
vbFormCode
vbFormControlMenu
vbFormFeed
vbFormMDIForm
vbFriday
vbFromUnicode
vbGrayText
vbGreen
vbHidden
vbHide
vbHighlight
vbHighlightText
vbHiragana
vbIgnore
vbIMEAlphaDbl
vbIMEAlphaSng
vbIMEDisable
vbIMEHiragana
vbIMEKatakanaDbl
vbIMEKatakanaSng
vbIMEModeAlpha
vbIMEModeAlphaFull
vbIMEModeDisable
vbIMEModeHangul
vbIMEModeHangulFull
vbIMEModeHiragana
vbIMEModeKatakana
vbIMEModeKatakanaHalf
vbIMEModeNoControl
vbIMEModeOff
vbIMEModeOn
vbIMENoOp
vbIMEOff
vbIMEOn
vbInactiveBorder
vbInactiveCaptionText
vbInactiveTitleBar
vbInfoBackground
vbInformation
vbInfoText
vbInteger
vbKatakana
vbKey0
vbKey1
vbKey2
vbKey3
vbKey4
vbKey5
vbKey6
vbKey7
vbKey8
vbKey9
vbKeyA
vbKeyAdd
vbKeyB
vbKeyBack
vbKeyC
vbKeyCancel
vbKeyCapital
vbKeyClear
vbKeyControl
vbKeyD
vbKeyDecimal
vbKeyDelete
vbKeyDivide
vbKeyDown
vbKeyE
vbKeyEnd
vbKeyEscape
vbKeyExecute
vbKeyF
vbKeyF1
vbKeyF10
vbKeyF11
vbKeyF12
vbKeyF13
vbKeyF14
vbKeyF15
vbKeyF16
vbKeyF2
vbKeyF3
vbKeyF4
vbKeyF5
vbKeyF6
vbKeyF7
vbKeyF8
vbKeyF9
vbKeyG
vbKeyH
vbKeyHelp
vbKeyHome
vbKeyI
vbKeyInsert
vbKeyJ
vbKeyK
vbKeyL
vbKeyLButton
vbKeyLeft
vbKeyM
vbKeyMButton
vbKeyMenu
vbKeyMultiply
vbKeyN
vbKeyNumlock
vbKeyNumpad0
vbKeyNumpad1
vbKeyNumpad2
vbKeyNumpad3
vbKeyNumpad4
vbKeyNumpad5
vbKeyNumpad6
vbKeyNumpad7
vbKeyNumpad8
vbKeyNumpad9
vbKeyO
vbKeyP
vbKeyPageDown
vbKeyPageUp
vbKeyPause
vbKeyPrint
vbKeyQ
vbKeyR
vbKeyRButton
vbKeyReturn
vbKeyRight
vbKeyS
vbKeySelect
vbKeySeparator
vbKeyShift
vbKeySnapshot
vbKeySpace
vbKeySubtract
vbKeyT
vbKeyTab
vbKeyU
vbKeyUp
vbKeyV
vbKeyW
vbKeyX
vbKeyY
vbKeyZ
vbLf
vbLong
vbLowerCase
vbMagenta
vbMaximizedFocus
vbMenuBar
vbMenuText
vbMinimizedFocus
vbMinimizedNoFocus
vbMonday
vbMsgBox
vbMsgBoxHelpButton
vbMsgBoxRight
vbMsgBoxRtlReading
vbMsgBoxSetForeground
vbMsgBoxText
vbNarrow
vbNewLine
vbNo
vbNormal
vbNormalFocus
vbNormalNoFocus
vbNull
vbNullChar
vbNullString
vbObject
vbObjectError
vbOK
vbOKCancel
vbOKOnly
vbProperCase
vbQuestion
vbReadOnly
vbRed
vbRetry
vbRetryCancel
vbSaturday
vbScrollBars
vbSingle
vbString
vbSunday
vbSystem
vbSystemModal
vbTab
vbTextCompare
vbThursday
vbTitleBarText
vbTuesday
vbUnicode
vbUpperCase
vbUseSystem
vbUseSystemDayOfWeek
vbVariant
vbVerticalTab
vbVolume
vbWednesday
vbWhite
vbWide
vbWindowBackground
vbWindowFrame
vbWindowText
vbYellow
vbYes
vbYesNo
vbYesNoCancel
VisibleRecordChanged
Weekday
WeekdayName
Wend
WhatsThisMode
While
Width
WillAssociate
WillChangeData
WillDissociate
WillExecute
WillUpdateRows
With
WithEvents
Write
WriteBlankLines
WriteLine
WriteProperties
WriteProperty
WriteTemplate
Xor
Year
ZOrder
