abs
access
after
alias
all
and
architecture
array
assert
assume
assume_guarantee
attribute
begin
bit
bit_vector
block
body
boolean
boolean_vector
buffer
bus
case
character
component
configuration
constant
context
cover
default
disconnect
downto
elsif
"elsif"
end
entity
error
exit
failure
fairness
false
file
FIXME
for
force
function
generate
generic
group
guarded
impure
in
inertial
inout
integer
integer_vector
is
keyword
label
library
line
linkage
literal
loop
map
mod
mux_bit
mux_vector
nand
natural
new
next
nor
not
note
null
of
on
open
or
others
out
package
parameter
port
positive
postponed
procedure
process
property
protected
pure
qsim_12state
qsim_12state_vector
qsim_state
qsim_state_vector
qsim_strength
range
real
real_vector
record
reg_bit
register
reg_vector
reject
release
rem
report
restrict
restrict_guarantee
return
rol
ror
S0I
S0R
S0S
S0Z
S1I
S1R
S1S
S1Z
select
sequence
severity
severity_level
shared
signal
signed
sla
sll
sra
srl
std_logic
std_logic_vector
std_ulogic
std_ulogic_vector
string
strong
subtype
SXI
SXR
SXS
SXZ
text
then
time
time_vector
to
TODO
transport
true
type
unaffected
units
unsigned
until
use
variable
vmode
vprop
vunit
wait
warning
when
while
with
wor_bit
wor_vector
xnor
xor
