"elsif"
abs
access
after
alias
all
and
architecture
array
assert
attribute
begin
bit
bit_vector
block
body
boolean
buffer
bus
case
character
component
configuration
constant
disconnect
downto
elsif
end
entity
error
exit
failure
false
file
for
function
generate
generic
group
guarded
impure
in
inertial
inout
integer
is
keyword
label
library
line
linkage
literal
loop
map
mod
mux_bit
mux_vector
nand
natural
new
next
nor
not
note
null
of
on
open
or
others
out
package
port
positive
postponed
procedure
process
pure
qsim_12state
qsim_12state_vector
qsim_state
qsim_state_vector
qsim_strength
range
real
record
reg_bit
reg_vector
register
reject
rem
report
return
rol
ror
S0I
S0R
S0S
S0Z
S1I
S1R
S1S
S1Z
select
severity
severity_level
shared
signal
signed
sla
sll
sra
srl
std_logic
std_logic_vector
std_ulogic
std_ulogic_vector
string
subtype
SXI
SXR
SXS
SXZ
text
then
time
to
transport
true
type
unaffected
units
unsigned
until
use
variable
wait
warning
when
while
with
wor_bit
wor_vector
xnor
xor
