adawi
addp4
addp6
adwc
aobleq
aoblss
ap
ashl
ashp
ashq
bbc
bbcci
bbs
bbssi
beql[u]
bgtr[u]
bicpsw
bispsw
bitb
bitl
bitw
blbc
blbs
blss[u]
bpt
brb
brw
bsbb
bsbw
bugl
bugw
callg
calls
caseb
casel
casew
cmpc3
cmpc5
cmpp3
cmpp4
cmpv
cmpzv
crc
cvtlp
cvtpl
cvtps
cvtpt
cvtsp
cvttp
decb
decl
decw
divp
dv
editpc
ediv
emul
extv
extzv
ffc
ffs
fp
halt
incb
incl
incw
index
insqhi
insqti
insque
insv
iota
iv
jmp
jsb
ldpctx
locc
matchc
mcomb
mcoml
mcomw
mfpr
mfvp
movc3
movc5
movp
movpsl
movtc
movtuc
movzbl
movzbw
movzwl
mtpr
mtvp
mulp
nop
pc
popl
popr
prober
probew
pushl
pushr
r0
r1
r10
r11
r12
r2
r3
r4
r5
r6
r7
r8
r9
rei
remqhi
remqti
remque
ret
rotl
rsb
sbwc
scanc
skpc
sobgeq
sobgtr
sp
spanc
subp4
subp6
svpctx
todo
vgathl
vgathq
vldl
vldq
vscatl
vscatq
vstl
vstq
vsync
vvcvt
xfc
