and
assumption
axiom
capability
choose
choreography
concept
controlled
definedBy
do
effect
endForall
endIf
endnfp
endNonFunctionalProperties
equivalent
exists
false
FIXME
forall
ggMediator
goal
hasValue
if
impliedBy
implies
impliesType
importsOntology
in
instance
interface
memberOf
naf
namespace
neg
nfp
nonFunctionalProperties
ofType
ontology
ooMediator
or
orchestration
out
postcondition
precondition
relation
relationInstance
shared
sharedVariables
source
stateSignature
static
subConceptOf
target
then
TODO
transitionRules
true
usesMediator
usesService
webService
wgMediator
with
withGrounding
wsmlVariant
wwMediator
