access_times
alert
ATTEMPT
auth
authpriv
banner
banner_failure
banner_success
bind
crit
daemon
dgram
disable
DURATION
emerg
err
EXIT
FIXME
flags
FOREVER
group
groups
HOST
id
IDONLY
include
includedir
instances
INTERCEPT
INTERNAL
log_on_failure
log_on_success
lpr
mail
mdns
NAMEINARGS
NEVER
nice
no
no_access
NORETRY
NOTE
notice
only_from
passenv
per_source
PID
port
protocol
raw
rlimit_cpu
RPC
rpc_number
rpc_version
seqpacket
server
server_args
socket_type
stream
TCPMUX
TCPMUXPLUS
TODO
TRAFFIC
UNLIMITED
user
USERID
wait
warning
XXX
yes
