action
affect
alias
allowExplicit
alphanumeric_keys
alternate_group
AnyOf
approx
augment
baseColor
button
clearLocks
color
controls
cornerRadius
count
ctrls
default
description
driveskbd
False
FIXME
font
fontSize
function_keys
gap
group
groups
height
hidden
include
indicator
indicatorDrivesKeyboard
interpret
ISOLock
key
keypad_keys
keys
labelColor
LatchGroup
latchMods
LatchMods
latchToLock
left
level_name
LockControls
LockGroup
LockMods
LockPointerButton
map
maximum
minimum
modifier_keys
modifier_map
modifiers
MovePtr
name
NoAction
offColor
onColor
outline
override
partial
PointerButton
preserve
priority
repeat
replace
row
section
SetControls
SetGroup
setMods
SetMods
SetPtrDflt
shape
slant
solid
symbols
Terminate
text
TODO
top
True
type
useModMapMods
virtual
virtualModifier
virtual_modifiers
virtualMods
weight
whichModState
width
xkb_compatibility
xkb_geometry
xkb_keycodes
xkb_keymap
xkb_semantics
xkb_symbols
xkb_types
