abs
add-dayTimeDurations
add-dayTimeDuration-to-date
add-dayTimeDuration-to-dateTime
add-dayTimeDuration-to-time
add-yearMonthDurations
add-yearMonthDuration-to-date
add-yearMonthDuration-to-dateTime
adjust-dateTime-to-timezone
adjust-date-to-timezone
adjust-time-to-timezone
allowed
ancestor
ancestor-or-self
and
as
ascending
at
attribute
avg
base64Binary-equal
base-uri
boolean
boolean-equal
boolean-greater-than
boolean-less-than
boundary-space
by
case
cast
castable
ceiling
child
clashes
codepoint-equal
codepoints-to-string
collation
collection
comment
compare
concat
concatenate
construction
count
current-date
current-dateTime
current-time
data
date-equal
date-greater-than
date-less-than
dateTime
dateTime-equal
dateTime-greater-than
dateTime-less-than
day-from-date
day-from-dateTime
days-from-duration
dayTimeDuration-equal
dayTimeDuration-greater-than
dayTimeDuration-less-than
declare
deep-equal
default
default-collation
descendant
descendant-or-self
descending
distinct-values
div
divide-dayTimeDuration
divide-dayTimeDuration-by-dayTimeDuration
divide-yearMonthDuration
divide-yearMonthDuration-by-yearMonthDuration
doc
doc-available
document
document-node
document-uri
element
else
empty
encoding
ends-with
eq
error
escape-uri
every
exactly-one
except
exists
external
false
floor
following
following-sibling
for
function
gDay-equal
ge
gMonthDay-equal
gMonth-equal
greatest
gt
gYear-equal
gYearMonth-equal
hexBinary-equal
hours-from-dateTime
hours-from-duration
hours-from-time
id
idiv
idref
if
implicit-timezone
import
in
index-of
inherit-namespaces
in-scope-prefixes
insert-before
instance
intersect
is
is-same-node
item
keyword
keywords
lang
last
le
least
let
local-name
local-name-from-QName
lower-case
lt
matches
max
min
minutes-from-dateTime
minutes-from-duration
minutes-from-time
mod
module
month-from-date
month-from-dateTime
months-from-duration
multiply-dayTimeDuration
multiply-yearMonthDuration
name
namespace
namespace-uri
namespace-uri-for-prefix
namespace-uri-from-QName
ne
nilled
no
node
node-after
node-before
node-name
normalize-space
normalize-unicode
not
NOTATION-equal
number
numeric-add
numeric-divide
numeric-equal
numeric-greater-than
numeric-integer-divide
numeric-less-than
numeric-mod
numeric-multiply
numeric-subtract
numeric-unary-minus
numeric-unary-plus
of
one-or-more
or
order
ordered
ordering
parent
position
preceding
preceding-sibling
prefix-from-QName
preserve
processing-instruction
QName
QName-equal
remove
replace
resolve-QName
resolve-uri
return
reverse
root
round
round-half-to-even
satisfies
schema
schema-attribute
schema-element
seconds-from-dateTime
seconds-from-duration
seconds-from-time
self
some
stable
starts-with
static-base-uri
string
string-join
string-length
string-to-codepoints
strip
subsequence
substring
substring-after
substring-before
subtract-dates-yielding-dayTimeDuration
subtract-dateTimes-yielding-dayTimeDuration
subtract-dayTimeDuration-from-date
subtract-dayTimeDuration-from-dateTime
subtract-dayTimeDuration-from-time
subtract-dayTimeDurations
subtract-times
subtract-yearMonthDuration-from-date
subtract-yearMonthDuration-from-dateTime
subtract-yearMonthDurations
sum
text
then
time-equal
time-greater-than
time-less-than
timezone-from-date
timezone-from-dateTime
timezone-from-time
to
tokenize
trace
translate
treat
true
typeswitch
union
unordered
upper-case
validate
variable
version
vim
void
where
with
xmlspace
xquery
year-from-date
year-from-dateTime
yearMonthDuration-equal
yearMonthDuration-greater-than
yearMonthDuration-less-than
years-from-duration
yes
zero-or-one
